data/Authentication-and-OAuth.json (before)
{
	"name": "Authentication and OAuth",
	"index_last_check": 30,
	"last_update": 1699452094,
	"libraries": [
		{
			"id": 87617508,
			"name": "casbin",
			"description": "An authorization library that supports access control models like ACL, RBAC, ABAC in Golang: https://discord.gg/S5UjpzGZjN",
			"html_url": "https://github.com/casbin/casbin",
			"homepage": "https://casbin.org",
			"created_at": "2017-04-08T07:51:23Z",
			"updated_at": "2023-11-08T12:41:55Z",
			"svn_url": "https://github.com/casbin/casbin",
			"stargazers_count": 15979,
			"watchers_count": 15979,
			"forks_count": 1625,
			"open_issues_count": 40
		},
		{
			"id": 18765044,
			"name": "oauth2",
			"description": "Go OAuth2",
			"html_url": "https://github.com/golang/oauth2",
			"homepage": "https://golang.org/x/oauth2",
			"created_at": "2014-04-14T15:07:35Z",
			"updated_at": "2023-11-08T01:59:46Z",
			"svn_url": "https://github.com/golang/oauth2",
			"stargazers_count": 4938,
			"watchers_count": 4938,
			"forks_count": 1014,
			"open_issues_count": 178
		},
		{
			"id": 25225549,
			"name": "goth",
			"description": "Package goth provides a simple, clean, and idiomatic way to write authentication packages for Go web applications.",
			"html_url": "https://github.com/markbates/goth",
			"homepage": "https://blog.gobuffalo.io/goth-needs-a-new-maintainer-626cd47ca37b",
			"created_at": "2014-10-14T20:38:12Z",
			"updated_at": "2023-11-07T14:23:37Z",
			"svn_url": "https://github.com/markbates/goth",
			"stargazers_count": 4391,
			"watchers_count": 4391,
			"forks_count": 553,
			"open_issues_count": 95
		},
		{
			"id": 28735637,
			"name": "authboss",
			"description": "The boss of http auth.",
			"html_url": "https://github.com/volatiletech/authboss",
			"homepage": "",
			"created_at": "2015-01-03T05:12:02Z",
			"updated_at": "2023-11-08T13:17:55Z",
			"svn_url": "https://github.com/volatiletech/authboss",
			"stargazers_count": 3524,
			"watchers_count": 3524,
			"forks_count": 205,
			"open_issues_count": 40
		},
		{
			"id": 45341460,
			"name": "go-oauth2-server",
			"description": "A standalone, specification-compliant,  OAuth2 server written in Golang.",
			"html_url": "https://github.com/RichardKnop/go-oauth2-server",
			"homepage": "",
			"created_at": "2015-11-01T13:30:09Z",
			"updated_at": "2023-11-07T01:49:47Z",
			"svn_url": "https://github.com/RichardKnop/go-oauth2-server",
			"stargazers_count": 2052,
			"watchers_count": 2052,
			"forks_count": 310,
			"open_issues_count": 29
		},
		{
			"id": 26651710,
			"name": "go-jose",
			"description": "An implementation of JOSE standards (JWE, JWS, JWT) in Go",
			"html_url": "https://github.com/square/go-jose",
			"homepage": "",
			"created_at": "2014-11-14T18:27:31Z",
			"updated_at": "2023-10-27T23:32:43Z",
			"svn_url": "https://github.com/square/go-jose",
			"stargazers_count": 1983,
			"watchers_count": 1983,
			"forks_count": 417,
			"open_issues_count": 0
		},
		{
			"id": 73474882,
			"name": "loginsrv",
			"description": "JWT login microservice with plugable backends such as OAuth2, Google, Github, htpasswd, osiam, ..",
			"html_url": "https://github.com/tarent/loginsrv",
			"homepage": "",
			"created_at": "2016-11-11T12:11:21Z",
			"updated_at": "2023-11-01T14:45:50Z",
			"svn_url": "https://github.com/tarent/loginsrv",
			"stargazers_count": 1906,
			"watchers_count": 1906,
			"forks_count": 156,
			"open_issues_count": 28
		},
		{
			"id": 12739005,
			"name": "osin",
			"description": "Golang OAuth2 server library",
			"html_url": "https://github.com/openshift/osin",
			"homepage": "https://golang.org/x/oauth2",
			"created_at": "2013-09-10T19:52:00Z",
			"updated_at": "2023-11-06T21:11:01Z",
			"svn_url": "https://github.com/openshift/osin",
			"stargazers_count": 1845,
			"watchers_count": 1845,
			"forks_count": 404,
			"open_issues_count": 8
		},
		{
			"id": 65221515,
			"name": "scs",
			"description": "HTTP Session Management for Go",
			"html_url": "https://github.com/alexedwards/scs",
			"homepage": "",
			"created_at": "2016-08-08T16:42:05Z",
			"updated_at": "2023-11-08T13:24:54Z",
			"svn_url": "https://github.com/alexedwards/scs",
			"stargazers_count": 1666,
			"watchers_count": 1666,
			"forks_count": 184,
			"open_issues_count": 7
		},
		{
			"id": 37897520,
			"name": "gologin",
			"description": "Go login handlers for authentication providers (OAuth1, OAuth2)",
			"html_url": "https://github.com/dghubble/gologin",
			"homepage": "",
			"created_at": "2015-06-23T04:40:52Z",
			"updated_at": "2023-11-07T10:48:11Z",
			"svn_url": "https://github.com/dghubble/gologin",
			"stargazers_count": 1645,
			"watchers_count": 1645,
			"forks_count": 166,
			"open_issues_count": 0
		},
		{
			"id": 15450288,
			"name": "gorbac",
			"description": "goRBAC provides a lightweight role-based access control (RBAC) implementation in Golang.",
			"html_url": "https://github.com/mikespook/gorbac",
			"homepage": "",
			"created_at": "2013-12-26T10:00:41Z",
			"updated_at": "2023-10-29T12:38:30Z",
			"svn_url": "https://github.com/mikespook/gorbac",
			"stargazers_count": 1509,
			"watchers_count": 1509,
			"forks_count": 221,
			"open_issues_count": 4
		},
		{
			"id": 118562222,
			"name": "paseto",
			"description": "Platform-Agnostic Security Tokens implementation in GO (Golang)",
			"html_url": "https://github.com/o1egl/paseto",
			"homepage": "",
			"created_at": "2018-01-23T05:27:39Z",
			"updated_at": "2023-11-08T04:52:34Z",
			"svn_url": "https://github.com/o1egl/paseto",
			"stargazers_count": 766,
			"watchers_count": 766,
			"forks_count": 36,
			"open_issues_count": 6
		},
		{
			"id": 197966460,
			"name": "jwt",
			"description": "Safe, simple and fast JSON Web Tokens for Go",
			"html_url": "https://github.com/cristalhq/jwt",
			"homepage": "",
			"created_at": "2019-07-20T18:14:58Z",
			"updated_at": "2023-10-30T15:28:09Z",
			"svn_url": "https://github.com/cristalhq/jwt",
			"stargazers_count": 625,
			"watchers_count": 625,
			"forks_count": 42,
			"open_issues_count": 3
		},
		{
			"id": 263906148,
			"name": "go-guardian",
			"description": "Go-Guardian is a golang library that provides a simple, clean, and idiomatic way to create powerful modern API and web authentication.",
			"html_url": "https://github.com/shaj13/go-guardian",
			"homepage": "",
			"created_at": "2020-05-14T12:15:56Z",
			"updated_at": "2023-11-02T12:14:49Z",
			"svn_url": "https://github.com/shaj13/go-guardian",
			"stargazers_count": 499,
			"watchers_count": 499,
			"forks_count": 52,
			"open_issues_count": 9
		},
		{
			"id": 26860204,
			"name": "permissions2",
			"description": "  :closed_lock_with_key: Middleware for keeping track of users, login states and permissions",
			"html_url": "https://github.com/xyproto/permissions2",
			"homepage": "",
			"created_at": "2014-11-19T12:23:37Z",
			"updated_at": "2023-11-07T12:38:40Z",
			"svn_url": "https://github.com/xyproto/permissions2",
			"stargazers_count": 495,
			"watchers_count": 495,
			"forks_count": 38,
			"open_issues_count": 1
		},
		{
			"id": 126172102,
			"name": "jwt",
			"description": "JSON Web Token library",
			"html_url": "https://github.com/pascaldekloe/jwt",
			"homepage": "",
			"created_at": "2018-03-21T11:59:53Z",
			"updated_at": "2023-11-01T22:40:54Z",
			"svn_url": "https://github.com/pascaldekloe/jwt",
			"stargazers_count": 340,
			"watchers_count": 340,
			"forks_count": 25,
			"open_issues_count": 0
		},
		{
			"id": 143336943,
			"name": "jeff",
			"description": "🍍Jeff provides the simplest way to manage web sessions in Go.",
			"html_url": "https://github.com/abraithwaite/jeff",
			"homepage": "",
			"created_at": "2018-08-02T19:31:23Z",
			"updated_at": "2023-10-02T15:07:56Z",
			"svn_url": "https://github.com/abraithwaite/jeff",
			"stargazers_count": 258,
			"watchers_count": 258,
			"forks_count": 17,
			"open_issues_count": 3
		},
		{
			"id": 62676285,
			"name": "jwt-auth",
			"description": "This package provides json web token (jwt) middleware for goLang http servers",
			"html_url": "https://github.com/adam-hanna/jwt-auth",
			"homepage": "",
			"created_at": "2016-07-05T23:31:43Z",
			"updated_at": "2023-10-17T14:58:44Z",
			"svn_url": "https://github.com/adam-hanna/jwt-auth",
			"stargazers_count": 230,
			"watchers_count": 230,
			"forks_count": 42,
			"open_issues_count": 4
		},
		{
			"id": 20200472,
			"name": "httpauth",
			"description": "HTTP Authentication middlewares",
			"html_url": "https://github.com/goji/httpauth",
			"homepage": "https://blog.gobuffalo.io/goth-needs-a-new-maintainer-626cd47ca37b",
			"created_at": "2014-05-26T22:53:57Z",
			"updated_at": "2023-04-30T05:53:08Z",
			"svn_url": "https://github.com/goji/httpauth",
			"stargazers_count": 219,
			"watchers_count": 219,
			"forks_count": 30,
			"open_issues_count": 5
		},
		{
			"id": 116833802,
			"name": "branca",
			"description": ":key: Secure alternative to JWT. Authenticated Encrypted API Tokens for Go.",
			"html_url": "https://github.com/hako/branca",
			"homepage": "https://branca.io",
			"created_at": "2018-01-09T15:27:31Z",
			"updated_at": "2023-11-03T07:21:19Z",
			"svn_url": "https://github.com/hako/branca",
			"stargazers_count": 171,
			"watchers_count": 171,
			"forks_count": 20,
			"open_issues_count": 0
		},
		{
			"id": 198490833,
			"name": "sessionup",
			"description": "Straightforward HTTP session management",
			"html_url": "https://github.com/swithek/sessionup",
			"homepage": "",
			"created_at": "2019-07-23T18:55:21Z",
			"updated_at": "2023-09-18T22:06:41Z",
			"svn_url": "https://github.com/swithek/sessionup",
			"stargazers_count": 122,
			"watchers_count": 122,
			"forks_count": 7,
			"open_issues_count": 3
		},
		{
			"id": 51287865,
			"name": "session",
			"description": "Go session management for web servers (including support for Google App Engine - GAE).",
			"html_url": "https://github.com/icza/session",
			"homepage": "",
			"created_at": "2016-02-08T09:07:07Z",
			"updated_at": "2023-01-22T03:03:17Z",
			"svn_url": "https://github.com/icza/session",
			"stargazers_count": 111,
			"watchers_count": 111,
			"forks_count": 17,
			"open_issues_count": 4
		},
		{
			"id": 143220850,
			"name": "rbac",
			"description": "Minimalistic RBAC package for Go applications",
			"html_url": "https://github.com/zpatrick/rbac",
			"homepage": "",
			"created_at": "2018-08-02T00:11:04Z",
			"updated_at": "2023-06-20T17:52:41Z",
			"svn_url": "https://github.com/zpatrick/rbac",
			"stargazers_count": 107,
			"watchers_count": 107,
			"forks_count": 25,
			"open_issues_count": 0
		},
		{
			"id": 60483295,
			"name": "jwt",
			"description": "This is an implementation of JWT in golang!",
			"html_url": "https://github.com/robbert229/jwt",
			"homepage": "",
			"created_at": "2016-06-05T22:01:37Z",
			"updated_at": "2023-09-03T17:53:11Z",
			"svn_url": "https://github.com/robbert229/jwt",
			"stargazers_count": 104,
			"watchers_count": 104,
			"forks_count": 28,
			"open_issues_count": 8
		},
		{
			"id": 192846362,
			"name": "sjwt",
			"description": "Simple JWT Golang",
			"html_url": "https://github.com/brianvoe/sjwt",
			"homepage": "https://godoc.org/github.com/brianvoe/sjwt",
			"created_at": "2019-06-20T04:06:21Z",
			"updated_at": "2021-09-22T11:16:33Z",
			"svn_url": "https://github.com/brianvoe/sjwt",
			"stargazers_count": 94,
			"watchers_count": 94,
			"forks_count": 7,
			"open_issues_count": 0
		},
		{
			"id": 89755806,
			"name": "sessions",
			"description": "A dead simple, highly performant, highly customizable sessions middleware for go http servers.",
			"html_url": "https://github.com/adam-hanna/sessions",
			"homepage": "",
			"created_at": "2017-04-29T01:09:28Z",
			"updated_at": "2023-08-07T04:30:13Z",
			"svn_url": "https://github.com/adam-hanna/sessions",
			"stargazers_count": 75,
			"watchers_count": 75,
			"forks_count": 11,
			"open_issues_count": 4
		},
		{
			"id": 102271088,
			"name": "securecookie",
			"description": "Fast, secure and efficient secure cookie encoder/decoder ",
			"html_url": "https://github.com/chmike/securecookie",
			"homepage": "",
			"created_at": "2017-09-03T14:40:29Z",
			"updated_at": "2023-08-26T00:38:03Z",
			"svn_url": "https://github.com/chmike/securecookie",
			"stargazers_count": 74,
			"watchers_count": 74,
			"forks_count": 11,
			"open_issues_count": 1
		},
		{
			"id": 288737490,
			"name": "otpgo",
			"description": "Time-Based One-Time Password (TOTP) and HMAC-Based One-Time Password (HOTP) library for Go.",
			"html_url": "https://github.com/jltorresm/otpgo",
			"homepage": "",
			"created_at": "2020-08-19T13:20:23Z",
			"updated_at": "2023-11-07T12:55:26Z",
			"svn_url": "https://github.com/jltorresm/otpgo",
			"stargazers_count": 61,
			"watchers_count": 61,
			"forks_count": 9,
			"open_issues_count": 2
		},
		{
			"id": 289382211,
			"name": "go-email-normalizer",
			"description": "Golang library for providing a canonical representation of email address.",
			"html_url": "https://github.com/dimuska139/go-email-normalizer",
			"homepage": "",
			"created_at": "2020-08-21T23:13:04Z",
			"updated_at": "2023-10-24T19:08:54Z",
			"svn_url": "https://github.com/dimuska139/go-email-normalizer",
			"stargazers_count": 60,
			"watchers_count": 60,
			"forks_count": 7,
			"open_issues_count": 0
		},
		{
			"id": 210330925,
			"name": "scope",
			"description": "Easily Manage OAuth2 Scopes In Go",
			"html_url": "https://github.com/ThundR67/scope",
			"homepage": "",
			"created_at": "2019-09-23T10:48:14Z",
			"updated_at": "2023-10-07T21:10:33Z",
			"svn_url": "https://github.com/ThundR67/scope",
			"stargazers_count": 33,
			"watchers_count": 33,
			"forks_count": 7,
			"open_issues_count": 1
		},
		{
			"id": 106274784,
			"name": "cookiestxt",
			"description": "cookiestxt implement parser of cookies txt format",
			"html_url": "https://github.com/mengzhuo/cookiestxt",
			"homepage": "https://casbin.org",
			"created_at": "2017-10-09T11:27:19Z",
			"updated_at": "2023-04-05T17:00:07Z",
			"svn_url": "https://github.com/mengzhuo/cookiestxt",
			"stargazers_count": 12,
			"watchers_count": 12,
			"forks_count": 5,
			"open_issues_count": 1
		},
		{
			"id": 107628787,
			"name": "sessiongate-go",
			"description": "A driver for the SessionGate Redis module - easy session management using the Go language.",
			"html_url": "https://github.com/f0rmiga/sessiongate-go",
			"homepage": "",
			"created_at": "2017-10-20T03:39:11Z",
			"updated_at": "2023-08-19T15:44:39Z",
			"svn_url": "https://github.com/f0rmiga/sessiongate-go",
			"stargazers_count": 9,
			"watchers_count": 9,
			"forks_count": 2,
			"open_issues_count": 0
		},
		{
			"id": 371876942,
			"name": "casbin",
			"description": "An authorization library that supports access control models like ACL, RBAC, ABAC in Golang",
			"html_url": "https://github.com/hsluoyz/casbin",
			"homepage": "https://casbin.org/",
			"created_at": "2021-05-29T04:09:46Z",
			"updated_at": "2021-06-23T04:53:51Z",
			"svn_url": "https://github.com/hsluoyz/casbin",
			"stargazers_count": 1,
			"watchers_count": 1,
			"forks_count": 0,
			"open_issues_count": 0
		}
	]
}

data/Authentication-and-OAuth.json (after)
{
	"name": "Authentication and OAuth",
	"index_last_check": 0,
	"last_update": 1699886902,
	"libraries": [
		{
			"id": 87617508,
			"name": "casbin",
			"description": "An authorization library that supports access control models like ACL, RBAC, ABAC in Golang: https://discord.gg/S5UjpzGZjN",
			"html_url": "https://github.com/casbin/casbin",
			"homepage": "https://casbin.org",
			"created_at": "2017-04-08T07:51:23Z",
			"updated_at": "2023-11-08T12:41:55Z",
			"svn_url": "https://github.com/casbin/casbin",
			"stargazers_count": 15979,
			"watchers_count": 15979,
			"forks_count": 1625,
			"open_issues_count": 40
		},
		{
			"id": 18765044,
			"name": "oauth2",
			"description": "Go OAuth2",
			"html_url": "https://github.com/golang/oauth2",
			"homepage": "https://golang.org/x/oauth2",
			"created_at": "2014-04-14T15:07:35Z",
			"updated_at": "2023-11-08T01:59:46Z",
			"svn_url": "https://github.com/golang/oauth2",
			"stargazers_count": 4938,
			"watchers_count": 4938,
			"forks_count": 1014,
			"open_issues_count": 178
		},
		{
			"id": 25225549,
			"name": "goth",
			"description": "Package goth provides a simple, clean, and idiomatic way to write authentication packages for Go web applications.",
			"html_url": "https://github.com/markbates/goth",
			"homepage": "https://blog.gobuffalo.io/goth-needs-a-new-maintainer-626cd47ca37b",
			"created_at": "2014-10-14T20:38:12Z",
			"updated_at": "2023-11-07T14:23:37Z",
			"svn_url": "https://github.com/markbates/goth",
			"stargazers_count": 4391,
			"watchers_count": 4391,
			"forks_count": 553,
			"open_issues_count": 95
		},
		{
			"id": 28735637,
			"name": "authboss",
			"description": "The boss of http auth.",
			"html_url": "https://github.com/volatiletech/authboss",
			"homepage": "",
			"created_at": "2015-01-03T05:12:02Z",
			"updated_at": "2023-11-08T13:17:55Z",
			"svn_url": "https://github.com/volatiletech/authboss",
			"stargazers_count": 3524,
			"watchers_count": 3524,
			"forks_count": 205,
			"open_issues_count": 40
		},
		{
			"id": 45341460,
			"name": "go-oauth2-server",
			"description": "A standalone, specification-compliant,  OAuth2 server written in Golang.",
			"html_url": "https://github.com/RichardKnop/go-oauth2-server",
			"homepage": "",
			"created_at": "2015-11-01T13:30:09Z",
			"updated_at": "2023-11-07T01:49:47Z",
			"svn_url": "https://github.com/RichardKnop/go-oauth2-server",
			"stargazers_count": 2052,
			"watchers_count": 2052,
			"forks_count": 310,
			"open_issues_count": 29
		},
		{
			"id": 26651710,
			"name": "go-jose",
			"description": "An implementation of JOSE standards (JWE, JWS, JWT) in Go",
			"html_url": "https://github.com/square/go-jose",
			"homepage": "",
			"created_at": "2014-11-14T18:27:31Z",
			"updated_at": "2023-10-27T23:32:43Z",
			"svn_url": "https://github.com/square/go-jose",
			"stargazers_count": 1983,
			"watchers_count": 1983,
			"forks_count": 417,
			"open_issues_count": 0
		},
		{
			"id": 73474882,
			"name": "loginsrv",
			"description": "JWT login microservice with plugable backends such as OAuth2, Google, Github, htpasswd, osiam, ..",
			"html_url": "https://github.com/tarent/loginsrv",
			"homepage": "",
			"created_at": "2016-11-11T12:11:21Z",
			"updated_at": "2023-11-01T14:45:50Z",
			"svn_url": "https://github.com/tarent/loginsrv",
			"stargazers_count": 1906,
			"watchers_count": 1906,
			"forks_count": 156,
			"open_issues_count": 28
		},
		{
			"id": 12739005,
			"name": "osin",
			"description": "Golang OAuth2 server library",
			"html_url": "https://github.com/openshift/osin",
			"homepage": "https://golang.org/x/oauth2",
			"created_at": "2013-09-10T19:52:00Z",
			"updated_at": "2023-11-06T21:11:01Z",
			"svn_url": "https://github.com/openshift/osin",
			"stargazers_count": 1845,
			"watchers_count": 1845,
			"forks_count": 404,
			"open_issues_count": 8
		},
		{
			"id": 65221515,
			"name": "scs",
			"description": "HTTP Session Management for Go",
			"html_url": "https://github.com/alexedwards/scs",
			"homepage": "",
			"created_at": "2016-08-08T16:42:05Z",
			"updated_at": "2023-11-08T13:24:54Z",
			"svn_url": "https://github.com/alexedwards/scs",
			"stargazers_count": 1666,
			"watchers_count": 1666,
			"forks_count": 184,
			"open_issues_count": 7
		},
		{
			"id": 37897520,
			"name": "gologin",
			"description": "Go login handlers for authentication providers (OAuth1, OAuth2)",
			"html_url": "https://github.com/dghubble/gologin",
			"homepage": "",
			"created_at": "2015-06-23T04:40:52Z",
			"updated_at": "2023-11-07T10:48:11Z",
			"svn_url": "https://github.com/dghubble/gologin",
			"stargazers_count": 1645,
			"watchers_count": 1645,
			"forks_count": 166,
			"open_issues_count": 0
		},
		{
			"id": 15450288,
			"name": "gorbac",
			"description": "goRBAC provides a lightweight role-based access control (RBAC) implementation in Golang.",
			"html_url": "https://github.com/mikespook/gorbac",
			"homepage": "",
			"created_at": "2013-12-26T10:00:41Z",
			"updated_at": "2023-10-29T12:38:30Z",
			"svn_url": "https://github.com/mikespook/gorbac",
			"stargazers_count": 1509,
			"watchers_count": 1509,
			"forks_count": 221,
			"open_issues_count": 4
		},
		{
			"id": 118562222,
			"name": "paseto",
			"description": "Platform-Agnostic Security Tokens implementation in GO (Golang)",
			"html_url": "https://github.com/o1egl/paseto",
			"homepage": "",
			"created_at": "2018-01-23T05:27:39Z",
			"updated_at": "2023-11-08T04:52:34Z",
			"svn_url": "https://github.com/o1egl/paseto",
			"stargazers_count": 766,
			"watchers_count": 766,
			"forks_count": 36,
			"open_issues_count": 6
		},
		{
			"id": 197966460,
			"name": "jwt",
			"description": "Safe, simple and fast JSON Web Tokens for Go",
			"html_url": "https://github.com/cristalhq/jwt",
			"homepage": "",
			"created_at": "2019-07-20T18:14:58Z",
			"updated_at": "2023-10-30T15:28:09Z",
			"svn_url": "https://github.com/cristalhq/jwt",
			"stargazers_count": 625,
			"watchers_count": 625,
			"forks_count": 42,
			"open_issues_count": 3
		},
		{
			"id": 263906148,
			"name": "go-guardian",
			"description": "Go-Guardian is a golang library that provides a simple, clean, and idiomatic way to create powerful modern API and web authentication.",
			"html_url": "https://github.com/shaj13/go-guardian",
			"homepage": "",
			"created_at": "2020-05-14T12:15:56Z",
			"updated_at": "2023-11-02T12:14:49Z",
			"svn_url": "https://github.com/shaj13/go-guardian",
			"stargazers_count": 499,
			"watchers_count": 499,
			"forks_count": 52,
			"open_issues_count": 9
		},
		{
			"id": 26860204,
			"name": "permissions2",
			"description": "  :closed_lock_with_key: Middleware for keeping track of users, login states and permissions",
			"html_url": "https://github.com/xyproto/permissions2",
			"homepage": "",
			"created_at": "2014-11-19T12:23:37Z",
			"updated_at": "2023-11-07T12:38:40Z",
			"svn_url": "https://github.com/xyproto/permissions2",
			"stargazers_count": 495,
			"watchers_count": 495,
			"forks_count": 38,
			"open_issues_count": 1
		},
		{
			"id": 126172102,
			"name": "jwt",
			"description": "JSON Web Token library",
			"html_url": "https://github.com/pascaldekloe/jwt",
			"homepage": "",
			"created_at": "2018-03-21T11:59:53Z",
			"updated_at": "2023-11-01T22:40:54Z",
			"svn_url": "https://github.com/pascaldekloe/jwt",
			"stargazers_count": 340,
			"watchers_count": 340,
			"forks_count": 25,
			"open_issues_count": 0
		},
		{
			"id": 143336943,
			"name": "jeff",
			"description": "🍍Jeff provides the simplest way to manage web sessions in Go.",
			"html_url": "https://github.com/abraithwaite/jeff",
			"homepage": "",
			"created_at": "2018-08-02T19:31:23Z",
			"updated_at": "2023-10-02T15:07:56Z",
			"svn_url": "https://github.com/abraithwaite/jeff",
			"stargazers_count": 258,
			"watchers_count": 258,
			"forks_count": 17,
			"open_issues_count": 3
		},
		{
			"id": 62676285,
			"name": "jwt-auth",
			"description": "This package provides json web token (jwt) middleware for goLang http servers",
			"html_url": "https://github.com/adam-hanna/jwt-auth",
			"homepage": "",
			"created_at": "2016-07-05T23:31:43Z",
			"updated_at": "2023-10-17T14:58:44Z",
			"svn_url": "https://github.com/adam-hanna/jwt-auth",
			"stargazers_count": 230,
			"watchers_count": 230,
			"forks_count": 42,
			"open_issues_count": 4
		},
		{
			"id": 20200472,
			"name": "httpauth",
			"description": "HTTP Authentication middlewares",
			"html_url": "https://github.com/goji/httpauth",
			"homepage": "https://blog.gobuffalo.io/goth-needs-a-new-maintainer-626cd47ca37b",
			"created_at": "2014-05-26T22:53:57Z",
			"updated_at": "2023-04-30T05:53:08Z",
			"svn_url": "https://github.com/goji/httpauth",
			"stargazers_count": 219,
			"watchers_count": 219,
			"forks_count": 30,
			"open_issues_count": 5
		},
		{
			"id": 116833802,
			"name": "branca",
			"description": ":key: Secure alternative to JWT. Authenticated Encrypted API Tokens for Go.",
			"html_url": "https://github.com/hako/branca",
			"homepage": "https://branca.io",
			"created_at": "2018-01-09T15:27:31Z",
			"updated_at": "2023-11-03T07:21:19Z",
			"svn_url": "https://github.com/hako/branca",
			"stargazers_count": 171,
			"watchers_count": 171,
			"forks_count": 20,
			"open_issues_count": 0
		},
		{
			"id": 198490833,
			"name": "sessionup",
			"description": "Straightforward HTTP session management",
			"html_url": "https://github.com/swithek/sessionup",
			"homepage": "",
			"created_at": "2019-07-23T18:55:21Z",
			"updated_at": "2023-09-18T22:06:41Z",
			"svn_url": "https://github.com/swithek/sessionup",
			"stargazers_count": 122,
			"watchers_count": 122,
			"forks_count": 7,
			"open_issues_count": 3
		},
		{
			"id": 192846362,
			"name": "sjwt",
			"description": "Simple JWT Golang",
			"html_url": "https://github.com/brianvoe/sjwt",
			"homepage": "https://godoc.org/github.com/brianvoe/sjwt",
			"created_at": "2019-06-20T04:06:21Z",
			"updated_at": "2023-08-24T12:52:50Z",
			"svn_url": "https://github.com/brianvoe/sjwt",
			"stargazers_count": 113,
			"watchers_count": 113,
			"forks_count": 10,
			"open_issues_count": 1
		},
		{
			"id": 51287865,
			"name": "session",
			"description": "Go session management for web servers (including support for Google App Engine - GAE).",
			"html_url": "https://github.com/icza/session",
			"homepage": "",
			"created_at": "2016-02-08T09:07:07Z",
			"updated_at": "2023-01-22T03:03:17Z",
			"svn_url": "https://github.com/icza/session",
			"stargazers_count": 111,
			"watchers_count": 111,
			"forks_count": 17,
			"open_issues_count": 4
		},
		{
			"id": 143220850,
			"name": "rbac",
			"description": "Minimalistic RBAC package for Go applications",
			"html_url": "https://github.com/zpatrick/rbac",
			"homepage": "",
			"created_at": "2018-08-02T00:11:04Z",
			"updated_at": "2023-06-20T17:52:41Z",
			"svn_url": "https://github.com/zpatrick/rbac",
			"stargazers_count": 107,
			"watchers_count": 107,
			"forks_count": 25,
			"open_issues_count": 0
		},
		{
			"id": 60483295,
			"name": "jwt",
			"description": "This is an implementation of JWT in golang!",
			"html_url": "https://github.com/robbert229/jwt",
			"homepage": "",
			"created_at": "2016-06-05T22:01:37Z",
			"updated_at": "2023-09-03T17:53:11Z",
			"svn_url": "https://github.com/robbert229/jwt",
			"stargazers_count": 104,
			"watchers_count": 104,
			"forks_count": 28,
			"open_issues_count": 8
		},
		{
			"id": 89755806,
			"name": "sessions",
			"description": "A dead simple, highly performant, highly customizable sessions middleware for go http servers.",
			"html_url": "https://github.com/adam-hanna/sessions",
			"homepage": "",
			"created_at": "2017-04-29T01:09:28Z",
			"updated_at": "2023-08-07T04:30:13Z",
			"svn_url": "https://github.com/adam-hanna/sessions",
			"stargazers_count": 75,
			"watchers_count": 75,
			"forks_count": 11,
			"open_issues_count": 4
		},
		{
			"id": 102271088,
			"name": "securecookie",
			"description": "Fast, secure and efficient secure cookie encoder/decoder ",
			"html_url": "https://github.com/chmike/securecookie",
			"homepage": "",
			"created_at": "2017-09-03T14:40:29Z",
			"updated_at": "2023-08-26T00:38:03Z",
			"svn_url": "https://github.com/chmike/securecookie",
			"stargazers_count": 74,
			"watchers_count": 74,
			"forks_count": 11,
			"open_issues_count": 1
		},
		{
			"id": 288737490,
			"name": "otpgo",
			"description": "Time-Based One-Time Password (TOTP) and HMAC-Based One-Time Password (HOTP) library for Go.",
			"html_url": "https://github.com/jltorresm/otpgo",
			"homepage": "",
			"created_at": "2020-08-19T13:20:23Z",
			"updated_at": "2023-11-07T12:55:26Z",
			"svn_url": "https://github.com/jltorresm/otpgo",
			"stargazers_count": 61,
			"watchers_count": 61,
			"forks_count": 9,
			"open_issues_count": 2
		},
		{
			"id": 289382211,
			"name": "go-email-normalizer",
			"description": "Golang library for providing a canonical representation of email address.",
			"html_url": "https://github.com/dimuska139/go-email-normalizer",
			"homepage": "",
			"created_at": "2020-08-21T23:13:04Z",
			"updated_at": "2023-10-24T19:08:54Z",
			"svn_url": "https://github.com/dimuska139/go-email-normalizer",
			"stargazers_count": 60,
			"watchers_count": 60,
			"forks_count": 7,
			"open_issues_count": 0
		},
		{
			"id": 210330925,
			"name": "scope",
			"description": "Easily Manage OAuth2 Scopes In Go",
			"html_url": "https://github.com/ThundR67/scope",
			"homepage": "",
			"created_at": "2019-09-23T10:48:14Z",
			"updated_at": "2023-10-07T21:10:33Z",
			"svn_url": "https://github.com/ThundR67/scope",
			"stargazers_count": 33,
			"watchers_count": 33,
			"forks_count": 7,
			"open_issues_count": 1
		},
		{
			"id": 106274784,
			"name": "cookiestxt",
			"description": "cookiestxt implement parser of cookies txt format",
			"html_url": "https://github.com/mengzhuo/cookiestxt",
			"homepage": "https://casbin.org",
			"created_at": "2017-10-09T11:27:19Z",
			"updated_at": "2023-04-05T17:00:07Z",
			"svn_url": "https://github.com/mengzhuo/cookiestxt",
			"stargazers_count": 12,
			"watchers_count": 12,
			"forks_count": 5,
			"open_issues_count": 1
		},
		{
			"id": 107628787,
			"name": "sessiongate-go",
			"description": "A driver for the SessionGate Redis module - easy session management using the Go language.",
			"html_url": "https://github.com/f0rmiga/sessiongate-go",
			"homepage": "",
			"created_at": "2017-10-20T03:39:11Z",
			"updated_at": "2023-08-19T15:44:39Z",
			"svn_url": "https://github.com/f0rmiga/sessiongate-go",
			"stargazers_count": 9,
			"watchers_count": 9,
			"forks_count": 2,
			"open_issues_count": 0
		},
		{
			"id": 371876942,
			"name": "casbin",
			"description": "An authorization library that supports access control models like ACL, RBAC, ABAC in Golang",
			"html_url": "https://github.com/hsluoyz/casbin",
			"homepage": "https://casbin.org/",
			"created_at": "2021-05-29T04:09:46Z",
			"updated_at": "2021-06-23T04:53:51Z",
			"svn_url": "https://github.com/hsluoyz/casbin",
			"stargazers_count": 1,
			"watchers_count": 1,
			"forks_count": 0,
			"open_issues_count": 0
		}
	]
}

data/Authentication-and-OAuth.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Authentication and OAuth",
-	"index_last_check": 30,
-	"last_update": 1699452094,
+	"index_last_check": 0,
+	"last_update": 1699886902,
 	"libraries": [
 		{
 			"id": 87617508,
@@ -298,6 +298,20 @@
 			"open_issues_count": 3
 		},
 		{
+			"id": 192846362,
+			"name": "sjwt",
+			"description": "Simple JWT Golang",
+			"html_url": "https://github.com/brianvoe/sjwt",
+			"homepage": "https://godoc.org/github.com/brianvoe/sjwt",
+			"created_at": "2019-06-20T04:06:21Z",
+			"updated_at": "2023-08-24T12:52:50Z",
+			"svn_url": "https://github.com/brianvoe/sjwt",
+			"stargazers_count": 113,
+			"watchers_count": 113,
+			"forks_count": 10,
+			"open_issues_count": 1
+		},
+		{
 			"id": 51287865,
 			"name": "session",
 			"description": "Go session management for web servers (including support for Google App Engine - GAE).",
@@ -338,20 +352,6 @@
 			"watchers_count": 104,
 			"forks_count": 28,
 			"open_issues_count": 8
-		},
-		{
-			"id": 192846362,
-			"name": "sjwt",
-			"description": "Simple JWT Golang",
-			"html_url": "https://github.com/brianvoe/sjwt",
-			"homepage": "https://godoc.org/github.com/brianvoe/sjwt",
-			"created_at": "2019-06-20T04:06:21Z",
-			"updated_at": "2021-09-22T11:16:33Z",
-			"svn_url": "https://github.com/brianvoe/sjwt",
-			"stargazers_count": 94,
-			"watchers_count": 94,
-			"forks_count": 7,
-			"open_issues_count": 0
 		},
 		{
 			"id": 89755806,
