data/Build-Automation.json (before)
{
	"name": "Build Automation",
	"index_last_check": 7,
	"last_update": 1708264774,
	"libraries": [
		{
			"id": 83252983,
			"name": "task",
			"description": "A task runner / simpler Make alternative written in Go",
			"html_url": "https://github.com/go-task/task",
			"homepage": "https://taskfile.dev",
			"created_at": "2017-02-27T00:46:04Z",
			"updated_at": "2024-02-18T13:17:11Z",
			"svn_url": "https://github.com/go-task/task",
			"stargazers_count": 9460,
			"watchers_count": 9460,
			"forks_count": 563,
			"open_issues_count": 256
		},
		{
			"id": 63139140,
			"name": "realize",
			"description": "Realize is the #1 Golang Task Runner which enhance your workflow by automating the most common tasks and using the best performing Golang live reloading.",
			"html_url": "https://github.com/oxequa/realize",
			"homepage": "",
			"created_at": "2016-07-12T08:07:25Z",
			"updated_at": "2024-02-17T14:45:04Z",
			"svn_url": "https://github.com/oxequa/realize",
			"stargazers_count": 4436,
			"watchers_count": 4436,
			"forks_count": 233,
			"open_issues_count": 71
		},
		{
			"id": 82111260,
			"name": "mmake",
			"description": "Modern Make ",
			"html_url": "https://github.com/tj/mmake",
			"homepage": "https://pkg.go.dev/github.com/goyek/goyek/v2",
			"created_at": "2017-02-15T22:01:21Z",
			"updated_at": "2024-02-06T02:44:54Z",
			"svn_url": "https://github.com/tj/mmake",
			"stargazers_count": 1694,
			"watchers_count": 1694,
			"forks_count": 47,
			"open_issues_count": 11
		},
		{
			"id": 303125572,
			"name": "goyek",
			"description": "Task automation Go library",
			"html_url": "https://github.com/goyek/goyek",
			"homepage": "https://pkg.go.dev/github.com/goyek/goyek/v2",
			"created_at": "2020-10-11T13:20:55Z",
			"updated_at": "2024-02-14T18:24:20Z",
			"svn_url": "https://github.com/goyek/goyek",
			"stargazers_count": 485,
			"watchers_count": 485,
			"forks_count": 30,
			"open_issues_count": 1
		},
		{
			"id": 221222446,
			"name": "taskctl",
			"description": "Concurrent task runner, developer's routine tasks automation toolkit. Simple modern alternative to GNU Make 🧰",
			"html_url": "https://github.com/taskctl/taskctl",
			"homepage": "",
			"created_at": "2019-11-12T13:19:09Z",
			"updated_at": "2023-11-08T05:59:00Z",
			"svn_url": "https://github.com/taskctl/taskctl",
			"stargazers_count": 270,
			"watchers_count": 270,
			"forks_count": 38,
			"open_issues_count": 12
		},
		{
			"id": 183060538,
			"name": "1build",
			"description": "Frictionless way of managing project-specific commands",
			"html_url": "https://github.com/gopinath-langote/1build",
			"homepage": "https://1build.gitbook.io",
			"created_at": "2019-04-23T17:05:38Z",
			"updated_at": "2024-02-06T02:43:10Z",
			"svn_url": "https://github.com/gopinath-langote/1build",
			"stargazers_count": 220,
			"watchers_count": 220,
			"forks_count": 30,
			"open_issues_count": 33
		},
		{
			"id": 168311673,
			"name": "gilbert",
			"description": "Build system and task runner for Go projects",
			"html_url": "https://github.com/go-gilbert/gilbert",
			"homepage": "https://go-gilbert.github.io/",
			"created_at": "2019-01-30T09:02:31Z",
			"updated_at": "2024-01-08T04:36:12Z",
			"svn_url": "https://github.com/go-gilbert/gilbert",
			"stargazers_count": 114,
			"watchers_count": 114,
			"forks_count": 7,
			"open_issues_count": 0
		},
		{
			"id": 137548214,
			"name": "gaper",
			"description": "Builds and restarts a Go project when it crashes or some watched file changes",
			"html_url": "https://github.com/maxcnunes/gaper",
			"homepage": "",
			"created_at": "2018-06-16T02:46:38Z",
			"updated_at": "2024-02-06T02:40:43Z",
			"svn_url": "https://github.com/maxcnunes/gaper",
			"stargazers_count": 80,
			"watchers_count": 80,
			"forks_count": 6,
			"open_issues_count": 3
		},
		{
			"id": 343796033,
			"name": "anko",
			"description": ":crystal_ball: Simple application watcher",
			"html_url": "https://github.com/GuilhermeCaruso/anko",
			"homepage": "",
			"created_at": "2021-03-02T14:08:42Z",
			"updated_at": "2024-01-04T05:16:17Z",
			"svn_url": "https://github.com/GuilhermeCaruso/anko",
			"stargazers_count": 36,
			"watchers_count": 36,
			"forks_count": 2,
			"open_issues_count": 0
		}
	]
}

data/Build-Automation.json (after)
{
	"name": "Build Automation",
	"index_last_check": 0,
	"last_update": 1708524458,
	"libraries": [
		{
			"id": 83252983,
			"name": "task",
			"description": "A task runner / simpler Make alternative written in Go",
			"html_url": "https://github.com/go-task/task",
			"homepage": "https://taskfile.dev",
			"created_at": "2017-02-27T00:46:04Z",
			"updated_at": "2024-02-18T13:17:11Z",
			"svn_url": "https://github.com/go-task/task",
			"stargazers_count": 9460,
			"watchers_count": 9460,
			"forks_count": 563,
			"open_issues_count": 256
		},
		{
			"id": 63139140,
			"name": "realize",
			"description": "Realize is the #1 Golang Task Runner which enhance your workflow by automating the most common tasks and using the best performing Golang live reloading.",
			"html_url": "https://github.com/oxequa/realize",
			"homepage": "",
			"created_at": "2016-07-12T08:07:25Z",
			"updated_at": "2024-02-17T14:45:04Z",
			"svn_url": "https://github.com/oxequa/realize",
			"stargazers_count": 4436,
			"watchers_count": 4436,
			"forks_count": 233,
			"open_issues_count": 71
		},
		{
			"id": 82111260,
			"name": "mmake",
			"description": "Modern Make ",
			"html_url": "https://github.com/tj/mmake",
			"homepage": "https://pkg.go.dev/github.com/goyek/goyek/v2",
			"created_at": "2017-02-15T22:01:21Z",
			"updated_at": "2024-02-06T02:44:54Z",
			"svn_url": "https://github.com/tj/mmake",
			"stargazers_count": 1694,
			"watchers_count": 1694,
			"forks_count": 47,
			"open_issues_count": 11
		},
		{
			"id": 303125572,
			"name": "goyek",
			"description": "Task automation Go library",
			"html_url": "https://github.com/goyek/goyek",
			"homepage": "https://pkg.go.dev/github.com/goyek/goyek/v2",
			"created_at": "2020-10-11T13:20:55Z",
			"updated_at": "2024-02-14T18:24:20Z",
			"svn_url": "https://github.com/goyek/goyek",
			"stargazers_count": 485,
			"watchers_count": 485,
			"forks_count": 30,
			"open_issues_count": 1
		},
		{
			"id": 221222446,
			"name": "taskctl",
			"description": "Concurrent task runner, developer's routine tasks automation toolkit. Simple modern alternative to GNU Make 🧰",
			"html_url": "https://github.com/taskctl/taskctl",
			"homepage": "",
			"created_at": "2019-11-12T13:19:09Z",
			"updated_at": "2024-02-15T00:04:12Z",
			"svn_url": "https://github.com/taskctl/taskctl",
			"stargazers_count": 274,
			"watchers_count": 274,
			"forks_count": 38,
			"open_issues_count": 15
		},
		{
			"id": 183060538,
			"name": "1build",
			"description": "Frictionless way of managing project-specific commands",
			"html_url": "https://github.com/gopinath-langote/1build",
			"homepage": "https://1build.gitbook.io",
			"created_at": "2019-04-23T17:05:38Z",
			"updated_at": "2024-02-06T02:43:10Z",
			"svn_url": "https://github.com/gopinath-langote/1build",
			"stargazers_count": 220,
			"watchers_count": 220,
			"forks_count": 30,
			"open_issues_count": 33
		},
		{
			"id": 168311673,
			"name": "gilbert",
			"description": "Build system and task runner for Go projects",
			"html_url": "https://github.com/go-gilbert/gilbert",
			"homepage": "https://go-gilbert.github.io/",
			"created_at": "2019-01-30T09:02:31Z",
			"updated_at": "2024-01-08T04:36:12Z",
			"svn_url": "https://github.com/go-gilbert/gilbert",
			"stargazers_count": 114,
			"watchers_count": 114,
			"forks_count": 7,
			"open_issues_count": 0
		},
		{
			"id": 137548214,
			"name": "gaper",
			"description": "Builds and restarts a Go project when it crashes or some watched file changes",
			"html_url": "https://github.com/maxcnunes/gaper",
			"homepage": "",
			"created_at": "2018-06-16T02:46:38Z",
			"updated_at": "2024-02-06T02:40:43Z",
			"svn_url": "https://github.com/maxcnunes/gaper",
			"stargazers_count": 80,
			"watchers_count": 80,
			"forks_count": 6,
			"open_issues_count": 3
		},
		{
			"id": 343796033,
			"name": "anko",
			"description": ":crystal_ball: Simple application watcher",
			"html_url": "https://github.com/GuilhermeCaruso/anko",
			"homepage": "",
			"created_at": "2021-03-02T14:08:42Z",
			"updated_at": "2024-01-04T05:16:17Z",
			"svn_url": "https://github.com/GuilhermeCaruso/anko",
			"stargazers_count": 36,
			"watchers_count": 36,
			"forks_count": 2,
			"open_issues_count": 0
		}
	]
}

data/Build-Automation.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Build Automation",
-	"index_last_check": 7,
-	"last_update": 1708264774,
+	"index_last_check": 0,
+	"last_update": 1708524458,
 	"libraries": [
 		{
 			"id": 83252983,
@@ -66,12 +66,12 @@
 			"html_url": "https://github.com/taskctl/taskctl",
 			"homepage": "",
 			"created_at": "2019-11-12T13:19:09Z",
-			"updated_at": "2023-11-08T05:59:00Z",
+			"updated_at": "2024-02-15T00:04:12Z",
 			"svn_url": "https://github.com/taskctl/taskctl",
-			"stargazers_count": 270,
-			"watchers_count": 270,
+			"stargazers_count": 274,
+			"watchers_count": 274,
 			"forks_count": 38,
-			"open_issues_count": 12
+			"open_issues_count": 15
 		},
 		{
 			"id": 183060538,
