data/Command-Line---Advanced-Console-UIs.json (before)
{
	"name": "Command Line - Advanced Console UIs",
	"index_last_check": 24,
	"last_update": 1625253916,
	"libraries": [
		{
			"id": 30245748,
			"name": "termui",
			"description": "Golang terminal dashboard",
			"html_url": "https://github.com/gizak/termui",
			"homepage": "",
			"created_at": "2015-02-03T14:09:27Z",
			"updated_at": "2021-06-20T04:01:04Z",
			"svn_url": "https://github.com/gizak/termui",
			"stargazers_count": 11019,
			"watchers_count": 11019,
			"forks_count": 702,
			"open_issues_count": 82
		},
		{
			"id": 15625102,
			"name": "gocui",
			"description": "Minimalist Go package aimed at creating Console User Interfaces.",
			"html_url": "https://github.com/jroimartin/gocui",
			"homepage": "",
			"created_at": "2014-01-04T02:50:20Z",
			"updated_at": "2021-07-02T00:26:43Z",
			"svn_url": "https://github.com/jroimartin/gocui",
			"stargazers_count": 7229,
			"watchers_count": 7229,
			"forks_count": 482,
			"open_issues_count": 70
		},
		{
			"id": 3165783,
			"name": "termbox-go",
			"description": "Pure Go termbox implementation",
			"html_url": "https://github.com/nsf/termbox-go",
			"homepage": "http://godoc.org/github.com/nsf/termbox-go",
			"created_at": "2012-01-12T21:03:03Z",
			"updated_at": "2021-06-30T01:05:58Z",
			"svn_url": "https://github.com/nsf/termbox-go",
			"stargazers_count": 4080,
			"watchers_count": 4080,
			"forks_count": 355,
			"open_issues_count": 41
		},
		{
			"id": 100285497,
			"name": "go-prompt",
			"description": "Building powerful interactive prompts in Go, inspired by python-prompt-toolkit.",
			"html_url": "https://github.com/c-bata/go-prompt",
			"homepage": "https://godoc.org/github.com/c-bata/go-prompt",
			"created_at": "2017-08-14T16:02:09Z",
			"updated_at": "2021-07-02T07:37:37Z",
			"svn_url": "https://github.com/c-bata/go-prompt",
			"stargazers_count": 4001,
			"watchers_count": 4001,
			"forks_count": 243,
			"open_issues_count": 82
		},
		{
			"id": 108450241,
			"name": "progressbar",
			"description": "A really basic thread-safe progress bar for Golang applications",
			"html_url": "https://github.com/schollz/progressbar",
			"homepage": "https://pkg.go.dev/github.com/schollz/progressbar/v3?tab=doc",
			"created_at": "2017-10-26T18:28:10Z",
			"updated_at": "2021-07-02T10:28:04Z",
			"svn_url": "https://github.com/schollz/progressbar",
			"stargazers_count": 1921,
			"watchers_count": 1921,
			"forks_count": 103,
			"open_issues_count": 11
		},
		{
			"id": 46313630,
			"name": "uiprogress",
			"description": "A go library to render progress bars in terminal applications",
			"html_url": "https://github.com/gosuri/uiprogress",
			"homepage": "",
			"created_at": "2015-11-17T00:59:24Z",
			"updated_at": "2021-06-16T06:52:15Z",
			"svn_url": "https://github.com/gosuri/uiprogress",
			"stargazers_count": 1804,
			"watchers_count": 1804,
			"forks_count": 120,
			"open_issues_count": 25
		},
		{
			"id": 126595133,
			"name": "termdash",
			"description": "Terminal based dashboard.",
			"html_url": "https://github.com/mum4k/termdash",
			"homepage": "http://godoc.org/github.com/nsf/termbox-go",
			"created_at": "2018-03-24T12:01:49Z",
			"updated_at": "2021-06-18T20:29:54Z",
			"svn_url": "https://github.com/mum4k/termdash",
			"stargazers_count": 1711,
			"watchers_count": 1711,
			"forks_count": 86,
			"open_issues_count": 41
		},
		{
			"id": 137647094,
			"name": "asciigraph",
			"description": "Go package to make lightweight ASCII line graph ╭┈╯ in command line apps with no other dependencies.",
			"html_url": "https://github.com/guptarohit/asciigraph",
			"homepage": "",
			"created_at": "2018-06-17T10:37:16Z",
			"updated_at": "2021-06-25T00:09:02Z",
			"svn_url": "https://github.com/guptarohit/asciigraph",
			"stargazers_count": 1691,
			"watchers_count": 1691,
			"forks_count": 61,
			"open_issues_count": 5
		},
		{
			"id": 296373527,
			"name": "pterm",
			"description": "✨ #PTerm is a modern go module to beautify console output. Featuring charts, progressbars, tables, trees, and many more 🚀 It's completely configurable and 100% cross-platform compatible.",
			"html_url": "https://github.com/pterm/pterm",
			"homepage": "https://pterm.sh",
			"created_at": "2020-09-17T15:52:59Z",
			"updated_at": "2021-07-02T05:53:33Z",
			"svn_url": "https://github.com/pterm/pterm",
			"stargazers_count": 1393,
			"watchers_count": 1393,
			"forks_count": 50,
			"open_issues_count": 21
		},
		{
			"id": 76455463,
			"name": "mpb",
			"description": "multi progress bar for Go cli applications",
			"html_url": "https://github.com/vbauerster/mpb",
			"homepage": "",
			"created_at": "2016-12-14T11:56:29Z",
			"updated_at": "2021-07-02T05:58:16Z",
			"svn_url": "https://github.com/vbauerster/mpb",
			"stargazers_count": 1316,
			"watchers_count": 1316,
			"forks_count": 78,
			"open_issues_count": 2
		},
		{
			"id": 46255681,
			"name": "uilive",
			"description": "uilive is a go library for updating terminal output in realtime",
			"html_url": "https://github.com/gosuri/uilive",
			"homepage": "",
			"created_at": "2015-11-16T06:13:10Z",
			"updated_at": "2021-06-15T09:16:39Z",
			"svn_url": "https://github.com/gosuri/uilive",
			"stargazers_count": 1315,
			"watchers_count": 1315,
			"forks_count": 65,
			"open_issues_count": 9
		},
		{
			"id": 73023534,
			"name": "aurora",
			"description": "Golang ultimate ANSI-colors that supports Printf/Sprintf methods",
			"html_url": "https://github.com/logrusorgru/aurora",
			"homepage": "",
			"created_at": "2016-11-06T22:37:12Z",
			"updated_at": "2021-06-30T02:08:05Z",
			"svn_url": "https://github.com/logrusorgru/aurora",
			"stargazers_count": 1110,
			"watchers_count": 1110,
			"forks_count": 50,
			"open_issues_count": 4
		},
		{
			"id": 139308927,
			"name": "color",
			"description": "🎨 Terminal color rendering library, support 8/16 colors, 256 colors, RGB color rendering output, support Print/Sprintf methods, compatible with Windows. GO CLI 控制台颜色渲染工具库，支持16色，256色，RGB色彩渲染输出，使用类似于 Print/Sprintf，兼容并支持 Windows 环境的色彩渲染",
			"html_url": "https://github.com/gookit/color",
			"homepage": "https://pkg.go.dev/github.com/gookit/color?tab=overview",
			"created_at": "2018-07-01T07:28:17Z",
			"updated_at": "2021-07-02T01:47:44Z",
			"svn_url": "https://github.com/gookit/color",
			"stargazers_count": 864,
			"watchers_count": 864,
			"forks_count": 57,
			"open_issues_count": 1
		},
		{
			"id": 46149597,
			"name": "uitable",
			"description": "A go library to improve readability in terminal apps using tabular data",
			"html_url": "https://github.com/gosuri/uitable",
			"homepage": "",
			"created_at": "2015-11-13T21:59:21Z",
			"updated_at": "2021-06-16T17:14:02Z",
			"svn_url": "https://github.com/gosuri/uitable",
			"stargazers_count": 614,
			"watchers_count": 614,
			"forks_count": 25,
			"open_issues_count": 3
		},
		{
			"id": 22405117,
			"name": "go-colorable",
			"description": "Another Text Attribute Manupulator",
			"html_url": "https://github.com/mattn/go-colorable",
			"homepage": "http://godoc.org/github.com/mattn/go-colorable",
			"created_at": "2014-07-30T02:38:06Z",
			"updated_at": "2021-06-29T16:30:58Z",
			"svn_url": "https://github.com/mattn/go-colorable",
			"stargazers_count": 535,
			"watchers_count": 535,
			"forks_count": 67,
			"open_issues_count": 10
		},
		{
			"id": 18314451,
			"name": "go-isatty",
			"description": "Change the color of console text.",
			"html_url": "https://github.com/mattn/go-isatty",
			"homepage": "http://godoc.org/github.com/mattn/go-isatty",
			"created_at": "2014-04-01T01:53:09Z",
			"updated_at": "2021-07-02T01:48:02Z",
			"svn_url": "https://github.com/mattn/go-isatty",
			"stargazers_count": 529,
			"watchers_count": 529,
			"forks_count": 70,
			"open_issues_count": 4
		},
		{
			"id": 32106741,
			"name": "gommon",
			"description": "Common packages for Go",
			"html_url": "https://github.com/labstack/gommon",
			"homepage": "",
			"created_at": "2015-03-12T22:35:57Z",
			"updated_at": "2021-06-24T17:56:00Z",
			"svn_url": "https://github.com/labstack/gommon",
			"stargazers_count": 397,
			"watchers_count": 397,
			"forks_count": 85,
			"open_issues_count": 15
		},
		{
			"id": 21992141,
			"name": "chalk",
			"description": "Intuitive package for prettifying terminal/console output. http://godoc.org/github.com/ttacon/chalk",
			"html_url": "https://github.com/ttacon/chalk",
			"homepage": "",
			"created_at": "2014-07-18T19:38:58Z",
			"updated_at": "2021-06-28T17:29:40Z",
			"svn_url": "https://github.com/ttacon/chalk",
			"stargazers_count": 375,
			"watchers_count": 375,
			"forks_count": 18,
			"open_issues_count": 4
		},
		{
			"id": 86551474,
			"name": "simpletable",
			"description": "Simple tables in terminal with Go",
			"html_url": "https://github.com/alexeyco/simpletable",
			"homepage": "",
			"created_at": "2017-03-29T07:27:23Z",
			"updated_at": "2021-06-29T16:28:48Z",
			"svn_url": "https://github.com/alexeyco/simpletable",
			"stargazers_count": 317,
			"watchers_count": 317,
			"forks_count": 24,
			"open_issues_count": 2
		},
		{
			"id": 162203238,
			"name": "tabby",
			"description": "A tiny library for super simple Golang tables",
			"html_url": "https://github.com/cheynewallace/tabby",
			"homepage": "",
			"created_at": "2018-12-17T23:35:39Z",
			"updated_at": "2021-06-29T16:29:01Z",
			"svn_url": "https://github.com/cheynewallace/tabby",
			"stargazers_count": 292,
			"watchers_count": 292,
			"forks_count": 11,
			"open_issues_count": 2
		},
		{
			"id": 7767091,
			"name": "go-colortext",
			"description": "Change the color of console text.",
			"html_url": "https://github.com/daviddengcn/go-colortext",
			"homepage": "http://godoc.org/github.com/mattn/go-colorable",
			"created_at": "2013-01-23T03:38:54Z",
			"updated_at": "2021-07-01T15:34:18Z",
			"svn_url": "https://github.com/daviddengcn/go-colortext",
			"stargazers_count": 207,
			"watchers_count": 207,
			"forks_count": 19,
			"open_issues_count": 4
		},
		{
			"id": 230719171,
			"name": "yacspin",
			"description": "Yet Another CLi Spinner; providing over 70 easy to use and customizable terminal spinners for multiple OSes",
			"html_url": "https://github.com/theckman/yacspin",
			"homepage": "",
			"created_at": "2019-12-29T07:41:23Z",
			"updated_at": "2021-06-20T10:02:07Z",
			"svn_url": "https://github.com/theckman/yacspin",
			"stargazers_count": 163,
			"watchers_count": 163,
			"forks_count": 4,
			"open_issues_count": 0
		},
		{
			"id": 260402101,
			"name": "box-cli-maker",
			"description": "Make Highly Customized Boxes for your CLI",
			"html_url": "https://github.com/Delta456/box-cli-maker",
			"homepage": "",
			"created_at": "2020-05-01T07:23:56Z",
			"updated_at": "2021-06-26T11:29:44Z",
			"svn_url": "https://github.com/Delta456/box-cli-maker",
			"stargazers_count": 135,
			"watchers_count": 135,
			"forks_count": 2,
			"open_issues_count": 0
		},
		{
			"id": 125414082,
			"name": "cfmt",
			"description": ":art: Contextual fmt inspired by bootstrap color classes",
			"html_url": "https://github.com/mingrammer/cfmt",
			"homepage": "",
			"created_at": "2018-03-15T19:04:27Z",
			"updated_at": "2021-03-09T07:48:50Z",
			"svn_url": "https://github.com/mingrammer/cfmt",
			"stargazers_count": 78,
			"watchers_count": 78,
			"forks_count": 5,
			"open_issues_count": 1
		},
		{
			"id": 130757857,
			"name": "tabular",
			"description": "Tabular simplifies printing ASCII tables from command line utilities",
			"html_url": "https://github.com/InVisionApp/tabular",
			"homepage": "",
			"created_at": "2018-04-23T21:17:03Z",
			"updated_at": "2021-05-18T22:23:53Z",
			"svn_url": "https://github.com/InVisionApp/tabular",
			"stargazers_count": 55,
			"watchers_count": 55,
			"forks_count": 5,
			"open_issues_count": 0
		},
		{
			"id": 131329799,
			"name": "ctc",
			"description": "Console Text Colors - The non-invasive cross-platform terminal color library does not need to modify the Print method",
			"html_url": "https://github.com/wzshiming/ctc",
			"homepage": "",
			"created_at": "2018-04-27T18:07:42Z",
			"updated_at": "2021-06-06T09:01:15Z",
			"svn_url": "https://github.com/wzshiming/ctc",
			"stargazers_count": 33,
			"watchers_count": 33,
			"forks_count": 2,
			"open_issues_count": 0
		},
		{
			"id": 312676764,
			"name": "cfmt",
			"description": "Small library for simple and convenient formatted stylized output to the console.",
			"html_url": "https://github.com/i582/cfmt",
			"homepage": "",
			"created_at": "2020-11-13T20:29:45Z",
			"updated_at": "2021-06-29T16:13:46Z",
			"svn_url": "https://github.com/i582/cfmt",
			"stargazers_count": 26,
			"watchers_count": 26,
			"forks_count": 0,
			"open_issues_count": 0
		},
		{
			"id": 35420738,
			"name": "colourize",
			"description": "An ANSI colour terminal package for Go",
			"html_url": "https://github.com/TreyBastian/colourize",
			"homepage": "",
			"created_at": "2015-05-11T11:49:39Z",
			"updated_at": "2021-03-30T22:37:59Z",
			"svn_url": "https://github.com/TreyBastian/colourize",
			"stargazers_count": 24,
			"watchers_count": 24,
			"forks_count": 3,
			"open_issues_count": 0
		},
		{
			"id": 204967582,
			"name": "marker",
			"description": " 🖍️ Marker is the easiest way to match and mark strings for colorful terminal outputs!",
			"html_url": "https://github.com/cyucelen/marker",
			"homepage": "",
			"created_at": "2019-08-28T15:44:08Z",
			"updated_at": "2021-05-30T14:15:46Z",
			"svn_url": "https://github.com/cyucelen/marker",
			"stargazers_count": 19,
			"watchers_count": 19,
			"forks_count": 13,
			"open_issues_count": 4
		},
		{
			"id": 91610983,
			"name": "go-ataman",
			"description": "Another Text Attribute Manupulator",
			"html_url": "https://github.com/workanator/go-ataman",
			"homepage": "",
			"created_at": "2017-05-17T19:04:57Z",
			"updated_at": "2020-12-23T05:34:36Z",
			"svn_url": "https://github.com/workanator/go-ataman",
			"stargazers_count": 9,
			"watchers_count": 9,
			"forks_count": 1,
			"open_issues_count": 0
		},
		{
			"id": 297547220,
			"name": "table",
			"description": "pretty colorfull tables in go with less effort",
			"html_url": "https://github.com/tomlazar/table",
			"homepage": "",
			"created_at": "2020-09-22T05:42:34Z",
			"updated_at": "2021-05-19T20:56:16Z",
			"svn_url": "https://github.com/tomlazar/table",
			"stargazers_count": 8,
			"watchers_count": 8,
			"forks_count": 0,
			"open_issues_count": 0
		}
	]
}

data/Command-Line---Advanced-Console-UIs.json (after)
{
	"name": "Command Line - Advanced Console UIs",
	"index_last_check": 0,
	"last_update": 1625426705,
	"libraries": [
		{
			"id": 30245748,
			"name": "termui",
			"description": "Golang terminal dashboard",
			"html_url": "https://github.com/gizak/termui",
			"homepage": "",
			"created_at": "2015-02-03T14:09:27Z",
			"updated_at": "2021-07-04T10:33:12Z",
			"svn_url": "https://github.com/gizak/termui",
			"stargazers_count": 11051,
			"watchers_count": 11051,
			"forks_count": 704,
			"open_issues_count": 83
		},
		{
			"id": 15625102,
			"name": "gocui",
			"description": "Minimalist Go package aimed at creating Console User Interfaces.",
			"html_url": "https://github.com/jroimartin/gocui",
			"homepage": "",
			"created_at": "2014-01-04T02:50:20Z",
			"updated_at": "2021-07-02T00:26:43Z",
			"svn_url": "https://github.com/jroimartin/gocui",
			"stargazers_count": 7229,
			"watchers_count": 7229,
			"forks_count": 482,
			"open_issues_count": 70
		},
		{
			"id": 3165783,
			"name": "termbox-go",
			"description": "Pure Go termbox implementation",
			"html_url": "https://github.com/nsf/termbox-go",
			"homepage": "http://godoc.org/github.com/nsf/termbox-go",
			"created_at": "2012-01-12T21:03:03Z",
			"updated_at": "2021-06-30T01:05:58Z",
			"svn_url": "https://github.com/nsf/termbox-go",
			"stargazers_count": 4080,
			"watchers_count": 4080,
			"forks_count": 355,
			"open_issues_count": 41
		},
		{
			"id": 100285497,
			"name": "go-prompt",
			"description": "Building powerful interactive prompts in Go, inspired by python-prompt-toolkit.",
			"html_url": "https://github.com/c-bata/go-prompt",
			"homepage": "https://godoc.org/github.com/c-bata/go-prompt",
			"created_at": "2017-08-14T16:02:09Z",
			"updated_at": "2021-07-02T07:37:37Z",
			"svn_url": "https://github.com/c-bata/go-prompt",
			"stargazers_count": 4001,
			"watchers_count": 4001,
			"forks_count": 243,
			"open_issues_count": 82
		},
		{
			"id": 108450241,
			"name": "progressbar",
			"description": "A really basic thread-safe progress bar for Golang applications",
			"html_url": "https://github.com/schollz/progressbar",
			"homepage": "https://pkg.go.dev/github.com/schollz/progressbar/v3?tab=doc",
			"created_at": "2017-10-26T18:28:10Z",
			"updated_at": "2021-07-02T10:28:04Z",
			"svn_url": "https://github.com/schollz/progressbar",
			"stargazers_count": 1921,
			"watchers_count": 1921,
			"forks_count": 103,
			"open_issues_count": 11
		},
		{
			"id": 46313630,
			"name": "uiprogress",
			"description": "A go library to render progress bars in terminal applications",
			"html_url": "https://github.com/gosuri/uiprogress",
			"homepage": "",
			"created_at": "2015-11-17T00:59:24Z",
			"updated_at": "2021-07-01T06:21:36Z",
			"svn_url": "https://github.com/gosuri/uiprogress",
			"stargazers_count": 1805,
			"watchers_count": 1805,
			"forks_count": 120,
			"open_issues_count": 25
		},
		{
			"id": 126595133,
			"name": "termdash",
			"description": "Terminal based dashboard.",
			"html_url": "https://github.com/mum4k/termdash",
			"homepage": "",
			"created_at": "2018-03-24T12:01:49Z",
			"updated_at": "2021-07-04T10:09:07Z",
			"svn_url": "https://github.com/mum4k/termdash",
			"stargazers_count": 1724,
			"watchers_count": 1724,
			"forks_count": 89,
			"open_issues_count": 41
		},
		{
			"id": 137647094,
			"name": "asciigraph",
			"description": "Go package to make lightweight ASCII line graph ╭┈╯ in command line apps with no other dependencies.",
			"html_url": "https://github.com/guptarohit/asciigraph",
			"homepage": "",
			"created_at": "2018-06-17T10:37:16Z",
			"updated_at": "2021-06-25T00:09:02Z",
			"svn_url": "https://github.com/guptarohit/asciigraph",
			"stargazers_count": 1691,
			"watchers_count": 1691,
			"forks_count": 61,
			"open_issues_count": 5
		},
		{
			"id": 296373527,
			"name": "pterm",
			"description": "✨ #PTerm is a modern go module to beautify console output. Featuring charts, progressbars, tables, trees, and many more 🚀 It's completely configurable and 100% cross-platform compatible.",
			"html_url": "https://github.com/pterm/pterm",
			"homepage": "https://pterm.sh",
			"created_at": "2020-09-17T15:52:59Z",
			"updated_at": "2021-07-02T05:53:33Z",
			"svn_url": "https://github.com/pterm/pterm",
			"stargazers_count": 1393,
			"watchers_count": 1393,
			"forks_count": 50,
			"open_issues_count": 21
		},
		{
			"id": 76455463,
			"name": "mpb",
			"description": "multi progress bar for Go cli applications",
			"html_url": "https://github.com/vbauerster/mpb",
			"homepage": "",
			"created_at": "2016-12-14T11:56:29Z",
			"updated_at": "2021-07-02T05:58:16Z",
			"svn_url": "https://github.com/vbauerster/mpb",
			"stargazers_count": 1316,
			"watchers_count": 1316,
			"forks_count": 78,
			"open_issues_count": 2
		},
		{
			"id": 46255681,
			"name": "uilive",
			"description": "uilive is a go library for updating terminal output in realtime",
			"html_url": "https://github.com/gosuri/uilive",
			"homepage": "",
			"created_at": "2015-11-16T06:13:10Z",
			"updated_at": "2021-06-24T17:52:31Z",
			"svn_url": "https://github.com/gosuri/uilive",
			"stargazers_count": 1314,
			"watchers_count": 1314,
			"forks_count": 65,
			"open_issues_count": 9
		},
		{
			"id": 73023534,
			"name": "aurora",
			"description": "Golang ultimate ANSI-colors that supports Printf/Sprintf methods",
			"html_url": "https://github.com/logrusorgru/aurora",
			"homepage": "",
			"created_at": "2016-11-06T22:37:12Z",
			"updated_at": "2021-06-30T02:08:05Z",
			"svn_url": "https://github.com/logrusorgru/aurora",
			"stargazers_count": 1110,
			"watchers_count": 1110,
			"forks_count": 50,
			"open_issues_count": 4
		},
		{
			"id": 139308927,
			"name": "color",
			"description": "🎨 Terminal color rendering library, support 8/16 colors, 256 colors, RGB color rendering output, support Print/Sprintf methods, compatible with Windows. GO CLI 控制台颜色渲染工具库，支持16色，256色，RGB色彩渲染输出，使用类似于 Print/Sprintf，兼容并支持 Windows 环境的色彩渲染",
			"html_url": "https://github.com/gookit/color",
			"homepage": "https://pkg.go.dev/github.com/gookit/color?tab=overview",
			"created_at": "2018-07-01T07:28:17Z",
			"updated_at": "2021-07-02T01:47:44Z",
			"svn_url": "https://github.com/gookit/color",
			"stargazers_count": 864,
			"watchers_count": 864,
			"forks_count": 57,
			"open_issues_count": 1
		},
		{
			"id": 46149597,
			"name": "uitable",
			"description": "A go library to improve readability in terminal apps using tabular data",
			"html_url": "https://github.com/gosuri/uitable",
			"homepage": "",
			"created_at": "2015-11-13T21:59:21Z",
			"updated_at": "2021-06-24T17:54:38Z",
			"svn_url": "https://github.com/gosuri/uitable",
			"stargazers_count": 613,
			"watchers_count": 613,
			"forks_count": 25,
			"open_issues_count": 3
		},
		{
			"id": 22405117,
			"name": "go-colorable",
			"description": "Another Text Attribute Manupulator",
			"html_url": "https://github.com/mattn/go-colorable",
			"homepage": "http://godoc.org/github.com/mattn/go-colorable",
			"created_at": "2014-07-30T02:38:06Z",
			"updated_at": "2021-06-29T16:30:58Z",
			"svn_url": "https://github.com/mattn/go-colorable",
			"stargazers_count": 535,
			"watchers_count": 535,
			"forks_count": 67,
			"open_issues_count": 10
		},
		{
			"id": 18314451,
			"name": "go-isatty",
			"description": "Change the color of console text.",
			"html_url": "https://github.com/mattn/go-isatty",
			"homepage": "http://godoc.org/github.com/mattn/go-isatty",
			"created_at": "2014-04-01T01:53:09Z",
			"updated_at": "2021-07-02T01:48:02Z",
			"svn_url": "https://github.com/mattn/go-isatty",
			"stargazers_count": 529,
			"watchers_count": 529,
			"forks_count": 70,
			"open_issues_count": 4
		},
		{
			"id": 32106741,
			"name": "gommon",
			"description": "Common packages for Go",
			"html_url": "https://github.com/labstack/gommon",
			"homepage": "",
			"created_at": "2015-03-12T22:35:57Z",
			"updated_at": "2021-06-24T17:56:00Z",
			"svn_url": "https://github.com/labstack/gommon",
			"stargazers_count": 397,
			"watchers_count": 397,
			"forks_count": 85,
			"open_issues_count": 15
		},
		{
			"id": 21992141,
			"name": "chalk",
			"description": "Intuitive package for prettifying terminal/console output. http://godoc.org/github.com/ttacon/chalk",
			"html_url": "https://github.com/ttacon/chalk",
			"homepage": "",
			"created_at": "2014-07-18T19:38:58Z",
			"updated_at": "2021-06-28T17:29:40Z",
			"svn_url": "https://github.com/ttacon/chalk",
			"stargazers_count": 375,
			"watchers_count": 375,
			"forks_count": 18,
			"open_issues_count": 4
		},
		{
			"id": 86551474,
			"name": "simpletable",
			"description": "Simple tables in terminal with Go",
			"html_url": "https://github.com/alexeyco/simpletable",
			"homepage": "",
			"created_at": "2017-03-29T07:27:23Z",
			"updated_at": "2021-06-29T16:28:48Z",
			"svn_url": "https://github.com/alexeyco/simpletable",
			"stargazers_count": 317,
			"watchers_count": 317,
			"forks_count": 24,
			"open_issues_count": 2
		},
		{
			"id": 162203238,
			"name": "tabby",
			"description": "A tiny library for super simple Golang tables",
			"html_url": "https://github.com/cheynewallace/tabby",
			"homepage": "",
			"created_at": "2018-12-17T23:35:39Z",
			"updated_at": "2021-06-29T16:29:01Z",
			"svn_url": "https://github.com/cheynewallace/tabby",
			"stargazers_count": 292,
			"watchers_count": 292,
			"forks_count": 11,
			"open_issues_count": 2
		},
		{
			"id": 7767091,
			"name": "go-colortext",
			"description": "Change the color of console text.",
			"html_url": "https://github.com/daviddengcn/go-colortext",
			"homepage": "http://godoc.org/github.com/mattn/go-colorable",
			"created_at": "2013-01-23T03:38:54Z",
			"updated_at": "2021-07-01T15:34:18Z",
			"svn_url": "https://github.com/daviddengcn/go-colortext",
			"stargazers_count": 207,
			"watchers_count": 207,
			"forks_count": 19,
			"open_issues_count": 4
		},
		{
			"id": 230719171,
			"name": "yacspin",
			"description": "Yet Another CLi Spinner; providing over 70 easy to use and customizable terminal spinners for multiple OSes",
			"html_url": "https://github.com/theckman/yacspin",
			"homepage": "",
			"created_at": "2019-12-29T07:41:23Z",
			"updated_at": "2021-07-03T18:53:00Z",
			"svn_url": "https://github.com/theckman/yacspin",
			"stargazers_count": 183,
			"watchers_count": 183,
			"forks_count": 4,
			"open_issues_count": 0
		},
		{
			"id": 260402101,
			"name": "box-cli-maker",
			"description": "Make Highly Customized Boxes for your CLI",
			"html_url": "https://github.com/Delta456/box-cli-maker",
			"homepage": "",
			"created_at": "2020-05-01T07:23:56Z",
			"updated_at": "2021-06-26T11:29:44Z",
			"svn_url": "https://github.com/Delta456/box-cli-maker",
			"stargazers_count": 135,
			"watchers_count": 135,
			"forks_count": 2,
			"open_issues_count": 0
		},
		{
			"id": 125414082,
			"name": "cfmt",
			"description": ":art: Contextual fmt inspired by bootstrap color classes",
			"html_url": "https://github.com/mingrammer/cfmt",
			"homepage": "",
			"created_at": "2018-03-15T19:04:27Z",
			"updated_at": "2021-03-09T07:48:50Z",
			"svn_url": "https://github.com/mingrammer/cfmt",
			"stargazers_count": 78,
			"watchers_count": 78,
			"forks_count": 5,
			"open_issues_count": 1
		},
		{
			"id": 130757857,
			"name": "tabular",
			"description": "Tabular simplifies printing ASCII tables from command line utilities",
			"html_url": "https://github.com/InVisionApp/tabular",
			"homepage": "",
			"created_at": "2018-04-23T21:17:03Z",
			"updated_at": "2021-05-18T22:23:53Z",
			"svn_url": "https://github.com/InVisionApp/tabular",
			"stargazers_count": 55,
			"watchers_count": 55,
			"forks_count": 5,
			"open_issues_count": 0
		},
		{
			"id": 131329799,
			"name": "ctc",
			"description": "Console Text Colors - The non-invasive cross-platform terminal color library does not need to modify the Print method",
			"html_url": "https://github.com/wzshiming/ctc",
			"homepage": "",
			"created_at": "2018-04-27T18:07:42Z",
			"updated_at": "2021-06-06T09:01:15Z",
			"svn_url": "https://github.com/wzshiming/ctc",
			"stargazers_count": 33,
			"watchers_count": 33,
			"forks_count": 2,
			"open_issues_count": 0
		},
		{
			"id": 312676764,
			"name": "cfmt",
			"description": "Small library for simple and convenient formatted stylized output to the console.",
			"html_url": "https://github.com/i582/cfmt",
			"homepage": "",
			"created_at": "2020-11-13T20:29:45Z",
			"updated_at": "2021-06-29T16:13:46Z",
			"svn_url": "https://github.com/i582/cfmt",
			"stargazers_count": 26,
			"watchers_count": 26,
			"forks_count": 0,
			"open_issues_count": 0
		},
		{
			"id": 35420738,
			"name": "colourize",
			"description": "An ANSI colour terminal package for Go",
			"html_url": "https://github.com/TreyBastian/colourize",
			"homepage": "",
			"created_at": "2015-05-11T11:49:39Z",
			"updated_at": "2021-03-30T22:37:59Z",
			"svn_url": "https://github.com/TreyBastian/colourize",
			"stargazers_count": 24,
			"watchers_count": 24,
			"forks_count": 3,
			"open_issues_count": 0
		},
		{
			"id": 204967582,
			"name": "marker",
			"description": " 🖍️ Marker is the easiest way to match and mark strings for colorful terminal outputs!",
			"html_url": "https://github.com/cyucelen/marker",
			"homepage": "",
			"created_at": "2019-08-28T15:44:08Z",
			"updated_at": "2021-05-30T14:15:46Z",
			"svn_url": "https://github.com/cyucelen/marker",
			"stargazers_count": 19,
			"watchers_count": 19,
			"forks_count": 13,
			"open_issues_count": 4
		},
		{
			"id": 91610983,
			"name": "go-ataman",
			"description": "Another Text Attribute Manupulator",
			"html_url": "https://github.com/workanator/go-ataman",
			"homepage": "",
			"created_at": "2017-05-17T19:04:57Z",
			"updated_at": "2020-12-23T05:34:36Z",
			"svn_url": "https://github.com/workanator/go-ataman",
			"stargazers_count": 9,
			"watchers_count": 9,
			"forks_count": 1,
			"open_issues_count": 0
		},
		{
			"id": 297547220,
			"name": "table",
			"description": "pretty colorfull tables in go with less effort",
			"html_url": "https://github.com/tomlazar/table",
			"homepage": "",
			"created_at": "2020-09-22T05:42:34Z",
			"updated_at": "2021-05-19T20:56:16Z",
			"svn_url": "https://github.com/tomlazar/table",
			"stargazers_count": 8,
			"watchers_count": 8,
			"forks_count": 0,
			"open_issues_count": 0
		}
	]
}

data/Command-Line---Advanced-Console-UIs.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Command Line - Advanced Console UIs",
-	"index_last_check": 24,
-	"last_update": 1625253916,
+	"index_last_check": 0,
+	"last_update": 1625426705,
 	"libraries": [
 		{
 			"id": 30245748,
@@ -10,12 +10,12 @@
 			"html_url": "https://github.com/gizak/termui",
 			"homepage": "",
 			"created_at": "2015-02-03T14:09:27Z",
-			"updated_at": "2021-06-20T04:01:04Z",
+			"updated_at": "2021-07-04T10:33:12Z",
 			"svn_url": "https://github.com/gizak/termui",
-			"stargazers_count": 11019,
-			"watchers_count": 11019,
-			"forks_count": 702,
-			"open_issues_count": 82
+			"stargazers_count": 11051,
+			"watchers_count": 11051,
+			"forks_count": 704,
+			"open_issues_count": 83
 		},
 		{
 			"id": 15625102,
@@ -80,10 +80,10 @@
 			"html_url": "https://github.com/gosuri/uiprogress",
 			"homepage": "",
 			"created_at": "2015-11-17T00:59:24Z",
-			"updated_at": "2021-06-16T06:52:15Z",
+			"updated_at": "2021-07-01T06:21:36Z",
 			"svn_url": "https://github.com/gosuri/uiprogress",
-			"stargazers_count": 1804,
-			"watchers_count": 1804,
+			"stargazers_count": 1805,
+			"watchers_count": 1805,
 			"forks_count": 120,
 			"open_issues_count": 25
 		},
@@ -92,13 +92,13 @@
 			"name": "termdash",
 			"description": "Terminal based dashboard.",
 			"html_url": "https://github.com/mum4k/termdash",
-			"homepage": "http://godoc.org/github.com/nsf/termbox-go",
+			"homepage": "",
 			"created_at": "2018-03-24T12:01:49Z",
-			"updated_at": "2021-06-18T20:29:54Z",
+			"updated_at": "2021-07-04T10:09:07Z",
 			"svn_url": "https://github.com/mum4k/termdash",
-			"stargazers_count": 1711,
-			"watchers_count": 1711,
-			"forks_count": 86,
+			"stargazers_count": 1724,
+			"watchers_count": 1724,
+			"forks_count": 89,
 			"open_issues_count": 41
 		},
 		{
@@ -150,10 +150,10 @@
 			"html_url": "https://github.com/gosuri/uilive",
 			"homepage": "",
 			"created_at": "2015-11-16T06:13:10Z",
-			"updated_at": "2021-06-15T09:16:39Z",
+			"updated_at": "2021-06-24T17:52:31Z",
 			"svn_url": "https://github.com/gosuri/uilive",
-			"stargazers_count": 1315,
-			"watchers_count": 1315,
+			"stargazers_count": 1314,
+			"watchers_count": 1314,
 			"forks_count": 65,
 			"open_issues_count": 9
 		},
@@ -192,10 +192,10 @@
 			"html_url": "https://github.com/gosuri/uitable",
 			"homepage": "",
 			"created_at": "2015-11-13T21:59:21Z",
-			"updated_at": "2021-06-16T17:14:02Z",
+			"updated_at": "2021-06-24T17:54:38Z",
 			"svn_url": "https://github.com/gosuri/uitable",
-			"stargazers_count": 614,
-			"watchers_count": 614,
+			"stargazers_count": 613,
+			"watchers_count": 613,
 			"forks_count": 25,
 			"open_issues_count": 3
 		},
@@ -304,10 +304,10 @@
 			"html_url": "https://github.com/theckman/yacspin",
 			"homepage": "",
 			"created_at": "2019-12-29T07:41:23Z",
-			"updated_at": "2021-06-20T10:02:07Z",
+			"updated_at": "2021-07-03T18:53:00Z",
 			"svn_url": "https://github.com/theckman/yacspin",
-			"stargazers_count": 163,
-			"watchers_count": 163,
+			"stargazers_count": 183,
+			"watchers_count": 183,
 			"forks_count": 4,
 			"open_issues_count": 0
 		},
