data/Configuration.json (before)
{
	"name": "Configuration",
	"index_last_check": 44,
	"last_update": 1714729933,
	"libraries": [
		{
			"id": 18369373,
			"name": "viper",
			"description": "Go configuration with fangs",
			"html_url": "https://github.com/spf13/viper",
			"homepage": "",
			"created_at": "2014-04-02T14:33:33Z",
			"updated_at": "2024-05-02T20:24:30Z",
			"svn_url": "https://github.com/spf13/viper",
			"stargazers_count": 25860,
			"watchers_count": 25860,
			"forks_count": 1985,
			"open_issues_count": 510
		},
		{
			"id": 11759482,
			"name": "godotenv",
			"description": "A Go port of Ruby's dotenv library (Loads environment variables from .env files)",
			"html_url": "https://github.com/joho/godotenv",
			"homepage": "http://godoc.org/github.com/joho/godotenv",
			"created_at": "2013-07-30T07:45:19Z",
			"updated_at": "2024-05-03T09:45:04Z",
			"svn_url": "https://github.com/joho/godotenv",
			"stargazers_count": 7561,
			"watchers_count": 7561,
			"forks_count": 387,
			"open_issues_count": 77
		},
		{
			"id": 14179252,
			"name": "envconfig",
			"description": "Golang library for managing configuration data from environment variables",
			"html_url": "https://github.com/kelseyhightower/envconfig",
			"homepage": "https://josh.blog/2017/04/go-configure",
			"created_at": "2013-11-06T17:01:55Z",
			"updated_at": "2024-04-29T17:52:55Z",
			"svn_url": "https://github.com/kelseyhightower/envconfig",
			"stargazers_count": 4897,
			"watchers_count": 4897,
			"forks_count": 375,
			"open_issues_count": 52
		},
		{
			"id": 39808208,
			"name": "env",
			"description": "A simple and zero-dependencies library to parse environment variables into structs",
			"html_url": "https://github.com/caarlos0/env",
			"homepage": "http://carlosbecker.com/posts/env-structs-golang",
			"created_at": "2015-07-28T02:14:37Z",
			"updated_at": "2024-05-02T23:37:13Z",
			"svn_url": "https://github.com/caarlos0/env",
			"stargazers_count": 4395,
			"watchers_count": 4395,
			"forks_count": 236,
			"open_issues_count": 2
		},
		{
			"id": 28173298,
			"name": "ini",
			"description": "Package ini provides INI file read and write functionality in Go",
			"html_url": "https://github.com/go-ini/ini",
			"homepage": "https://ini.unknwon.io",
			"created_at": "2014-12-18T07:36:37Z",
			"updated_at": "2024-05-02T02:47:00Z",
			"svn_url": "https://github.com/go-ini/ini",
			"stargazers_count": 3410,
			"watchers_count": 3410,
			"forks_count": 368,
			"open_issues_count": 50
		},
		{
			"id": 192480120,
			"name": "koanf",
			"description": "Simple, extremely lightweight, extensible, configuration management library for Go. Support for JSON, TOML, YAML, env, command line, file, S3 etc. Alternative to viper.",
			"html_url": "https://github.com/knadh/koanf",
			"homepage": "",
			"created_at": "2019-06-18T06:34:05Z",
			"updated_at": "2024-05-02T14:43:19Z",
			"svn_url": "https://github.com/knadh/koanf",
			"stargazers_count": 2373,
			"watchers_count": 2373,
			"forks_count": 143,
			"open_issues_count": 7
		},
		{
			"id": 196602978,
			"name": "cleanenv",
			"description": "✨Clean and minimalistic environment configuration reader for Golang",
			"html_url": "https://github.com/ilyakaznacheev/cleanenv",
			"homepage": "",
			"created_at": "2019-07-12T15:28:52Z",
			"updated_at": "2024-05-03T09:02:32Z",
			"svn_url": "https://github.com/ilyakaznacheev/cleanenv",
			"stargazers_count": 1466,
			"watchers_count": 1466,
			"forks_count": 108,
			"open_issues_count": 38
		},
		{
			"id": 166444234,
			"name": "konfig",
			"description": "Composable, observable and performant config handling for Go for the distributed processing era",
			"html_url": "https://github.com/lalamove/konfig",
			"homepage": "",
			"created_at": "2019-01-18T17:03:03Z",
			"updated_at": "2024-04-24T10:23:52Z",
			"svn_url": "https://github.com/lalamove/konfig",
			"stargazers_count": 647,
			"watchers_count": 647,
			"forks_count": 56,
			"open_issues_count": 5
		},
		{
			"id": 23218292,
			"name": "xdg",
			"description": "Go implementation of the XDG Base Directory Specification and XDG user directories",
			"html_url": "https://github.com/adrg/xdg",
			"homepage": "https://pkg.go.dev/github.com/adrg/xdg",
			"created_at": "2014-08-22T08:23:40Z",
			"updated_at": "2024-05-03T03:49:20Z",
			"svn_url": "https://github.com/adrg/xdg",
			"stargazers_count": 581,
			"watchers_count": 581,
			"forks_count": 30,
			"open_issues_count": 8
		},
		{
			"id": 140065565,
			"name": "config",
			"description": "📝 Go configuration manage(load,get,set,export). support JSON, YAML, TOML, Properties, INI, HCL, ENV and Flags. Multi file load, data override merge, parse ENV var. Go应用配置加载管理，支持多种格式，多文件加载，远程文件加载，支持数据合并，解析环境变量名",
			"html_url": "https://github.com/gookit/config",
			"homepage": "https://pkg.go.dev/github.com/gookit/config/v2",
			"created_at": "2018-07-07T08:11:39Z",
			"updated_at": "2024-05-01T12:53:32Z",
			"svn_url": "https://github.com/gookit/config",
			"stargazers_count": 522,
			"watchers_count": 522,
			"forks_count": 57,
			"open_issues_count": 10
		},
		{
			"id": 275234652,
			"name": "aconfig",
			"description": "Simple, useful and opinionated config loader.",
			"html_url": "https://github.com/cristalhq/aconfig",
			"homepage": "",
			"created_at": "2020-06-26T19:43:20Z",
			"updated_at": "2024-05-02T10:09:23Z",
			"svn_url": "https://github.com/cristalhq/aconfig",
			"stargazers_count": 516,
			"watchers_count": 516,
			"forks_count": 31,
			"open_issues_count": 13
		},
		{
			"id": 114995309,
			"name": "confita",
			"description": "Load configuration in cascade from multiple backends into a struct",
			"html_url": "https://github.com/heetch/confita",
			"homepage": "",
			"created_at": "2017-12-21T10:49:18Z",
			"updated_at": "2024-04-25T04:11:57Z",
			"svn_url": "https://github.com/heetch/confita",
			"stargazers_count": 490,
			"watchers_count": 490,
			"forks_count": 50,
			"open_issues_count": 22
		},
		{
			"id": 234387532,
			"name": "fig",
			"description": "A minimalist Go configuration library",
			"html_url": "https://github.com/kkyr/fig",
			"homepage": "",
			"created_at": "2020-01-16T18:43:19Z",
			"updated_at": "2024-04-30T07:50:32Z",
			"svn_url": "https://github.com/kkyr/fig",
			"stargazers_count": 363,
			"watchers_count": 363,
			"forks_count": 31,
			"open_issues_count": 2
		},
		{
			"id": 215410533,
			"name": "config",
			"description": "A lightweight yet powerful configuration manager for the Go programming language",
			"html_url": "https://github.com/golobby/config",
			"homepage": "",
			"created_at": "2019-10-15T22:51:19Z",
			"updated_at": "2024-04-21T04:33:29Z",
			"svn_url": "https://github.com/golobby/config",
			"stargazers_count": 359,
			"watchers_count": 359,
			"forks_count": 30,
			"open_issues_count": 3
		},
		{
			"id": 179086469,
			"name": "config",
			"description": "12 factor configuration as a typesafe struct in as little as two function calls",
			"html_url": "https://github.com/JeremyLoy/config",
			"homepage": "",
			"created_at": "2019-04-02T13:41:22Z",
			"updated_at": "2024-04-17T05:19:10Z",
			"svn_url": "https://github.com/JeremyLoy/config",
			"stargazers_count": 335,
			"watchers_count": 335,
			"forks_count": 15,
			"open_issues_count": 2
		},
		{
			"id": 65054088,
			"name": "hjson-go",
			"description": "Hjson for Go",
			"html_url": "https://github.com/hjson/hjson-go",
			"homepage": "https://hjson.github.io/",
			"created_at": "2016-08-05T22:59:18Z",
			"updated_at": "2024-04-26T13:34:40Z",
			"svn_url": "https://github.com/hjson/hjson-go",
			"stargazers_count": 321,
			"watchers_count": 321,
			"forks_count": 42,
			"open_issues_count": 3
		},
		{
			"id": 43611359,
			"name": "store",
			"description": "A dead simple configuration manager for Go applications",
			"html_url": "https://github.com/tucnak/store",
			"homepage": "",
			"created_at": "2015-10-03T19:17:28Z",
			"updated_at": "2024-02-19T16:42:30Z",
			"svn_url": "https://github.com/tucnak/store",
			"stargazers_count": 276,
			"watchers_count": 276,
			"forks_count": 22,
			"open_issues_count": 4
		},
		{
			"id": 18996052,
			"name": "config",
			"description": "JSON or YAML configuration wrapper with convenient access methods.",
			"html_url": "https://github.com/olebedev/config",
			"homepage": "",
			"created_at": "2014-04-21T15:09:39Z",
			"updated_at": "2024-04-17T07:00:43Z",
			"svn_url": "https://github.com/olebedev/config",
			"stargazers_count": 269,
			"watchers_count": 269,
			"forks_count": 43,
			"open_issues_count": 4
		},
		{
			"id": 34357835,
			"name": "envconfig",
			"description": "Small library to read your configuration from environment variables",
			"html_url": "https://github.com/vrischmann/envconfig",
			"homepage": "https://godoc.org/github.com/tomazk/envcfg",
			"created_at": "2015-04-21T23:37:17Z",
			"updated_at": "2024-04-13T06:55:41Z",
			"svn_url": "https://github.com/vrischmann/envconfig",
			"stargazers_count": 237,
			"watchers_count": 237,
			"forks_count": 30,
			"open_issues_count": 1
		},
		{
			"id": 87007216,
			"name": "config",
			"description": "🛠 A configuration library for Go that parses environment variables, JSON files, and reloads automatically on SIGHUP.",
			"html_url": "https://github.com/joshbetz/config",
			"homepage": "https://josh.blog/2017/04/go-configure",
			"created_at": "2017-04-02T18:37:05Z",
			"updated_at": "2024-03-21T16:16:36Z",
			"svn_url": "https://github.com/joshbetz/config",
			"stargazers_count": 216,
			"watchers_count": 216,
			"forks_count": 14,
			"open_issues_count": 0
		},
		{
			"id": 40902332,
			"name": "gcfg",
			"description": "read INI-style configuration files into Go structs; supports user-defined types and subsections",
			"html_url": "https://github.com/go-gcfg/gcfg",
			"homepage": "https://gopkg.in/gcfg.v1",
			"created_at": "2015-08-17T14:40:55Z",
			"updated_at": "2024-03-22T08:24:03Z",
			"svn_url": "https://github.com/go-gcfg/gcfg",
			"stargazers_count": 165,
			"watchers_count": 165,
			"forks_count": 62,
			"open_issues_count": 9
		},
		{
			"id": 76778648,
			"name": "goconfig",
			"description": "goconfig uses a struct as input and populates the fields of this struct with parameters from command line, environment variables and configuration file.",
			"html_url": "https://github.com/gosidekick/goconfig",
			"homepage": "https://pkg.go.dev/github.com/gosidekick/goconfig?tab=doc",
			"created_at": "2016-12-18T11:22:41Z",
			"updated_at": "2021-09-02T15:09:48Z",
			"svn_url": "https://github.com/gosidekick/goconfig",
			"stargazers_count": 149,
			"watchers_count": 149,
			"forks_count": 21,
			"open_issues_count": 6
		},
		{
			"id": 180311582,
			"name": "harvester",
			"description": "Harvest configuration, watch and notify subscriber",
			"html_url": "https://github.com/beatlabs/harvester",
			"homepage": "",
			"created_at": "2019-04-09T07:37:19Z",
			"updated_at": "2024-03-11T07:59:01Z",
			"svn_url": "https://github.com/beatlabs/harvester",
			"stargazers_count": 130,
			"watchers_count": 130,
			"forks_count": 27,
			"open_issues_count": 1
		},
		{
			"id": 39510839,
			"name": "onion",
			"description": "Layer based configuration for golang",
			"html_url": "https://github.com/goraz/onion",
			"homepage": "",
			"created_at": "2015-07-22T14:28:21Z",
			"updated_at": "2024-02-19T16:40:06Z",
			"svn_url": "https://github.com/goraz/onion",
			"stargazers_count": 115,
			"watchers_count": 115,
			"forks_count": 15,
			"open_issues_count": 10
		},
		{
			"id": 224488441,
			"name": "configuration",
			"description": "Library for setting values to structs' fields from env, flags, files or default tag",
			"html_url": "https://github.com/BoRuDar/configuration",
			"homepage": "",
			"created_at": "2019-11-27T17:58:49Z",
			"updated_at": "2024-05-02T16:38:07Z",
			"svn_url": "https://github.com/BoRuDar/configuration",
			"stargazers_count": 107,
			"watchers_count": 107,
			"forks_count": 10,
			"open_issues_count": 0
		},
		{
			"id": 27300428,
			"name": "envcfg",
			"description": "Un-marshaling environment variables to Go structs",
			"html_url": "https://github.com/tomazk/envcfg",
			"homepage": "https://godoc.org/github.com/tomazk/envcfg",
			"created_at": "2014-11-29T11:43:53Z",
			"updated_at": "2024-03-01T23:44:35Z",
			"svn_url": "https://github.com/tomazk/envcfg",
			"stargazers_count": 103,
			"watchers_count": 103,
			"forks_count": 8,
			"open_issues_count": 0
		},
		{
			"id": 78738671,
			"name": "envh",
			"description": "Go helpers to manage environment variables",
			"html_url": "https://github.com/antham/envh",
			"homepage": "",
			"created_at": "2017-01-12T11:25:48Z",
			"updated_at": "2024-01-08T13:09:18Z",
			"svn_url": "https://github.com/antham/envh",
			"stargazers_count": 98,
			"watchers_count": 98,
			"forks_count": 2,
			"open_issues_count": 0
		},
		{
			"id": 254488718,
			"name": "configuro",
			"description": "An opinionated configuration loading framework for Containerized and Cloud-Native applications.",
			"html_url": "https://github.com/sherifabdlnaby/configuro",
			"homepage": "https://medium.com/better-programming/designing-cloud-native-configuration-framework-eefb0b3793cb",
			"created_at": "2020-04-09T22:10:34Z",
			"updated_at": "2024-03-10T19:52:42Z",
			"svn_url": "https://github.com/sherifabdlnaby/configuro",
			"stargazers_count": 92,
			"watchers_count": 92,
			"forks_count": 12,
			"open_issues_count": 0
		},
		{
			"id": 97854070,
			"name": "xdg",
			"description": "A cross platform package that follows the XDG Standard",
			"html_url": "https://github.com/OpenPeeDeeP/xdg",
			"homepage": "",
			"created_at": "2017-07-20T15:58:29Z",
			"updated_at": "2023-12-08T07:37:08Z",
			"svn_url": "https://github.com/OpenPeeDeeP/xdg",
			"stargazers_count": 80,
			"watchers_count": 80,
			"forks_count": 7,
			"open_issues_count": 2
		},
		{
			"id": 244200681,
			"name": "hocon",
			"description": "go implementation of lightbend's HOCON configuration library https://github.com/lightbend/config",
			"html_url": "https://github.com/gurkankaymak/hocon",
			"homepage": "https://hjson.github.io/",
			"created_at": "2020-03-01T18:20:12Z",
			"updated_at": "2024-04-22T20:49:39Z",
			"svn_url": "https://github.com/gurkankaymak/hocon",
			"stargazers_count": 72,
			"watchers_count": 72,
			"forks_count": 14,
			"open_issues_count": 12
		},
		{
			"id": 27101299,
			"name": "gofigure",
			"description": "Go configuration made easy!",
			"html_url": "https://github.com/ian-kent/gofigure",
			"homepage": "",
			"created_at": "2014-11-25T00:12:40Z",
			"updated_at": "2024-01-03T14:11:48Z",
			"svn_url": "https://github.com/ian-kent/gofigure",
			"stargazers_count": 67,
			"watchers_count": 67,
			"forks_count": 9,
			"open_issues_count": 1
		},
		{
			"id": 37403869,
			"name": "configure",
			"description": "Configure is a Go package that gives you easy configuration of your project through redundancy",
			"html_url": "https://github.com/paked/configure",
			"homepage": "",
			"created_at": "2015-06-14T07:46:56Z",
			"updated_at": "2024-01-03T14:12:24Z",
			"svn_url": "https://github.com/paked/configure",
			"stargazers_count": 56,
			"watchers_count": 56,
			"forks_count": 10,
			"open_issues_count": 2
		},
		{
			"id": 167336167,
			"name": "go-aws-ssm",
			"description": "Go package that interfaces with AWS System Manager",
			"html_url": "https://github.com/PaddleHQ/go-aws-ssm",
			"homepage": "",
			"created_at": "2019-01-24T09:01:19Z",
			"updated_at": "2024-04-24T15:51:19Z",
			"svn_url": "https://github.com/PaddleHQ/go-aws-ssm",
			"stargazers_count": 56,
			"watchers_count": 56,
			"forks_count": 10,
			"open_issues_count": 0
		},
		{
			"id": 67408014,
			"name": "gone",
			"description": "Golang packages for writing small daemons and servers.",
			"html_url": "https://github.com/One-com/gone",
			"homepage": "",
			"created_at": "2016-09-05T09:39:11Z",
			"updated_at": "2024-03-13T06:28:30Z",
			"svn_url": "https://github.com/One-com/gone",
			"stargazers_count": 48,
			"watchers_count": 48,
			"forks_count": 8,
			"open_issues_count": 0
		},
		{
			"id": 121938724,
			"name": "go-up",
			"description": "go-up! A simple configuration library with recursive placeholders resolution and no magic.",
			"html_url": "https://github.com/ufoscout/go-up",
			"homepage": "",
			"created_at": "2018-02-18T09:50:00Z",
			"updated_at": "2023-09-26T04:39:22Z",
			"svn_url": "https://github.com/ufoscout/go-up",
			"stargazers_count": 43,
			"watchers_count": 43,
			"forks_count": 7,
			"open_issues_count": 1
		},
		{
			"id": 51270570,
			"name": "ingo",
			"description": "persistent storage for flags in go",
			"html_url": "https://github.com/schachmat/ingo",
			"homepage": "",
			"created_at": "2016-02-07T22:57:40Z",
			"updated_at": "2023-11-11T23:52:07Z",
			"svn_url": "https://github.com/schachmat/ingo",
			"stargazers_count": 36,
			"watchers_count": 36,
			"forks_count": 9,
			"open_issues_count": 0
		},
		{
			"id": 196976882,
			"name": "genv",
			"description": "Genv is a library for Go (golang) that makes it easy to read and use environment variables in your projects. It also allows environment variables to be loaded from the .env file.",
			"html_url": "https://github.com/sakirsensoy/genv",
			"homepage": "",
			"created_at": "2019-07-15T10:25:57Z",
			"updated_at": "2024-02-04T01:39:57Z",
			"svn_url": "https://github.com/sakirsensoy/genv",
			"stargazers_count": 36,
			"watchers_count": 36,
			"forks_count": 4,
			"open_issues_count": 1
		},
		{
			"id": 34824455,
			"name": "mini",
			"description": "A golang package for parsing ini-style configuration files",
			"html_url": "https://github.com/sasbury/mini",
			"homepage": "",
			"created_at": "2015-04-29T23:52:36Z",
			"updated_at": "2024-01-03T14:11:41Z",
			"svn_url": "https://github.com/sasbury/mini",
			"stargazers_count": 35,
			"watchers_count": 35,
			"forks_count": 8,
			"open_issues_count": 1
		},
		{
			"id": 119880400,
			"name": "conflate",
			"description": "Library providing routines to merge and validate JSON, YAML and/or TOML files",
			"html_url": "https://github.com/the4thamigo-uk/conflate",
			"homepage": "",
			"created_at": "2018-02-01T19:06:15Z",
			"updated_at": "2024-02-02T16:43:44Z",
			"svn_url": "https://github.com/the4thamigo-uk/conflate",
			"stargazers_count": 32,
			"watchers_count": 32,
			"forks_count": 5,
			"open_issues_count": 0
		},
		{
			"id": 225445347,
			"name": "go-ssm-config",
			"description": "Go utility for loading configuration parameters from AWS SSM (Parameter Store)",
			"html_url": "https://github.com/ianlopshire/go-ssm-config",
			"homepage": "http://godoc.org/github.com/ianlopshire/go-ssm-config",
			"created_at": "2019-12-02T18:47:38Z",
			"updated_at": "2024-03-18T03:50:48Z",
			"svn_url": "https://github.com/ianlopshire/go-ssm-config",
			"stargazers_count": 19,
			"watchers_count": 19,
			"forks_count": 13,
			"open_issues_count": 7
		},
		{
			"id": 198573821,
			"name": "env",
			"description": "Golang Get Environment Variables Package",
			"html_url": "https://github.com/nasermirzaei89/env",
			"homepage": "",
			"created_at": "2019-07-24T06:37:13Z",
			"updated_at": "2024-05-02T08:42:17Z",
			"svn_url": "https://github.com/nasermirzaei89/env",
			"stargazers_count": 18,
			"watchers_count": 18,
			"forks_count": 3,
			"open_issues_count": 0
		},
		{
			"id": 207881798,
			"name": "go-ini",
			"description": "Go package that encodes and decodes INI-files",
			"html_url": "https://github.com/subpop/go-ini",
			"homepage": "",
			"created_at": "2019-09-11T18:38:20Z",
			"updated_at": "2024-04-24T22:49:07Z",
			"svn_url": "https://github.com/subpop/go-ini",
			"stargazers_count": 13,
			"watchers_count": 13,
			"forks_count": 6,
			"open_issues_count": 2
		},
		{
			"id": 25770528,
			"name": "envconf",
			"description": "Configure Go applications from the environment",
			"html_url": "https://github.com/ian-kent/envconf",
			"homepage": "https://godoc.org/github.com/tomazk/envcfg",
			"created_at": "2014-10-26T12:12:26Z",
			"updated_at": "2022-09-26T09:20:34Z",
			"svn_url": "https://github.com/ian-kent/envconf",
			"stargazers_count": 11,
			"watchers_count": 11,
			"forks_count": 5,
			"open_issues_count": 0
		},
		{
			"id": 276177953,
			"name": "typenv",
			"description": "Go minimalist typed environment variables library",
			"html_url": "https://github.com/diegomarangoni/typenv",
			"homepage": "",
			"created_at": "2020-06-30T18:26:09Z",
			"updated_at": "2023-11-30T08:36:50Z",
			"svn_url": "https://github.com/diegomarangoni/typenv",
			"stargazers_count": 9,
			"watchers_count": 9,
			"forks_count": 1,
			"open_issues_count": 0
		},
		{
			"id": 255188793,
			"name": "swap",
			"description": "Instantiate/configure structs recursively, based on build environment. (YAML, TOML, JSON and env).",
			"html_url": "https://github.com/oblq/swap",
			"homepage": "",
			"created_at": "2020-04-12T23:28:19Z",
			"updated_at": "2023-03-03T09:54:25Z",
			"svn_url": "https://github.com/oblq/swap",
			"stargazers_count": 8,
			"watchers_count": 8,
			"forks_count": 3,
			"open_issues_count": 0
		},
		{
			"id": 331640909,
			"name": "gonfig",
			"description": "Tag based configuration loader from different providers",
			"html_url": "https://github.com/miladabc/gonfig",
			"homepage": "",
			"created_at": "2021-01-21T13:44:44Z",
			"updated_at": "2024-03-28T16:13:32Z",
			"svn_url": "https://github.com/miladabc/gonfig",
			"stargazers_count": 8,
			"watchers_count": 8,
			"forks_count": 1,
			"open_issues_count": 0
		},
		{
			"id": 497806496,
			"name": "config",
			"description": "Configuration loader to use in Go projects",
			"html_url": "https://github.com/crgimenes/config",
			"homepage": "",
			"created_at": "2022-05-30T05:49:16Z",
			"updated_at": "2023-07-06T20:10:32Z",
			"svn_url": "https://github.com/crgimenes/config",
			"stargazers_count": 3,
			"watchers_count": 3,
			"forks_count": 0,
			"open_issues_count": 0
		}
	]
}

data/Configuration.json (after)
{
	"name": "Configuration",
	"index_last_check": 0,
	"last_update": 1714824205,
	"libraries": [
		{
			"id": 18369373,
			"name": "viper",
			"description": "Go configuration with fangs",
			"html_url": "https://github.com/spf13/viper",
			"homepage": "",
			"created_at": "2014-04-02T14:33:33Z",
			"updated_at": "2024-05-02T20:24:30Z",
			"svn_url": "https://github.com/spf13/viper",
			"stargazers_count": 25860,
			"watchers_count": 25860,
			"forks_count": 1985,
			"open_issues_count": 510
		},
		{
			"id": 11759482,
			"name": "godotenv",
			"description": "A Go port of Ruby's dotenv library (Loads environment variables from .env files)",
			"html_url": "https://github.com/joho/godotenv",
			"homepage": "http://godoc.org/github.com/joho/godotenv",
			"created_at": "2013-07-30T07:45:19Z",
			"updated_at": "2024-05-03T09:45:04Z",
			"svn_url": "https://github.com/joho/godotenv",
			"stargazers_count": 7561,
			"watchers_count": 7561,
			"forks_count": 387,
			"open_issues_count": 77
		},
		{
			"id": 14179252,
			"name": "envconfig",
			"description": "Golang library for managing configuration data from environment variables",
			"html_url": "https://github.com/kelseyhightower/envconfig",
			"homepage": "https://josh.blog/2017/04/go-configure",
			"created_at": "2013-11-06T17:01:55Z",
			"updated_at": "2024-04-29T17:52:55Z",
			"svn_url": "https://github.com/kelseyhightower/envconfig",
			"stargazers_count": 4897,
			"watchers_count": 4897,
			"forks_count": 375,
			"open_issues_count": 52
		},
		{
			"id": 39808208,
			"name": "env",
			"description": "A simple and zero-dependencies library to parse environment variables into structs",
			"html_url": "https://github.com/caarlos0/env",
			"homepage": "http://carlosbecker.com/posts/env-structs-golang",
			"created_at": "2015-07-28T02:14:37Z",
			"updated_at": "2024-05-02T23:37:13Z",
			"svn_url": "https://github.com/caarlos0/env",
			"stargazers_count": 4395,
			"watchers_count": 4395,
			"forks_count": 236,
			"open_issues_count": 2
		},
		{
			"id": 28173298,
			"name": "ini",
			"description": "Package ini provides INI file read and write functionality in Go",
			"html_url": "https://github.com/go-ini/ini",
			"homepage": "https://ini.unknwon.io",
			"created_at": "2014-12-18T07:36:37Z",
			"updated_at": "2024-05-02T02:47:00Z",
			"svn_url": "https://github.com/go-ini/ini",
			"stargazers_count": 3410,
			"watchers_count": 3410,
			"forks_count": 368,
			"open_issues_count": 50
		},
		{
			"id": 192480120,
			"name": "koanf",
			"description": "Simple, extremely lightweight, extensible, configuration management library for Go. Support for JSON, TOML, YAML, env, command line, file, S3 etc. Alternative to viper.",
			"html_url": "https://github.com/knadh/koanf",
			"homepage": "",
			"created_at": "2019-06-18T06:34:05Z",
			"updated_at": "2024-05-02T14:43:19Z",
			"svn_url": "https://github.com/knadh/koanf",
			"stargazers_count": 2373,
			"watchers_count": 2373,
			"forks_count": 143,
			"open_issues_count": 7
		},
		{
			"id": 196602978,
			"name": "cleanenv",
			"description": "✨Clean and minimalistic environment configuration reader for Golang",
			"html_url": "https://github.com/ilyakaznacheev/cleanenv",
			"homepage": "",
			"created_at": "2019-07-12T15:28:52Z",
			"updated_at": "2024-05-03T09:02:32Z",
			"svn_url": "https://github.com/ilyakaznacheev/cleanenv",
			"stargazers_count": 1466,
			"watchers_count": 1466,
			"forks_count": 108,
			"open_issues_count": 38
		},
		{
			"id": 166444234,
			"name": "konfig",
			"description": "Composable, observable and performant config handling for Go for the distributed processing era",
			"html_url": "https://github.com/lalamove/konfig",
			"homepage": "",
			"created_at": "2019-01-18T17:03:03Z",
			"updated_at": "2024-04-24T10:23:52Z",
			"svn_url": "https://github.com/lalamove/konfig",
			"stargazers_count": 647,
			"watchers_count": 647,
			"forks_count": 56,
			"open_issues_count": 5
		},
		{
			"id": 23218292,
			"name": "xdg",
			"description": "Go implementation of the XDG Base Directory Specification and XDG user directories",
			"html_url": "https://github.com/adrg/xdg",
			"homepage": "https://pkg.go.dev/github.com/adrg/xdg",
			"created_at": "2014-08-22T08:23:40Z",
			"updated_at": "2024-05-03T03:49:20Z",
			"svn_url": "https://github.com/adrg/xdg",
			"stargazers_count": 581,
			"watchers_count": 581,
			"forks_count": 30,
			"open_issues_count": 8
		},
		{
			"id": 140065565,
			"name": "config",
			"description": "📝 Go configuration manage(load,get,set,export). support JSON, YAML, TOML, Properties, INI, HCL, ENV and Flags. Multi file load, data override merge, parse ENV var. Go应用配置加载管理，支持多种格式，多文件加载，远程文件加载，支持数据合并，解析环境变量名",
			"html_url": "https://github.com/gookit/config",
			"homepage": "https://pkg.go.dev/github.com/gookit/config/v2",
			"created_at": "2018-07-07T08:11:39Z",
			"updated_at": "2024-05-01T12:53:32Z",
			"svn_url": "https://github.com/gookit/config",
			"stargazers_count": 522,
			"watchers_count": 522,
			"forks_count": 57,
			"open_issues_count": 10
		},
		{
			"id": 275234652,
			"name": "aconfig",
			"description": "Simple, useful and opinionated config loader.",
			"html_url": "https://github.com/cristalhq/aconfig",
			"homepage": "",
			"created_at": "2020-06-26T19:43:20Z",
			"updated_at": "2024-05-02T10:09:23Z",
			"svn_url": "https://github.com/cristalhq/aconfig",
			"stargazers_count": 516,
			"watchers_count": 516,
			"forks_count": 31,
			"open_issues_count": 13
		},
		{
			"id": 114995309,
			"name": "confita",
			"description": "Load configuration in cascade from multiple backends into a struct",
			"html_url": "https://github.com/heetch/confita",
			"homepage": "",
			"created_at": "2017-12-21T10:49:18Z",
			"updated_at": "2024-04-25T04:11:57Z",
			"svn_url": "https://github.com/heetch/confita",
			"stargazers_count": 490,
			"watchers_count": 490,
			"forks_count": 50,
			"open_issues_count": 22
		},
		{
			"id": 234387532,
			"name": "fig",
			"description": "A minimalist Go configuration library",
			"html_url": "https://github.com/kkyr/fig",
			"homepage": "",
			"created_at": "2020-01-16T18:43:19Z",
			"updated_at": "2024-04-30T07:50:32Z",
			"svn_url": "https://github.com/kkyr/fig",
			"stargazers_count": 363,
			"watchers_count": 363,
			"forks_count": 31,
			"open_issues_count": 2
		},
		{
			"id": 215410533,
			"name": "config",
			"description": "A lightweight yet powerful configuration manager for the Go programming language",
			"html_url": "https://github.com/golobby/config",
			"homepage": "",
			"created_at": "2019-10-15T22:51:19Z",
			"updated_at": "2024-04-21T04:33:29Z",
			"svn_url": "https://github.com/golobby/config",
			"stargazers_count": 359,
			"watchers_count": 359,
			"forks_count": 30,
			"open_issues_count": 3
		},
		{
			"id": 179086469,
			"name": "config",
			"description": "12 factor configuration as a typesafe struct in as little as two function calls",
			"html_url": "https://github.com/JeremyLoy/config",
			"homepage": "",
			"created_at": "2019-04-02T13:41:22Z",
			"updated_at": "2024-04-17T05:19:10Z",
			"svn_url": "https://github.com/JeremyLoy/config",
			"stargazers_count": 335,
			"watchers_count": 335,
			"forks_count": 15,
			"open_issues_count": 2
		},
		{
			"id": 65054088,
			"name": "hjson-go",
			"description": "Hjson for Go",
			"html_url": "https://github.com/hjson/hjson-go",
			"homepage": "https://hjson.github.io/",
			"created_at": "2016-08-05T22:59:18Z",
			"updated_at": "2024-04-26T13:34:40Z",
			"svn_url": "https://github.com/hjson/hjson-go",
			"stargazers_count": 321,
			"watchers_count": 321,
			"forks_count": 42,
			"open_issues_count": 3
		},
		{
			"id": 43611359,
			"name": "store",
			"description": "A dead simple configuration manager for Go applications",
			"html_url": "https://github.com/tucnak/store",
			"homepage": "",
			"created_at": "2015-10-03T19:17:28Z",
			"updated_at": "2024-02-19T16:42:30Z",
			"svn_url": "https://github.com/tucnak/store",
			"stargazers_count": 276,
			"watchers_count": 276,
			"forks_count": 22,
			"open_issues_count": 4
		},
		{
			"id": 18996052,
			"name": "config",
			"description": "JSON or YAML configuration wrapper with convenient access methods.",
			"html_url": "https://github.com/olebedev/config",
			"homepage": "",
			"created_at": "2014-04-21T15:09:39Z",
			"updated_at": "2024-04-17T07:00:43Z",
			"svn_url": "https://github.com/olebedev/config",
			"stargazers_count": 269,
			"watchers_count": 269,
			"forks_count": 43,
			"open_issues_count": 4
		},
		{
			"id": 34357835,
			"name": "envconfig",
			"description": "Small library to read your configuration from environment variables",
			"html_url": "https://github.com/vrischmann/envconfig",
			"homepage": "https://godoc.org/github.com/tomazk/envcfg",
			"created_at": "2015-04-21T23:37:17Z",
			"updated_at": "2024-04-13T06:55:41Z",
			"svn_url": "https://github.com/vrischmann/envconfig",
			"stargazers_count": 237,
			"watchers_count": 237,
			"forks_count": 30,
			"open_issues_count": 1
		},
		{
			"id": 87007216,
			"name": "config",
			"description": "🛠 A configuration library for Go that parses environment variables, JSON files, and reloads automatically on SIGHUP.",
			"html_url": "https://github.com/joshbetz/config",
			"homepage": "https://josh.blog/2017/04/go-configure",
			"created_at": "2017-04-02T18:37:05Z",
			"updated_at": "2024-03-21T16:16:36Z",
			"svn_url": "https://github.com/joshbetz/config",
			"stargazers_count": 216,
			"watchers_count": 216,
			"forks_count": 14,
			"open_issues_count": 0
		},
		{
			"id": 40902332,
			"name": "gcfg",
			"description": "read INI-style configuration files into Go structs; supports user-defined types and subsections",
			"html_url": "https://github.com/go-gcfg/gcfg",
			"homepage": "https://gopkg.in/gcfg.v1",
			"created_at": "2015-08-17T14:40:55Z",
			"updated_at": "2024-03-22T08:24:03Z",
			"svn_url": "https://github.com/go-gcfg/gcfg",
			"stargazers_count": 165,
			"watchers_count": 165,
			"forks_count": 62,
			"open_issues_count": 9
		},
		{
			"id": 76778648,
			"name": "goconfig",
			"description": "goconfig uses a struct as input and populates the fields of this struct with parameters from command line, environment variables and configuration file.",
			"html_url": "https://github.com/gosidekick/goconfig",
			"homepage": "https://pkg.go.dev/github.com/gosidekick/goconfig?tab=doc",
			"created_at": "2016-12-18T11:22:41Z",
			"updated_at": "2021-09-02T15:09:48Z",
			"svn_url": "https://github.com/gosidekick/goconfig",
			"stargazers_count": 149,
			"watchers_count": 149,
			"forks_count": 21,
			"open_issues_count": 6
		},
		{
			"id": 180311582,
			"name": "harvester",
			"description": "Harvest configuration, watch and notify subscriber",
			"html_url": "https://github.com/beatlabs/harvester",
			"homepage": "",
			"created_at": "2019-04-09T07:37:19Z",
			"updated_at": "2024-03-11T07:59:01Z",
			"svn_url": "https://github.com/beatlabs/harvester",
			"stargazers_count": 130,
			"watchers_count": 130,
			"forks_count": 27,
			"open_issues_count": 1
		},
		{
			"id": 39510839,
			"name": "onion",
			"description": "Layer based configuration for golang",
			"html_url": "https://github.com/goraz/onion",
			"homepage": "",
			"created_at": "2015-07-22T14:28:21Z",
			"updated_at": "2024-02-19T16:40:06Z",
			"svn_url": "https://github.com/goraz/onion",
			"stargazers_count": 115,
			"watchers_count": 115,
			"forks_count": 15,
			"open_issues_count": 10
		},
		{
			"id": 224488441,
			"name": "configuration",
			"description": "Library for setting values to structs' fields from env, flags, files or default tag",
			"html_url": "https://github.com/BoRuDar/configuration",
			"homepage": "",
			"created_at": "2019-11-27T17:58:49Z",
			"updated_at": "2024-05-02T16:38:07Z",
			"svn_url": "https://github.com/BoRuDar/configuration",
			"stargazers_count": 107,
			"watchers_count": 107,
			"forks_count": 10,
			"open_issues_count": 0
		},
		{
			"id": 27300428,
			"name": "envcfg",
			"description": "Un-marshaling environment variables to Go structs",
			"html_url": "https://github.com/tomazk/envcfg",
			"homepage": "https://godoc.org/github.com/tomazk/envcfg",
			"created_at": "2014-11-29T11:43:53Z",
			"updated_at": "2024-03-01T23:44:35Z",
			"svn_url": "https://github.com/tomazk/envcfg",
			"stargazers_count": 103,
			"watchers_count": 103,
			"forks_count": 8,
			"open_issues_count": 0
		},
		{
			"id": 78738671,
			"name": "envh",
			"description": "Go helpers to manage environment variables",
			"html_url": "https://github.com/antham/envh",
			"homepage": "",
			"created_at": "2017-01-12T11:25:48Z",
			"updated_at": "2024-01-08T13:09:18Z",
			"svn_url": "https://github.com/antham/envh",
			"stargazers_count": 98,
			"watchers_count": 98,
			"forks_count": 2,
			"open_issues_count": 0
		},
		{
			"id": 254488718,
			"name": "configuro",
			"description": "An opinionated configuration loading framework for Containerized and Cloud-Native applications.",
			"html_url": "https://github.com/sherifabdlnaby/configuro",
			"homepage": "https://medium.com/better-programming/designing-cloud-native-configuration-framework-eefb0b3793cb",
			"created_at": "2020-04-09T22:10:34Z",
			"updated_at": "2024-03-10T19:52:42Z",
			"svn_url": "https://github.com/sherifabdlnaby/configuro",
			"stargazers_count": 92,
			"watchers_count": 92,
			"forks_count": 12,
			"open_issues_count": 0
		},
		{
			"id": 97854070,
			"name": "xdg",
			"description": "A cross platform package that follows the XDG Standard",
			"html_url": "https://github.com/OpenPeeDeeP/xdg",
			"homepage": "",
			"created_at": "2017-07-20T15:58:29Z",
			"updated_at": "2024-04-27T14:02:47Z",
			"svn_url": "https://github.com/OpenPeeDeeP/xdg",
			"stargazers_count": 81,
			"watchers_count": 81,
			"forks_count": 7,
			"open_issues_count": 2
		},
		{
			"id": 244200681,
			"name": "hocon",
			"description": "go implementation of lightbend's HOCON configuration library https://github.com/lightbend/config",
			"html_url": "https://github.com/gurkankaymak/hocon",
			"homepage": "https://hjson.github.io/",
			"created_at": "2020-03-01T18:20:12Z",
			"updated_at": "2024-04-22T20:49:39Z",
			"svn_url": "https://github.com/gurkankaymak/hocon",
			"stargazers_count": 72,
			"watchers_count": 72,
			"forks_count": 14,
			"open_issues_count": 12
		},
		{
			"id": 27101299,
			"name": "gofigure",
			"description": "Go configuration made easy!",
			"html_url": "https://github.com/ian-kent/gofigure",
			"homepage": "",
			"created_at": "2014-11-25T00:12:40Z",
			"updated_at": "2024-01-03T14:11:48Z",
			"svn_url": "https://github.com/ian-kent/gofigure",
			"stargazers_count": 67,
			"watchers_count": 67,
			"forks_count": 9,
			"open_issues_count": 1
		},
		{
			"id": 37403869,
			"name": "configure",
			"description": "Configure is a Go package that gives you easy configuration of your project through redundancy",
			"html_url": "https://github.com/paked/configure",
			"homepage": "",
			"created_at": "2015-06-14T07:46:56Z",
			"updated_at": "2024-01-03T14:12:24Z",
			"svn_url": "https://github.com/paked/configure",
			"stargazers_count": 56,
			"watchers_count": 56,
			"forks_count": 10,
			"open_issues_count": 2
		},
		{
			"id": 167336167,
			"name": "go-aws-ssm",
			"description": "Go package that interfaces with AWS System Manager",
			"html_url": "https://github.com/PaddleHQ/go-aws-ssm",
			"homepage": "",
			"created_at": "2019-01-24T09:01:19Z",
			"updated_at": "2024-04-24T15:51:19Z",
			"svn_url": "https://github.com/PaddleHQ/go-aws-ssm",
			"stargazers_count": 56,
			"watchers_count": 56,
			"forks_count": 10,
			"open_issues_count": 0
		},
		{
			"id": 67408014,
			"name": "gone",
			"description": "Golang packages for writing small daemons and servers.",
			"html_url": "https://github.com/One-com/gone",
			"homepage": "",
			"created_at": "2016-09-05T09:39:11Z",
			"updated_at": "2024-03-13T06:28:30Z",
			"svn_url": "https://github.com/One-com/gone",
			"stargazers_count": 48,
			"watchers_count": 48,
			"forks_count": 8,
			"open_issues_count": 0
		},
		{
			"id": 121938724,
			"name": "go-up",
			"description": "go-up! A simple configuration library with recursive placeholders resolution and no magic.",
			"html_url": "https://github.com/ufoscout/go-up",
			"homepage": "",
			"created_at": "2018-02-18T09:50:00Z",
			"updated_at": "2023-09-26T04:39:22Z",
			"svn_url": "https://github.com/ufoscout/go-up",
			"stargazers_count": 43,
			"watchers_count": 43,
			"forks_count": 7,
			"open_issues_count": 1
		},
		{
			"id": 51270570,
			"name": "ingo",
			"description": "persistent storage for flags in go",
			"html_url": "https://github.com/schachmat/ingo",
			"homepage": "",
			"created_at": "2016-02-07T22:57:40Z",
			"updated_at": "2023-11-11T23:52:07Z",
			"svn_url": "https://github.com/schachmat/ingo",
			"stargazers_count": 36,
			"watchers_count": 36,
			"forks_count": 9,
			"open_issues_count": 0
		},
		{
			"id": 196976882,
			"name": "genv",
			"description": "Genv is a library for Go (golang) that makes it easy to read and use environment variables in your projects. It also allows environment variables to be loaded from the .env file.",
			"html_url": "https://github.com/sakirsensoy/genv",
			"homepage": "",
			"created_at": "2019-07-15T10:25:57Z",
			"updated_at": "2024-02-04T01:39:57Z",
			"svn_url": "https://github.com/sakirsensoy/genv",
			"stargazers_count": 36,
			"watchers_count": 36,
			"forks_count": 4,
			"open_issues_count": 1
		},
		{
			"id": 34824455,
			"name": "mini",
			"description": "A golang package for parsing ini-style configuration files",
			"html_url": "https://github.com/sasbury/mini",
			"homepage": "",
			"created_at": "2015-04-29T23:52:36Z",
			"updated_at": "2024-01-03T14:11:41Z",
			"svn_url": "https://github.com/sasbury/mini",
			"stargazers_count": 35,
			"watchers_count": 35,
			"forks_count": 8,
			"open_issues_count": 1
		},
		{
			"id": 119880400,
			"name": "conflate",
			"description": "Library providing routines to merge and validate JSON, YAML and/or TOML files",
			"html_url": "https://github.com/the4thamigo-uk/conflate",
			"homepage": "",
			"created_at": "2018-02-01T19:06:15Z",
			"updated_at": "2024-02-02T16:43:44Z",
			"svn_url": "https://github.com/the4thamigo-uk/conflate",
			"stargazers_count": 32,
			"watchers_count": 32,
			"forks_count": 5,
			"open_issues_count": 0
		},
		{
			"id": 225445347,
			"name": "go-ssm-config",
			"description": "Go utility for loading configuration parameters from AWS SSM (Parameter Store)",
			"html_url": "https://github.com/ianlopshire/go-ssm-config",
			"homepage": "http://godoc.org/github.com/ianlopshire/go-ssm-config",
			"created_at": "2019-12-02T18:47:38Z",
			"updated_at": "2024-03-18T03:50:48Z",
			"svn_url": "https://github.com/ianlopshire/go-ssm-config",
			"stargazers_count": 19,
			"watchers_count": 19,
			"forks_count": 13,
			"open_issues_count": 7
		},
		{
			"id": 198573821,
			"name": "env",
			"description": "Golang Get Environment Variables Package",
			"html_url": "https://github.com/nasermirzaei89/env",
			"homepage": "",
			"created_at": "2019-07-24T06:37:13Z",
			"updated_at": "2024-05-02T08:42:17Z",
			"svn_url": "https://github.com/nasermirzaei89/env",
			"stargazers_count": 18,
			"watchers_count": 18,
			"forks_count": 3,
			"open_issues_count": 0
		},
		{
			"id": 207881798,
			"name": "go-ini",
			"description": "Go package that encodes and decodes INI-files",
			"html_url": "https://github.com/subpop/go-ini",
			"homepage": "",
			"created_at": "2019-09-11T18:38:20Z",
			"updated_at": "2024-04-24T22:49:07Z",
			"svn_url": "https://github.com/subpop/go-ini",
			"stargazers_count": 13,
			"watchers_count": 13,
			"forks_count": 6,
			"open_issues_count": 2
		},
		{
			"id": 25770528,
			"name": "envconf",
			"description": "Configure Go applications from the environment",
			"html_url": "https://github.com/ian-kent/envconf",
			"homepage": "https://godoc.org/github.com/tomazk/envcfg",
			"created_at": "2014-10-26T12:12:26Z",
			"updated_at": "2022-09-26T09:20:34Z",
			"svn_url": "https://github.com/ian-kent/envconf",
			"stargazers_count": 11,
			"watchers_count": 11,
			"forks_count": 5,
			"open_issues_count": 0
		},
		{
			"id": 276177953,
			"name": "typenv",
			"description": "Go minimalist typed environment variables library",
			"html_url": "https://github.com/diegomarangoni/typenv",
			"homepage": "",
			"created_at": "2020-06-30T18:26:09Z",
			"updated_at": "2023-11-30T08:36:50Z",
			"svn_url": "https://github.com/diegomarangoni/typenv",
			"stargazers_count": 9,
			"watchers_count": 9,
			"forks_count": 1,
			"open_issues_count": 0
		},
		{
			"id": 255188793,
			"name": "swap",
			"description": "Instantiate/configure structs recursively, based on build environment. (YAML, TOML, JSON and env).",
			"html_url": "https://github.com/oblq/swap",
			"homepage": "",
			"created_at": "2020-04-12T23:28:19Z",
			"updated_at": "2023-03-03T09:54:25Z",
			"svn_url": "https://github.com/oblq/swap",
			"stargazers_count": 8,
			"watchers_count": 8,
			"forks_count": 3,
			"open_issues_count": 0
		},
		{
			"id": 331640909,
			"name": "gonfig",
			"description": "Tag based configuration loader from different providers",
			"html_url": "https://github.com/miladabc/gonfig",
			"homepage": "",
			"created_at": "2021-01-21T13:44:44Z",
			"updated_at": "2024-03-28T16:13:32Z",
			"svn_url": "https://github.com/miladabc/gonfig",
			"stargazers_count": 8,
			"watchers_count": 8,
			"forks_count": 1,
			"open_issues_count": 0
		},
		{
			"id": 497806496,
			"name": "config",
			"description": "Configuration loader to use in Go projects",
			"html_url": "https://github.com/crgimenes/config",
			"homepage": "",
			"created_at": "2022-05-30T05:49:16Z",
			"updated_at": "2023-07-06T20:10:32Z",
			"svn_url": "https://github.com/crgimenes/config",
			"stargazers_count": 3,
			"watchers_count": 3,
			"forks_count": 0,
			"open_issues_count": 0
		}
	]
}

data/Configuration.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Configuration",
-	"index_last_check": 44,
-	"last_update": 1714729933,
+	"index_last_check": 0,
+	"last_update": 1714824205,
 	"libraries": [
 		{
 			"id": 18369373,
@@ -402,10 +402,10 @@
 			"html_url": "https://github.com/OpenPeeDeeP/xdg",
 			"homepage": "",
 			"created_at": "2017-07-20T15:58:29Z",
-			"updated_at": "2023-12-08T07:37:08Z",
+			"updated_at": "2024-04-27T14:02:47Z",
 			"svn_url": "https://github.com/OpenPeeDeeP/xdg",
-			"stargazers_count": 80,
-			"watchers_count": 80,
+			"stargazers_count": 81,
+			"watchers_count": 81,
 			"forks_count": 7,
 			"open_issues_count": 2
 		},
