data/Continuous-Integration.json (before)
{
	"name": "Continuous Integration",
	"index_last_check": 5,
	"last_update": 1699493135,
	"libraries": [
		{
			"id": 16607898,
			"name": "gitness",
			"description": "Gitness is an Open Source developer platform with Source Control management, Continuous Integration and Continuous Delivery.",
			"html_url": "https://github.com/harness/gitness",
			"homepage": "https://gitness.com",
			"created_at": "2014-02-07T07:54:44Z",
			"updated_at": "2023-11-08T15:42:21Z",
			"svn_url": "https://github.com/harness/gitness",
			"stargazers_count": 30471,
			"watchers_count": 30471,
			"forks_count": 2759,
			"open_issues_count": 126
		},
		{
			"id": 70572539,
			"name": "cds",
			"description": "Enterprise-Grade Continuous Delivery \u0026 DevOps Automation Open Source Platform",
			"html_url": "https://github.com/ovh/cds",
			"homepage": "https://ovh.github.io/cds/",
			"created_at": "2016-10-11T08:28:23Z",
			"updated_at": "2023-11-07T12:43:32Z",
			"svn_url": "https://github.com/ovh/cds",
			"stargazers_count": 4322,
			"watchers_count": 4322,
			"forks_count": 409,
			"open_issues_count": 143
		},
		{
			"id": 9495505,
			"name": "goveralls",
			"description": "A tool for testing, building, signing, and publishing binaries.",
			"html_url": "https://github.com/mattn/goveralls",
			"homepage": "",
			"created_at": "2013-04-17T10:58:40Z",
			"updated_at": "2023-10-03T22:37:20Z",
			"svn_url": "https://github.com/mattn/goveralls",
			"stargazers_count": 767,
			"watchers_count": 767,
			"forks_count": 140,
			"open_issues_count": 17
		},
		{
			"id": 39947173,
			"name": "overalls",
			"description": ":jeans:Multi-Package go project coverprofile for tools like goveralls",
			"html_url": "https://github.com/go-playground/overalls",
			"homepage": "",
			"created_at": "2015-07-30T11:30:11Z",
			"updated_at": "2023-10-03T00:20:25Z",
			"svn_url": "https://github.com/go-playground/overalls",
			"stargazers_count": 114,
			"watchers_count": 114,
			"forks_count": 26,
			"open_issues_count": 2
		},
		{
			"id": 127587125,
			"name": "duci",
			"description": "The simple ci server ",
			"html_url": "https://github.com/duck8823/duci",
			"homepage": "",
			"created_at": "2018-04-01T01:51:02Z",
			"updated_at": "2023-04-13T01:57:00Z",
			"svn_url": "https://github.com/duck8823/duci",
			"stargazers_count": 74,
			"watchers_count": 74,
			"forks_count": 5,
			"open_issues_count": 10
		},
		{
			"id": 111165010,
			"name": "gomason",
			"description": "A tool for testing, building, signing, and publishing binaries.",
			"html_url": "https://github.com/nikogura/gomason",
			"homepage": "",
			"created_at": "2017-11-18T00:59:11Z",
			"updated_at": "2023-10-11T06:43:54Z",
			"svn_url": "https://github.com/nikogura/gomason",
			"stargazers_count": 59,
			"watchers_count": 59,
			"forks_count": 9,
			"open_issues_count": 4
		},
		{
			"id": 61979066,
			"name": "roveralls",
			"description": "A Go recursive coverage testing tool",
			"html_url": "https://github.com/lawrencewoodman/roveralls",
			"homepage": "",
			"created_at": "2016-06-26T07:45:32Z",
			"updated_at": "2022-09-26T09:24:45Z",
			"svn_url": "https://github.com/lawrencewoodman/roveralls",
			"stargazers_count": 19,
			"watchers_count": 19,
			"forks_count": 5,
			"open_issues_count": 0
		}
	]
}

data/Continuous-Integration.json (after)
{
	"name": "Continuous Integration",
	"index_last_check": 0,
	"last_update": 1699707170,
	"libraries": [
		{
			"id": 16607898,
			"name": "gitness",
			"description": "Gitness is an Open Source developer platform with Source Control management, Continuous Integration and Continuous Delivery.",
			"html_url": "https://github.com/harness/gitness",
			"homepage": "https://gitness.com",
			"created_at": "2014-02-07T07:54:44Z",
			"updated_at": "2023-11-08T15:42:21Z",
			"svn_url": "https://github.com/harness/gitness",
			"stargazers_count": 30471,
			"watchers_count": 30471,
			"forks_count": 2759,
			"open_issues_count": 126
		},
		{
			"id": 70572539,
			"name": "cds",
			"description": "Enterprise-Grade Continuous Delivery \u0026 DevOps Automation Open Source Platform",
			"html_url": "https://github.com/ovh/cds",
			"homepage": "https://ovh.github.io/cds/",
			"created_at": "2016-10-11T08:28:23Z",
			"updated_at": "2023-11-07T12:43:32Z",
			"svn_url": "https://github.com/ovh/cds",
			"stargazers_count": 4322,
			"watchers_count": 4322,
			"forks_count": 409,
			"open_issues_count": 143
		},
		{
			"id": 9495505,
			"name": "goveralls",
			"description": "A tool for testing, building, signing, and publishing binaries.",
			"html_url": "https://github.com/mattn/goveralls",
			"homepage": "",
			"created_at": "2013-04-17T10:58:40Z",
			"updated_at": "2023-10-03T22:37:20Z",
			"svn_url": "https://github.com/mattn/goveralls",
			"stargazers_count": 767,
			"watchers_count": 767,
			"forks_count": 140,
			"open_issues_count": 17
		},
		{
			"id": 39947173,
			"name": "overalls",
			"description": ":jeans:Multi-Package go project coverprofile for tools like goveralls",
			"html_url": "https://github.com/go-playground/overalls",
			"homepage": "",
			"created_at": "2015-07-30T11:30:11Z",
			"updated_at": "2023-10-03T00:20:25Z",
			"svn_url": "https://github.com/go-playground/overalls",
			"stargazers_count": 114,
			"watchers_count": 114,
			"forks_count": 26,
			"open_issues_count": 2
		},
		{
			"id": 127587125,
			"name": "duci",
			"description": "The simple ci server ",
			"html_url": "https://github.com/duck8823/duci",
			"homepage": "",
			"created_at": "2018-04-01T01:51:02Z",
			"updated_at": "2023-04-13T01:57:00Z",
			"svn_url": "https://github.com/duck8823/duci",
			"stargazers_count": 74,
			"watchers_count": 74,
			"forks_count": 5,
			"open_issues_count": 10
		},
		{
			"id": 111165010,
			"name": "gomason",
			"description": "A tool for testing, building, signing, and publishing binaries.",
			"html_url": "https://github.com/nikogura/gomason",
			"homepage": "",
			"created_at": "2017-11-18T00:59:11Z",
			"updated_at": "2023-10-11T06:43:54Z",
			"svn_url": "https://github.com/nikogura/gomason",
			"stargazers_count": 59,
			"watchers_count": 59,
			"forks_count": 9,
			"open_issues_count": 4
		},
		{
			"id": 61979066,
			"name": "roveralls",
			"description": "A Go recursive coverage testing tool",
			"html_url": "https://github.com/lawrencewoodman/roveralls",
			"homepage": "",
			"created_at": "2016-06-26T07:45:32Z",
			"updated_at": "2022-09-26T09:24:45Z",
			"svn_url": "https://github.com/lawrencewoodman/roveralls",
			"stargazers_count": 19,
			"watchers_count": 19,
			"forks_count": 5,
			"open_issues_count": 0
		}
	]
}

data/Continuous-Integration.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Continuous Integration",
-	"index_last_check": 5,
-	"last_update": 1699493135,
+	"index_last_check": 0,
+	"last_update": 1699707170,
 	"libraries": [
 		{
 			"id": 16607898,
