data/Database---Databases-implemented-in-Go.json (before)
{
	"name": "Database - Databases implemented in Go",
	"index_last_check": 38,
	"last_update": 1711204011,
	"libraries": [
		{
			"id": 6838921,
			"name": "prometheus",
			"description": "The Prometheus monitoring system and time series database.",
			"html_url": "https://github.com/prometheus/prometheus",
			"homepage": "https://prometheus.io/",
			"created_at": "2012-11-24T11:14:12Z",
			"updated_at": "2024-03-23T13:12:23Z",
			"svn_url": "https://github.com/prometheus/prometheus",
			"stargazers_count": 52301,
			"watchers_count": 52301,
			"forks_count": 8687,
			"open_issues_count": 929
		},
		{
			"id": 41986369,
			"name": "tidb",
			"description": "TiDB is an open-source, cloud-native, distributed, MySQL-Compatible database for elastic scale and real-time analytics. Try AI-powered Chat2Query free at : https://tidbcloud.com/free-trial",
			"html_url": "https://github.com/pingcap/tidb",
			"homepage": "https://pingcap.com",
			"created_at": "2015-09-06T04:01:52Z",
			"updated_at": "2024-02-07T10:26:44Z",
			"svn_url": "https://github.com/pingcap/tidb",
			"stargazers_count": 35684,
			"watchers_count": 35684,
			"forks_count": 5748,
			"open_issues_count": 4567
		},
		{
			"id": 16563587,
			"name": "cockroach",
			"description": "CockroachDB - the open source, cloud-native distributed SQL database.",
			"html_url": "https://github.com/cockroachdb/cockroach",
			"homepage": "https://www.cockroachlabs.com",
			"created_at": "2014-02-06T00:18:47Z",
			"updated_at": "2024-03-23T13:04:27Z",
			"svn_url": "https://github.com/cockroachdb/cockroach",
			"stargazers_count": 28870,
			"watchers_count": 28870,
			"forks_count": 3598,
			"open_issues_count": 5577
		},
		{
			"id": 13124802,
			"name": "influxdb",
			"description": "Scalable datastore for metrics, events, and real-time analytics",
			"html_url": "https://github.com/influxdata/influxdb",
			"homepage": "https://influxdata.com",
			"created_at": "2013-09-26T14:31:10Z",
			"updated_at": "2024-03-23T13:02:28Z",
			"svn_url": "https://github.com/influxdata/influxdb",
			"stargazers_count": 27512,
			"watchers_count": 27512,
			"forks_count": 3471,
			"open_issues_count": 1916
		},
		{
			"id": 41349039,
			"name": "dgraph",
			"description": "The high-performance database for modern applications",
			"html_url": "https://github.com/dgraph-io/dgraph",
			"homepage": "https://dgraph.io",
			"created_at": "2015-08-25T07:15:56Z",
			"updated_at": "2024-03-23T10:18:35Z",
			"svn_url": "https://github.com/dgraph-io/dgraph",
			"stargazers_count": 19989,
			"watchers_count": 19989,
			"forks_count": 1469,
			"open_issues_count": 275
		},
		{
			"id": 23247808,
			"name": "rqlite",
			"description": "The lightweight, distributed relational database built on SQLite.",
			"html_url": "https://github.com/rqlite/rqlite",
			"homepage": "https://rqlite.io",
			"created_at": "2014-08-23T04:31:18Z",
			"updated_at": "2024-03-23T14:14:23Z",
			"svn_url": "https://github.com/rqlite/rqlite",
			"stargazers_count": 14749,
			"watchers_count": 14749,
			"forks_count": 675,
			"open_issues_count": 68
		},
		{
			"id": 80087836,
			"name": "badger",
			"description": "Fast key-value DB in Go.",
			"html_url": "https://github.com/dgraph-io/badger",
			"homepage": "https://dgraph.io/badger",
			"created_at": "2017-01-26T05:09:49Z",
			"updated_at": "2024-03-23T09:43:28Z",
			"svn_url": "https://github.com/dgraph-io/badger",
			"stargazers_count": 13260,
			"watchers_count": 13260,
			"forks_count": 1135,
			"open_issues_count": 65
		},
		{
			"id": 11593442,
			"name": "groupcache",
			"description": "groupcache is a caching and cache-filling library, intended as a replacement for memcached in many cases.",
			"html_url": "https://github.com/golang/groupcache",
			"homepage": "",
			"created_at": "2013-07-22T21:55:07Z",
			"updated_at": "2024-03-23T07:54:23Z",
			"svn_url": "https://github.com/golang/groupcache",
			"stargazers_count": 12667,
			"watchers_count": 12667,
			"forks_count": 1378,
			"open_issues_count": 41
		},
		{
			"id": 150954997,
			"name": "VictoriaMetrics",
			"description": "VictoriaMetrics: fast, cost-effective monitoring solution and time series database",
			"html_url": "https://github.com/VictoriaMetrics/VictoriaMetrics",
			"homepage": "https://victoriametrics.com/",
			"created_at": "2018-09-30T09:58:01Z",
			"updated_at": "2024-02-07T00:32:52Z",
			"svn_url": "https://github.com/VictoriaMetrics/VictoriaMetrics",
			"stargazers_count": 10327,
			"watchers_count": 10327,
			"forks_count": 1046,
			"open_issues_count": 934
		},
		{
			"id": 220186120,
			"name": "immudb",
			"description": "immudb - immutable database based on zero trust, SQL/Key-Value/Document model, tamperproof, data change history",
			"html_url": "https://github.com/codenotary/immudb",
			"homepage": "https://immudb.io",
			"created_at": "2019-11-07T08:22:16Z",
			"updated_at": "2024-03-23T10:59:35Z",
			"svn_url": "https://github.com/codenotary/immudb",
			"stargazers_count": 8453,
			"watchers_count": 8453,
			"forks_count": 334,
			"open_issues_count": 133
		},
		{
			"id": 3087541,
			"name": "go-cache",
			"description": "An in-memory key:value store/cache (similar to Memcached) library for Go, suitable for single-machine applications.",
			"html_url": "https://github.com/patrickmn/go-cache",
			"homepage": "https://patrickmn.com/projects/go-cache/",
			"created_at": "2012-01-02T13:07:13Z",
			"updated_at": "2024-03-23T04:31:39Z",
			"svn_url": "https://github.com/patrickmn/go-cache",
			"stargazers_count": 7757,
			"watchers_count": 7757,
			"forks_count": 854,
			"open_issues_count": 70
		},
		{
			"id": 94593596,
			"name": "bbolt",
			"description": "An embedded key/value database for Go.",
			"html_url": "https://github.com/etcd-io/bbolt",
			"homepage": "https://go.etcd.io/bbolt",
			"created_at": "2017-06-17T01:42:09Z",
			"updated_at": "2024-03-22T15:02:03Z",
			"svn_url": "https://github.com/etcd-io/bbolt",
			"stargazers_count": 7502,
			"watchers_count": 7502,
			"forks_count": 585,
			"open_issues_count": 58
		},
		{
			"id": 54539060,
			"name": "bigcache",
			"description": "Efficient cache for gigabytes of data written in Go.",
			"html_url": "https://github.com/allegro/bigcache",
			"homepage": "http://allegro.tech/2016/03/writing-fast-cache-service-in-go.html",
			"created_at": "2016-03-23T07:18:52Z",
			"updated_at": "2024-03-23T05:13:30Z",
			"svn_url": "https://github.com/allegro/bigcache",
			"stargazers_count": 7144,
			"watchers_count": 7144,
			"forks_count": 576,
			"open_issues_count": 88
		},
		{
			"id": 7767488,
			"name": "goleveldb",
			"description": "LevelDB key/value database in Go.",
			"html_url": "https://github.com/syndtr/goleveldb",
			"homepage": "https://patrickmn.com/projects/go-cache/",
			"created_at": "2013-01-23T04:08:58Z",
			"updated_at": "2024-03-23T10:21:31Z",
			"svn_url": "https://github.com/syndtr/goleveldb",
			"stargazers_count": 5988,
			"watchers_count": 5988,
			"forks_count": 929,
			"open_issues_count": 107
		},
		{
			"id": 63731386,
			"name": "buntdb",
			"description": "BuntDB is an embeddable, in-memory key/value database for Go with custom indexing and geospatial support",
			"html_url": "https://github.com/tidwall/buntdb",
			"homepage": "",
			"created_at": "2016-07-19T22:11:40Z",
			"updated_at": "2024-03-21T20:23:33Z",
			"svn_url": "https://github.com/tidwall/buntdb",
			"stargazers_count": 4357,
			"watchers_count": 4357,
			"forks_count": 275,
			"open_issues_count": 29
		},
		{
			"id": 318972528,
			"name": "rosedb",
			"description": "Lightweight, fast and reliable key/value storage engine based on Bitcask.",
			"html_url": "https://github.com/rosedblabs/rosedb",
			"homepage": "https://rosedblabs.github.io",
			"created_at": "2020-12-06T07:02:48Z",
			"updated_at": "2024-03-23T09:04:51Z",
			"svn_url": "https://github.com/rosedblabs/rosedb",
			"stargazers_count": 4285,
			"watchers_count": 4285,
			"forks_count": 607,
			"open_issues_count": 3
		},
		{
			"id": 19296225,
			"name": "ledisdb",
			"description": "A high performance NoSQL Database Server powered by Go",
			"html_url": "https://github.com/ledisdb/ledisdb",
			"homepage": "https://ledisdb.io",
			"created_at": "2014-04-30T00:43:09Z",
			"updated_at": "2024-03-22T20:45:30Z",
			"svn_url": "https://github.com/ledisdb/ledisdb",
			"stargazers_count": 4057,
			"watchers_count": 4057,
			"forks_count": 432,
			"open_issues_count": 2
		},
		{
			"id": 160784930,
			"name": "nutsdb",
			"description": "A simple, fast, embeddable, persistent key/value store written in pure Go. It supports fully serializable transactions and many data structures such as  list, set, sorted set.",
			"html_url": "https://github.com/nutsdb/nutsdb",
			"homepage": "https://nutsdb.github.io/nutsdb/",
			"created_at": "2018-12-07T07:03:38Z",
			"updated_at": "2024-03-21T08:51:52Z",
			"svn_url": "https://github.com/nutsdb/nutsdb",
			"stargazers_count": 3271,
			"watchers_count": 3271,
			"forks_count": 320,
			"open_issues_count": 50
		},
		{
			"id": 10296238,
			"name": "tiedot",
			"description": "A rudimentary implementation of a basic document (NoSQL) database in Go",
			"html_url": "https://github.com/HouzuoGuo/tiedot",
			"homepage": "",
			"created_at": "2013-05-26T10:03:49Z",
			"updated_at": "2024-01-31T15:51:15Z",
			"svn_url": "https://github.com/HouzuoGuo/tiedot",
			"stargazers_count": 2717,
			"watchers_count": 2717,
			"forks_count": 268,
			"open_issues_count": 27
		},
		{
			"id": 29786463,
			"name": "gcache",
			"description": "An in-memory cache library for golang. It supports multiple eviction policies: LRU, LFU, ARC",
			"html_url": "https://github.com/bluele/gcache",
			"homepage": "",
			"created_at": "2015-01-24T18:17:07Z",
			"updated_at": "2024-03-21T17:03:43Z",
			"svn_url": "https://github.com/bluele/gcache",
			"stargazers_count": 2520,
			"watchers_count": 2520,
			"forks_count": 265,
			"open_issues_count": 28
		},
		{
			"id": 14290813,
			"name": "cache2go",
			"description": "Concurrency-safe Go caching library with expiration capabilities and access counters",
			"html_url": "https://github.com/muesli/cache2go",
			"homepage": "",
			"created_at": "2013-11-11T03:45:02Z",
			"updated_at": "2024-03-19T10:58:30Z",
			"svn_url": "https://github.com/muesli/cache2go",
			"stargazers_count": 2049,
			"watchers_count": 2049,
			"forks_count": 511,
			"open_issues_count": 33
		},
		{
			"id": 158756762,
			"name": "fastcache",
			"description": "Fast thread-safe inmemory cache for big number of entries in Go. Minimizes GC overhead",
			"html_url": "https://github.com/VictoriaMetrics/fastcache",
			"homepage": "",
			"created_at": "2018-11-22T22:50:13Z",
			"updated_at": "2024-03-22T07:52:28Z",
			"svn_url": "https://github.com/VictoriaMetrics/fastcache",
			"stargazers_count": 1962,
			"watchers_count": 1962,
			"forks_count": 169,
			"open_issues_count": 45
		},
		{
			"id": 129072319,
			"name": "CovenantSQL",
			"description": "A decentralized, trusted, high performance, SQL database with blockchain features",
			"html_url": "https://github.com/CovenantSQL/CovenantSQL",
			"homepage": "https://developers.covenantsql.io",
			"created_at": "2018-04-11T09:52:58Z",
			"updated_at": "2024-03-18T06:06:21Z",
			"svn_url": "https://github.com/CovenantSQL/CovenantSQL",
			"stargazers_count": 1472,
			"watchers_count": 1472,
			"forks_count": 149,
			"open_issues_count": 36
		},
		{
			"id": 3788841,
			"name": "diskv",
			"description": "A disk-backed key-value store.",
			"html_url": "https://github.com/peterbourgon/diskv",
			"homepage": "http://godoc.org/github.com/peterbourgon/diskv",
			"created_at": "2012-03-21T16:44:32Z",
			"updated_at": "2024-03-13T11:13:56Z",
			"svn_url": "https://github.com/peterbourgon/diskv",
			"stargazers_count": 1338,
			"watchers_count": 1338,
			"forks_count": 108,
			"open_issues_count": 8
		},
		{
			"id": 116522453,
			"name": "pogreb",
			"description": "Embedded key-value store for read-heavy workloads written in Go",
			"html_url": "https://github.com/akrylysov/pogreb",
			"homepage": "",
			"created_at": "2018-01-06T23:16:36Z",
			"updated_at": "2024-03-22T02:59:42Z",
			"svn_url": "https://github.com/akrylysov/pogreb",
			"stargazers_count": 1214,
			"watchers_count": 1214,
			"forks_count": 89,
			"open_issues_count": 17
		},
		{
			"id": 226737538,
			"name": "databunker",
			"description": "Secure SDK/vault for personal records/PII built to comply with GDPR",
			"html_url": "https://github.com/securitybunker/databunker",
			"homepage": "https://databunker.org/",
			"created_at": "2019-12-08T21:55:55Z",
			"updated_at": "2024-03-21T01:01:50Z",
			"svn_url": "https://github.com/securitybunker/databunker",
			"stargazers_count": 1181,
			"watchers_count": 1181,
			"forks_count": 67,
			"open_issues_count": 10
		},
		{
			"id": 65619619,
			"name": "eliasdb",
			"description": "EliasDB a graph-based database.",
			"html_url": "https://github.com/krotik/eliasdb",
			"homepage": "",
			"created_at": "2016-08-13T13:53:28Z",
			"updated_at": "2024-03-19T05:52:04Z",
			"svn_url": "https://github.com/krotik/eliasdb",
			"stargazers_count": 988,
			"watchers_count": 988,
			"forks_count": 49,
			"open_issues_count": 14
		},
		{
			"id": 51220375,
			"name": "moss",
			"description": "moss - a simple, fast, ordered, persistable, key-val storage library for golang",
			"html_url": "https://github.com/couchbase/moss",
			"homepage": "",
			"created_at": "2016-02-06T20:27:22Z",
			"updated_at": "2024-03-19T05:51:06Z",
			"svn_url": "https://github.com/couchbase/moss",
			"stargazers_count": 943,
			"watchers_count": 943,
			"forks_count": 60,
			"open_issues_count": 46
		},
		{
			"id": 175222495,
			"name": "bitcask",
			"description": "🔑A high performance Key/Value store written in Go with a predictable read/write performance and high throughput. Uses a Bitcask on-disk layout (LSM+WAL) similar to Riak.",
			"html_url": "https://github.com/prologic/bitcask",
			"homepage": "https://prologic.github.io/bitcask",
			"created_at": "2019-03-12T13:57:35Z",
			"updated_at": "2021-06-22T16:39:37Z",
			"svn_url": "https://github.com/prologic/bitcask",
			"stargazers_count": 759,
			"watchers_count": 759,
			"forks_count": 70,
			"open_issues_count": 10
		},
		{
			"id": 3197798,
			"name": "levigo",
			"description": "levigo is a Go wrapper for LevelDB",
			"html_url": "https://github.com/jmhodges/levigo",
			"homepage": "",
			"created_at": "2012-01-17T08:17:54Z",
			"updated_at": "2024-02-27T07:54:12Z",
			"svn_url": "https://github.com/jmhodges/levigo",
			"stargazers_count": 416,
			"watchers_count": 416,
			"forks_count": 90,
			"open_issues_count": 6
		},
		{
			"id": 158369223,
			"name": "pudge",
			"description": "Fast and simple key/value store written using Go's standard library",
			"html_url": "https://github.com/recoilme/pudge",
			"homepage": "",
			"created_at": "2018-11-20T10:11:53Z",
			"updated_at": "2024-03-12T13:50:05Z",
			"svn_url": "https://github.com/recoilme/pudge",
			"stargazers_count": 360,
			"watchers_count": 360,
			"forks_count": 31,
			"open_issues_count": 0
		},
		{
			"id": 81457136,
			"name": "kivik",
			"description": "Common interface to CouchDB or CouchDB-like databases for Go and GopherJS",
			"html_url": "https://github.com/go-kivik/kivik",
			"homepage": "",
			"created_at": "2017-02-09T14:14:54Z",
			"updated_at": "2024-03-07T11:03:50Z",
			"svn_url": "https://github.com/go-kivik/kivik",
			"stargazers_count": 296,
			"watchers_count": 296,
			"forks_count": 42,
			"open_issues_count": 27
		},
		{
			"id": 117634649,
			"name": "vasto",
			"description": "A distributed key-value store. On Disk. Able to grow or shrink without service interruption.",
			"html_url": "https://github.com/chrislusf/vasto",
			"homepage": "",
			"created_at": "2018-01-16T05:16:57Z",
			"updated_at": "2024-02-07T10:49:24Z",
			"svn_url": "https://github.com/chrislusf/vasto",
			"stargazers_count": 255,
			"watchers_count": 255,
			"forks_count": 30,
			"open_issues_count": 4
		},
		{
			"id": 42143916,
			"name": "piladb",
			"description": "Lightweight RESTful database engine based on stack data structures",
			"html_url": "https://github.com/fern4lvarez/piladb",
			"homepage": "https://www.piladb.org",
			"created_at": "2015-09-08T23:12:22Z",
			"updated_at": "2024-01-16T19:43:55Z",
			"svn_url": "https://github.com/fern4lvarez/piladb",
			"stargazers_count": 202,
			"watchers_count": 202,
			"forks_count": 21,
			"open_issues_count": 9
		},
		{
			"id": 138226933,
			"name": "golang-scribble",
			"description": "A tiny Golang JSON database",
			"html_url": "https://github.com/nanobox-io/golang-scribble",
			"homepage": "",
			"created_at": "2018-06-21T22:13:33Z",
			"updated_at": "2023-12-22T14:19:52Z",
			"svn_url": "https://github.com/nanobox-io/golang-scribble",
			"stargazers_count": 171,
			"watchers_count": 171,
			"forks_count": 28,
			"open_issues_count": 1
		},
		{
			"id": 186131639,
			"name": "cache",
			"description": ":handbag: Cache arbitrary data with an expiration time.",
			"html_url": "https://github.com/akyoto/cache",
			"homepage": "",
			"created_at": "2019-05-11T12:42:45Z",
			"updated_at": "2024-03-05T21:35:00Z",
			"svn_url": "https://github.com/akyoto/cache",
			"stargazers_count": 169,
			"watchers_count": 169,
			"forks_count": 20,
			"open_issues_count": 0
		},
		{
			"id": 163194803,
			"name": "bcache",
			"description": "Eventually consistent distributed in-memory  cache Go library",
			"html_url": "https://github.com/iwanbk/bcache",
			"homepage": "",
			"created_at": "2018-12-26T15:45:16Z",
			"updated_at": "2024-01-13T03:17:22Z",
			"svn_url": "https://github.com/iwanbk/bcache",
			"stargazers_count": 144,
			"watchers_count": 144,
			"forks_count": 18,
			"open_issues_count": 4
		},
		{
			"id": 205225258,
			"name": "unitdb",
			"description": "Fast specialized time-series database for IoT, real-time internet connected devices and AI analytics.",
			"html_url": "https://github.com/unit-io/unitdb",
			"homepage": "",
			"created_at": "2019-08-29T18:21:27Z",
			"updated_at": "2024-02-07T10:50:20Z",
			"svn_url": "https://github.com/unit-io/unitdb",
			"stargazers_count": 116,
			"watchers_count": 116,
			"forks_count": 10,
			"open_issues_count": 2
		},
		{
			"id": 122040719,
			"name": "slowpoke",
			"description": "Low-level key/value store in pure Go. ",
			"html_url": "https://github.com/recoilme/slowpoke",
			"homepage": "",
			"created_at": "2018-02-19T09:22:37Z",
			"updated_at": "2024-02-07T10:52:49Z",
			"svn_url": "https://github.com/recoilme/slowpoke",
			"stargazers_count": 100,
			"watchers_count": 100,
			"forks_count": 9,
			"open_issues_count": 0
		},
		{
			"id": 70095048,
			"name": "hare",
			"description": "Hare is a nimble little database management system for Go.",
			"html_url": "https://github.com/jameycribbs/hare",
			"homepage": "",
			"created_at": "2016-10-05T20:05:45Z",
			"updated_at": "2024-02-27T03:18:46Z",
			"svn_url": "https://github.com/jameycribbs/hare",
			"stargazers_count": 86,
			"watchers_count": 86,
			"forks_count": 10,
			"open_issues_count": 1
		},
		{
			"id": 33433485,
			"name": "couchcache",
			"description": "A RESTful caching micro-service in Go backed by Couchbase",
			"html_url": "https://github.com/codingsince1985/couchcache",
			"homepage": "",
			"created_at": "2015-04-05T07:13:05Z",
			"updated_at": "2023-06-09T07:54:33Z",
			"svn_url": "https://github.com/codingsince1985/couchcache",
			"stargazers_count": 60,
			"watchers_count": 60,
			"forks_count": 6,
			"open_issues_count": 0
		},
		{
			"id": 114611101,
			"name": "clusteredBigCache",
			"description": "golang bigcache with clustering as a library.",
			"html_url": "https://github.com/oaStuff/clusteredBigCache",
			"homepage": "",
			"created_at": "2017-12-18T07:48:07Z",
			"updated_at": "2023-11-01T01:52:19Z",
			"svn_url": "https://github.com/oaStuff/clusteredBigCache",
			"stargazers_count": 44,
			"watchers_count": 44,
			"forks_count": 5,
			"open_issues_count": 2
		},
		{
			"id": 186474679,
			"name": "coffer",
			"description": "Simply ACID* key-value database. At the medium or even low latency it tries to provide greater throughput without losing the ACID properties of the database. The database provides the ability to create record headers at own discretion and use them as transactions. The maximum size of stored data is limited by the size of the computer's RAM.",
			"html_url": "https://github.com/claygod/coffer",
			"homepage": "",
			"created_at": "2019-05-13T18:30:23Z",
			"updated_at": "2024-02-07T10:47:23Z",
			"svn_url": "https://github.com/claygod/coffer",
			"stargazers_count": 37,
			"watchers_count": 37,
			"forks_count": 5,
			"open_issues_count": 1
		},
		{
			"id": 385283362,
			"name": "bitcask",
			"description": "🔑 A high performance Key/Value store written in Go with a predictable read/write performance and high throughput. Uses a Bitcask on-disk layout (LSM+WAL) similar to Riak.",
			"html_url": "https://github.com/prologic/bitcask",
			"homepage": "https://git.mills.io/prologic/bitcask",
			"created_at": "2021-07-12T14:52:18Z",
			"updated_at": "2024-01-21T20:03:58Z",
			"svn_url": "https://github.com/prologic/bitcask",
			"stargazers_count": 24,
			"watchers_count": 24,
			"forks_count": 2,
			"open_issues_count": 0
		},
		{
			"id": 85341126,
			"name": "tempdb",
			"description": "Key-value store for temporary items :memo:",
			"html_url": "https://github.com/rafaeljesus/tempdb",
			"homepage": "",
			"created_at": "2017-03-17T18:03:42Z",
			"updated_at": "2024-02-07T10:53:01Z",
			"svn_url": "https://github.com/rafaeljesus/tempdb",
			"stargazers_count": 18,
			"watchers_count": 18,
			"forks_count": 3,
			"open_issues_count": 0
		},
		{
			"id": 327409335,
			"name": "ttlcache",
			"description": "Simple in-memory key-value storage with TTL for each record.",
			"html_url": "https://github.com/cheshir/ttlcache",
			"homepage": "",
			"created_at": "2021-01-06T19:24:26Z",
			"updated_at": "2023-03-26T17:03:11Z",
			"svn_url": "https://github.com/cheshir/ttlcache",
			"stargazers_count": 9,
			"watchers_count": 9,
			"forks_count": 8,
			"open_issues_count": 0
		}
	]
}

data/Database---Databases-implemented-in-Go.json (after)
{
	"name": "Database - Databases implemented in Go",
	"index_last_check": 0,
	"last_update": 1711804524,
	"libraries": [
		{
			"id": 6838921,
			"name": "prometheus",
			"description": "The Prometheus monitoring system and time series database.",
			"html_url": "https://github.com/prometheus/prometheus",
			"homepage": "https://prometheus.io/",
			"created_at": "2012-11-24T11:14:12Z",
			"updated_at": "2024-03-23T13:12:23Z",
			"svn_url": "https://github.com/prometheus/prometheus",
			"stargazers_count": 52301,
			"watchers_count": 52301,
			"forks_count": 8687,
			"open_issues_count": 929
		},
		{
			"id": 41986369,
			"name": "tidb",
			"description": "TiDB is an open-source, cloud-native, distributed, MySQL-Compatible database for elastic scale and real-time analytics. Try AI-powered Chat2Query free at : https://tidbcloud.com/free-trial",
			"html_url": "https://github.com/pingcap/tidb",
			"homepage": "https://pingcap.com",
			"created_at": "2015-09-06T04:01:52Z",
			"updated_at": "2024-03-30T09:32:02Z",
			"svn_url": "https://github.com/pingcap/tidb",
			"stargazers_count": 35966,
			"watchers_count": 35966,
			"forks_count": 5695,
			"open_issues_count": 4546
		},
		{
			"id": 16563587,
			"name": "cockroach",
			"description": "CockroachDB - the open source, cloud-native distributed SQL database.",
			"html_url": "https://github.com/cockroachdb/cockroach",
			"homepage": "https://www.cockroachlabs.com",
			"created_at": "2014-02-06T00:18:47Z",
			"updated_at": "2024-03-23T13:04:27Z",
			"svn_url": "https://github.com/cockroachdb/cockroach",
			"stargazers_count": 28870,
			"watchers_count": 28870,
			"forks_count": 3598,
			"open_issues_count": 5577
		},
		{
			"id": 13124802,
			"name": "influxdb",
			"description": "Scalable datastore for metrics, events, and real-time analytics",
			"html_url": "https://github.com/influxdata/influxdb",
			"homepage": "https://influxdata.com",
			"created_at": "2013-09-26T14:31:10Z",
			"updated_at": "2024-03-23T13:02:28Z",
			"svn_url": "https://github.com/influxdata/influxdb",
			"stargazers_count": 27512,
			"watchers_count": 27512,
			"forks_count": 3471,
			"open_issues_count": 1916
		},
		{
			"id": 41349039,
			"name": "dgraph",
			"description": "The high-performance database for modern applications",
			"html_url": "https://github.com/dgraph-io/dgraph",
			"homepage": "https://dgraph.io",
			"created_at": "2015-08-25T07:15:56Z",
			"updated_at": "2024-03-23T10:18:35Z",
			"svn_url": "https://github.com/dgraph-io/dgraph",
			"stargazers_count": 19989,
			"watchers_count": 19989,
			"forks_count": 1469,
			"open_issues_count": 275
		},
		{
			"id": 23247808,
			"name": "rqlite",
			"description": "The lightweight, distributed relational database built on SQLite.",
			"html_url": "https://github.com/rqlite/rqlite",
			"homepage": "https://rqlite.io",
			"created_at": "2014-08-23T04:31:18Z",
			"updated_at": "2024-03-23T14:14:23Z",
			"svn_url": "https://github.com/rqlite/rqlite",
			"stargazers_count": 14749,
			"watchers_count": 14749,
			"forks_count": 675,
			"open_issues_count": 68
		},
		{
			"id": 80087836,
			"name": "badger",
			"description": "Fast key-value DB in Go.",
			"html_url": "https://github.com/dgraph-io/badger",
			"homepage": "https://dgraph.io/badger",
			"created_at": "2017-01-26T05:09:49Z",
			"updated_at": "2024-03-23T09:43:28Z",
			"svn_url": "https://github.com/dgraph-io/badger",
			"stargazers_count": 13260,
			"watchers_count": 13260,
			"forks_count": 1135,
			"open_issues_count": 65
		},
		{
			"id": 11593442,
			"name": "groupcache",
			"description": "groupcache is a caching and cache-filling library, intended as a replacement for memcached in many cases.",
			"html_url": "https://github.com/golang/groupcache",
			"homepage": "",
			"created_at": "2013-07-22T21:55:07Z",
			"updated_at": "2024-03-23T07:54:23Z",
			"svn_url": "https://github.com/golang/groupcache",
			"stargazers_count": 12667,
			"watchers_count": 12667,
			"forks_count": 1378,
			"open_issues_count": 41
		},
		{
			"id": 150954997,
			"name": "VictoriaMetrics",
			"description": "VictoriaMetrics: fast, cost-effective monitoring solution and time series database",
			"html_url": "https://github.com/VictoriaMetrics/VictoriaMetrics",
			"homepage": "https://victoriametrics.com/",
			"created_at": "2018-09-30T09:58:01Z",
			"updated_at": "2024-03-30T13:13:23Z",
			"svn_url": "https://github.com/VictoriaMetrics/VictoriaMetrics",
			"stargazers_count": 10680,
			"watchers_count": 10680,
			"forks_count": 1069,
			"open_issues_count": 836
		},
		{
			"id": 220186120,
			"name": "immudb",
			"description": "immudb - immutable database based on zero trust, SQL/Key-Value/Document model, tamperproof, data change history",
			"html_url": "https://github.com/codenotary/immudb",
			"homepage": "https://immudb.io",
			"created_at": "2019-11-07T08:22:16Z",
			"updated_at": "2024-03-23T10:59:35Z",
			"svn_url": "https://github.com/codenotary/immudb",
			"stargazers_count": 8453,
			"watchers_count": 8453,
			"forks_count": 334,
			"open_issues_count": 133
		},
		{
			"id": 3087541,
			"name": "go-cache",
			"description": "An in-memory key:value store/cache (similar to Memcached) library for Go, suitable for single-machine applications.",
			"html_url": "https://github.com/patrickmn/go-cache",
			"homepage": "https://patrickmn.com/projects/go-cache/",
			"created_at": "2012-01-02T13:07:13Z",
			"updated_at": "2024-03-23T04:31:39Z",
			"svn_url": "https://github.com/patrickmn/go-cache",
			"stargazers_count": 7757,
			"watchers_count": 7757,
			"forks_count": 854,
			"open_issues_count": 70
		},
		{
			"id": 94593596,
			"name": "bbolt",
			"description": "An embedded key/value database for Go.",
			"html_url": "https://github.com/etcd-io/bbolt",
			"homepage": "https://go.etcd.io/bbolt",
			"created_at": "2017-06-17T01:42:09Z",
			"updated_at": "2024-03-22T15:02:03Z",
			"svn_url": "https://github.com/etcd-io/bbolt",
			"stargazers_count": 7502,
			"watchers_count": 7502,
			"forks_count": 585,
			"open_issues_count": 58
		},
		{
			"id": 54539060,
			"name": "bigcache",
			"description": "Efficient cache for gigabytes of data written in Go.",
			"html_url": "https://github.com/allegro/bigcache",
			"homepage": "http://allegro.tech/2016/03/writing-fast-cache-service-in-go.html",
			"created_at": "2016-03-23T07:18:52Z",
			"updated_at": "2024-03-23T05:13:30Z",
			"svn_url": "https://github.com/allegro/bigcache",
			"stargazers_count": 7144,
			"watchers_count": 7144,
			"forks_count": 576,
			"open_issues_count": 88
		},
		{
			"id": 7767488,
			"name": "goleveldb",
			"description": "LevelDB key/value database in Go.",
			"html_url": "https://github.com/syndtr/goleveldb",
			"homepage": "https://patrickmn.com/projects/go-cache/",
			"created_at": "2013-01-23T04:08:58Z",
			"updated_at": "2024-03-23T10:21:31Z",
			"svn_url": "https://github.com/syndtr/goleveldb",
			"stargazers_count": 5988,
			"watchers_count": 5988,
			"forks_count": 929,
			"open_issues_count": 107
		},
		{
			"id": 63731386,
			"name": "buntdb",
			"description": "BuntDB is an embeddable, in-memory key/value database for Go with custom indexing and geospatial support",
			"html_url": "https://github.com/tidwall/buntdb",
			"homepage": "",
			"created_at": "2016-07-19T22:11:40Z",
			"updated_at": "2024-03-21T20:23:33Z",
			"svn_url": "https://github.com/tidwall/buntdb",
			"stargazers_count": 4357,
			"watchers_count": 4357,
			"forks_count": 275,
			"open_issues_count": 29
		},
		{
			"id": 318972528,
			"name": "rosedb",
			"description": "Lightweight, fast and reliable key/value storage engine based on Bitcask.",
			"html_url": "https://github.com/rosedblabs/rosedb",
			"homepage": "https://rosedblabs.github.io",
			"created_at": "2020-12-06T07:02:48Z",
			"updated_at": "2024-03-23T09:04:51Z",
			"svn_url": "https://github.com/rosedblabs/rosedb",
			"stargazers_count": 4285,
			"watchers_count": 4285,
			"forks_count": 607,
			"open_issues_count": 3
		},
		{
			"id": 19296225,
			"name": "ledisdb",
			"description": "A high performance NoSQL Database Server powered by Go",
			"html_url": "https://github.com/ledisdb/ledisdb",
			"homepage": "https://ledisdb.io",
			"created_at": "2014-04-30T00:43:09Z",
			"updated_at": "2024-03-22T20:45:30Z",
			"svn_url": "https://github.com/ledisdb/ledisdb",
			"stargazers_count": 4057,
			"watchers_count": 4057,
			"forks_count": 432,
			"open_issues_count": 2
		},
		{
			"id": 160784930,
			"name": "nutsdb",
			"description": "A simple, fast, embeddable, persistent key/value store written in pure Go. It supports fully serializable transactions and many data structures such as  list, set, sorted set.",
			"html_url": "https://github.com/nutsdb/nutsdb",
			"homepage": "https://nutsdb.github.io/nutsdb/",
			"created_at": "2018-12-07T07:03:38Z",
			"updated_at": "2024-03-21T08:51:52Z",
			"svn_url": "https://github.com/nutsdb/nutsdb",
			"stargazers_count": 3271,
			"watchers_count": 3271,
			"forks_count": 320,
			"open_issues_count": 50
		},
		{
			"id": 10296238,
			"name": "tiedot",
			"description": "A rudimentary implementation of a basic document (NoSQL) database in Go",
			"html_url": "https://github.com/HouzuoGuo/tiedot",
			"homepage": "",
			"created_at": "2013-05-26T10:03:49Z",
			"updated_at": "2024-03-21T07:00:32Z",
			"svn_url": "https://github.com/HouzuoGuo/tiedot",
			"stargazers_count": 2719,
			"watchers_count": 2719,
			"forks_count": 262,
			"open_issues_count": 27
		},
		{
			"id": 29786463,
			"name": "gcache",
			"description": "An in-memory cache library for golang. It supports multiple eviction policies: LRU, LFU, ARC",
			"html_url": "https://github.com/bluele/gcache",
			"homepage": "",
			"created_at": "2015-01-24T18:17:07Z",
			"updated_at": "2024-03-21T17:03:43Z",
			"svn_url": "https://github.com/bluele/gcache",
			"stargazers_count": 2520,
			"watchers_count": 2520,
			"forks_count": 265,
			"open_issues_count": 28
		},
		{
			"id": 14290813,
			"name": "cache2go",
			"description": "Concurrency-safe Go caching library with expiration capabilities and access counters",
			"html_url": "https://github.com/muesli/cache2go",
			"homepage": "",
			"created_at": "2013-11-11T03:45:02Z",
			"updated_at": "2024-03-19T10:58:30Z",
			"svn_url": "https://github.com/muesli/cache2go",
			"stargazers_count": 2049,
			"watchers_count": 2049,
			"forks_count": 511,
			"open_issues_count": 33
		},
		{
			"id": 158756762,
			"name": "fastcache",
			"description": "Fast thread-safe inmemory cache for big number of entries in Go. Minimizes GC overhead",
			"html_url": "https://github.com/VictoriaMetrics/fastcache",
			"homepage": "",
			"created_at": "2018-11-22T22:50:13Z",
			"updated_at": "2024-03-22T07:52:28Z",
			"svn_url": "https://github.com/VictoriaMetrics/fastcache",
			"stargazers_count": 1962,
			"watchers_count": 1962,
			"forks_count": 169,
			"open_issues_count": 45
		},
		{
			"id": 129072319,
			"name": "CovenantSQL",
			"description": "A decentralized, trusted, high performance, SQL database with blockchain features",
			"html_url": "https://github.com/CovenantSQL/CovenantSQL",
			"homepage": "https://developers.covenantsql.io",
			"created_at": "2018-04-11T09:52:58Z",
			"updated_at": "2024-03-18T06:06:21Z",
			"svn_url": "https://github.com/CovenantSQL/CovenantSQL",
			"stargazers_count": 1472,
			"watchers_count": 1472,
			"forks_count": 149,
			"open_issues_count": 36
		},
		{
			"id": 3788841,
			"name": "diskv",
			"description": "A disk-backed key-value store.",
			"html_url": "https://github.com/peterbourgon/diskv",
			"homepage": "http://godoc.org/github.com/peterbourgon/diskv",
			"created_at": "2012-03-21T16:44:32Z",
			"updated_at": "2024-03-13T11:13:56Z",
			"svn_url": "https://github.com/peterbourgon/diskv",
			"stargazers_count": 1338,
			"watchers_count": 1338,
			"forks_count": 108,
			"open_issues_count": 8
		},
		{
			"id": 116522453,
			"name": "pogreb",
			"description": "Embedded key-value store for read-heavy workloads written in Go",
			"html_url": "https://github.com/akrylysov/pogreb",
			"homepage": "",
			"created_at": "2018-01-06T23:16:36Z",
			"updated_at": "2024-03-22T02:59:42Z",
			"svn_url": "https://github.com/akrylysov/pogreb",
			"stargazers_count": 1214,
			"watchers_count": 1214,
			"forks_count": 89,
			"open_issues_count": 17
		},
		{
			"id": 226737538,
			"name": "databunker",
			"description": "Secure SDK/vault for personal records/PII built to comply with GDPR",
			"html_url": "https://github.com/securitybunker/databunker",
			"homepage": "https://databunker.org/",
			"created_at": "2019-12-08T21:55:55Z",
			"updated_at": "2024-03-21T01:01:50Z",
			"svn_url": "https://github.com/securitybunker/databunker",
			"stargazers_count": 1181,
			"watchers_count": 1181,
			"forks_count": 67,
			"open_issues_count": 10
		},
		{
			"id": 65619619,
			"name": "eliasdb",
			"description": "EliasDB a graph-based database.",
			"html_url": "https://github.com/krotik/eliasdb",
			"homepage": "",
			"created_at": "2016-08-13T13:53:28Z",
			"updated_at": "2024-03-19T05:52:04Z",
			"svn_url": "https://github.com/krotik/eliasdb",
			"stargazers_count": 988,
			"watchers_count": 988,
			"forks_count": 49,
			"open_issues_count": 14
		},
		{
			"id": 51220375,
			"name": "moss",
			"description": "moss - a simple, fast, ordered, persistable, key-val storage library for golang",
			"html_url": "https://github.com/couchbase/moss",
			"homepage": "",
			"created_at": "2016-02-06T20:27:22Z",
			"updated_at": "2024-03-19T05:51:06Z",
			"svn_url": "https://github.com/couchbase/moss",
			"stargazers_count": 943,
			"watchers_count": 943,
			"forks_count": 60,
			"open_issues_count": 46
		},
		{
			"id": 175222495,
			"name": "bitcask",
			"description": "🔑A high performance Key/Value store written in Go with a predictable read/write performance and high throughput. Uses a Bitcask on-disk layout (LSM+WAL) similar to Riak.",
			"html_url": "https://github.com/prologic/bitcask",
			"homepage": "https://prologic.github.io/bitcask",
			"created_at": "2019-03-12T13:57:35Z",
			"updated_at": "2021-06-22T16:39:37Z",
			"svn_url": "https://github.com/prologic/bitcask",
			"stargazers_count": 759,
			"watchers_count": 759,
			"forks_count": 70,
			"open_issues_count": 10
		},
		{
			"id": 3197798,
			"name": "levigo",
			"description": "levigo is a Go wrapper for LevelDB",
			"html_url": "https://github.com/jmhodges/levigo",
			"homepage": "",
			"created_at": "2012-01-17T08:17:54Z",
			"updated_at": "2024-02-27T07:54:12Z",
			"svn_url": "https://github.com/jmhodges/levigo",
			"stargazers_count": 416,
			"watchers_count": 416,
			"forks_count": 90,
			"open_issues_count": 6
		},
		{
			"id": 158369223,
			"name": "pudge",
			"description": "Fast and simple key/value store written using Go's standard library",
			"html_url": "https://github.com/recoilme/pudge",
			"homepage": "",
			"created_at": "2018-11-20T10:11:53Z",
			"updated_at": "2024-03-12T13:50:05Z",
			"svn_url": "https://github.com/recoilme/pudge",
			"stargazers_count": 360,
			"watchers_count": 360,
			"forks_count": 31,
			"open_issues_count": 0
		},
		{
			"id": 81457136,
			"name": "kivik",
			"description": "Common interface to CouchDB or CouchDB-like databases for Go and GopherJS",
			"html_url": "https://github.com/go-kivik/kivik",
			"homepage": "",
			"created_at": "2017-02-09T14:14:54Z",
			"updated_at": "2024-03-07T11:03:50Z",
			"svn_url": "https://github.com/go-kivik/kivik",
			"stargazers_count": 296,
			"watchers_count": 296,
			"forks_count": 42,
			"open_issues_count": 27
		},
		{
			"id": 117634649,
			"name": "vasto",
			"description": "A distributed key-value store. On Disk. Able to grow or shrink without service interruption.",
			"html_url": "https://github.com/chrislusf/vasto",
			"homepage": "",
			"created_at": "2018-01-16T05:16:57Z",
			"updated_at": "2024-03-26T07:12:02Z",
			"svn_url": "https://github.com/chrislusf/vasto",
			"stargazers_count": 256,
			"watchers_count": 256,
			"forks_count": 30,
			"open_issues_count": 4
		},
		{
			"id": 42143916,
			"name": "piladb",
			"description": "Lightweight RESTful database engine based on stack data structures",
			"html_url": "https://github.com/fern4lvarez/piladb",
			"homepage": "https://www.piladb.org",
			"created_at": "2015-09-08T23:12:22Z",
			"updated_at": "2024-01-16T19:43:55Z",
			"svn_url": "https://github.com/fern4lvarez/piladb",
			"stargazers_count": 202,
			"watchers_count": 202,
			"forks_count": 21,
			"open_issues_count": 9
		},
		{
			"id": 138226933,
			"name": "golang-scribble",
			"description": "A tiny Golang JSON database",
			"html_url": "https://github.com/nanobox-io/golang-scribble",
			"homepage": "",
			"created_at": "2018-06-21T22:13:33Z",
			"updated_at": "2023-12-22T14:19:52Z",
			"svn_url": "https://github.com/nanobox-io/golang-scribble",
			"stargazers_count": 171,
			"watchers_count": 171,
			"forks_count": 28,
			"open_issues_count": 1
		},
		{
			"id": 186131639,
			"name": "cache",
			"description": ":handbag: Cache arbitrary data with an expiration time.",
			"html_url": "https://github.com/akyoto/cache",
			"homepage": "",
			"created_at": "2019-05-11T12:42:45Z",
			"updated_at": "2024-03-05T21:35:00Z",
			"svn_url": "https://github.com/akyoto/cache",
			"stargazers_count": 169,
			"watchers_count": 169,
			"forks_count": 20,
			"open_issues_count": 0
		},
		{
			"id": 163194803,
			"name": "bcache",
			"description": "Eventually consistent distributed in-memory  cache Go library",
			"html_url": "https://github.com/iwanbk/bcache",
			"homepage": "",
			"created_at": "2018-12-26T15:45:16Z",
			"updated_at": "2024-01-13T03:17:22Z",
			"svn_url": "https://github.com/iwanbk/bcache",
			"stargazers_count": 144,
			"watchers_count": 144,
			"forks_count": 18,
			"open_issues_count": 4
		},
		{
			"id": 205225258,
			"name": "unitdb",
			"description": "Fast specialized time-series database for IoT, real-time internet connected devices and AI analytics.",
			"html_url": "https://github.com/unit-io/unitdb",
			"homepage": "",
			"created_at": "2019-08-29T18:21:27Z",
			"updated_at": "2024-02-07T10:50:20Z",
			"svn_url": "https://github.com/unit-io/unitdb",
			"stargazers_count": 116,
			"watchers_count": 116,
			"forks_count": 10,
			"open_issues_count": 2
		},
		{
			"id": 122040719,
			"name": "slowpoke",
			"description": "Low-level key/value store in pure Go. ",
			"html_url": "https://github.com/recoilme/slowpoke",
			"homepage": "",
			"created_at": "2018-02-19T09:22:37Z",
			"updated_at": "2024-02-07T10:52:49Z",
			"svn_url": "https://github.com/recoilme/slowpoke",
			"stargazers_count": 100,
			"watchers_count": 100,
			"forks_count": 9,
			"open_issues_count": 0
		},
		{
			"id": 70095048,
			"name": "hare",
			"description": "Hare is a nimble little database management system for Go.",
			"html_url": "https://github.com/jameycribbs/hare",
			"homepage": "",
			"created_at": "2016-10-05T20:05:45Z",
			"updated_at": "2024-02-27T03:18:46Z",
			"svn_url": "https://github.com/jameycribbs/hare",
			"stargazers_count": 86,
			"watchers_count": 86,
			"forks_count": 10,
			"open_issues_count": 1
		},
		{
			"id": 33433485,
			"name": "couchcache",
			"description": "A RESTful caching micro-service in Go backed by Couchbase",
			"html_url": "https://github.com/codingsince1985/couchcache",
			"homepage": "",
			"created_at": "2015-04-05T07:13:05Z",
			"updated_at": "2023-06-09T07:54:33Z",
			"svn_url": "https://github.com/codingsince1985/couchcache",
			"stargazers_count": 60,
			"watchers_count": 60,
			"forks_count": 6,
			"open_issues_count": 0
		},
		{
			"id": 114611101,
			"name": "clusteredBigCache",
			"description": "golang bigcache with clustering as a library.",
			"html_url": "https://github.com/oaStuff/clusteredBigCache",
			"homepage": "",
			"created_at": "2017-12-18T07:48:07Z",
			"updated_at": "2023-11-01T01:52:19Z",
			"svn_url": "https://github.com/oaStuff/clusteredBigCache",
			"stargazers_count": 44,
			"watchers_count": 44,
			"forks_count": 5,
			"open_issues_count": 2
		},
		{
			"id": 186474679,
			"name": "coffer",
			"description": "Simply ACID* key-value database. At the medium or even low latency it tries to provide greater throughput without losing the ACID properties of the database. The database provides the ability to create record headers at own discretion and use them as transactions. The maximum size of stored data is limited by the size of the computer's RAM.",
			"html_url": "https://github.com/claygod/coffer",
			"homepage": "",
			"created_at": "2019-05-13T18:30:23Z",
			"updated_at": "2024-02-07T10:47:23Z",
			"svn_url": "https://github.com/claygod/coffer",
			"stargazers_count": 37,
			"watchers_count": 37,
			"forks_count": 5,
			"open_issues_count": 1
		},
		{
			"id": 385283362,
			"name": "bitcask",
			"description": "🔑 A high performance Key/Value store written in Go with a predictable read/write performance and high throughput. Uses a Bitcask on-disk layout (LSM+WAL) similar to Riak.",
			"html_url": "https://github.com/prologic/bitcask",
			"homepage": "https://git.mills.io/prologic/bitcask",
			"created_at": "2021-07-12T14:52:18Z",
			"updated_at": "2024-01-21T20:03:58Z",
			"svn_url": "https://github.com/prologic/bitcask",
			"stargazers_count": 24,
			"watchers_count": 24,
			"forks_count": 2,
			"open_issues_count": 0
		},
		{
			"id": 85341126,
			"name": "tempdb",
			"description": "Key-value store for temporary items :memo:",
			"html_url": "https://github.com/rafaeljesus/tempdb",
			"homepage": "",
			"created_at": "2017-03-17T18:03:42Z",
			"updated_at": "2024-02-07T10:53:01Z",
			"svn_url": "https://github.com/rafaeljesus/tempdb",
			"stargazers_count": 18,
			"watchers_count": 18,
			"forks_count": 3,
			"open_issues_count": 0
		},
		{
			"id": 327409335,
			"name": "ttlcache",
			"description": "Simple in-memory key-value storage with TTL for each record.",
			"html_url": "https://github.com/cheshir/ttlcache",
			"homepage": "",
			"created_at": "2021-01-06T19:24:26Z",
			"updated_at": "2023-03-26T17:03:11Z",
			"svn_url": "https://github.com/cheshir/ttlcache",
			"stargazers_count": 9,
			"watchers_count": 9,
			"forks_count": 8,
			"open_issues_count": 0
		}
	]
}

data/Database---Databases-implemented-in-Go.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Database - Databases implemented in Go",
-	"index_last_check": 38,
-	"last_update": 1711204011,
+	"index_last_check": 0,
+	"last_update": 1711804524,
 	"libraries": [
 		{
 			"id": 6838921,
@@ -24,12 +24,12 @@
 			"html_url": "https://github.com/pingcap/tidb",
 			"homepage": "https://pingcap.com",
 			"created_at": "2015-09-06T04:01:52Z",
-			"updated_at": "2024-02-07T10:26:44Z",
+			"updated_at": "2024-03-30T09:32:02Z",
 			"svn_url": "https://github.com/pingcap/tidb",
-			"stargazers_count": 35684,
-			"watchers_count": 35684,
-			"forks_count": 5748,
-			"open_issues_count": 4567
+			"stargazers_count": 35966,
+			"watchers_count": 35966,
+			"forks_count": 5695,
+			"open_issues_count": 4546
 		},
 		{
 			"id": 16563587,
@@ -122,12 +122,12 @@
 			"html_url": "https://github.com/VictoriaMetrics/VictoriaMetrics",
 			"homepage": "https://victoriametrics.com/",
 			"created_at": "2018-09-30T09:58:01Z",
-			"updated_at": "2024-02-07T00:32:52Z",
+			"updated_at": "2024-03-30T13:13:23Z",
 			"svn_url": "https://github.com/VictoriaMetrics/VictoriaMetrics",
-			"stargazers_count": 10327,
-			"watchers_count": 10327,
-			"forks_count": 1046,
-			"open_issues_count": 934
+			"stargazers_count": 10680,
+			"watchers_count": 10680,
+			"forks_count": 1069,
+			"open_issues_count": 836
 		},
 		{
 			"id": 220186120,
@@ -262,11 +262,11 @@
 			"html_url": "https://github.com/HouzuoGuo/tiedot",
 			"homepage": "",
 			"created_at": "2013-05-26T10:03:49Z",
-			"updated_at": "2024-01-31T15:51:15Z",
+			"updated_at": "2024-03-21T07:00:32Z",
 			"svn_url": "https://github.com/HouzuoGuo/tiedot",
-			"stargazers_count": 2717,
-			"watchers_count": 2717,
-			"forks_count": 268,
+			"stargazers_count": 2719,
+			"watchers_count": 2719,
+			"forks_count": 262,
 			"open_issues_count": 27
 		},
 		{
@@ -458,10 +458,10 @@
 			"html_url": "https://github.com/chrislusf/vasto",
 			"homepage": "",
 			"created_at": "2018-01-16T05:16:57Z",
-			"updated_at": "2024-02-07T10:49:24Z",
+			"updated_at": "2024-03-26T07:12:02Z",
 			"svn_url": "https://github.com/chrislusf/vasto",
-			"stargazers_count": 255,
-			"watchers_count": 255,
+			"stargazers_count": 256,
+			"watchers_count": 256,
 			"forks_count": 30,
 			"open_issues_count": 4
 		},
