data/Database---SQL-query-builder.json (before)
{
	"name": "Database - SQL query builder",
	"index_last_check": 18,
	"last_update": 1702470852,
	"libraries": [
		{
			"id": 16019737,
			"name": "squirrel",
			"description": "Fluent SQL generation for golang",
			"html_url": "https://github.com/Masterminds/squirrel",
			"homepage": "",
			"created_at": "2014-01-18T05:29:58Z",
			"updated_at": "2023-12-13T05:41:20Z",
			"svn_url": "https://github.com/Masterminds/squirrel",
			"stargazers_count": 6242,
			"watchers_count": 6242,
			"forks_count": 442,
			"open_issues_count": 80
		},
		{
			"id": 51139948,
			"name": "xo",
			"description": "Command line tool to generate idiomatic Go code for SQL databases supporting PostgreSQL, MySQL, SQLite, Oracle, and Microsoft SQL Server",
			"html_url": "https://github.com/xo/xo",
			"homepage": "",
			"created_at": "2016-02-05T10:22:20Z",
			"updated_at": "2023-10-27T21:56:23Z",
			"svn_url": "https://github.com/xo/xo",
			"stargazers_count": 3466,
			"watchers_count": 3466,
			"forks_count": 309,
			"open_issues_count": 43
		},
		{
			"id": 31097246,
			"name": "goqu",
			"description": "SQL builder and query library for golang",
			"html_url": "https://github.com/doug-martin/goqu",
			"homepage": "http://doug-martin.github.io/goqu/",
			"created_at": "2015-02-21T01:06:00Z",
			"updated_at": "2023-12-12T16:13:31Z",
			"svn_url": "https://github.com/doug-martin/goqu",
			"stargazers_count": 2081,
			"watchers_count": 2081,
			"forks_count": 220,
			"open_issues_count": 114
		},
		{
			"id": 173437670,
			"name": "jet",
			"description": "Type safe SQL builder with code generation and automatic query result data mapping",
			"html_url": "https://github.com/go-jet/jet",
			"homepage": "",
			"created_at": "2019-03-02T11:06:23Z",
			"updated_at": "2023-12-13T01:36:11Z",
			"svn_url": "https://github.com/go-jet/jet",
			"stargazers_count": 1723,
			"watchers_count": 1723,
			"forks_count": 100,
			"open_issues_count": 36
		},
		{
			"id": 112713415,
			"name": "gendry",
			"description": "a golang library for sql builder",
			"html_url": "https://github.com/didi/gendry",
			"homepage": "",
			"created_at": "2017-12-01T08:15:43Z",
			"updated_at": "2023-12-13T08:44:00Z",
			"svn_url": "https://github.com/didi/gendry",
			"stargazers_count": 1549,
			"watchers_count": 1549,
			"forks_count": 189,
			"open_issues_count": 16
		},
		{
			"id": 26910867,
			"name": "dotsql",
			"description": "A Golang library for using SQL.",
			"html_url": "https://github.com/qustavo/dotsql",
			"homepage": "",
			"created_at": "2014-11-20T12:14:39Z",
			"updated_at": "2023-12-12T15:38:51Z",
			"svn_url": "https://github.com/qustavo/dotsql",
			"stargazers_count": 692,
			"watchers_count": 692,
			"forks_count": 52,
			"open_issues_count": 8
		},
		{
			"id": 47791533,
			"name": "ozzo-dbx",
			"description": "A Go (golang) package that enhances the standard database/sql package by providing powerful data retrieval methods as well as DB-agnostic query building capabilities.",
			"html_url": "https://github.com/go-ozzo/ozzo-dbx",
			"homepage": "",
			"created_at": "2015-12-10T22:39:26Z",
			"updated_at": "2023-11-30T07:01:18Z",
			"svn_url": "https://github.com/go-ozzo/ozzo-dbx",
			"stargazers_count": 614,
			"watchers_count": 614,
			"forks_count": 76,
			"open_issues_count": 41
		},
		{
			"id": 196304341,
			"name": "dbq",
			"description": "Zero boilerplate database operations for Go",
			"html_url": "https://github.com/rocketlaunchr/dbq",
			"homepage": "",
			"created_at": "2019-07-11T02:17:33Z",
			"updated_at": "2023-11-29T14:27:31Z",
			"svn_url": "https://github.com/rocketlaunchr/dbq",
			"stargazers_count": 387,
			"watchers_count": 387,
			"forks_count": 22,
			"open_issues_count": 1
		},
		{
			"id": 158090599,
			"name": "sqlingo",
			"description": "💥 A lightweight DSL \u0026 ORM which helps you to write SQL in Go.",
			"html_url": "https://github.com/lqs/sqlingo",
			"homepage": "",
			"created_at": "2018-11-18T14:11:03Z",
			"updated_at": "2023-11-23T12:04:20Z",
			"svn_url": "https://github.com/lqs/sqlingo",
			"stargazers_count": 352,
			"watchers_count": 352,
			"forks_count": 29,
			"open_issues_count": 3
		},
		{
			"id": 21198443,
			"name": "sqrl",
			"description": "Fluent SQL generation for golang",
			"html_url": "https://github.com/elgris/sqrl",
			"homepage": "",
			"created_at": "2014-06-25T10:03:06Z",
			"updated_at": "2023-12-08T07:49:47Z",
			"svn_url": "https://github.com/elgris/sqrl",
			"stargazers_count": 267,
			"watchers_count": 267,
			"forks_count": 37,
			"open_issues_count": 7
		},
		{
			"id": 268091962,
			"name": "go-structured-query",
			"description": "Type safe SQL query builder and struct mapper for Go",
			"html_url": "https://github.com/bokwoon95/go-structured-query",
			"homepage": "https://bokwoon95.github.io/sq/",
			"created_at": "2020-05-30T14:07:30Z",
			"updated_at": "2023-12-04T23:16:41Z",
			"svn_url": "https://github.com/bokwoon95/go-structured-query",
			"stargazers_count": 195,
			"watchers_count": 195,
			"forks_count": 11,
			"open_issues_count": 2
		},
		{
			"id": 197893109,
			"name": "sqlf",
			"description": "Fast SQL query builder for Go",
			"html_url": "https://github.com/leporo/sqlf",
			"homepage": "",
			"created_at": "2019-07-20T07:03:27Z",
			"updated_at": "2023-11-04T20:59:03Z",
			"svn_url": "https://github.com/leporo/sqlf",
			"stargazers_count": 134,
			"watchers_count": 134,
			"forks_count": 12,
			"open_issues_count": 3
		},
		{
			"id": 202977599,
			"name": "buildsqlx",
			"description": "Go database query builder library for PostgreSQL",
			"html_url": "https://github.com/arthurkushman/buildsqlx",
			"homepage": "",
			"created_at": "2019-08-18T08:18:21Z",
			"updated_at": "2023-11-29T10:06:31Z",
			"svn_url": "https://github.com/arthurkushman/buildsqlx",
			"stargazers_count": 132,
			"watchers_count": 132,
			"forks_count": 15,
			"open_issues_count": 8
		},
		{
			"id": 288695567,
			"name": "go-hasql",
			"description": "Go library for accessing multi-host SQL database installations",
			"html_url": "https://github.com/yandex/go-hasql",
			"homepage": "https://golang.yandex",
			"created_at": "2020-08-19T09:56:00Z",
			"updated_at": "2023-12-07T13:01:08Z",
			"svn_url": "https://github.com/yandex/go-hasql",
			"stargazers_count": 118,
			"watchers_count": 118,
			"forks_count": 14,
			"open_issues_count": 5
		},
		{
			"id": 53592091,
			"name": "igor",
			"description": "igor is an abstraction layer for PostgreSQL with a gorm like syntax.",
			"html_url": "https://github.com/galeone/igor",
			"homepage": "",
			"created_at": "2016-03-10T14:45:08Z",
			"updated_at": "2023-12-05T22:22:35Z",
			"svn_url": "https://github.com/galeone/igor",
			"stargazers_count": 115,
			"watchers_count": 115,
			"forks_count": 4,
			"open_issues_count": 0
		},
		{
			"id": 123235927,
			"name": "godbal",
			"description": "Database Abstraction Layer (dbal) for Go. Support SQL builder and get result easily  (now only support mysql)",
			"html_url": "https://github.com/xujiajun/godbal",
			"homepage": "",
			"created_at": "2018-02-28T05:47:42Z",
			"updated_at": "2023-10-31T11:12:59Z",
			"svn_url": "https://github.com/xujiajun/godbal",
			"stargazers_count": 59,
			"watchers_count": 59,
			"forks_count": 29,
			"open_issues_count": 0
		},
		{
			"id": 232616334,
			"name": "gosql",
			"description": "SQL query builder for Go",
			"html_url": "https://github.com/twharmon/gosql",
			"homepage": "https://twharmon.gitbook.io/gosql/",
			"created_at": "2020-01-08T17:13:09Z",
			"updated_at": "2023-11-10T09:18:48Z",
			"svn_url": "https://github.com/twharmon/gosql",
			"stargazers_count": 29,
			"watchers_count": 29,
			"forks_count": 2,
			"open_issues_count": 0
		},
		{
			"id": 203339018,
			"name": "qry",
			"description": "Write your SQL queries in raw files with all benefits of modern IDEs, use them in an easy way inside your application with all the profit of compile time constants",
			"html_url": "https://github.com/HnH/qry",
			"homepage": "",
			"created_at": "2019-08-20T09:01:00Z",
			"updated_at": "2023-05-01T07:58:57Z",
			"svn_url": "https://github.com/HnH/qry",
			"stargazers_count": 29,
			"watchers_count": 29,
			"forks_count": 5,
			"open_issues_count": 1
		},
		{
			"id": 232835218,
			"name": "mpath-go",
			"description": "Golang package for MPTT (Modified Preorder Tree Traversal) - materialized path realisation.",
			"html_url": "https://github.com/spacetab-io/mpath-go",
			"homepage": "",
			"created_at": "2020-01-09T15:04:45Z",
			"updated_at": "2023-09-28T07:48:10Z",
			"svn_url": "https://github.com/spacetab-io/mpath-go",
			"stargazers_count": 13,
			"watchers_count": 13,
			"forks_count": 2,
			"open_issues_count": 0
		},
		{
			"id": 139023745,
			"name": "ormlite",
			"description": "Lightweight package containing some ORM-like features and helpers for sqlite databases.",
			"html_url": "https://github.com/pupizoid/ormlite",
			"homepage": "",
			"created_at": "2018-06-28T13:42:09Z",
			"updated_at": "2023-10-18T14:14:54Z",
			"svn_url": "https://github.com/pupizoid/ormlite",
			"stargazers_count": 12,
			"watchers_count": 12,
			"forks_count": 3,
			"open_issues_count": 0
		}
	]
}

data/Database---SQL-query-builder.json (after)
{
	"name": "Database - SQL query builder",
	"index_last_check": 0,
	"last_update": 1702735225,
	"libraries": [
		{
			"id": 16019737,
			"name": "squirrel",
			"description": "Fluent SQL generation for golang",
			"html_url": "https://github.com/Masterminds/squirrel",
			"homepage": "",
			"created_at": "2014-01-18T05:29:58Z",
			"updated_at": "2023-12-13T05:41:20Z",
			"svn_url": "https://github.com/Masterminds/squirrel",
			"stargazers_count": 6242,
			"watchers_count": 6242,
			"forks_count": 442,
			"open_issues_count": 80
		},
		{
			"id": 51139948,
			"name": "xo",
			"description": "Command line tool to generate idiomatic Go code for SQL databases supporting PostgreSQL, MySQL, SQLite, Oracle, and Microsoft SQL Server",
			"html_url": "https://github.com/xo/xo",
			"homepage": "",
			"created_at": "2016-02-05T10:22:20Z",
			"updated_at": "2023-12-16T07:52:32Z",
			"svn_url": "https://github.com/xo/xo",
			"stargazers_count": 3492,
			"watchers_count": 3492,
			"forks_count": 312,
			"open_issues_count": 41
		},
		{
			"id": 31097246,
			"name": "goqu",
			"description": "SQL builder and query library for golang",
			"html_url": "https://github.com/doug-martin/goqu",
			"homepage": "http://doug-martin.github.io/goqu/",
			"created_at": "2015-02-21T01:06:00Z",
			"updated_at": "2023-12-12T16:13:31Z",
			"svn_url": "https://github.com/doug-martin/goqu",
			"stargazers_count": 2081,
			"watchers_count": 2081,
			"forks_count": 220,
			"open_issues_count": 114
		},
		{
			"id": 173437670,
			"name": "jet",
			"description": "Type safe SQL builder with code generation and automatic query result data mapping",
			"html_url": "https://github.com/go-jet/jet",
			"homepage": "",
			"created_at": "2019-03-02T11:06:23Z",
			"updated_at": "2023-12-13T01:36:11Z",
			"svn_url": "https://github.com/go-jet/jet",
			"stargazers_count": 1723,
			"watchers_count": 1723,
			"forks_count": 100,
			"open_issues_count": 36
		},
		{
			"id": 112713415,
			"name": "gendry",
			"description": "a golang library for sql builder",
			"html_url": "https://github.com/didi/gendry",
			"homepage": "",
			"created_at": "2017-12-01T08:15:43Z",
			"updated_at": "2023-12-13T08:44:00Z",
			"svn_url": "https://github.com/didi/gendry",
			"stargazers_count": 1549,
			"watchers_count": 1549,
			"forks_count": 189,
			"open_issues_count": 16
		},
		{
			"id": 26910867,
			"name": "dotsql",
			"description": "A Golang library for using SQL.",
			"html_url": "https://github.com/qustavo/dotsql",
			"homepage": "",
			"created_at": "2014-11-20T12:14:39Z",
			"updated_at": "2023-12-12T15:38:51Z",
			"svn_url": "https://github.com/qustavo/dotsql",
			"stargazers_count": 692,
			"watchers_count": 692,
			"forks_count": 52,
			"open_issues_count": 8
		},
		{
			"id": 47791533,
			"name": "ozzo-dbx",
			"description": "A Go (golang) package that enhances the standard database/sql package by providing powerful data retrieval methods as well as DB-agnostic query building capabilities.",
			"html_url": "https://github.com/go-ozzo/ozzo-dbx",
			"homepage": "",
			"created_at": "2015-12-10T22:39:26Z",
			"updated_at": "2023-11-30T07:01:18Z",
			"svn_url": "https://github.com/go-ozzo/ozzo-dbx",
			"stargazers_count": 614,
			"watchers_count": 614,
			"forks_count": 76,
			"open_issues_count": 41
		},
		{
			"id": 196304341,
			"name": "dbq",
			"description": "Zero boilerplate database operations for Go",
			"html_url": "https://github.com/rocketlaunchr/dbq",
			"homepage": "",
			"created_at": "2019-07-11T02:17:33Z",
			"updated_at": "2023-11-29T14:27:31Z",
			"svn_url": "https://github.com/rocketlaunchr/dbq",
			"stargazers_count": 387,
			"watchers_count": 387,
			"forks_count": 22,
			"open_issues_count": 1
		},
		{
			"id": 158090599,
			"name": "sqlingo",
			"description": "💥 A lightweight DSL \u0026 ORM which helps you to write SQL in Go.",
			"html_url": "https://github.com/lqs/sqlingo",
			"homepage": "",
			"created_at": "2018-11-18T14:11:03Z",
			"updated_at": "2023-11-23T12:04:20Z",
			"svn_url": "https://github.com/lqs/sqlingo",
			"stargazers_count": 352,
			"watchers_count": 352,
			"forks_count": 29,
			"open_issues_count": 3
		},
		{
			"id": 21198443,
			"name": "sqrl",
			"description": "Fluent SQL generation for golang",
			"html_url": "https://github.com/elgris/sqrl",
			"homepage": "",
			"created_at": "2014-06-25T10:03:06Z",
			"updated_at": "2023-12-08T07:49:47Z",
			"svn_url": "https://github.com/elgris/sqrl",
			"stargazers_count": 267,
			"watchers_count": 267,
			"forks_count": 37,
			"open_issues_count": 7
		},
		{
			"id": 268091962,
			"name": "go-structured-query",
			"description": "Type safe SQL query builder and struct mapper for Go",
			"html_url": "https://github.com/bokwoon95/go-structured-query",
			"homepage": "https://bokwoon95.github.io/sq/",
			"created_at": "2020-05-30T14:07:30Z",
			"updated_at": "2023-12-04T23:16:41Z",
			"svn_url": "https://github.com/bokwoon95/go-structured-query",
			"stargazers_count": 195,
			"watchers_count": 195,
			"forks_count": 11,
			"open_issues_count": 2
		},
		{
			"id": 197893109,
			"name": "sqlf",
			"description": "Fast SQL query builder for Go",
			"html_url": "https://github.com/leporo/sqlf",
			"homepage": "",
			"created_at": "2019-07-20T07:03:27Z",
			"updated_at": "2023-11-04T20:59:03Z",
			"svn_url": "https://github.com/leporo/sqlf",
			"stargazers_count": 134,
			"watchers_count": 134,
			"forks_count": 12,
			"open_issues_count": 3
		},
		{
			"id": 202977599,
			"name": "buildsqlx",
			"description": "Go database query builder library for PostgreSQL",
			"html_url": "https://github.com/arthurkushman/buildsqlx",
			"homepage": "",
			"created_at": "2019-08-18T08:18:21Z",
			"updated_at": "2023-11-29T10:06:31Z",
			"svn_url": "https://github.com/arthurkushman/buildsqlx",
			"stargazers_count": 132,
			"watchers_count": 132,
			"forks_count": 15,
			"open_issues_count": 8
		},
		{
			"id": 288695567,
			"name": "go-hasql",
			"description": "Go library for accessing multi-host SQL database installations",
			"html_url": "https://github.com/yandex/go-hasql",
			"homepage": "https://golang.yandex",
			"created_at": "2020-08-19T09:56:00Z",
			"updated_at": "2023-12-07T13:01:08Z",
			"svn_url": "https://github.com/yandex/go-hasql",
			"stargazers_count": 118,
			"watchers_count": 118,
			"forks_count": 14,
			"open_issues_count": 5
		},
		{
			"id": 53592091,
			"name": "igor",
			"description": "igor is an abstraction layer for PostgreSQL with a gorm like syntax.",
			"html_url": "https://github.com/galeone/igor",
			"homepage": "",
			"created_at": "2016-03-10T14:45:08Z",
			"updated_at": "2023-12-05T22:22:35Z",
			"svn_url": "https://github.com/galeone/igor",
			"stargazers_count": 115,
			"watchers_count": 115,
			"forks_count": 4,
			"open_issues_count": 0
		},
		{
			"id": 123235927,
			"name": "godbal",
			"description": "Database Abstraction Layer (dbal) for Go. Support SQL builder and get result easily  (now only support mysql)",
			"html_url": "https://github.com/xujiajun/godbal",
			"homepage": "",
			"created_at": "2018-02-28T05:47:42Z",
			"updated_at": "2023-10-31T11:12:59Z",
			"svn_url": "https://github.com/xujiajun/godbal",
			"stargazers_count": 59,
			"watchers_count": 59,
			"forks_count": 29,
			"open_issues_count": 0
		},
		{
			"id": 232616334,
			"name": "gosql",
			"description": "SQL query builder for Go",
			"html_url": "https://github.com/twharmon/gosql",
			"homepage": "https://twharmon.gitbook.io/gosql/",
			"created_at": "2020-01-08T17:13:09Z",
			"updated_at": "2023-11-10T09:18:48Z",
			"svn_url": "https://github.com/twharmon/gosql",
			"stargazers_count": 29,
			"watchers_count": 29,
			"forks_count": 2,
			"open_issues_count": 0
		},
		{
			"id": 203339018,
			"name": "qry",
			"description": "Write your SQL queries in raw files with all benefits of modern IDEs, use them in an easy way inside your application with all the profit of compile time constants",
			"html_url": "https://github.com/HnH/qry",
			"homepage": "",
			"created_at": "2019-08-20T09:01:00Z",
			"updated_at": "2023-05-01T07:58:57Z",
			"svn_url": "https://github.com/HnH/qry",
			"stargazers_count": 29,
			"watchers_count": 29,
			"forks_count": 5,
			"open_issues_count": 1
		},
		{
			"id": 232835218,
			"name": "mpath-go",
			"description": "Golang package for MPTT (Modified Preorder Tree Traversal) - materialized path realisation.",
			"html_url": "https://github.com/spacetab-io/mpath-go",
			"homepage": "",
			"created_at": "2020-01-09T15:04:45Z",
			"updated_at": "2023-09-28T07:48:10Z",
			"svn_url": "https://github.com/spacetab-io/mpath-go",
			"stargazers_count": 13,
			"watchers_count": 13,
			"forks_count": 2,
			"open_issues_count": 0
		},
		{
			"id": 139023745,
			"name": "ormlite",
			"description": "Lightweight package containing some ORM-like features and helpers for sqlite databases.",
			"html_url": "https://github.com/pupizoid/ormlite",
			"homepage": "",
			"created_at": "2018-06-28T13:42:09Z",
			"updated_at": "2023-10-18T14:14:54Z",
			"svn_url": "https://github.com/pupizoid/ormlite",
			"stargazers_count": 12,
			"watchers_count": 12,
			"forks_count": 3,
			"open_issues_count": 0
		}
	]
}

data/Database---SQL-query-builder.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Database - SQL query builder",
-	"index_last_check": 18,
-	"last_update": 1702470852,
+	"index_last_check": 0,
+	"last_update": 1702735225,
 	"libraries": [
 		{
 			"id": 16019737,
@@ -24,12 +24,12 @@
 			"html_url": "https://github.com/xo/xo",
 			"homepage": "",
 			"created_at": "2016-02-05T10:22:20Z",
-			"updated_at": "2023-10-27T21:56:23Z",
+			"updated_at": "2023-12-16T07:52:32Z",
 			"svn_url": "https://github.com/xo/xo",
-			"stargazers_count": 3466,
-			"watchers_count": 3466,
-			"forks_count": 309,
-			"open_issues_count": 43
+			"stargazers_count": 3492,
+			"watchers_count": 3492,
+			"forks_count": 312,
+			"open_issues_count": 41
 		},
 		{
 			"id": 31097246,
