data/Database-Drivers---Search-and-Analytic-Databases.json (before)
{
	"name": "Database Drivers - Search and Analytic Databases",
	"index_last_check": 0,
	"last_update": 1704416854,
	"libraries": [
		{
			"id": 18893367,
			"name": "bleve",
			"description": "A modern text indexing library for go",
			"html_url": "https://github.com/blevesearch/bleve",
			"homepage": "",
			"created_at": "2014-04-17T21:02:18Z",
			"updated_at": "2024-01-04T19:38:34Z",
			"svn_url": "https://github.com/blevesearch/bleve",
			"stargazers_count": 9414,
			"watchers_count": 9414,
			"forks_count": 703,
			"open_issues_count": 301
		},
		{
			"id": 7039626,
			"name": "elastic",
			"description": "Deprecated: Use the official Elasticsearch client for Go at https://github.com/elastic/go-elasticsearch",
			"html_url": "https://github.com/olivere/elastic",
			"homepage": "https://olivere.github.io/elastic/",
			"created_at": "2012-12-06T17:15:33Z",
			"updated_at": "2024-01-04T22:50:36Z",
			"svn_url": "https://github.com/olivere/elastic",
			"stargazers_count": 7261,
			"watchers_count": 7261,
			"forks_count": 1204,
			"open_issues_count": 108
		},
		{
			"id": 95011980,
			"name": "riot",
			"description": "Go Open Source, Distributed, Simple and efficient Search Engine; Warning: This is V1 and beta version, because of big memory consume, and the V2 will be rewrite all code.",
			"html_url": "https://github.com/go-ego/riot",
			"homepage": "",
			"created_at": "2017-06-21T14:17:59Z",
			"updated_at": "2024-01-04T16:15:06Z",
			"svn_url": "https://github.com/go-ego/riot",
			"stargazers_count": 6096,
			"watchers_count": 6096,
			"forks_count": 484,
			"open_issues_count": 50
		},
		{
			"id": 86367047,
			"name": "go-elasticsearch",
			"description": "The official Go client for Elasticsearch",
			"html_url": "https://github.com/elastic/go-elasticsearch",
			"homepage": "https://github.com/elastic/go-elasticsearch#go-elasticsearch",
			"created_at": "2017-03-27T17:56:15Z",
			"updated_at": "2024-01-04T16:12:42Z",
			"svn_url": "https://github.com/elastic/go-elasticsearch",
			"stargazers_count": 5314,
			"watchers_count": 5314,
			"forks_count": 616,
			"open_issues_count": 46
		},
		{
			"id": 66441536,
			"name": "elasticsql",
			"description": "convert sql to elasticsearch DSL in golang(go)",
			"html_url": "https://github.com/cch123/elasticsql",
			"homepage": "",
			"created_at": "2016-08-24T07:29:43Z",
			"updated_at": "2024-01-03T05:38:44Z",
			"svn_url": "https://github.com/cch123/elasticsql",
			"stargazers_count": 1121,
			"watchers_count": 1121,
			"forks_count": 196,
			"open_issues_count": 10
		},
		{
			"id": 6185208,
			"name": "elastigo",
			"description": "A Go (golang) based Elasticsearch client library.",
			"html_url": "https://github.com/mattbaird/elastigo",
			"homepage": "",
			"created_at": "2012-10-12T04:19:59Z",
			"updated_at": "2023-12-11T06:17:24Z",
			"svn_url": "https://github.com/mattbaird/elastigo",
			"stargazers_count": 948,
			"watchers_count": 948,
			"forks_count": 253,
			"open_issues_count": 70
		},
		{
			"id": 49815737,
			"name": "skizze",
			"description": "A probabilistic data structure service and storage",
			"html_url": "https://github.com/seiflotfy/skizze",
			"homepage": "",
			"created_at": "2016-01-17T12:10:40Z",
			"updated_at": "2023-05-24T04:56:57Z",
			"svn_url": "https://github.com/seiflotfy/skizze",
			"stargazers_count": 88,
			"watchers_count": 88,
			"forks_count": 9,
			"open_issues_count": 0
		},
		{
			"id": 48707296,
			"name": "goes",
			"description": "A library to interact with Elasticsearch in Go!",
			"html_url": "https://github.com/OwnLocal/goes",
			"homepage": "http://godoc.org/github.com/belogik/goes",
			"created_at": "2015-12-28T18:52:03Z",
			"updated_at": "2023-09-28T14:15:37Z",
			"svn_url": "https://github.com/OwnLocal/goes",
			"stargazers_count": 30,
			"watchers_count": 30,
			"forks_count": 14,
			"open_issues_count": 0
		}
	]
}

data/Database-Drivers---Search-and-Analytic-Databases.json (after)
{
	"name": "Database Drivers - Search and Analytic Databases",
	"index_last_check": 0,
	"last_update": 1704545451,
	"libraries": [
		{
			"id": 18893367,
			"name": "bleve",
			"description": "A modern text indexing library for go",
			"html_url": "https://github.com/blevesearch/bleve",
			"homepage": "",
			"created_at": "2014-04-17T21:02:18Z",
			"updated_at": "2024-01-04T19:38:34Z",
			"svn_url": "https://github.com/blevesearch/bleve",
			"stargazers_count": 9414,
			"watchers_count": 9414,
			"forks_count": 703,
			"open_issues_count": 300
		},
		{
			"id": 7039626,
			"name": "elastic",
			"description": "Deprecated: Use the official Elasticsearch client for Go at https://github.com/elastic/go-elasticsearch",
			"html_url": "https://github.com/olivere/elastic",
			"homepage": "https://olivere.github.io/elastic/",
			"created_at": "2012-12-06T17:15:33Z",
			"updated_at": "2024-01-05T15:04:42Z",
			"svn_url": "https://github.com/olivere/elastic",
			"stargazers_count": 7264,
			"watchers_count": 7264,
			"forks_count": 1202,
			"open_issues_count": 107
		},
		{
			"id": 95011980,
			"name": "riot",
			"description": "Go Open Source, Distributed, Simple and efficient Search Engine; Warning: This is V1 and beta version, because of big memory consume, and the V2 will be rewrite all code.",
			"html_url": "https://github.com/go-ego/riot",
			"homepage": "",
			"created_at": "2017-06-21T14:17:59Z",
			"updated_at": "2024-01-04T16:15:06Z",
			"svn_url": "https://github.com/go-ego/riot",
			"stargazers_count": 6096,
			"watchers_count": 6096,
			"forks_count": 484,
			"open_issues_count": 50
		},
		{
			"id": 86367047,
			"name": "go-elasticsearch",
			"description": "The official Go client for Elasticsearch",
			"html_url": "https://github.com/elastic/go-elasticsearch",
			"homepage": "https://github.com/elastic/go-elasticsearch#go-elasticsearch",
			"created_at": "2017-03-27T17:56:15Z",
			"updated_at": "2024-01-06T03:25:47Z",
			"svn_url": "https://github.com/elastic/go-elasticsearch",
			"stargazers_count": 5316,
			"watchers_count": 5316,
			"forks_count": 616,
			"open_issues_count": 46
		},
		{
			"id": 66441536,
			"name": "elasticsql",
			"description": "convert sql to elasticsearch DSL in golang(go)",
			"html_url": "https://github.com/cch123/elasticsql",
			"homepage": "",
			"created_at": "2016-08-24T07:29:43Z",
			"updated_at": "2024-01-03T05:38:44Z",
			"svn_url": "https://github.com/cch123/elasticsql",
			"stargazers_count": 1121,
			"watchers_count": 1121,
			"forks_count": 196,
			"open_issues_count": 10
		},
		{
			"id": 6185208,
			"name": "elastigo",
			"description": "A Go (golang) based Elasticsearch client library.",
			"html_url": "https://github.com/mattbaird/elastigo",
			"homepage": "",
			"created_at": "2012-10-12T04:19:59Z",
			"updated_at": "2023-12-11T06:17:24Z",
			"svn_url": "https://github.com/mattbaird/elastigo",
			"stargazers_count": 948,
			"watchers_count": 948,
			"forks_count": 253,
			"open_issues_count": 70
		},
		{
			"id": 49815737,
			"name": "skizze",
			"description": "A probabilistic data structure service and storage",
			"html_url": "https://github.com/seiflotfy/skizze",
			"homepage": "",
			"created_at": "2016-01-17T12:10:40Z",
			"updated_at": "2023-05-24T04:56:57Z",
			"svn_url": "https://github.com/seiflotfy/skizze",
			"stargazers_count": 88,
			"watchers_count": 88,
			"forks_count": 9,
			"open_issues_count": 0
		},
		{
			"id": 48707296,
			"name": "goes",
			"description": "A library to interact with Elasticsearch in Go!",
			"html_url": "https://github.com/OwnLocal/goes",
			"homepage": "http://godoc.org/github.com/belogik/goes",
			"created_at": "2015-12-28T18:52:03Z",
			"updated_at": "2023-09-28T14:15:37Z",
			"svn_url": "https://github.com/OwnLocal/goes",
			"stargazers_count": 30,
			"watchers_count": 30,
			"forks_count": 14,
			"open_issues_count": 0
		}
	]
}

data/Database-Drivers---Search-and-Analytic-Databases.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Database Drivers - Search and Analytic Databases",
 	"index_last_check": 0,
-	"last_update": 1704416854,
+	"last_update": 1704545451,
 	"libraries": [
 		{
 			"id": 18893367,
@@ -15,7 +15,7 @@
 			"stargazers_count": 9414,
 			"watchers_count": 9414,
 			"forks_count": 703,
-			"open_issues_count": 301
+			"open_issues_count": 300
 		},
 		{
 			"id": 7039626,
@@ -24,12 +24,12 @@
 			"html_url": "https://github.com/olivere/elastic",
 			"homepage": "https://olivere.github.io/elastic/",
 			"created_at": "2012-12-06T17:15:33Z",
-			"updated_at": "2024-01-04T22:50:36Z",
+			"updated_at": "2024-01-05T15:04:42Z",
 			"svn_url": "https://github.com/olivere/elastic",
-			"stargazers_count": 7261,
-			"watchers_count": 7261,
-			"forks_count": 1204,
-			"open_issues_count": 108
+			"stargazers_count": 7264,
+			"watchers_count": 7264,
+			"forks_count": 1202,
+			"open_issues_count": 107
 		},
 		{
 			"id": 95011980,
@@ -52,10 +52,10 @@
 			"html_url": "https://github.com/elastic/go-elasticsearch",
 			"homepage": "https://github.com/elastic/go-elasticsearch#go-elasticsearch",
 			"created_at": "2017-03-27T17:56:15Z",
-			"updated_at": "2024-01-04T16:12:42Z",
+			"updated_at": "2024-01-06T03:25:47Z",
 			"svn_url": "https://github.com/elastic/go-elasticsearch",
-			"stargazers_count": 5314,
-			"watchers_count": 5314,
+			"stargazers_count": 5316,
+			"watchers_count": 5316,
 			"forks_count": 616,
 			"open_issues_count": 46
 		},
