data/Database---Database-tools.json (before)
{
	"name": "Database - Database tools",
	"index_last_check": 12,
	"last_update": 1697117928,
	"libraries": [
		{
			"id": 11008207,
			"name": "vitess",
			"description": "Vitess is a database clustering system for horizontal scaling of MySQL.",
			"html_url": "https://github.com/vitessio/vitess",
			"homepage": "http://vitess.io",
			"created_at": "2013-06-27T21:20:28Z",
			"updated_at": "2021-09-03T02:02:23Z",
			"svn_url": "https://github.com/vitessio/vitess",
			"stargazers_count": 12426,
			"watchers_count": 12426,
			"forks_count": 1584,
			"open_issues_count": 696
		},
		{
			"id": 24968828,
			"name": "pgweb",
			"description": "Cross-platform client for PostgreSQL databases",
			"html_url": "https://github.com/sosedoff/pgweb",
			"homepage": "https://sosedoff.github.io/pgweb",
			"created_at": "2014-10-09T01:41:32Z",
			"updated_at": "2023-10-12T08:07:54Z",
			"svn_url": "https://github.com/sosedoff/pgweb",
			"stargazers_count": 8074,
			"watchers_count": 8074,
			"forks_count": 694,
			"open_issues_count": 15
		},
		{
			"id": 38518423,
			"name": "kingshard",
			"description": "A high-performance MySQL proxy",
			"html_url": "https://github.com/flike/kingshard",
			"homepage": "",
			"created_at": "2015-07-04T02:22:32Z",
			"updated_at": "2023-10-10T08:35:23Z",
			"svn_url": "https://github.com/flike/kingshard",
			"stargazers_count": 6267,
			"watchers_count": 6267,
			"forks_count": 1217,
			"open_issues_count": 165
		},
		{
			"id": 75190736,
			"name": "orchestrator",
			"description": "MySQL replication topology management and HA",
			"html_url": "https://github.com/openark/orchestrator",
			"homepage": "",
			"created_at": "2016-11-30T13:44:24Z",
			"updated_at": "2023-10-11T16:19:10Z",
			"svn_url": "https://github.com/openark/orchestrator",
			"stargazers_count": 5183,
			"watchers_count": 5183,
			"forks_count": 923,
			"open_issues_count": 411
		},
		{
			"id": 17042400,
			"name": "go-mysql",
			"description": "a powerful mysql toolset with Go",
			"html_url": "https://github.com/go-mysql-org/go-mysql",
			"homepage": "",
			"created_at": "2014-02-21T01:56:45Z",
			"updated_at": "2023-10-12T09:43:21Z",
			"svn_url": "https://github.com/go-mysql-org/go-mysql",
			"stargazers_count": 4227,
			"watchers_count": 4227,
			"forks_count": 975,
			"open_issues_count": 195
		},
		{
			"id": 29291158,
			"name": "go-mysql-elasticsearch",
			"description": "Sync MySQL data into elasticsearch ",
			"html_url": "https://github.com/go-mysql-org/go-mysql-elasticsearch",
			"homepage": "",
			"created_at": "2015-01-15T09:54:18Z",
			"updated_at": "2023-10-12T05:53:44Z",
			"svn_url": "https://github.com/go-mysql-org/go-mysql-elasticsearch",
			"stargazers_count": 4006,
			"watchers_count": 4006,
			"forks_count": 824,
			"open_issues_count": 210
		},
		{
			"id": 74436942,
			"name": "prest",
			"description": "pREST (PostgreSQL REST), low-code, simplify and accelerate development, ⚡ instant, realtime, high-performance on any Postgres application, existing or new",
			"html_url": "https://github.com/prest/prest",
			"homepage": "https://prestd.com",
			"created_at": "2016-11-22T05:17:05Z",
			"updated_at": "2021-09-03T01:21:26Z",
			"svn_url": "https://github.com/prest/prest",
			"stargazers_count": 2795,
			"watchers_count": 2795,
			"forks_count": 204,
			"open_issues_count": 135
		},
		{
			"id": 103940483,
			"name": "chproxy",
			"description": "Open-Source ClickHouse http proxy and load balancer",
			"html_url": "https://github.com/ContentSquare/chproxy",
			"homepage": "https://www.chproxy.org/",
			"created_at": "2017-09-18T13:09:23Z",
			"updated_at": "2023-10-08T06:19:26Z",
			"svn_url": "https://github.com/ContentSquare/chproxy",
			"stargazers_count": 1140,
			"watchers_count": 1140,
			"forks_count": 243,
			"open_issues_count": 32
		},
		{
			"id": 162420527,
			"name": "pg_timetable",
			"description": "pg_timetable: Advanced scheduling for PostgreSQL",
			"html_url": "https://github.com/cybertec-postgresql/pg_timetable",
			"homepage": "https://www.cybertec-postgresql.com/en/products/pg_timetable/",
			"created_at": "2018-12-19T10:19:51Z",
			"updated_at": "2023-10-12T08:21:27Z",
			"svn_url": "https://github.com/cybertec-postgresql/pg_timetable",
			"stargazers_count": 921,
			"watchers_count": 921,
			"forks_count": 57,
			"open_issues_count": 0
		},
		{
			"id": 89779028,
			"name": "clickhouse-bulk",
			"description": "Collects many small inserts to ClickHouse and send in big inserts",
			"html_url": "https://github.com/nikepan/clickhouse-bulk",
			"homepage": "",
			"created_at": "2017-04-29T10:38:41Z",
			"updated_at": "2023-09-30T08:32:16Z",
			"svn_url": "https://github.com/nikepan/clickhouse-bulk",
			"stargazers_count": 438,
			"watchers_count": 438,
			"forks_count": 86,
			"open_issues_count": 24
		},
		{
			"id": 30320843,
			"name": "myreplication",
			"description": "Golang MySql binary log replication listener",
			"html_url": "https://github.com/2tvenom/myreplication",
			"homepage": "",
			"created_at": "2015-02-04T20:59:49Z",
			"updated_at": "2023-06-28T11:21:12Z",
			"svn_url": "https://github.com/2tvenom/myreplication",
			"stargazers_count": 190,
			"watchers_count": 190,
			"forks_count": 49,
			"open_issues_count": 5
		},
		{
			"id": 159152840,
			"name": "octillery",
			"description": "Go package for sharding databases ( Supports every ORM or raw SQL )",
			"html_url": "https://github.com/blastrain/octillery",
			"homepage": "",
			"created_at": "2018-11-26T10:39:35Z",
			"updated_at": "2023-08-14T13:01:53Z",
			"svn_url": "https://github.com/blastrain/octillery",
			"stargazers_count": 181,
			"watchers_count": 181,
			"forks_count": 29,
			"open_issues_count": 6
		},
		{
			"id": 158938377,
			"name": "dbbench",
			"description": "🏋️ dbbench is a simple database benchmarking tool which supports several databases and own scripts",
			"html_url": "https://github.com/sj14/dbbench",
			"homepage": "",
			"created_at": "2018-11-24T13:21:18Z",
			"updated_at": "2023-10-11T17:32:02Z",
			"svn_url": "https://github.com/sj14/dbbench",
			"stargazers_count": 89,
			"watchers_count": 89,
			"forks_count": 18,
			"open_issues_count": 10
		},
		{
			"id": 182149419,
			"name": "datagen",
			"description": "A fast data generator that's multi-table aware and supports multi-row DML.",
			"html_url": "https://github.com/codingconcepts/datagen",
			"homepage": "",
			"created_at": "2019-04-18T19:58:01Z",
			"updated_at": "2023-06-09T19:49:55Z",
			"svn_url": "https://github.com/codingconcepts/datagen",
			"stargazers_count": 56,
			"watchers_count": 56,
			"forks_count": 9,
			"open_issues_count": 0
		},
		{
			"id": 113921082,
			"name": "prep",
			"description": "Prep finds all SQL statements in a Go package and instruments db connection with prepared statements",
			"html_url": "https://github.com/hexdigest/prep",
			"homepage": "https://sosedoff.github.io/pgweb",
			"created_at": "2017-12-11T23:47:38Z",
			"updated_at": "2022-12-10T17:38:11Z",
			"svn_url": "https://github.com/hexdigest/prep",
			"stargazers_count": 33,
			"watchers_count": 33,
			"forks_count": 6,
			"open_issues_count": 0
		},
		{
			"id": 105729699,
			"name": "rwdb",
			"description": "Database wrapper that manage read write connections",
			"html_url": "https://github.com/andizzle/rwdb",
			"homepage": "https://prestd.com",
			"created_at": "2017-10-04T03:55:29Z",
			"updated_at": "2021-05-29T03:21:37Z",
			"svn_url": "https://github.com/andizzle/rwdb",
			"stargazers_count": 12,
			"watchers_count": 12,
			"forks_count": 0,
			"open_issues_count": 0
		}
	]
}

data/Database---Database-tools.json (after)
{
	"name": "Database - Database tools",
	"index_last_check": 0,
	"last_update": 1697205914,
	"libraries": [
		{
			"id": 11008207,
			"name": "vitess",
			"description": "Vitess is a database clustering system for horizontal scaling of MySQL.",
			"html_url": "https://github.com/vitessio/vitess",
			"homepage": "http://vitess.io",
			"created_at": "2013-06-27T21:20:28Z",
			"updated_at": "2023-10-13T11:40:46Z",
			"svn_url": "https://github.com/vitessio/vitess",
			"stargazers_count": 16881,
			"watchers_count": 16881,
			"forks_count": 2012,
			"open_issues_count": 821
		},
		{
			"id": 24968828,
			"name": "pgweb",
			"description": "Cross-platform client for PostgreSQL databases",
			"html_url": "https://github.com/sosedoff/pgweb",
			"homepage": "https://sosedoff.github.io/pgweb",
			"created_at": "2014-10-09T01:41:32Z",
			"updated_at": "2023-10-12T08:07:54Z",
			"svn_url": "https://github.com/sosedoff/pgweb",
			"stargazers_count": 8074,
			"watchers_count": 8074,
			"forks_count": 694,
			"open_issues_count": 15
		},
		{
			"id": 38518423,
			"name": "kingshard",
			"description": "A high-performance MySQL proxy",
			"html_url": "https://github.com/flike/kingshard",
			"homepage": "",
			"created_at": "2015-07-04T02:22:32Z",
			"updated_at": "2023-10-10T08:35:23Z",
			"svn_url": "https://github.com/flike/kingshard",
			"stargazers_count": 6267,
			"watchers_count": 6267,
			"forks_count": 1217,
			"open_issues_count": 165
		},
		{
			"id": 75190736,
			"name": "orchestrator",
			"description": "MySQL replication topology management and HA",
			"html_url": "https://github.com/openark/orchestrator",
			"homepage": "",
			"created_at": "2016-11-30T13:44:24Z",
			"updated_at": "2023-10-11T16:19:10Z",
			"svn_url": "https://github.com/openark/orchestrator",
			"stargazers_count": 5183,
			"watchers_count": 5183,
			"forks_count": 923,
			"open_issues_count": 411
		},
		{
			"id": 17042400,
			"name": "go-mysql",
			"description": "a powerful mysql toolset with Go",
			"html_url": "https://github.com/go-mysql-org/go-mysql",
			"homepage": "",
			"created_at": "2014-02-21T01:56:45Z",
			"updated_at": "2023-10-12T09:43:21Z",
			"svn_url": "https://github.com/go-mysql-org/go-mysql",
			"stargazers_count": 4227,
			"watchers_count": 4227,
			"forks_count": 975,
			"open_issues_count": 195
		},
		{
			"id": 29291158,
			"name": "go-mysql-elasticsearch",
			"description": "Sync MySQL data into elasticsearch ",
			"html_url": "https://github.com/go-mysql-org/go-mysql-elasticsearch",
			"homepage": "",
			"created_at": "2015-01-15T09:54:18Z",
			"updated_at": "2023-10-12T05:53:44Z",
			"svn_url": "https://github.com/go-mysql-org/go-mysql-elasticsearch",
			"stargazers_count": 4006,
			"watchers_count": 4006,
			"forks_count": 824,
			"open_issues_count": 210
		},
		{
			"id": 74436942,
			"name": "prest",
			"description": "PostgreSQL ➕ REST, low-code, simplify and accelerate development, ⚡ instant, realtime, high-performance on any Postgres application, existing or new",
			"html_url": "https://github.com/prest/prest",
			"homepage": "https://prestd.com",
			"created_at": "2016-11-22T05:17:05Z",
			"updated_at": "2023-10-09T06:30:26Z",
			"svn_url": "https://github.com/prest/prest",
			"stargazers_count": 3912,
			"watchers_count": 3912,
			"forks_count": 278,
			"open_issues_count": 126
		},
		{
			"id": 103940483,
			"name": "chproxy",
			"description": "Open-Source ClickHouse http proxy and load balancer",
			"html_url": "https://github.com/ContentSquare/chproxy",
			"homepage": "https://www.chproxy.org/",
			"created_at": "2017-09-18T13:09:23Z",
			"updated_at": "2023-10-08T06:19:26Z",
			"svn_url": "https://github.com/ContentSquare/chproxy",
			"stargazers_count": 1140,
			"watchers_count": 1140,
			"forks_count": 243,
			"open_issues_count": 32
		},
		{
			"id": 162420527,
			"name": "pg_timetable",
			"description": "pg_timetable: Advanced scheduling for PostgreSQL",
			"html_url": "https://github.com/cybertec-postgresql/pg_timetable",
			"homepage": "https://www.cybertec-postgresql.com/en/products/pg_timetable/",
			"created_at": "2018-12-19T10:19:51Z",
			"updated_at": "2023-10-12T08:21:27Z",
			"svn_url": "https://github.com/cybertec-postgresql/pg_timetable",
			"stargazers_count": 921,
			"watchers_count": 921,
			"forks_count": 57,
			"open_issues_count": 0
		},
		{
			"id": 89779028,
			"name": "clickhouse-bulk",
			"description": "Collects many small inserts to ClickHouse and send in big inserts",
			"html_url": "https://github.com/nikepan/clickhouse-bulk",
			"homepage": "",
			"created_at": "2017-04-29T10:38:41Z",
			"updated_at": "2023-09-30T08:32:16Z",
			"svn_url": "https://github.com/nikepan/clickhouse-bulk",
			"stargazers_count": 438,
			"watchers_count": 438,
			"forks_count": 86,
			"open_issues_count": 24
		},
		{
			"id": 30320843,
			"name": "myreplication",
			"description": "Golang MySql binary log replication listener",
			"html_url": "https://github.com/2tvenom/myreplication",
			"homepage": "",
			"created_at": "2015-02-04T20:59:49Z",
			"updated_at": "2023-06-28T11:21:12Z",
			"svn_url": "https://github.com/2tvenom/myreplication",
			"stargazers_count": 190,
			"watchers_count": 190,
			"forks_count": 49,
			"open_issues_count": 5
		},
		{
			"id": 159152840,
			"name": "octillery",
			"description": "Go package for sharding databases ( Supports every ORM or raw SQL )",
			"html_url": "https://github.com/blastrain/octillery",
			"homepage": "",
			"created_at": "2018-11-26T10:39:35Z",
			"updated_at": "2023-08-14T13:01:53Z",
			"svn_url": "https://github.com/blastrain/octillery",
			"stargazers_count": 181,
			"watchers_count": 181,
			"forks_count": 29,
			"open_issues_count": 6
		},
		{
			"id": 158938377,
			"name": "dbbench",
			"description": "🏋️ dbbench is a simple database benchmarking tool which supports several databases and own scripts",
			"html_url": "https://github.com/sj14/dbbench",
			"homepage": "",
			"created_at": "2018-11-24T13:21:18Z",
			"updated_at": "2023-10-11T17:32:02Z",
			"svn_url": "https://github.com/sj14/dbbench",
			"stargazers_count": 89,
			"watchers_count": 89,
			"forks_count": 18,
			"open_issues_count": 10
		},
		{
			"id": 182149419,
			"name": "datagen",
			"description": "A fast data generator that's multi-table aware and supports multi-row DML.",
			"html_url": "https://github.com/codingconcepts/datagen",
			"homepage": "",
			"created_at": "2019-04-18T19:58:01Z",
			"updated_at": "2023-06-09T19:49:55Z",
			"svn_url": "https://github.com/codingconcepts/datagen",
			"stargazers_count": 56,
			"watchers_count": 56,
			"forks_count": 9,
			"open_issues_count": 0
		},
		{
			"id": 113921082,
			"name": "prep",
			"description": "Prep finds all SQL statements in a Go package and instruments db connection with prepared statements",
			"html_url": "https://github.com/hexdigest/prep",
			"homepage": "https://sosedoff.github.io/pgweb",
			"created_at": "2017-12-11T23:47:38Z",
			"updated_at": "2022-12-10T17:38:11Z",
			"svn_url": "https://github.com/hexdigest/prep",
			"stargazers_count": 33,
			"watchers_count": 33,
			"forks_count": 6,
			"open_issues_count": 0
		},
		{
			"id": 105729699,
			"name": "rwdb",
			"description": "Database wrapper that manage read write connections",
			"html_url": "https://github.com/andizzle/rwdb",
			"homepage": "https://prestd.com",
			"created_at": "2017-10-04T03:55:29Z",
			"updated_at": "2023-05-02T21:55:01Z",
			"svn_url": "https://github.com/andizzle/rwdb",
			"stargazers_count": 18,
			"watchers_count": 18,
			"forks_count": 2,
			"open_issues_count": 0
		}
	]
}

data/Database---Database-tools.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Database - Database tools",
-	"index_last_check": 12,
-	"last_update": 1697117928,
+	"index_last_check": 0,
+	"last_update": 1697205914,
 	"libraries": [
 		{
 			"id": 11008207,
@@ -10,12 +10,12 @@
 			"html_url": "https://github.com/vitessio/vitess",
 			"homepage": "http://vitess.io",
 			"created_at": "2013-06-27T21:20:28Z",
-			"updated_at": "2021-09-03T02:02:23Z",
+			"updated_at": "2023-10-13T11:40:46Z",
 			"svn_url": "https://github.com/vitessio/vitess",
-			"stargazers_count": 12426,
-			"watchers_count": 12426,
-			"forks_count": 1584,
-			"open_issues_count": 696
+			"stargazers_count": 16881,
+			"watchers_count": 16881,
+			"forks_count": 2012,
+			"open_issues_count": 821
 		},
 		{
 			"id": 24968828,
@@ -90,16 +90,16 @@
 		{
 			"id": 74436942,
 			"name": "prest",
-			"description": "pREST (PostgreSQL REST), low-code, simplify and accelerate development, ⚡ instant, realtime, high-performance on any Postgres application, existing or new",
+			"description": "PostgreSQL ➕ REST, low-code, simplify and accelerate development, ⚡ instant, realtime, high-performance on any Postgres application, existing or new",
 			"html_url": "https://github.com/prest/prest",
 			"homepage": "https://prestd.com",
 			"created_at": "2016-11-22T05:17:05Z",
-			"updated_at": "2021-09-03T01:21:26Z",
+			"updated_at": "2023-10-09T06:30:26Z",
 			"svn_url": "https://github.com/prest/prest",
-			"stargazers_count": 2795,
-			"watchers_count": 2795,
-			"forks_count": 204,
-			"open_issues_count": 135
+			"stargazers_count": 3912,
+			"watchers_count": 3912,
+			"forks_count": 278,
+			"open_issues_count": 126
 		},
 		{
 			"id": 103940483,
@@ -220,11 +220,11 @@
 			"html_url": "https://github.com/andizzle/rwdb",
 			"homepage": "https://prestd.com",
 			"created_at": "2017-10-04T03:55:29Z",
-			"updated_at": "2021-05-29T03:21:37Z",
+			"updated_at": "2023-05-02T21:55:01Z",
 			"svn_url": "https://github.com/andizzle/rwdb",
-			"stargazers_count": 12,
-			"watchers_count": 12,
-			"forks_count": 0,
+			"stargazers_count": 18,
+			"watchers_count": 18,
+			"forks_count": 2,
 			"open_issues_count": 0
 		}
 	]
