data/Forms.json (before)
{
	"name": "Forms",
	"index_last_check": 0,
	"last_update": 1698067731,
	"libraries": [
		{
			"id": 12303687,
			"name": "nosurf",
			"description": "CSRF protection middleware for Go.",
			"html_url": "https://github.com/justinas/nosurf",
			"homepage": "http://godoc.org/github.com/justinas/nosurf",
			"created_at": "2013-08-22T17:47:34Z",
			"updated_at": "2023-10-23T09:03:24Z",
			"svn_url": "https://github.com/justinas/nosurf",
			"stargazers_count": 1448,
			"watchers_count": 1448,
			"forks_count": 142,
			"open_issues_count": 13
		},
		{
			"id": 40097643,
			"name": "csrf",
			"description": "Package gorilla/csrf provides Cross Site Request Forgery (CSRF) prevention middleware for Go web applications \u0026 services 🔒",
			"html_url": "https://github.com/gorilla/csrf",
			"homepage": "https://gorilla.github.io",
			"created_at": "2015-08-03T00:35:16Z",
			"updated_at": "2023-10-23T01:44:15Z",
			"svn_url": "https://github.com/gorilla/csrf",
			"stargazers_count": 932,
			"watchers_count": 932,
			"forks_count": 153,
			"open_issues_count": 1
		},
		{
			"id": 20001290,
			"name": "binding",
			"description": "Reflectionless data binding for Go's net/http (not actively maintained)",
			"html_url": "https://github.com/mholt/binding",
			"homepage": "http://mholt.github.io/binding",
			"created_at": "2014-05-20T23:35:14Z",
			"updated_at": "2023-10-13T16:12:40Z",
			"svn_url": "https://github.com/mholt/binding",
			"stargazers_count": 796,
			"watchers_count": 796,
			"forks_count": 84,
			"open_issues_count": 8
		},
		{
			"id": 59752363,
			"name": "form",
			"description": ":steam_locomotive: Decodes url.Values into Go value(s) and Encodes Go value(s) into url.Values. Dual Array and Full map support.",
			"html_url": "https://github.com/go-playground/form",
			"homepage": "",
			"created_at": "2016-05-26T13:26:40Z",
			"updated_at": "2023-10-22T14:50:54Z",
			"svn_url": "https://github.com/go-playground/form",
			"stargazers_count": 637,
			"watchers_count": 637,
			"forks_count": 38,
			"open_issues_count": 9
		},
		{
			"id": 49083043,
			"name": "conform",
			"description": "Trims, sanitizes \u0026 scrubs data based on struct tags (go, golang)",
			"html_url": "https://github.com/leebenson/conform",
			"homepage": "",
			"created_at": "2016-01-05T18:00:06Z",
			"updated_at": "2023-10-19T03:22:22Z",
			"svn_url": "https://github.com/leebenson/conform",
			"stargazers_count": 312,
			"watchers_count": 312,
			"forks_count": 37,
			"open_issues_count": 5
		},
		{
			"id": 25714210,
			"name": "formam",
			"description": "a package for decode form's values into struct in Go",
			"html_url": "https://github.com/monoculum/formam",
			"homepage": "",
			"created_at": "2014-10-25T00:23:30Z",
			"updated_at": "2023-10-18T14:05:13Z",
			"svn_url": "https://github.com/monoculum/formam",
			"stargazers_count": 182,
			"watchers_count": 182,
			"forks_count": 17,
			"open_issues_count": 2
		},
		{
			"id": 22727684,
			"name": "forms",
			"description": "A lightweight go library for parsing form data or json from an http.Request.",
			"html_url": "https://github.com/albrow/forms",
			"homepage": "",
			"created_at": "2014-08-07T16:11:30Z",
			"updated_at": "2023-10-12T17:02:12Z",
			"svn_url": "https://github.com/albrow/forms",
			"stargazers_count": 133,
			"watchers_count": 133,
			"forks_count": 24,
			"open_issues_count": 2
		},
		{
			"id": 300570540,
			"name": "qs",
			"description": "Go module for encoding structs into URL query parameters",
			"html_url": "https://github.com/sonh/qs",
			"homepage": "",
			"created_at": "2020-10-02T09:50:35Z",
			"updated_at": "2023-10-18T09:53:48Z",
			"svn_url": "https://github.com/sonh/qs",
			"stargazers_count": 68,
			"watchers_count": 68,
			"forks_count": 4,
			"open_issues_count": 0
		},
		{
			"id": 22663801,
			"name": "bind",
			"description": "",
			"html_url": "https://github.com/robfig/bind",
			"homepage": "",
			"created_at": "2014-08-06T00:13:10Z",
			"updated_at": "2023-10-12T21:12:33Z",
			"svn_url": "https://github.com/robfig/bind",
			"stargazers_count": 30,
			"watchers_count": 30,
			"forks_count": 6,
			"open_issues_count": 0
		},
		{
			"id": 137342838,
			"name": "queryparam",
			"description": "Go package to easily convert a URL's query parameters/values into usable struct values of the correct types.",
			"html_url": "https://github.com/TomWright/queryparam",
			"homepage": "",
			"created_at": "2018-06-14T10:23:05Z",
			"updated_at": "2023-10-18T09:53:58Z",
			"svn_url": "https://github.com/TomWright/queryparam",
			"stargazers_count": 18,
			"watchers_count": 18,
			"forks_count": 5,
			"open_issues_count": 0
		}
	]
}

data/Forms.json (after)
{
	"name": "Forms",
	"index_last_check": 0,
	"last_update": 1702123070,
	"libraries": [
		{
			"id": 12303687,
			"name": "nosurf",
			"description": "CSRF protection middleware for Go.",
			"html_url": "https://github.com/justinas/nosurf",
			"homepage": "http://godoc.org/github.com/justinas/nosurf",
			"created_at": "2013-08-22T17:47:34Z",
			"updated_at": "2023-12-06T06:12:04Z",
			"svn_url": "https://github.com/justinas/nosurf",
			"stargazers_count": 1458,
			"watchers_count": 1458,
			"forks_count": 152,
			"open_issues_count": 13
		},
		{
			"id": 40097643,
			"name": "csrf",
			"description": "Package gorilla/csrf provides Cross Site Request Forgery (CSRF) prevention middleware for Go web applications \u0026 services 🔒",
			"html_url": "https://github.com/gorilla/csrf",
			"homepage": "https://gorilla.github.io",
			"created_at": "2015-08-03T00:35:16Z",
			"updated_at": "2023-12-03T18:08:29Z",
			"svn_url": "https://github.com/gorilla/csrf",
			"stargazers_count": 951,
			"watchers_count": 951,
			"forks_count": 155,
			"open_issues_count": 4
		},
		{
			"id": 20001290,
			"name": "binding",
			"description": "Reflectionless data binding for Go's net/http (not actively maintained)",
			"html_url": "https://github.com/mholt/binding",
			"homepage": "http://mholt.github.io/binding",
			"created_at": "2014-05-20T23:35:14Z",
			"updated_at": "2023-11-29T20:49:06Z",
			"svn_url": "https://github.com/mholt/binding",
			"stargazers_count": 796,
			"watchers_count": 796,
			"forks_count": 84,
			"open_issues_count": 8
		},
		{
			"id": 59752363,
			"name": "form",
			"description": ":steam_locomotive: Decodes url.Values into Go value(s) and Encodes Go value(s) into url.Values. Dual Array and Full map support.",
			"html_url": "https://github.com/go-playground/form",
			"homepage": "",
			"created_at": "2016-05-26T13:26:40Z",
			"updated_at": "2023-12-09T04:11:00Z",
			"svn_url": "https://github.com/go-playground/form",
			"stargazers_count": 651,
			"watchers_count": 651,
			"forks_count": 38,
			"open_issues_count": 9
		},
		{
			"id": 49083043,
			"name": "conform",
			"description": "Trims, sanitizes \u0026 scrubs data based on struct tags (go, golang)",
			"html_url": "https://github.com/leebenson/conform",
			"homepage": "",
			"created_at": "2016-01-05T18:00:06Z",
			"updated_at": "2023-10-19T03:22:22Z",
			"svn_url": "https://github.com/leebenson/conform",
			"stargazers_count": 312,
			"watchers_count": 312,
			"forks_count": 38,
			"open_issues_count": 5
		},
		{
			"id": 25714210,
			"name": "formam",
			"description": "a package for decode form's values into struct in Go",
			"html_url": "https://github.com/monoculum/formam",
			"homepage": "",
			"created_at": "2014-10-25T00:23:30Z",
			"updated_at": "2023-10-18T14:05:13Z",
			"svn_url": "https://github.com/monoculum/formam",
			"stargazers_count": 182,
			"watchers_count": 182,
			"forks_count": 17,
			"open_issues_count": 2
		},
		{
			"id": 22727684,
			"name": "forms",
			"description": "A lightweight go library for parsing form data or json from an http.Request.",
			"html_url": "https://github.com/albrow/forms",
			"homepage": "",
			"created_at": "2014-08-07T16:11:30Z",
			"updated_at": "2023-10-12T17:02:12Z",
			"svn_url": "https://github.com/albrow/forms",
			"stargazers_count": 133,
			"watchers_count": 133,
			"forks_count": 24,
			"open_issues_count": 2
		},
		{
			"id": 300570540,
			"name": "qs",
			"description": "Go module for encoding structs into URL query parameters",
			"html_url": "https://github.com/sonh/qs",
			"homepage": "",
			"created_at": "2020-10-02T09:50:35Z",
			"updated_at": "2023-10-18T09:53:48Z",
			"svn_url": "https://github.com/sonh/qs",
			"stargazers_count": 68,
			"watchers_count": 68,
			"forks_count": 4,
			"open_issues_count": 0
		},
		{
			"id": 22663801,
			"name": "bind",
			"description": "",
			"html_url": "https://github.com/robfig/bind",
			"homepage": "",
			"created_at": "2014-08-06T00:13:10Z",
			"updated_at": "2023-10-12T21:12:33Z",
			"svn_url": "https://github.com/robfig/bind",
			"stargazers_count": 30,
			"watchers_count": 30,
			"forks_count": 6,
			"open_issues_count": 0
		},
		{
			"id": 137342838,
			"name": "queryparam",
			"description": "Go package to easily convert a URL's query parameters/values into usable struct values of the correct types.",
			"html_url": "https://github.com/TomWright/queryparam",
			"homepage": "",
			"created_at": "2018-06-14T10:23:05Z",
			"updated_at": "2023-10-29T08:49:21Z",
			"svn_url": "https://github.com/TomWright/queryparam",
			"stargazers_count": 19,
			"watchers_count": 19,
			"forks_count": 5,
			"open_issues_count": 0
		}
	]
}

data/Forms.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Forms",
 	"index_last_check": 0,
-	"last_update": 1698067731,
+	"last_update": 1702123070,
 	"libraries": [
 		{
 			"id": 12303687,
@@ -10,11 +10,11 @@
 			"html_url": "https://github.com/justinas/nosurf",
 			"homepage": "http://godoc.org/github.com/justinas/nosurf",
 			"created_at": "2013-08-22T17:47:34Z",
-			"updated_at": "2023-10-23T09:03:24Z",
+			"updated_at": "2023-12-06T06:12:04Z",
 			"svn_url": "https://github.com/justinas/nosurf",
-			"stargazers_count": 1448,
-			"watchers_count": 1448,
-			"forks_count": 142,
+			"stargazers_count": 1458,
+			"watchers_count": 1458,
+			"forks_count": 152,
 			"open_issues_count": 13
 		},
 		{
@@ -24,12 +24,12 @@
 			"html_url": "https://github.com/gorilla/csrf",
 			"homepage": "https://gorilla.github.io",
 			"created_at": "2015-08-03T00:35:16Z",
-			"updated_at": "2023-10-23T01:44:15Z",
+			"updated_at": "2023-12-03T18:08:29Z",
 			"svn_url": "https://github.com/gorilla/csrf",
-			"stargazers_count": 932,
-			"watchers_count": 932,
-			"forks_count": 153,
-			"open_issues_count": 1
+			"stargazers_count": 951,
+			"watchers_count": 951,
+			"forks_count": 155,
+			"open_issues_count": 4
 		},
 		{
 			"id": 20001290,
@@ -38,7 +38,7 @@
 			"html_url": "https://github.com/mholt/binding",
 			"homepage": "http://mholt.github.io/binding",
 			"created_at": "2014-05-20T23:35:14Z",
-			"updated_at": "2023-10-13T16:12:40Z",
+			"updated_at": "2023-11-29T20:49:06Z",
 			"svn_url": "https://github.com/mholt/binding",
 			"stargazers_count": 796,
 			"watchers_count": 796,
@@ -52,10 +52,10 @@
 			"html_url": "https://github.com/go-playground/form",
 			"homepage": "",
 			"created_at": "2016-05-26T13:26:40Z",
-			"updated_at": "2023-10-22T14:50:54Z",
+			"updated_at": "2023-12-09T04:11:00Z",
 			"svn_url": "https://github.com/go-playground/form",
-			"stargazers_count": 637,
-			"watchers_count": 637,
+			"stargazers_count": 651,
+			"watchers_count": 651,
 			"forks_count": 38,
 			"open_issues_count": 9
 		},
@@ -70,7 +70,7 @@
 			"svn_url": "https://github.com/leebenson/conform",
 			"stargazers_count": 312,
 			"watchers_count": 312,
-			"forks_count": 37,
+			"forks_count": 38,
 			"open_issues_count": 5
 		},
 		{
@@ -136,10 +136,10 @@
 			"html_url": "https://github.com/TomWright/queryparam",
 			"homepage": "",
 			"created_at": "2018-06-14T10:23:05Z",
-			"updated_at": "2023-10-18T09:53:58Z",
+			"updated_at": "2023-10-29T08:49:21Z",
 			"svn_url": "https://github.com/TomWright/queryparam",
-			"stargazers_count": 18,
-			"watchers_count": 18,
+			"stargazers_count": 19,
+			"watchers_count": 19,
 			"forks_count": 5,
 			"open_issues_count": 0
 		}
