data/Functional.json (before)
{
	"name": "Functional",
	"index_last_check": 0,
	"last_update": 1707314032,
	"libraries": [
		{
			"id": 21420279,
			"name": "go-underscore",
			"description": " Helpfully Functional Go -  A useful collection of Go utilities. Designed for programmer happiness. ",
			"html_url": "https://github.com/tobyhede/go-underscore",
			"homepage": "",
			"created_at": "2014-07-02T10:27:16Z",
			"updated_at": "2024-02-05T20:08:02Z",
			"svn_url": "https://github.com/tobyhede/go-underscore",
			"stargazers_count": 1290,
			"watchers_count": 1290,
			"forks_count": 68,
			"open_issues_count": 4
		},
		{
			"id": 134690350,
			"name": "fpGo",
			"description": "Monad, Functional Programming features for Golang",
			"html_url": "https://github.com/TeaEntityLab/fpGo",
			"homepage": "",
			"created_at": "2018-05-24T09:08:45Z",
			"updated_at": "2024-02-03T04:20:28Z",
			"svn_url": "https://github.com/TeaEntityLab/fpGo",
			"stargazers_count": 334,
			"watchers_count": 334,
			"forks_count": 21,
			"open_issues_count": 1
		},
		{
			"id": 340210292,
			"name": "gofp",
			"description": "A super simple Lodash like utility library with essential functions that empowers the development in Go",
			"html_url": "https://github.com/rbrahul/gofp",
			"homepage": "",
			"created_at": "2021-02-19T00:01:39Z",
			"updated_at": "2024-02-03T04:20:25Z",
			"svn_url": "https://github.com/rbrahul/gofp",
			"stargazers_count": 144,
			"watchers_count": 144,
			"forks_count": 8,
			"open_issues_count": 0
		},
		{
			"id": 156291371,
			"name": "fuego",
			"description": "Functional Experiment in Golang",
			"html_url": "https://github.com/seborama/fuego",
			"homepage": "",
			"created_at": "2018-11-05T22:24:09Z",
			"updated_at": "2024-01-07T02:35:26Z",
			"svn_url": "https://github.com/seborama/fuego",
			"stargazers_count": 142,
			"watchers_count": 142,
			"forks_count": 12,
			"open_issues_count": 0
		}
	]
}

data/Functional.json (after)
{
	"name": "Functional",
	"index_last_check": 0,
	"last_update": 1709775976,
	"libraries": [
		{
			"id": 21420279,
			"name": "go-underscore",
			"description": " Helpfully Functional Go -  A useful collection of Go utilities. Designed for programmer happiness. ",
			"html_url": "https://github.com/tobyhede/go-underscore",
			"homepage": "",
			"created_at": "2014-07-02T10:27:16Z",
			"updated_at": "2024-03-02T22:44:05Z",
			"svn_url": "https://github.com/tobyhede/go-underscore",
			"stargazers_count": 1293,
			"watchers_count": 1293,
			"forks_count": 68,
			"open_issues_count": 4
		},
		{
			"id": 134690350,
			"name": "fpGo",
			"description": "Monad, Functional Programming features for Golang",
			"html_url": "https://github.com/TeaEntityLab/fpGo",
			"homepage": "",
			"created_at": "2018-05-24T09:08:45Z",
			"updated_at": "2024-02-21T12:30:04Z",
			"svn_url": "https://github.com/TeaEntityLab/fpGo",
			"stargazers_count": 336,
			"watchers_count": 336,
			"forks_count": 21,
			"open_issues_count": 1
		},
		{
			"id": 340210292,
			"name": "gofp",
			"description": "A super simple Lodash like utility library with essential functions that empowers the development in Go",
			"html_url": "https://github.com/rbrahul/gofp",
			"homepage": "",
			"created_at": "2021-02-19T00:01:39Z",
			"updated_at": "2024-02-03T04:20:25Z",
			"svn_url": "https://github.com/rbrahul/gofp",
			"stargazers_count": 144,
			"watchers_count": 144,
			"forks_count": 8,
			"open_issues_count": 0
		},
		{
			"id": 156291371,
			"name": "fuego",
			"description": "Functional Experiment in Golang",
			"html_url": "https://github.com/seborama/fuego",
			"homepage": "",
			"created_at": "2018-11-05T22:24:09Z",
			"updated_at": "2024-01-07T02:35:26Z",
			"svn_url": "https://github.com/seborama/fuego",
			"stargazers_count": 142,
			"watchers_count": 142,
			"forks_count": 12,
			"open_issues_count": 0
		}
	]
}

data/Functional.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Functional",
 	"index_last_check": 0,
-	"last_update": 1707314032,
+	"last_update": 1709775976,
 	"libraries": [
 		{
 			"id": 21420279,
@@ -10,10 +10,10 @@
 			"html_url": "https://github.com/tobyhede/go-underscore",
 			"homepage": "",
 			"created_at": "2014-07-02T10:27:16Z",
-			"updated_at": "2024-02-05T20:08:02Z",
+			"updated_at": "2024-03-02T22:44:05Z",
 			"svn_url": "https://github.com/tobyhede/go-underscore",
-			"stargazers_count": 1290,
-			"watchers_count": 1290,
+			"stargazers_count": 1293,
+			"watchers_count": 1293,
 			"forks_count": 68,
 			"open_issues_count": 4
 		},
@@ -24,10 +24,10 @@
 			"html_url": "https://github.com/TeaEntityLab/fpGo",
 			"homepage": "",
 			"created_at": "2018-05-24T09:08:45Z",
-			"updated_at": "2024-02-03T04:20:28Z",
+			"updated_at": "2024-02-21T12:30:04Z",
 			"svn_url": "https://github.com/TeaEntityLab/fpGo",
-			"stargazers_count": 334,
-			"watchers_count": 334,
+			"stargazers_count": 336,
+			"watchers_count": 336,
 			"forks_count": 21,
 			"open_issues_count": 1
 		},
