data/Geographic.json (before)
{
	"name": "Geographic",
	"index_last_check": 0,
	"last_update": 1631154318,
	"libraries": [
		{
			"id": 53171300,
			"name": "tile38",
			"description": "Real-time Geospatial and Geofencing",
			"html_url": "https://github.com/tidwall/tile38",
			"homepage": "https://tile38.com",
			"created_at": "2016-03-04T23:07:44Z",
			"updated_at": "2021-09-08T18:09:37Z",
			"svn_url": "https://github.com/tidwall/tile38",
			"stargazers_count": 7655,
			"watchers_count": 7655,
			"forks_count": 468,
			"open_issues_count": 116
		},
		{
			"id": 27512134,
			"name": "geo",
			"description": "S2 geometry library in Go",
			"html_url": "https://github.com/golang/geo",
			"homepage": "",
			"created_at": "2014-12-03T23:02:15Z",
			"updated_at": "2021-09-04T18:07:39Z",
			"svn_url": "https://github.com/golang/geo",
			"stargazers_count": 1269,
			"watchers_count": 1269,
			"forks_count": 143,
			"open_issues_count": 10
		},
		{
			"id": 26041451,
			"name": "mbtileserver",
			"description": "Basic Go server for mbtiles",
			"html_url": "https://github.com/consbio/mbtileserver",
			"homepage": "",
			"created_at": "2014-11-01T04:12:14Z",
			"updated_at": "2021-09-08T11:47:36Z",
			"svn_url": "https://github.com/consbio/mbtileserver",
			"stargazers_count": 269,
			"watchers_count": 269,
			"forks_count": 50,
			"open_issues_count": 12
		},
		{
			"id": 50883366,
			"name": "osm",
			"description": "General purpose library for reading, writing and working with OpenStreetMap data",
			"html_url": "https://github.com/paulmach/osm",
			"homepage": "",
			"created_at": "2016-02-02T00:59:03Z",
			"updated_at": "2021-09-07T08:48:12Z",
			"svn_url": "https://github.com/paulmach/osm",
			"stargazers_count": 172,
			"watchers_count": 172,
			"forks_count": 28,
			"open_issues_count": 2
		},
		{
			"id": 190915256,
			"name": "wgs84",
			"description": "A pure Go package for coordinate transformations.",
			"html_url": "https://github.com/wroge/wgs84",
			"homepage": "",
			"created_at": "2019-06-08T17:17:59Z",
			"updated_at": "2021-09-02T09:55:41Z",
			"svn_url": "https://github.com/wroge/wgs84",
			"stargazers_count": 64,
			"watchers_count": 64,
			"forks_count": 4,
			"open_issues_count": 0
		},
		{
			"id": 126892982,
			"name": "geoserver",
			"description": "geoserver is a Go library for manipulating a GeoServer instance via the GeoServer REST API.",
			"html_url": "https://github.com/hishamkaram/geoserver",
			"homepage": "",
			"created_at": "2018-03-26T21:36:49Z",
			"updated_at": "2021-09-01T14:16:41Z",
			"svn_url": "https://github.com/hishamkaram/geoserver",
			"stargazers_count": 59,
			"watchers_count": 59,
			"forks_count": 13,
			"open_issues_count": 2
		},
		{
			"id": 150863977,
			"name": "gismanager",
			"description": "Publish Your GIS Data(Vector Data) to PostGIS and Geoserver",
			"html_url": "https://github.com/hishamkaram/gismanager",
			"homepage": "",
			"created_at": "2018-09-29T12:51:37Z",
			"updated_at": "2021-03-02T15:54:38Z",
			"svn_url": "https://github.com/hishamkaram/gismanager",
			"stargazers_count": 38,
			"watchers_count": 38,
			"forks_count": 6,
			"open_issues_count": 0
		},
		{
			"id": 104001262,
			"name": "pbf",
			"description": "OpenStreetMap PBF golang parser",
			"html_url": "https://github.com/maguro/pbf",
			"homepage": "",
			"created_at": "2017-09-18T23:13:18Z",
			"updated_at": "2021-09-04T12:33:25Z",
			"svn_url": "https://github.com/maguro/pbf",
			"stargazers_count": 26,
			"watchers_count": 26,
			"forks_count": 3,
			"open_issues_count": 1
		},
		{
			"id": 250496401,
			"name": "s2-geojson",
			"description": "Draw a polygon on the map or paste a geoJSON and explore how the s2.RegionCoverer covers it with S2 cells depending on the min and max levels",
			"html_url": "https://github.com/pantrif/s2-geojson",
			"homepage": "",
			"created_at": "2020-03-27T09:47:32Z",
			"updated_at": "2021-08-23T13:10:07Z",
			"svn_url": "https://github.com/pantrif/s2-geojson",
			"stargazers_count": 13,
			"watchers_count": 13,
			"forks_count": 3,
			"open_issues_count": 1
		}
	]
}

data/Geographic.json (after)
{
	"name": "Geographic",
	"index_last_check": 0,
	"last_update": 1631327119,
	"libraries": [
		{
			"id": 53171300,
			"name": "tile38",
			"description": "Real-time Geospatial and Geofencing",
			"html_url": "https://github.com/tidwall/tile38",
			"homepage": "https://tile38.com",
			"created_at": "2016-03-04T23:07:44Z",
			"updated_at": "2021-09-11T01:06:57Z",
			"svn_url": "https://github.com/tidwall/tile38",
			"stargazers_count": 7662,
			"watchers_count": 7662,
			"forks_count": 469,
			"open_issues_count": 116
		},
		{
			"id": 27512134,
			"name": "geo",
			"description": "S2 geometry library in Go",
			"html_url": "https://github.com/golang/geo",
			"homepage": "",
			"created_at": "2014-12-03T23:02:15Z",
			"updated_at": "2021-09-04T18:07:39Z",
			"svn_url": "https://github.com/golang/geo",
			"stargazers_count": 1269,
			"watchers_count": 1269,
			"forks_count": 143,
			"open_issues_count": 10
		},
		{
			"id": 26041451,
			"name": "mbtileserver",
			"description": "Basic Go server for mbtiles",
			"html_url": "https://github.com/consbio/mbtileserver",
			"homepage": "",
			"created_at": "2014-11-01T04:12:14Z",
			"updated_at": "2021-09-10T08:12:13Z",
			"svn_url": "https://github.com/consbio/mbtileserver",
			"stargazers_count": 271,
			"watchers_count": 271,
			"forks_count": 50,
			"open_issues_count": 12
		},
		{
			"id": 50883366,
			"name": "osm",
			"description": "General purpose library for reading, writing and working with OpenStreetMap data",
			"html_url": "https://github.com/paulmach/osm",
			"homepage": "",
			"created_at": "2016-02-02T00:59:03Z",
			"updated_at": "2021-09-07T08:48:12Z",
			"svn_url": "https://github.com/paulmach/osm",
			"stargazers_count": 172,
			"watchers_count": 172,
			"forks_count": 28,
			"open_issues_count": 2
		},
		{
			"id": 190915256,
			"name": "wgs84",
			"description": "A pure Go package for coordinate transformations.",
			"html_url": "https://github.com/wroge/wgs84",
			"homepage": "",
			"created_at": "2019-06-08T17:17:59Z",
			"updated_at": "2021-09-02T09:55:41Z",
			"svn_url": "https://github.com/wroge/wgs84",
			"stargazers_count": 64,
			"watchers_count": 64,
			"forks_count": 4,
			"open_issues_count": 0
		},
		{
			"id": 126892982,
			"name": "geoserver",
			"description": "geoserver is a Go library for manipulating a GeoServer instance via the GeoServer REST API.",
			"html_url": "https://github.com/hishamkaram/geoserver",
			"homepage": "",
			"created_at": "2018-03-26T21:36:49Z",
			"updated_at": "2021-09-01T14:16:41Z",
			"svn_url": "https://github.com/hishamkaram/geoserver",
			"stargazers_count": 59,
			"watchers_count": 59,
			"forks_count": 13,
			"open_issues_count": 2
		},
		{
			"id": 150863977,
			"name": "gismanager",
			"description": "Publish Your GIS Data(Vector Data) to PostGIS and Geoserver",
			"html_url": "https://github.com/hishamkaram/gismanager",
			"homepage": "",
			"created_at": "2018-09-29T12:51:37Z",
			"updated_at": "2021-03-02T15:54:38Z",
			"svn_url": "https://github.com/hishamkaram/gismanager",
			"stargazers_count": 38,
			"watchers_count": 38,
			"forks_count": 6,
			"open_issues_count": 0
		},
		{
			"id": 104001262,
			"name": "pbf",
			"description": "OpenStreetMap PBF golang parser",
			"html_url": "https://github.com/maguro/pbf",
			"homepage": "",
			"created_at": "2017-09-18T23:13:18Z",
			"updated_at": "2021-09-04T12:33:25Z",
			"svn_url": "https://github.com/maguro/pbf",
			"stargazers_count": 26,
			"watchers_count": 26,
			"forks_count": 3,
			"open_issues_count": 1
		},
		{
			"id": 250496401,
			"name": "s2-geojson",
			"description": "Draw a polygon on the map or paste a geoJSON and explore how the s2.RegionCoverer covers it with S2 cells depending on the min and max levels",
			"html_url": "https://github.com/pantrif/s2-geojson",
			"homepage": "",
			"created_at": "2020-03-27T09:47:32Z",
			"updated_at": "2021-08-23T13:10:07Z",
			"svn_url": "https://github.com/pantrif/s2-geojson",
			"stargazers_count": 13,
			"watchers_count": 13,
			"forks_count": 3,
			"open_issues_count": 1
		}
	]
}

data/Geographic.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Geographic",
 	"index_last_check": 0,
-	"last_update": 1631154318,
+	"last_update": 1631327119,
 	"libraries": [
 		{
 			"id": 53171300,
@@ -10,11 +10,11 @@
 			"html_url": "https://github.com/tidwall/tile38",
 			"homepage": "https://tile38.com",
 			"created_at": "2016-03-04T23:07:44Z",
-			"updated_at": "2021-09-08T18:09:37Z",
+			"updated_at": "2021-09-11T01:06:57Z",
 			"svn_url": "https://github.com/tidwall/tile38",
-			"stargazers_count": 7655,
-			"watchers_count": 7655,
-			"forks_count": 468,
+			"stargazers_count": 7662,
+			"watchers_count": 7662,
+			"forks_count": 469,
 			"open_issues_count": 116
 		},
 		{
@@ -38,10 +38,10 @@
 			"html_url": "https://github.com/consbio/mbtileserver",
 			"homepage": "",
 			"created_at": "2014-11-01T04:12:14Z",
-			"updated_at": "2021-09-08T11:47:36Z",
+			"updated_at": "2021-09-10T08:12:13Z",
 			"svn_url": "https://github.com/consbio/mbtileserver",
-			"stargazers_count": 269,
-			"watchers_count": 269,
+			"stargazers_count": 271,
+			"watchers_count": 271,
 			"forks_count": 50,
 			"open_issues_count": 12
 		},
