data/IoT-Internet-of-Things.json (before)
{
	"name": "IoT (Internet of Things)",
	"index_last_check": 9,
	"last_update": 1701783331,
	"libraries": [
		{
			"id": 12996196,
			"name": "gobot",
			"description": "Golang framework for robotics, drones, and the Internet of Things (IoT)",
			"html_url": "https://github.com/hybridgroup/gobot",
			"homepage": "https://gobot.io",
			"created_at": "2013-09-21T14:09:19Z",
			"updated_at": "2023-12-05T09:34:23Z",
			"svn_url": "https://github.com/hybridgroup/gobot",
			"stargazers_count": 8546,
			"watchers_count": 8546,
			"forks_count": 1073,
			"open_issues_count": 123
		},
		{
			"id": 62978868,
			"name": "flogo",
			"description": "Project Flogo is an open source ecosystem of opinionated  event-driven capabilities to simplify building efficient \u0026 modern serverless functions, microservices \u0026 edge apps.",
			"html_url": "https://github.com/TIBCOSoftware/flogo",
			"homepage": "http://flogo.io",
			"created_at": "2016-07-10T02:57:43Z",
			"updated_at": "2023-12-01T10:20:08Z",
			"svn_url": "https://github.com/TIBCOSoftware/flogo",
			"stargazers_count": 2338,
			"watchers_count": 2338,
			"forks_count": 290,
			"open_issues_count": 127
		},
		{
			"id": 38644318,
			"name": "mainflux",
			"description": "Industrial IoT Messaging and Device Management Platform",
			"html_url": "https://github.com/mainflux/mainflux",
			"homepage": "https://www.mainflux.io",
			"created_at": "2015-07-06T20:31:50Z",
			"updated_at": "2023-12-05T04:30:32Z",
			"svn_url": "https://github.com/mainflux/mainflux",
			"stargazers_count": 2250,
			"watchers_count": 2250,
			"forks_count": 626,
			"open_issues_count": 107
		},
		{
			"id": 70828109,
			"name": "periph",
			"description": "Older version of periph, see new version at https://github.com/periph",
			"html_url": "https://github.com/google/periph",
			"homepage": "https://periph.io",
			"created_at": "2016-10-13T16:53:51Z",
			"updated_at": "2023-12-05T06:05:40Z",
			"svn_url": "https://github.com/google/periph",
			"stargazers_count": 1763,
			"watchers_count": 1763,
			"forks_count": 210,
			"open_issues_count": 0
		},
		{
			"id": 19071172,
			"name": "gatt",
			"description": "Gatt is a Go package for building Bluetooth Low Energy peripherals",
			"html_url": "https://github.com/paypal/gatt",
			"homepage": "http://flogo.io",
			"created_at": "2014-04-23T13:45:27Z",
			"updated_at": "2023-12-02T05:41:23Z",
			"svn_url": "https://github.com/paypal/gatt",
			"stargazers_count": 1091,
			"watchers_count": 1091,
			"forks_count": 294,
			"open_issues_count": 51
		},
		{
			"id": 29364844,
			"name": "heedy",
			"description": "An aggregator for personal metrics, and an extensible analysis engine",
			"html_url": "https://github.com/heedy/heedy",
			"homepage": "https://heedy.org",
			"created_at": "2015-01-16T19:44:21Z",
			"updated_at": "2023-11-25T12:34:37Z",
			"svn_url": "https://github.com/heedy/heedy",
			"stargazers_count": 379,
			"watchers_count": 379,
			"forks_count": 32,
			"open_issues_count": 21
		},
		{
			"id": 59992242,
			"name": "devices",
			"description": "Suite of libraries for IoT devices (written in Go), experimental for x/exp/io",
			"html_url": "https://github.com/goiot/devices",
			"homepage": "",
			"created_at": "2016-05-30T08:07:02Z",
			"updated_at": "2023-11-24T19:22:25Z",
			"svn_url": "https://github.com/goiot/devices",
			"stargazers_count": 261,
			"watchers_count": 261,
			"forks_count": 33,
			"open_issues_count": 9
		},
		{
			"id": 91417764,
			"name": "huego",
			"description": "An extensive Philips Hue client library for Go with an emphasis on simplicity",
			"html_url": "https://github.com/amimof/huego",
			"homepage": "",
			"created_at": "2017-05-16T05:31:45Z",
			"updated_at": "2023-12-01T08:43:27Z",
			"svn_url": "https://github.com/amimof/huego",
			"stargazers_count": 241,
			"watchers_count": 241,
			"forks_count": 37,
			"open_issues_count": 10
		},
		{
			"id": 52070846,
			"name": "sensorbee",
			"description": "Lightweight stream processing engine for IoT",
			"html_url": "https://github.com/sensorbee/sensorbee",
			"homepage": "http://sensorbee.io/",
			"created_at": "2016-02-19T07:49:56Z",
			"updated_at": "2023-09-29T03:32:45Z",
			"svn_url": "https://github.com/sensorbee/sensorbee",
			"stargazers_count": 224,
			"watchers_count": 224,
			"forks_count": 42,
			"open_issues_count": 39
		},
		{
			"id": 124349883,
			"name": "iot",
			"description": "A Go client for Google IoT Core",
			"html_url": "https://github.com/vaelen/iot",
			"homepage": "",
			"created_at": "2018-03-08T06:51:51Z",
			"updated_at": "2023-11-04T01:47:14Z",
			"svn_url": "https://github.com/vaelen/iot",
			"stargazers_count": 64,
			"watchers_count": 64,
			"forks_count": 13,
			"open_issues_count": 0
		},
		{
			"id": 52164532,
			"name": "eywa",
			"description": "Make IoT a lot more fun with data. ",
			"html_url": "https://github.com/xcodersun/eywa",
			"homepage": "",
			"created_at": "2016-02-20T17:02:16Z",
			"updated_at": "2023-10-05T14:10:04Z",
			"svn_url": "https://github.com/xcodersun/eywa",
			"stargazers_count": 61,
			"watchers_count": 61,
			"forks_count": 15,
			"open_issues_count": 9
		}
	]
}

data/IoT-Internet-of-Things.json (after)
{
	"name": "IoT (Internet of Things)",
	"index_last_check": 0,
	"last_update": 1701960449,
	"libraries": [
		{
			"id": 12996196,
			"name": "gobot",
			"description": "Golang framework for robotics, drones, and the Internet of Things (IoT)",
			"html_url": "https://github.com/hybridgroup/gobot",
			"homepage": "https://gobot.io",
			"created_at": "2013-09-21T14:09:19Z",
			"updated_at": "2023-12-05T09:34:23Z",
			"svn_url": "https://github.com/hybridgroup/gobot",
			"stargazers_count": 8546,
			"watchers_count": 8546,
			"forks_count": 1073,
			"open_issues_count": 123
		},
		{
			"id": 62978868,
			"name": "flogo",
			"description": "Project Flogo is an open source ecosystem of opinionated  event-driven capabilities to simplify building efficient \u0026 modern serverless functions, microservices \u0026 edge apps.",
			"html_url": "https://github.com/TIBCOSoftware/flogo",
			"homepage": "http://flogo.io",
			"created_at": "2016-07-10T02:57:43Z",
			"updated_at": "2023-12-01T10:20:08Z",
			"svn_url": "https://github.com/TIBCOSoftware/flogo",
			"stargazers_count": 2338,
			"watchers_count": 2338,
			"forks_count": 290,
			"open_issues_count": 127
		},
		{
			"id": 38644318,
			"name": "mainflux",
			"description": "Industrial IoT Messaging and Device Management Platform",
			"html_url": "https://github.com/mainflux/mainflux",
			"homepage": "https://www.mainflux.io",
			"created_at": "2015-07-06T20:31:50Z",
			"updated_at": "2023-12-05T04:30:32Z",
			"svn_url": "https://github.com/mainflux/mainflux",
			"stargazers_count": 2250,
			"watchers_count": 2250,
			"forks_count": 626,
			"open_issues_count": 107
		},
		{
			"id": 70828109,
			"name": "periph",
			"description": "Older version of periph, see new version at https://github.com/periph",
			"html_url": "https://github.com/google/periph",
			"homepage": "https://periph.io",
			"created_at": "2016-10-13T16:53:51Z",
			"updated_at": "2023-12-05T06:05:40Z",
			"svn_url": "https://github.com/google/periph",
			"stargazers_count": 1763,
			"watchers_count": 1763,
			"forks_count": 210,
			"open_issues_count": 0
		},
		{
			"id": 19071172,
			"name": "gatt",
			"description": "Gatt is a Go package for building Bluetooth Low Energy peripherals",
			"html_url": "https://github.com/paypal/gatt",
			"homepage": "http://flogo.io",
			"created_at": "2014-04-23T13:45:27Z",
			"updated_at": "2023-12-02T05:41:23Z",
			"svn_url": "https://github.com/paypal/gatt",
			"stargazers_count": 1091,
			"watchers_count": 1091,
			"forks_count": 294,
			"open_issues_count": 51
		},
		{
			"id": 29364844,
			"name": "heedy",
			"description": "An aggregator for personal metrics, and an extensible analysis engine",
			"html_url": "https://github.com/heedy/heedy",
			"homepage": "https://heedy.org",
			"created_at": "2015-01-16T19:44:21Z",
			"updated_at": "2023-11-25T12:34:37Z",
			"svn_url": "https://github.com/heedy/heedy",
			"stargazers_count": 379,
			"watchers_count": 379,
			"forks_count": 32,
			"open_issues_count": 21
		},
		{
			"id": 59992242,
			"name": "devices",
			"description": "Suite of libraries for IoT devices (written in Go), experimental for x/exp/io",
			"html_url": "https://github.com/goiot/devices",
			"homepage": "",
			"created_at": "2016-05-30T08:07:02Z",
			"updated_at": "2023-11-24T19:22:25Z",
			"svn_url": "https://github.com/goiot/devices",
			"stargazers_count": 261,
			"watchers_count": 261,
			"forks_count": 33,
			"open_issues_count": 9
		},
		{
			"id": 91417764,
			"name": "huego",
			"description": "An extensive Philips Hue client library for Go with an emphasis on simplicity",
			"html_url": "https://github.com/amimof/huego",
			"homepage": "",
			"created_at": "2017-05-16T05:31:45Z",
			"updated_at": "2023-12-01T08:43:27Z",
			"svn_url": "https://github.com/amimof/huego",
			"stargazers_count": 241,
			"watchers_count": 241,
			"forks_count": 37,
			"open_issues_count": 10
		},
		{
			"id": 52070846,
			"name": "sensorbee",
			"description": "Lightweight stream processing engine for IoT",
			"html_url": "https://github.com/sensorbee/sensorbee",
			"homepage": "http://sensorbee.io/",
			"created_at": "2016-02-19T07:49:56Z",
			"updated_at": "2023-11-11T08:39:34Z",
			"svn_url": "https://github.com/sensorbee/sensorbee",
			"stargazers_count": 226,
			"watchers_count": 226,
			"forks_count": 42,
			"open_issues_count": 39
		},
		{
			"id": 124349883,
			"name": "iot",
			"description": "A Go client for Google IoT Core",
			"html_url": "https://github.com/vaelen/iot",
			"homepage": "",
			"created_at": "2018-03-08T06:51:51Z",
			"updated_at": "2023-11-04T01:47:14Z",
			"svn_url": "https://github.com/vaelen/iot",
			"stargazers_count": 64,
			"watchers_count": 64,
			"forks_count": 13,
			"open_issues_count": 0
		},
		{
			"id": 52164532,
			"name": "eywa",
			"description": "Make IoT a lot more fun with data. ",
			"html_url": "https://github.com/xcodersun/eywa",
			"homepage": "",
			"created_at": "2016-02-20T17:02:16Z",
			"updated_at": "2023-10-05T14:10:04Z",
			"svn_url": "https://github.com/xcodersun/eywa",
			"stargazers_count": 61,
			"watchers_count": 61,
			"forks_count": 15,
			"open_issues_count": 9
		}
	]
}

data/IoT-Internet-of-Things.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "IoT (Internet of Things)",
-	"index_last_check": 9,
-	"last_update": 1701783331,
+	"index_last_check": 0,
+	"last_update": 1701960449,
 	"libraries": [
 		{
 			"id": 12996196,
@@ -122,10 +122,10 @@
 			"html_url": "https://github.com/sensorbee/sensorbee",
 			"homepage": "http://sensorbee.io/",
 			"created_at": "2016-02-19T07:49:56Z",
-			"updated_at": "2023-09-29T03:32:45Z",
+			"updated_at": "2023-11-11T08:39:34Z",
 			"svn_url": "https://github.com/sensorbee/sensorbee",
-			"stargazers_count": 224,
-			"watchers_count": 224,
+			"stargazers_count": 226,
+			"watchers_count": 226,
 			"forks_count": 42,
 			"open_issues_count": 39
 		},
