data/Microsoft-Office---Microsoft-Excel.json (before)
{
	"name": "Microsoft Office - Microsoft Excel",
	"index_last_check": 0,
	"last_update": 1713968556,
	"libraries": [
		{
			"id": 66841911,
			"name": "excelize",
			"description": "Go language library for reading and writing Microsoft Excel™ (XLAM / XLSM / XLSX / XLTM / XLTX) spreadsheets",
			"html_url": "https://github.com/qax-os/excelize",
			"homepage": "https://xuri.me/excelize",
			"created_at": "2016-08-29T12:32:12Z",
			"updated_at": "2024-04-24T06:43:38Z",
			"svn_url": "https://github.com/qax-os/excelize",
			"stargazers_count": 17272,
			"watchers_count": 17272,
			"forks_count": 1659,
			"open_issues_count": 96
		},
		{
			"id": 1966991,
			"name": "xlsx",
			"description": "Go library for reading and writing XLSX files. ",
			"html_url": "https://github.com/tealeg/xlsx",
			"homepage": "",
			"created_at": "2011-06-28T15:20:28Z",
			"updated_at": "2024-04-24T05:22:34Z",
			"svn_url": "https://github.com/tealeg/xlsx",
			"stargazers_count": 5750,
			"watchers_count": 5750,
			"forks_count": 806,
			"open_issues_count": 6
		},
		{
			"id": 102260918,
			"name": "go-excel",
			"description": "A simple and light excel file reader to read a standard excel as a table faster | 一个轻量级的Excel数据读取库，用一种更`关系数据库`的方式解析Excel。",
			"html_url": "https://github.com/szyhf/go-excel",
			"homepage": "",
			"created_at": "2017-09-03T11:51:58Z",
			"updated_at": "2024-04-19T07:31:25Z",
			"svn_url": "https://github.com/szyhf/go-excel",
			"stargazers_count": 186,
			"watchers_count": 186,
			"forks_count": 35,
			"open_issues_count": 1
		},
		{
			"id": 101518230,
			"name": "xlsx",
			"description": "Fast and reliable way to work with Microsoft Excel™ [xlsx] files in Golang",
			"html_url": "https://github.com/plandem/xlsx",
			"homepage": "",
			"created_at": "2017-08-26T23:11:38Z",
			"updated_at": "2024-03-15T23:58:24Z",
			"svn_url": "https://github.com/plandem/xlsx",
			"stargazers_count": 172,
			"watchers_count": 172,
			"forks_count": 24,
			"open_issues_count": 13
		},
		{
			"id": 84783303,
			"name": "goxlsxwriter",
			"description": "Golang bindings for libxlsxwriter for writing XLSX files",
			"html_url": "https://github.com/fterrag/goxlsxwriter",
			"homepage": "",
			"created_at": "2017-03-13T04:15:17Z",
			"updated_at": "2023-07-11T01:40:47Z",
			"svn_url": "https://github.com/fterrag/goxlsxwriter",
			"stargazers_count": 21,
			"watchers_count": 21,
			"forks_count": 7,
			"open_issues_count": 0
		}
	]
}

data/Microsoft-Office---Microsoft-Excel.json (after)
{
	"name": "Microsoft Office - Microsoft Excel",
	"index_last_check": 0,
	"last_update": 1714221209,
	"libraries": [
		{
			"id": 66841911,
			"name": "excelize",
			"description": "Go language library for reading and writing Microsoft Excel™ (XLAM / XLSM / XLSX / XLTM / XLTX) spreadsheets",
			"html_url": "https://github.com/qax-os/excelize",
			"homepage": "https://xuri.me/excelize",
			"created_at": "2016-08-29T12:32:12Z",
			"updated_at": "2024-04-27T12:13:52Z",
			"svn_url": "https://github.com/qax-os/excelize",
			"stargazers_count": 17289,
			"watchers_count": 17289,
			"forks_count": 1662,
			"open_issues_count": 97
		},
		{
			"id": 1966991,
			"name": "xlsx",
			"description": "Go library for reading and writing XLSX files. ",
			"html_url": "https://github.com/tealeg/xlsx",
			"homepage": "",
			"created_at": "2011-06-28T15:20:28Z",
			"updated_at": "2024-04-27T03:49:16Z",
			"svn_url": "https://github.com/tealeg/xlsx",
			"stargazers_count": 5750,
			"watchers_count": 5750,
			"forks_count": 805,
			"open_issues_count": 6
		},
		{
			"id": 102260918,
			"name": "go-excel",
			"description": "A simple and light excel file reader to read a standard excel as a table faster | 一个轻量级的Excel数据读取库，用一种更`关系数据库`的方式解析Excel。",
			"html_url": "https://github.com/szyhf/go-excel",
			"homepage": "",
			"created_at": "2017-09-03T11:51:58Z",
			"updated_at": "2024-04-19T07:31:25Z",
			"svn_url": "https://github.com/szyhf/go-excel",
			"stargazers_count": 186,
			"watchers_count": 186,
			"forks_count": 35,
			"open_issues_count": 1
		},
		{
			"id": 101518230,
			"name": "xlsx",
			"description": "Fast and reliable way to work with Microsoft Excel™ [xlsx] files in Golang",
			"html_url": "https://github.com/plandem/xlsx",
			"homepage": "",
			"created_at": "2017-08-26T23:11:38Z",
			"updated_at": "2024-03-15T23:58:24Z",
			"svn_url": "https://github.com/plandem/xlsx",
			"stargazers_count": 172,
			"watchers_count": 172,
			"forks_count": 24,
			"open_issues_count": 13
		},
		{
			"id": 84783303,
			"name": "goxlsxwriter",
			"description": "Golang bindings for libxlsxwriter for writing XLSX files",
			"html_url": "https://github.com/fterrag/goxlsxwriter",
			"homepage": "",
			"created_at": "2017-03-13T04:15:17Z",
			"updated_at": "2023-07-11T01:40:47Z",
			"svn_url": "https://github.com/fterrag/goxlsxwriter",
			"stargazers_count": 21,
			"watchers_count": 21,
			"forks_count": 7,
			"open_issues_count": 0
		}
	]
}

data/Microsoft-Office---Microsoft-Excel.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Microsoft Office - Microsoft Excel",
 	"index_last_check": 0,
-	"last_update": 1713968556,
+	"last_update": 1714221209,
 	"libraries": [
 		{
 			"id": 66841911,
@@ -10,12 +10,12 @@
 			"html_url": "https://github.com/qax-os/excelize",
 			"homepage": "https://xuri.me/excelize",
 			"created_at": "2016-08-29T12:32:12Z",
-			"updated_at": "2024-04-24T06:43:38Z",
+			"updated_at": "2024-04-27T12:13:52Z",
 			"svn_url": "https://github.com/qax-os/excelize",
-			"stargazers_count": 17272,
-			"watchers_count": 17272,
-			"forks_count": 1659,
-			"open_issues_count": 96
+			"stargazers_count": 17289,
+			"watchers_count": 17289,
+			"forks_count": 1662,
+			"open_issues_count": 97
 		},
 		{
 			"id": 1966991,
@@ -24,11 +24,11 @@
 			"html_url": "https://github.com/tealeg/xlsx",
 			"homepage": "",
 			"created_at": "2011-06-28T15:20:28Z",
-			"updated_at": "2024-04-24T05:22:34Z",
+			"updated_at": "2024-04-27T03:49:16Z",
 			"svn_url": "https://github.com/tealeg/xlsx",
 			"stargazers_count": 5750,
 			"watchers_count": 5750,
-			"forks_count": 806,
+			"forks_count": 805,
 			"open_issues_count": 6
 		},
 		{
