data/Miscellaneous---Project-Layout.json (before)
{
	"name": "Miscellaneous - Project Layout",
	"index_last_check": 0,
	"last_update": 1624652750,
	"libraries": [
		{
			"id": 102969245,
			"name": "project-layout",
			"description": "Standard Go Project Layout",
			"html_url": "https://github.com/golang-standards/project-layout",
			"homepage": "",
			"created_at": "2017-09-09T16:33:26Z",
			"updated_at": "2021-06-25T11:37:55Z",
			"svn_url": "https://github.com/golang-standards/project-layout",
			"stargazers_count": 24504,
			"watchers_count": 24504,
			"forks_count": 2593,
			"open_issues_count": 57
		},
		{
			"id": 148784348,
			"name": "modern-go-application",
			"description": "Modern Go Application example",
			"html_url": "https://github.com/sagikazarmark/modern-go-application",
			"homepage": "",
			"created_at": "2018-09-14T12:19:02Z",
			"updated_at": "2021-06-23T12:28:50Z",
			"svn_url": "https://github.com/sagikazarmark/modern-go-application",
			"stargazers_count": 946,
			"watchers_count": 946,
			"forks_count": 95,
			"open_issues_count": 16
		},
		{
			"id": 76799246,
			"name": "cookiecutter-golang",
			"description": "A Go project template",
			"html_url": "https://github.com/lacion/cookiecutter-golang",
			"homepage": "",
			"created_at": "2016-12-18T18:22:26Z",
			"updated_at": "2021-06-24T04:50:23Z",
			"svn_url": "https://github.com/lacion/cookiecutter-golang",
			"stargazers_count": 457,
			"watchers_count": 457,
			"forks_count": 99,
			"open_issues_count": 4
		},
		{
			"id": 260322624,
			"name": "seed",
			"description": "Go application GitHub repository template.",
			"html_url": "https://github.com/golang-templates/seed",
			"homepage": "",
			"created_at": "2020-04-30T21:31:36Z",
			"updated_at": "2021-06-23T22:37:59Z",
			"svn_url": "https://github.com/golang-templates/seed",
			"stargazers_count": 178,
			"watchers_count": 178,
			"forks_count": 13,
			"open_issues_count": 0
		},
		{
			"id": 161317847,
			"name": "scaffold",
			"description": "Generate scaffold project layout for Go.",
			"html_url": "https://github.com/catchplay/scaffold",
			"homepage": "",
			"created_at": "2018-12-11T10:36:03Z",
			"updated_at": "2021-06-21T15:06:01Z",
			"svn_url": "https://github.com/catchplay/scaffold",
			"stargazers_count": 96,
			"watchers_count": 96,
			"forks_count": 21,
			"open_issues_count": 1
		},
		{
			"id": 167454721,
			"name": "go-sample",
			"description": "Go Project Sample Layout",
			"html_url": "https://github.com/zitryss/go-sample",
			"homepage": "",
			"created_at": "2019-01-24T23:41:46Z",
			"updated_at": "2021-06-13T02:29:07Z",
			"svn_url": "https://github.com/zitryss/go-sample",
			"stargazers_count": 86,
			"watchers_count": 86,
			"forks_count": 20,
			"open_issues_count": 0
		},
		{
			"id": 274937709,
			"name": "go-todo-backend",
			"description": "Go Todo Backend example using modular project layout for product microservice.",
			"html_url": "https://github.com/Fs02/go-todo-backend",
			"homepage": "",
			"created_at": "2020-06-25T14:28:50Z",
			"updated_at": "2021-06-24T19:52:02Z",
			"svn_url": "https://github.com/Fs02/go-todo-backend",
			"stargazers_count": 78,
			"watchers_count": 78,
			"forks_count": 11,
			"open_issues_count": 0
		},
		{
			"id": 321731615,
			"name": "gobase",
			"description": "This is a simple skeleton for golang application",
			"html_url": "https://github.com/wajox/gobase",
			"homepage": "",
			"created_at": "2020-12-15T16:54:20Z",
			"updated_at": "2021-06-09T16:03:16Z",
			"svn_url": "https://github.com/wajox/gobase",
			"stargazers_count": 9,
			"watchers_count": 9,
			"forks_count": 3,
			"open_issues_count": 0
		},
		{
			"id": 343910872,
			"name": "inizio",
			"description": "Golang project standard layout generator",
			"html_url": "https://github.com/insidieux/inizio",
			"homepage": "",
			"created_at": "2021-03-02T20:59:22Z",
			"updated_at": "2021-05-21T04:32:12Z",
			"svn_url": "https://github.com/insidieux/inizio",
			"stargazers_count": 9,
			"watchers_count": 9,
			"forks_count": 0,
			"open_issues_count": 1
		}
	]
}

data/Miscellaneous---Project-Layout.json (after)
{
	"name": "Miscellaneous - Project Layout",
	"index_last_check": 0,
	"last_update": 1624671063,
	"libraries": [
		{
			"id": 102969245,
			"name": "project-layout",
			"description": "Standard Go Project Layout",
			"html_url": "https://github.com/golang-standards/project-layout",
			"homepage": "",
			"created_at": "2017-09-09T16:33:26Z",
			"updated_at": "2021-06-25T23:01:29Z",
			"svn_url": "https://github.com/golang-standards/project-layout",
			"stargazers_count": 24506,
			"watchers_count": 24506,
			"forks_count": 2594,
			"open_issues_count": 57
		},
		{
			"id": 148784348,
			"name": "modern-go-application",
			"description": "Modern Go Application example",
			"html_url": "https://github.com/sagikazarmark/modern-go-application",
			"homepage": "",
			"created_at": "2018-09-14T12:19:02Z",
			"updated_at": "2021-06-23T12:28:50Z",
			"svn_url": "https://github.com/sagikazarmark/modern-go-application",
			"stargazers_count": 946,
			"watchers_count": 946,
			"forks_count": 95,
			"open_issues_count": 16
		},
		{
			"id": 76799246,
			"name": "cookiecutter-golang",
			"description": "A Go project template",
			"html_url": "https://github.com/lacion/cookiecutter-golang",
			"homepage": "",
			"created_at": "2016-12-18T18:22:26Z",
			"updated_at": "2021-06-24T04:50:23Z",
			"svn_url": "https://github.com/lacion/cookiecutter-golang",
			"stargazers_count": 457,
			"watchers_count": 457,
			"forks_count": 99,
			"open_issues_count": 4
		},
		{
			"id": 260322624,
			"name": "seed",
			"description": "Go application GitHub repository template.",
			"html_url": "https://github.com/golang-templates/seed",
			"homepage": "",
			"created_at": "2020-04-30T21:31:36Z",
			"updated_at": "2021-06-23T22:37:59Z",
			"svn_url": "https://github.com/golang-templates/seed",
			"stargazers_count": 178,
			"watchers_count": 178,
			"forks_count": 13,
			"open_issues_count": 0
		},
		{
			"id": 161317847,
			"name": "scaffold",
			"description": "Generate scaffold project layout for Go.",
			"html_url": "https://github.com/catchplay/scaffold",
			"homepage": "",
			"created_at": "2018-12-11T10:36:03Z",
			"updated_at": "2021-06-21T15:06:01Z",
			"svn_url": "https://github.com/catchplay/scaffold",
			"stargazers_count": 96,
			"watchers_count": 96,
			"forks_count": 21,
			"open_issues_count": 1
		},
		{
			"id": 167454721,
			"name": "go-sample",
			"description": "Go Project Sample Layout",
			"html_url": "https://github.com/zitryss/go-sample",
			"homepage": "",
			"created_at": "2019-01-24T23:41:46Z",
			"updated_at": "2021-06-13T02:29:07Z",
			"svn_url": "https://github.com/zitryss/go-sample",
			"stargazers_count": 86,
			"watchers_count": 86,
			"forks_count": 20,
			"open_issues_count": 0
		},
		{
			"id": 274937709,
			"name": "go-todo-backend",
			"description": "Go Todo Backend example using modular project layout for product microservice.",
			"html_url": "https://github.com/Fs02/go-todo-backend",
			"homepage": "",
			"created_at": "2020-06-25T14:28:50Z",
			"updated_at": "2021-06-24T19:52:02Z",
			"svn_url": "https://github.com/Fs02/go-todo-backend",
			"stargazers_count": 78,
			"watchers_count": 78,
			"forks_count": 10,
			"open_issues_count": 0
		},
		{
			"id": 321731615,
			"name": "gobase",
			"description": "This is a simple skeleton for golang application",
			"html_url": "https://github.com/wajox/gobase",
			"homepage": "",
			"created_at": "2020-12-15T16:54:20Z",
			"updated_at": "2021-06-09T16:03:16Z",
			"svn_url": "https://github.com/wajox/gobase",
			"stargazers_count": 9,
			"watchers_count": 9,
			"forks_count": 3,
			"open_issues_count": 0
		},
		{
			"id": 343910872,
			"name": "inizio",
			"description": "Golang project standard layout generator",
			"html_url": "https://github.com/insidieux/inizio",
			"homepage": "",
			"created_at": "2021-03-02T20:59:22Z",
			"updated_at": "2021-05-21T04:32:12Z",
			"svn_url": "https://github.com/insidieux/inizio",
			"stargazers_count": 9,
			"watchers_count": 9,
			"forks_count": 0,
			"open_issues_count": 1
		}
	]
}

data/Miscellaneous---Project-Layout.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Miscellaneous - Project Layout",
 	"index_last_check": 0,
-	"last_update": 1624652750,
+	"last_update": 1624671063,
 	"libraries": [
 		{
 			"id": 102969245,
@@ -10,11 +10,11 @@
 			"html_url": "https://github.com/golang-standards/project-layout",
 			"homepage": "",
 			"created_at": "2017-09-09T16:33:26Z",
-			"updated_at": "2021-06-25T11:37:55Z",
+			"updated_at": "2021-06-25T23:01:29Z",
 			"svn_url": "https://github.com/golang-standards/project-layout",
-			"stargazers_count": 24504,
-			"watchers_count": 24504,
-			"forks_count": 2593,
+			"stargazers_count": 24506,
+			"watchers_count": 24506,
+			"forks_count": 2594,
 			"open_issues_count": 57
 		},
 		{
@@ -98,7 +98,7 @@
 			"svn_url": "https://github.com/Fs02/go-todo-backend",
 			"stargazers_count": 78,
 			"watchers_count": 78,
-			"forks_count": 11,
+			"forks_count": 10,
 			"open_issues_count": 0
 		},
 		{
