data/Networking---HTTP-Clients.json (before)
{
	"name": "Networking - HTTP Clients",
	"index_last_check": 0,
	"last_update": 1710595786,
	"libraries": [
		{
			"id": 41561105,
			"name": "resty",
			"description": "Simple HTTP and REST client library for Go",
			"html_url": "https://github.com/go-resty/resty",
			"homepage": "",
			"created_at": "2015-08-28T17:48:47Z",
			"updated_at": "2024-03-16T12:35:01Z",
			"svn_url": "https://github.com/go-resty/resty",
			"stargazers_count": 9137,
			"watchers_count": 9137,
			"forks_count": 657,
			"open_issues_count": 64
		},
		{
			"id": 118105591,
			"name": "heimdall",
			"description": "An enhanced HTTP client for Go",
			"html_url": "https://github.com/gojek/heimdall",
			"homepage": "http://gojek.tech",
			"created_at": "2018-01-19T09:32:26Z",
			"updated_at": "2024-03-14T21:27:32Z",
			"svn_url": "https://github.com/gojek/heimdall",
			"stargazers_count": 2542,
			"watchers_count": 2542,
			"forks_count": 210,
			"open_issues_count": 47
		},
		{
			"id": 37273343,
			"name": "grequests",
			"description": "A Go \"clone\" of the great and famous Requests library",
			"html_url": "https://github.com/levigross/grequests",
			"homepage": "",
			"created_at": "2015-06-11T16:41:48Z",
			"updated_at": "2024-03-16T12:56:42Z",
			"svn_url": "https://github.com/levigross/grequests",
			"stargazers_count": 2025,
			"watchers_count": 2025,
			"forks_count": 133,
			"open_issues_count": 27
		},
		{
			"id": 33298728,
			"name": "sling",
			"description": "A Go HTTP client library for creating and sending API requests",
			"html_url": "https://github.com/dghubble/sling",
			"homepage": "",
			"created_at": "2015-04-02T08:42:52Z",
			"updated_at": "2024-03-15T22:33:12Z",
			"svn_url": "https://github.com/dghubble/sling",
			"stargazers_count": 1634,
			"watchers_count": 1634,
			"forks_count": 119,
			"open_issues_count": 0
		},
		{
			"id": 52232784,
			"name": "gentleman",
			"description": "Plugin-driven, extensible HTTP client toolkit for Go",
			"html_url": "https://github.com/h2non/gentleman",
			"homepage": "https://pkg.go.dev/github.com/h2non/gentleman?tab=doc",
			"created_at": "2016-02-21T23:00:24Z",
			"updated_at": "2024-03-14T16:31:53Z",
			"svn_url": "https://github.com/h2non/gentleman",
			"stargazers_count": 1056,
			"watchers_count": 1056,
			"forks_count": 53,
			"open_issues_count": 25
		},
		{
			"id": 35950865,
			"name": "pester",
			"description": "Go (golang) http calls with retries and backoff ",
			"html_url": "https://github.com/sethgrid/pester",
			"homepage": "",
			"created_at": "2015-05-20T13:50:49Z",
			"updated_at": "2024-03-14T19:05:05Z",
			"svn_url": "https://github.com/sethgrid/pester",
			"stargazers_count": 633,
			"watchers_count": 633,
			"forks_count": 69,
			"open_issues_count": 6
		},
		{
			"id": 249902966,
			"name": "request",
			"description": "go request, go http client",
			"html_url": "https://github.com/monaco-io/request",
			"homepage": "https://pkg.go.dev/github.com/monaco-io/request?tab=doc",
			"created_at": "2020-03-25T06:24:18Z",
			"updated_at": "2024-02-28T16:32:12Z",
			"svn_url": "https://github.com/monaco-io/request",
			"stargazers_count": 280,
			"watchers_count": 280,
			"forks_count": 30,
			"open_issues_count": 3
		},
		{
			"id": 228010857,
			"name": "go-http-client",
			"description": "An enhanced and lightweight http client for Golang",
			"html_url": "https://github.com/bozd4g/go-http-client",
			"homepage": "",
			"created_at": "2019-12-14T11:22:19Z",
			"updated_at": "2024-02-21T12:24:57Z",
			"svn_url": "https://github.com/bozd4g/go-http-client",
			"stargazers_count": 70,
			"watchers_count": 70,
			"forks_count": 14,
			"open_issues_count": 0
		},
		{
			"id": 115413677,
			"name": "rq",
			"description": "A nicer interface for golang stdlib HTTP client",
			"html_url": "https://github.com/ddo/rq",
			"homepage": "",
			"created_at": "2017-12-26T10:48:27Z",
			"updated_at": "2023-12-16T01:22:43Z",
			"svn_url": "https://github.com/ddo/rq",
			"stargazers_count": 51,
			"watchers_count": 51,
			"forks_count": 6,
			"open_issues_count": 1
		},
		{
			"id": 238421783,
			"name": "httpretry",
			"description": "Enriches the standard go http client with retry functionality.",
			"html_url": "https://github.com/ybbus/httpretry",
			"homepage": "",
			"created_at": "2020-02-05T10:17:42Z",
			"updated_at": "2024-02-07T08:51:40Z",
			"svn_url": "https://github.com/ybbus/httpretry",
			"stargazers_count": 41,
			"watchers_count": 41,
			"forks_count": 6,
			"open_issues_count": 0
		}
	]
}

data/Networking---HTTP-Clients.json (after)
{
	"name": "Networking - HTTP Clients",
	"index_last_check": 0,
	"last_update": 1710724293,
	"libraries": [
		{
			"id": 41561105,
			"name": "resty",
			"description": "Simple HTTP and REST client library for Go",
			"html_url": "https://github.com/go-resty/resty",
			"homepage": "",
			"created_at": "2015-08-28T17:48:47Z",
			"updated_at": "2024-03-17T09:54:00Z",
			"svn_url": "https://github.com/go-resty/resty",
			"stargazers_count": 9143,
			"watchers_count": 9143,
			"forks_count": 657,
			"open_issues_count": 64
		},
		{
			"id": 118105591,
			"name": "heimdall",
			"description": "An enhanced HTTP client for Go",
			"html_url": "https://github.com/gojek/heimdall",
			"homepage": "http://gojek.tech",
			"created_at": "2018-01-19T09:32:26Z",
			"updated_at": "2024-03-17T11:25:43Z",
			"svn_url": "https://github.com/gojek/heimdall",
			"stargazers_count": 2544,
			"watchers_count": 2544,
			"forks_count": 210,
			"open_issues_count": 47
		},
		{
			"id": 37273343,
			"name": "grequests",
			"description": "A Go \"clone\" of the great and famous Requests library",
			"html_url": "https://github.com/levigross/grequests",
			"homepage": "",
			"created_at": "2015-06-11T16:41:48Z",
			"updated_at": "2024-03-16T12:56:42Z",
			"svn_url": "https://github.com/levigross/grequests",
			"stargazers_count": 2025,
			"watchers_count": 2025,
			"forks_count": 133,
			"open_issues_count": 27
		},
		{
			"id": 33298728,
			"name": "sling",
			"description": "A Go HTTP client library for creating and sending API requests",
			"html_url": "https://github.com/dghubble/sling",
			"homepage": "",
			"created_at": "2015-04-02T08:42:52Z",
			"updated_at": "2024-03-17T11:32:06Z",
			"svn_url": "https://github.com/dghubble/sling",
			"stargazers_count": 1635,
			"watchers_count": 1635,
			"forks_count": 119,
			"open_issues_count": 0
		},
		{
			"id": 52232784,
			"name": "gentleman",
			"description": "Plugin-driven, extensible HTTP client toolkit for Go",
			"html_url": "https://github.com/h2non/gentleman",
			"homepage": "https://pkg.go.dev/github.com/h2non/gentleman?tab=doc",
			"created_at": "2016-02-21T23:00:24Z",
			"updated_at": "2024-03-17T06:27:25Z",
			"svn_url": "https://github.com/h2non/gentleman",
			"stargazers_count": 1057,
			"watchers_count": 1057,
			"forks_count": 53,
			"open_issues_count": 25
		},
		{
			"id": 35950865,
			"name": "pester",
			"description": "Go (golang) http calls with retries and backoff ",
			"html_url": "https://github.com/sethgrid/pester",
			"homepage": "",
			"created_at": "2015-05-20T13:50:49Z",
			"updated_at": "2024-03-14T19:05:05Z",
			"svn_url": "https://github.com/sethgrid/pester",
			"stargazers_count": 633,
			"watchers_count": 633,
			"forks_count": 69,
			"open_issues_count": 6
		},
		{
			"id": 249902966,
			"name": "request",
			"description": "go request, go http client",
			"html_url": "https://github.com/monaco-io/request",
			"homepage": "https://pkg.go.dev/github.com/monaco-io/request?tab=doc",
			"created_at": "2020-03-25T06:24:18Z",
			"updated_at": "2024-02-28T16:32:12Z",
			"svn_url": "https://github.com/monaco-io/request",
			"stargazers_count": 280,
			"watchers_count": 280,
			"forks_count": 30,
			"open_issues_count": 3
		},
		{
			"id": 228010857,
			"name": "go-http-client",
			"description": "An enhanced and lightweight http client for Golang",
			"html_url": "https://github.com/bozd4g/go-http-client",
			"homepage": "",
			"created_at": "2019-12-14T11:22:19Z",
			"updated_at": "2024-02-21T12:24:57Z",
			"svn_url": "https://github.com/bozd4g/go-http-client",
			"stargazers_count": 70,
			"watchers_count": 70,
			"forks_count": 14,
			"open_issues_count": 0
		},
		{
			"id": 115413677,
			"name": "rq",
			"description": "A nicer interface for golang stdlib HTTP client",
			"html_url": "https://github.com/ddo/rq",
			"homepage": "",
			"created_at": "2017-12-26T10:48:27Z",
			"updated_at": "2023-12-16T01:22:43Z",
			"svn_url": "https://github.com/ddo/rq",
			"stargazers_count": 51,
			"watchers_count": 51,
			"forks_count": 6,
			"open_issues_count": 1
		},
		{
			"id": 238421783,
			"name": "httpretry",
			"description": "Enriches the standard go http client with retry functionality.",
			"html_url": "https://github.com/ybbus/httpretry",
			"homepage": "",
			"created_at": "2020-02-05T10:17:42Z",
			"updated_at": "2024-02-07T08:51:40Z",
			"svn_url": "https://github.com/ybbus/httpretry",
			"stargazers_count": 41,
			"watchers_count": 41,
			"forks_count": 6,
			"open_issues_count": 0
		}
	]
}

data/Networking---HTTP-Clients.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Networking - HTTP Clients",
 	"index_last_check": 0,
-	"last_update": 1710595786,
+	"last_update": 1710724293,
 	"libraries": [
 		{
 			"id": 41561105,
@@ -10,10 +10,10 @@
 			"html_url": "https://github.com/go-resty/resty",
 			"homepage": "",
 			"created_at": "2015-08-28T17:48:47Z",
-			"updated_at": "2024-03-16T12:35:01Z",
+			"updated_at": "2024-03-17T09:54:00Z",
 			"svn_url": "https://github.com/go-resty/resty",
-			"stargazers_count": 9137,
-			"watchers_count": 9137,
+			"stargazers_count": 9143,
+			"watchers_count": 9143,
 			"forks_count": 657,
 			"open_issues_count": 64
 		},
@@ -24,10 +24,10 @@
 			"html_url": "https://github.com/gojek/heimdall",
 			"homepage": "http://gojek.tech",
 			"created_at": "2018-01-19T09:32:26Z",
-			"updated_at": "2024-03-14T21:27:32Z",
+			"updated_at": "2024-03-17T11:25:43Z",
 			"svn_url": "https://github.com/gojek/heimdall",
-			"stargazers_count": 2542,
-			"watchers_count": 2542,
+			"stargazers_count": 2544,
+			"watchers_count": 2544,
 			"forks_count": 210,
 			"open_issues_count": 47
 		},
@@ -52,10 +52,10 @@
 			"html_url": "https://github.com/dghubble/sling",
 			"homepage": "",
 			"created_at": "2015-04-02T08:42:52Z",
-			"updated_at": "2024-03-15T22:33:12Z",
+			"updated_at": "2024-03-17T11:32:06Z",
 			"svn_url": "https://github.com/dghubble/sling",
-			"stargazers_count": 1634,
-			"watchers_count": 1634,
+			"stargazers_count": 1635,
+			"watchers_count": 1635,
 			"forks_count": 119,
 			"open_issues_count": 0
 		},
@@ -66,10 +66,10 @@
 			"html_url": "https://github.com/h2non/gentleman",
 			"homepage": "https://pkg.go.dev/github.com/h2non/gentleman?tab=doc",
 			"created_at": "2016-02-21T23:00:24Z",
-			"updated_at": "2024-03-14T16:31:53Z",
+			"updated_at": "2024-03-17T06:27:25Z",
 			"svn_url": "https://github.com/h2non/gentleman",
-			"stargazers_count": 1056,
-			"watchers_count": 1056,
+			"stargazers_count": 1057,
+			"watchers_count": 1057,
 			"forks_count": 53,
 			"open_issues_count": 25
 		},
