data/ORM.json (before)
{
	"name": "ORM",
	"index_last_check": 19,
	"last_update": 1707838044,
	"libraries": [
		{
			"id": 13855476,
			"name": "gorm",
			"description": "The fantastic ORM library for Golang, aims to be developer friendly",
			"html_url": "https://github.com/go-gorm/gorm",
			"homepage": "https://gorm.io",
			"created_at": "2013-10-25T08:31:38Z",
			"updated_at": "2024-02-13T15:04:10Z",
			"svn_url": "https://github.com/go-gorm/gorm",
			"stargazers_count": 34790,
			"watchers_count": 34790,
			"forks_count": 3863,
			"open_issues_count": 285
		},
		{
			"id": 191655189,
			"name": "ent",
			"description": "An entity framework for Go",
			"html_url": "https://github.com/ent/ent",
			"homepage": "https://entgo.io",
			"created_at": "2019-06-12T22:53:55Z",
			"updated_at": "2024-02-13T04:46:51Z",
			"svn_url": "https://github.com/ent/ent",
			"stargazers_count": 14596,
			"watchers_count": 14596,
			"forks_count": 922,
			"open_issues_count": 422
		},
		{
			"id": 52193726,
			"name": "sqlboiler",
			"description": "Generate a Go ORM tailored to your database schema.",
			"html_url": "https://github.com/volatiletech/sqlboiler",
			"homepage": "",
			"created_at": "2016-02-21T06:18:25Z",
			"updated_at": "2024-02-12T15:39:09Z",
			"svn_url": "https://github.com/volatiletech/sqlboiler",
			"stargazers_count": 6305,
			"watchers_count": 6305,
			"forks_count": 569,
			"open_issues_count": 91
		},
		{
			"id": 9646845,
			"name": "pg",
			"description": "Golang ORM with focus on PostgreSQL features and performance",
			"html_url": "https://github.com/go-pg/pg",
			"homepage": "https://pg.uptrace.dev/",
			"created_at": "2013-04-24T12:31:41Z",
			"updated_at": "2024-02-13T02:26:28Z",
			"svn_url": "https://github.com/go-pg/pg",
			"stargazers_count": 5536,
			"watchers_count": 5536,
			"forks_count": 407,
			"open_issues_count": 115
		},
		{
			"id": 3104806,
			"name": "gorp",
			"description": "Go Relational Persistence - an ORM-ish library for Go",
			"html_url": "https://github.com/go-gorp/gorp",
			"homepage": "",
			"created_at": "2012-01-04T19:50:09Z",
			"updated_at": "2024-02-12T19:20:54Z",
			"svn_url": "https://github.com/go-gorp/gorp",
			"stargazers_count": 3707,
			"watchers_count": 3707,
			"forks_count": 413,
			"open_issues_count": 146
		},
		{
			"id": 13791239,
			"name": "db",
			"description": "Data access layer for PostgreSQL, CockroachDB, MySQL, SQLite and MongoDB with ORM-like features.",
			"html_url": "https://github.com/upper/db",
			"homepage": "https://upper.io/",
			"created_at": "2013-10-23T02:04:36Z",
			"updated_at": "2024-02-10T04:02:05Z",
			"svn_url": "https://github.com/upper/db",
			"stargazers_count": 3442,
			"watchers_count": 3442,
			"forks_count": 243,
			"open_issues_count": 155
		},
		{
			"id": 185033017,
			"name": "gormt",
			"description": "database to golang struct",
			"html_url": "https://github.com/xxjwxc/gormt",
			"homepage": "https://xxjwxc.github.io/post/gormt/",
			"created_at": "2019-05-05T13:10:26Z",
			"updated_at": "2024-02-10T14:54:36Z",
			"svn_url": "https://github.com/xxjwxc/gormt",
			"stargazers_count": 2301,
			"watchers_count": 2301,
			"forks_count": 379,
			"open_issues_count": 56
		},
		{
			"id": 52513524,
			"name": "reform",
			"description": "A better ORM for Go, based on non-empty interfaces and code generation.",
			"html_url": "https://github.com/go-reform/reform",
			"homepage": "https://gopkg.in/reform.v1",
			"created_at": "2016-02-25T09:41:09Z",
			"updated_at": "2024-02-11T20:16:11Z",
			"svn_url": "https://github.com/go-reform/reform",
			"stargazers_count": 1429,
			"watchers_count": 1429,
			"forks_count": 73,
			"open_issues_count": 86
		},
		{
			"id": 120672428,
			"name": "pop",
			"description": "A Tasty Treat For All Your Database Needs",
			"html_url": "https://github.com/gobuffalo/pop",
			"homepage": "",
			"created_at": "2018-02-07T21:13:46Z",
			"updated_at": "2024-02-10T04:04:09Z",
			"svn_url": "https://github.com/gobuffalo/pop",
			"stargazers_count": 1395,
			"watchers_count": 1395,
			"forks_count": 247,
			"open_issues_count": 95
		},
		{
			"id": 115539456,
			"name": "go-sqlbuilder",
			"description": "A flexible and powerful SQL string builder library plus a zero-config ORM.",
			"html_url": "https://github.com/huandu/go-sqlbuilder",
			"homepage": "https://pkg.go.dev/github.com/huandu/go-sqlbuilder",
			"created_at": "2017-12-27T16:37:48Z",
			"updated_at": "2024-02-09T00:54:00Z",
			"svn_url": "https://github.com/huandu/go-sqlbuilder",
			"stargazers_count": 1159,
			"watchers_count": 1159,
			"forks_count": 107,
			"open_issues_count": 6
		},
		{
			"id": 213123477,
			"name": "rel",
			"description": ":gem: Modern ORM for Golang - Testable, Extendable and Crafted Into a Clean and Elegant API",
			"html_url": "https://github.com/go-rel/rel",
			"homepage": "https://go-rel.github.io/",
			"created_at": "2019-10-06T07:08:01Z",
			"updated_at": "2024-02-11T02:07:06Z",
			"svn_url": "https://github.com/go-rel/rel",
			"stargazers_count": 720,
			"watchers_count": 720,
			"forks_count": 59,
			"open_issues_count": 27
		},
		{
			"id": 102281899,
			"name": "go-queryset",
			"description": "100% type-safe ORM for Go (Golang) with code generation and MySQL, PostgreSQL, Sqlite3, SQL Server support. GORM under the hood.",
			"html_url": "https://github.com/jirfag/go-queryset",
			"homepage": "",
			"created_at": "2017-09-03T17:29:30Z",
			"updated_at": "2024-01-10T01:31:59Z",
			"svn_url": "https://github.com/jirfag/go-queryset",
			"stargazers_count": 717,
			"watchers_count": 717,
			"forks_count": 72,
			"open_issues_count": 20
		},
		{
			"id": 321090371,
			"name": "beego",
			"description": "beego is an open-source, high-performance web framework for the Go programming language.",
			"html_url": "https://github.com/astaxie/beego",
			"homepage": "beego.me",
			"created_at": "2020-12-13T14:58:50Z",
			"updated_at": "2024-01-31T08:32:44Z",
			"svn_url": "https://github.com/astaxie/beego",
			"stargazers_count": 696,
			"watchers_count": 696,
			"forks_count": 180,
			"open_issues_count": 0
		},
		{
			"id": 7972241,
			"name": "qbs",
			"description": "QBS stands for Query By Struct. A Go ORM.",
			"html_url": "https://github.com/coocood/qbs",
			"homepage": "",
			"created_at": "2013-02-02T05:40:59Z",
			"updated_at": "2024-01-24T06:27:27Z",
			"svn_url": "https://github.com/coocood/qbs",
			"stargazers_count": 548,
			"watchers_count": 548,
			"forks_count": 101,
			"open_issues_count": 10
		},
		{
			"id": 11463545,
			"name": "zoom",
			"description": "A blazing-fast datastore and querying engine for Go built on Redis.",
			"html_url": "https://github.com/albrow/zoom",
			"homepage": "",
			"created_at": "2013-07-17T00:32:34Z",
			"updated_at": "2023-10-19T17:09:17Z",
			"svn_url": "https://github.com/albrow/zoom",
			"stargazers_count": 304,
			"watchers_count": 304,
			"forks_count": 28,
			"open_issues_count": 2
		},
		{
			"id": 259263887,
			"name": "gosql",
			"description": "golang orm and sql builder",
			"html_url": "https://github.com/rushteam/gosql",
			"homepage": "",
			"created_at": "2020-04-27T09:16:29Z",
			"updated_at": "2023-12-18T06:58:51Z",
			"svn_url": "https://github.com/rushteam/gosql",
			"stargazers_count": 176,
			"watchers_count": 176,
			"forks_count": 23,
			"open_issues_count": 6
		},
		{
			"id": 123949959,
			"name": "grimoire",
			"description": "Database access layer for golang",
			"html_url": "https://github.com/Fs02/grimoire",
			"homepage": "https://fs02.github.io/grimoire",
			"created_at": "2018-03-05T16:52:20Z",
			"updated_at": "2023-09-25T03:44:37Z",
			"svn_url": "https://github.com/Fs02/grimoire",
			"stargazers_count": 160,
			"watchers_count": 160,
			"forks_count": 18,
			"open_issues_count": 0
		},
		{
			"id": 32673998,
			"name": "go-store",
			"description": "A simple and fast Redis backed key-value store library for Go",
			"html_url": "https://github.com/gosuri/go-store",
			"homepage": "",
			"created_at": "2015-03-22T12:07:29Z",
			"updated_at": "2023-09-25T03:42:25Z",
			"svn_url": "https://github.com/gosuri/go-store",
			"stargazers_count": 112,
			"watchers_count": 112,
			"forks_count": 9,
			"open_issues_count": 1
		},
		{
			"id": 160373717,
			"name": "go-firestorm",
			"description": "Simple Go ORM for Google/Firebase Cloud Firestore",
			"html_url": "https://github.com/jschoedt/go-firestorm",
			"homepage": "",
			"created_at": "2018-12-04T14:53:53Z",
			"updated_at": "2023-09-25T03:41:53Z",
			"svn_url": "https://github.com/jschoedt/go-firestorm",
			"stargazers_count": 47,
			"watchers_count": 47,
			"forks_count": 9,
			"open_issues_count": 0
		},
		{
			"id": 286753181,
			"name": "marlow",
			"description": "persistence layer code generation for golang",
			"html_url": "https://github.com/marlow/marlow",
			"homepage": "",
			"created_at": "2020-08-11T13:34:00Z",
			"updated_at": "2023-10-27T20:13:41Z",
			"svn_url": "https://github.com/marlow/marlow",
			"stargazers_count": 14,
			"watchers_count": 14,
			"forks_count": 3,
			"open_issues_count": 0
		},
		{
			"id": 89762390,
			"name": "lore",
			"description": "Light Object-Relational Environment (LORE) provides a simple and lightweight pseudo-ORM/pseudo-struct-mapping environment for Go",
			"html_url": "https://github.com/abrahambotros/lore",
			"homepage": "",
			"created_at": "2017-04-29T03:57:15Z",
			"updated_at": "2023-09-25T08:03:17Z",
			"svn_url": "https://github.com/abrahambotros/lore",
			"stargazers_count": 14,
			"watchers_count": 14,
			"forks_count": 3,
			"open_issues_count": 0
		}
	]
}

data/ORM.json (after)
{
	"name": "ORM",
	"index_last_check": 0,
	"last_update": 1707951342,
	"libraries": [
		{
			"id": 13855476,
			"name": "gorm",
			"description": "The fantastic ORM library for Golang, aims to be developer friendly",
			"html_url": "https://github.com/go-gorm/gorm",
			"homepage": "https://gorm.io",
			"created_at": "2013-10-25T08:31:38Z",
			"updated_at": "2024-02-13T15:04:10Z",
			"svn_url": "https://github.com/go-gorm/gorm",
			"stargazers_count": 34790,
			"watchers_count": 34790,
			"forks_count": 3863,
			"open_issues_count": 285
		},
		{
			"id": 191655189,
			"name": "ent",
			"description": "An entity framework for Go",
			"html_url": "https://github.com/ent/ent",
			"homepage": "https://entgo.io",
			"created_at": "2019-06-12T22:53:55Z",
			"updated_at": "2024-02-13T04:46:51Z",
			"svn_url": "https://github.com/ent/ent",
			"stargazers_count": 14596,
			"watchers_count": 14596,
			"forks_count": 922,
			"open_issues_count": 422
		},
		{
			"id": 52193726,
			"name": "sqlboiler",
			"description": "Generate a Go ORM tailored to your database schema.",
			"html_url": "https://github.com/volatiletech/sqlboiler",
			"homepage": "",
			"created_at": "2016-02-21T06:18:25Z",
			"updated_at": "2024-02-12T15:39:09Z",
			"svn_url": "https://github.com/volatiletech/sqlboiler",
			"stargazers_count": 6305,
			"watchers_count": 6305,
			"forks_count": 569,
			"open_issues_count": 91
		},
		{
			"id": 9646845,
			"name": "pg",
			"description": "Golang ORM with focus on PostgreSQL features and performance",
			"html_url": "https://github.com/go-pg/pg",
			"homepage": "https://pg.uptrace.dev/",
			"created_at": "2013-04-24T12:31:41Z",
			"updated_at": "2024-02-13T02:26:28Z",
			"svn_url": "https://github.com/go-pg/pg",
			"stargazers_count": 5536,
			"watchers_count": 5536,
			"forks_count": 407,
			"open_issues_count": 115
		},
		{
			"id": 3104806,
			"name": "gorp",
			"description": "Go Relational Persistence - an ORM-ish library for Go",
			"html_url": "https://github.com/go-gorp/gorp",
			"homepage": "",
			"created_at": "2012-01-04T19:50:09Z",
			"updated_at": "2024-02-12T19:20:54Z",
			"svn_url": "https://github.com/go-gorp/gorp",
			"stargazers_count": 3707,
			"watchers_count": 3707,
			"forks_count": 413,
			"open_issues_count": 146
		},
		{
			"id": 13791239,
			"name": "db",
			"description": "Data access layer for PostgreSQL, CockroachDB, MySQL, SQLite and MongoDB with ORM-like features.",
			"html_url": "https://github.com/upper/db",
			"homepage": "https://upper.io/",
			"created_at": "2013-10-23T02:04:36Z",
			"updated_at": "2024-02-10T04:02:05Z",
			"svn_url": "https://github.com/upper/db",
			"stargazers_count": 3442,
			"watchers_count": 3442,
			"forks_count": 243,
			"open_issues_count": 155
		},
		{
			"id": 185033017,
			"name": "gormt",
			"description": "database to golang struct",
			"html_url": "https://github.com/xxjwxc/gormt",
			"homepage": "https://xxjwxc.github.io/post/gormt/",
			"created_at": "2019-05-05T13:10:26Z",
			"updated_at": "2024-02-10T14:54:36Z",
			"svn_url": "https://github.com/xxjwxc/gormt",
			"stargazers_count": 2301,
			"watchers_count": 2301,
			"forks_count": 379,
			"open_issues_count": 56
		},
		{
			"id": 52513524,
			"name": "reform",
			"description": "A better ORM for Go, based on non-empty interfaces and code generation.",
			"html_url": "https://github.com/go-reform/reform",
			"homepage": "https://gopkg.in/reform.v1",
			"created_at": "2016-02-25T09:41:09Z",
			"updated_at": "2024-02-11T20:16:11Z",
			"svn_url": "https://github.com/go-reform/reform",
			"stargazers_count": 1429,
			"watchers_count": 1429,
			"forks_count": 73,
			"open_issues_count": 86
		},
		{
			"id": 120672428,
			"name": "pop",
			"description": "A Tasty Treat For All Your Database Needs",
			"html_url": "https://github.com/gobuffalo/pop",
			"homepage": "",
			"created_at": "2018-02-07T21:13:46Z",
			"updated_at": "2024-02-10T04:04:09Z",
			"svn_url": "https://github.com/gobuffalo/pop",
			"stargazers_count": 1395,
			"watchers_count": 1395,
			"forks_count": 247,
			"open_issues_count": 95
		},
		{
			"id": 115539456,
			"name": "go-sqlbuilder",
			"description": "A flexible and powerful SQL string builder library plus a zero-config ORM.",
			"html_url": "https://github.com/huandu/go-sqlbuilder",
			"homepage": "https://pkg.go.dev/github.com/huandu/go-sqlbuilder",
			"created_at": "2017-12-27T16:37:48Z",
			"updated_at": "2024-02-09T00:54:00Z",
			"svn_url": "https://github.com/huandu/go-sqlbuilder",
			"stargazers_count": 1159,
			"watchers_count": 1159,
			"forks_count": 107,
			"open_issues_count": 6
		},
		{
			"id": 213123477,
			"name": "rel",
			"description": ":gem: Modern ORM for Golang - Testable, Extendable and Crafted Into a Clean and Elegant API",
			"html_url": "https://github.com/go-rel/rel",
			"homepage": "https://go-rel.github.io/",
			"created_at": "2019-10-06T07:08:01Z",
			"updated_at": "2024-02-11T02:07:06Z",
			"svn_url": "https://github.com/go-rel/rel",
			"stargazers_count": 720,
			"watchers_count": 720,
			"forks_count": 59,
			"open_issues_count": 27
		},
		{
			"id": 102281899,
			"name": "go-queryset",
			"description": "100% type-safe ORM for Go (Golang) with code generation and MySQL, PostgreSQL, Sqlite3, SQL Server support. GORM under the hood.",
			"html_url": "https://github.com/jirfag/go-queryset",
			"homepage": "",
			"created_at": "2017-09-03T17:29:30Z",
			"updated_at": "2024-01-10T01:31:59Z",
			"svn_url": "https://github.com/jirfag/go-queryset",
			"stargazers_count": 717,
			"watchers_count": 717,
			"forks_count": 72,
			"open_issues_count": 20
		},
		{
			"id": 321090371,
			"name": "beego",
			"description": "beego is an open-source, high-performance web framework for the Go programming language.",
			"html_url": "https://github.com/astaxie/beego",
			"homepage": "beego.me",
			"created_at": "2020-12-13T14:58:50Z",
			"updated_at": "2024-01-31T08:32:44Z",
			"svn_url": "https://github.com/astaxie/beego",
			"stargazers_count": 696,
			"watchers_count": 696,
			"forks_count": 180,
			"open_issues_count": 0
		},
		{
			"id": 7972241,
			"name": "qbs",
			"description": "QBS stands for Query By Struct. A Go ORM.",
			"html_url": "https://github.com/coocood/qbs",
			"homepage": "",
			"created_at": "2013-02-02T05:40:59Z",
			"updated_at": "2024-01-24T06:27:27Z",
			"svn_url": "https://github.com/coocood/qbs",
			"stargazers_count": 548,
			"watchers_count": 548,
			"forks_count": 101,
			"open_issues_count": 10
		},
		{
			"id": 11463545,
			"name": "zoom",
			"description": "A blazing-fast datastore and querying engine for Go built on Redis.",
			"html_url": "https://github.com/albrow/zoom",
			"homepage": "",
			"created_at": "2013-07-17T00:32:34Z",
			"updated_at": "2024-01-04T19:38:09Z",
			"svn_url": "https://github.com/albrow/zoom",
			"stargazers_count": 304,
			"watchers_count": 304,
			"forks_count": 28,
			"open_issues_count": 2
		},
		{
			"id": 259263887,
			"name": "gosql",
			"description": "golang orm and sql builder",
			"html_url": "https://github.com/rushteam/gosql",
			"homepage": "",
			"created_at": "2020-04-27T09:16:29Z",
			"updated_at": "2023-12-18T06:58:51Z",
			"svn_url": "https://github.com/rushteam/gosql",
			"stargazers_count": 176,
			"watchers_count": 176,
			"forks_count": 23,
			"open_issues_count": 6
		},
		{
			"id": 123949959,
			"name": "grimoire",
			"description": "Database access layer for golang",
			"html_url": "https://github.com/Fs02/grimoire",
			"homepage": "https://fs02.github.io/grimoire",
			"created_at": "2018-03-05T16:52:20Z",
			"updated_at": "2023-09-25T03:44:37Z",
			"svn_url": "https://github.com/Fs02/grimoire",
			"stargazers_count": 160,
			"watchers_count": 160,
			"forks_count": 18,
			"open_issues_count": 0
		},
		{
			"id": 32673998,
			"name": "go-store",
			"description": "A simple and fast Redis backed key-value store library for Go",
			"html_url": "https://github.com/gosuri/go-store",
			"homepage": "",
			"created_at": "2015-03-22T12:07:29Z",
			"updated_at": "2023-09-25T03:42:25Z",
			"svn_url": "https://github.com/gosuri/go-store",
			"stargazers_count": 112,
			"watchers_count": 112,
			"forks_count": 9,
			"open_issues_count": 1
		},
		{
			"id": 160373717,
			"name": "go-firestorm",
			"description": "Simple Go ORM for Google/Firebase Cloud Firestore",
			"html_url": "https://github.com/jschoedt/go-firestorm",
			"homepage": "",
			"created_at": "2018-12-04T14:53:53Z",
			"updated_at": "2023-09-25T03:41:53Z",
			"svn_url": "https://github.com/jschoedt/go-firestorm",
			"stargazers_count": 47,
			"watchers_count": 47,
			"forks_count": 9,
			"open_issues_count": 0
		},
		{
			"id": 286753181,
			"name": "marlow",
			"description": "persistence layer code generation for golang",
			"html_url": "https://github.com/marlow/marlow",
			"homepage": "",
			"created_at": "2020-08-11T13:34:00Z",
			"updated_at": "2023-10-27T20:13:41Z",
			"svn_url": "https://github.com/marlow/marlow",
			"stargazers_count": 14,
			"watchers_count": 14,
			"forks_count": 3,
			"open_issues_count": 0
		},
		{
			"id": 89762390,
			"name": "lore",
			"description": "Light Object-Relational Environment (LORE) provides a simple and lightweight pseudo-ORM/pseudo-struct-mapping environment for Go",
			"html_url": "https://github.com/abrahambotros/lore",
			"homepage": "",
			"created_at": "2017-04-29T03:57:15Z",
			"updated_at": "2023-09-25T08:03:17Z",
			"svn_url": "https://github.com/abrahambotros/lore",
			"stargazers_count": 14,
			"watchers_count": 14,
			"forks_count": 3,
			"open_issues_count": 0
		}
	]
}

data/ORM.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "ORM",
-	"index_last_check": 19,
-	"last_update": 1707838044,
+	"index_last_check": 0,
+	"last_update": 1707951342,
 	"libraries": [
 		{
 			"id": 13855476,
@@ -206,7 +206,7 @@
 			"html_url": "https://github.com/albrow/zoom",
 			"homepage": "",
 			"created_at": "2013-07-17T00:32:34Z",
-			"updated_at": "2023-10-19T17:09:17Z",
+			"updated_at": "2024-01-04T19:38:09Z",
 			"svn_url": "https://github.com/albrow/zoom",
 			"stargazers_count": 304,
 			"watchers_count": 304,
