data/Query-Language.json (before)
{
	"name": "Query Language",
	"index_last_check": 0,
	"last_update": 1706060891,
	"libraries": [
		{
			"id": 39332913,
			"name": "graphql",
			"description": "An implementation of GraphQL for Go / Golang",
			"html_url": "https://github.com/graphql-go/graphql",
			"homepage": "",
			"created_at": "2015-07-19T12:25:43Z",
			"updated_at": "2024-01-23T09:47:10Z",
			"svn_url": "https://github.com/graphql-go/graphql",
			"stargazers_count": 9592,
			"watchers_count": 9592,
			"forks_count": 868,
			"open_issues_count": 221
		},
		{
			"id": 121086193,
			"name": "gqlgen",
			"description": "go generate based graphql server library",
			"html_url": "https://github.com/99designs/gqlgen",
			"homepage": "https://gqlgen.com",
			"created_at": "2018-02-11T04:54:11Z",
			"updated_at": "2024-01-23T15:49:42Z",
			"svn_url": "https://github.com/99designs/gqlgen",
			"stargazers_count": 9427,
			"watchers_count": 9427,
			"forks_count": 1153,
			"open_issues_count": 269
		},
		{
			"id": 297615696,
			"name": "dasel",
			"description": "Select, put and delete data from JSON, TOML, YAML, XML and CSV files with a single tool. Supports conversion between formats and can be used as a Go package.",
			"html_url": "https://github.com/TomWright/dasel",
			"homepage": "https://daseldocs.tomwright.me",
			"created_at": "2020-09-22T10:33:56Z",
			"updated_at": "2024-01-23T11:28:57Z",
			"svn_url": "https://github.com/TomWright/dasel",
			"stargazers_count": 4710,
			"watchers_count": 4710,
			"forks_count": 116,
			"open_issues_count": 28
		},
		{
			"id": 71253874,
			"name": "graphql-go",
			"description": "GraphQL server with a focus on ease of use",
			"html_url": "https://github.com/graph-gophers/graphql-go",
			"homepage": "",
			"created_at": "2016-10-18T13:57:24Z",
			"updated_at": "2024-01-23T15:49:44Z",
			"svn_url": "https://github.com/graph-gophers/graphql-go",
			"stargazers_count": 4568,
			"watchers_count": 4568,
			"forks_count": 540,
			"open_issues_count": 44
		},
		{
			"id": 134077971,
			"name": "gojsonq",
			"description": "A simple Go package to Query over JSON/YAML/XML/CSV Data ",
			"html_url": "https://github.com/thedevsaddam/gojsonq",
			"homepage": "https://github.com/thedevsaddam/gojsonq/wiki",
			"created_at": "2018-05-19T16:15:18Z",
			"updated_at": "2024-01-20T20:43:59Z",
			"svn_url": "https://github.com/thedevsaddam/gojsonq",
			"stargazers_count": 2130,
			"watchers_count": 2130,
			"forks_count": 186,
			"open_issues_count": 26
		},
		{
			"id": 136219460,
			"name": "rql",
			"description": "Resource Query Language for REST",
			"html_url": "https://github.com/a8m/rql",
			"homepage": "",
			"created_at": "2018-06-05T18:37:29Z",
			"updated_at": "2024-01-07T01:18:11Z",
			"svn_url": "https://github.com/a8m/rql",
			"stargazers_count": 319,
			"watchers_count": 319,
			"forks_count": 41,
			"open_issues_count": 15
		},
		{
			"id": 48744241,
			"name": "jsonql",
			"description": "JSON query expression library in Golang.",
			"html_url": "https://github.com/elgs/jsonql",
			"homepage": "",
			"created_at": "2015-12-29T11:24:04Z",
			"updated_at": "2024-01-16T01:41:19Z",
			"svn_url": "https://github.com/elgs/jsonql",
			"stargazers_count": 272,
			"watchers_count": 272,
			"forks_count": 40,
			"open_issues_count": 5
		},
		{
			"id": 131777684,
			"name": "jsonslice",
			"description": "json slicer",
			"html_url": "https://github.com/bhmj/jsonslice",
			"homepage": "",
			"created_at": "2018-05-02T00:33:15Z",
			"updated_at": "2023-07-18T10:16:39Z",
			"svn_url": "https://github.com/bhmj/jsonslice",
			"stargazers_count": 79,
			"watchers_count": 79,
			"forks_count": 8,
			"open_issues_count": 3
		},
		{
			"id": 239577156,
			"name": "rest-query-parser",
			"description": "Query Parser for REST",
			"html_url": "https://github.com/timsolov/rest-query-parser",
			"homepage": "",
			"created_at": "2020-02-10T17:58:42Z",
			"updated_at": "2024-01-08T17:21:29Z",
			"svn_url": "https://github.com/timsolov/rest-query-parser",
			"stargazers_count": 63,
			"watchers_count": 63,
			"forks_count": 19,
			"open_issues_count": 3
		},
		{
			"id": 34182753,
			"name": "graphql",
			"description": "graphql parser + utilities",
			"html_url": "https://github.com/tmc/graphql",
			"homepage": "",
			"created_at": "2015-04-18T21:05:52Z",
			"updated_at": "2023-08-01T19:59:34Z",
			"svn_url": "https://github.com/tmc/graphql",
			"stargazers_count": 57,
			"watchers_count": 57,
			"forks_count": 7,
			"open_issues_count": 3
		},
		{
			"id": 199579747,
			"name": "api-fu",
			"description": "A collection of Go packages for creating robust GraphQL APIs",
			"html_url": "https://github.com/ccbrown/api-fu",
			"homepage": "",
			"created_at": "2019-07-30T05:18:43Z",
			"updated_at": "2024-01-09T14:59:10Z",
			"svn_url": "https://github.com/ccbrown/api-fu",
			"stargazers_count": 53,
			"watchers_count": 53,
			"forks_count": 5,
			"open_issues_count": 3
		},
		{
			"id": 202732950,
			"name": "straf",
			"description": "Convert Golang Struct To GraphQL Object On The Fly",
			"html_url": "https://github.com/ThundR67/straf",
			"homepage": "",
			"created_at": "2019-08-16T13:31:39Z",
			"updated_at": "2023-10-19T21:15:40Z",
			"svn_url": "https://github.com/ThundR67/straf",
			"stargazers_count": 36,
			"watchers_count": 36,
			"forks_count": 6,
			"open_issues_count": 0
		},
		{
			"id": 316884027,
			"name": "jsonpath",
			"description": "A query library for retrieving part of JSON based on JSONPath syntax.",
			"html_url": "https://github.com/AsaiYusuke/jsonpath",
			"homepage": "",
			"created_at": "2020-11-29T05:37:26Z",
			"updated_at": "2023-12-13T08:27:28Z",
			"svn_url": "https://github.com/AsaiYusuke/jsonpath",
			"stargazers_count": 20,
			"watchers_count": 20,
			"forks_count": 3,
			"open_issues_count": 1
		},
		{
			"id": 270805773,
			"name": "gws",
			"description": "A WebSocket client and server for GraphQL",
			"html_url": "https://github.com/Zaba505/gws",
			"homepage": "",
			"created_at": "2020-06-08T19:51:36Z",
			"updated_at": "2023-06-08T02:43:37Z",
			"svn_url": "https://github.com/Zaba505/gws",
			"stargazers_count": 7,
			"watchers_count": 7,
			"forks_count": 2,
			"open_issues_count": 2
		}
	]
}

data/Query-Language.json (after)
{
	"name": "Query Language",
	"index_last_check": 0,
	"last_update": 1706101775,
	"libraries": [
		{
			"id": 39332913,
			"name": "graphql",
			"description": "An implementation of GraphQL for Go / Golang",
			"html_url": "https://github.com/graphql-go/graphql",
			"homepage": "",
			"created_at": "2015-07-19T12:25:43Z",
			"updated_at": "2024-01-24T08:20:59Z",
			"svn_url": "https://github.com/graphql-go/graphql",
			"stargazers_count": 9593,
			"watchers_count": 9593,
			"forks_count": 869,
			"open_issues_count": 221
		},
		{
			"id": 121086193,
			"name": "gqlgen",
			"description": "go generate based graphql server library",
			"html_url": "https://github.com/99designs/gqlgen",
			"homepage": "https://gqlgen.com",
			"created_at": "2018-02-11T04:54:11Z",
			"updated_at": "2024-01-23T15:49:42Z",
			"svn_url": "https://github.com/99designs/gqlgen",
			"stargazers_count": 9427,
			"watchers_count": 9427,
			"forks_count": 1153,
			"open_issues_count": 269
		},
		{
			"id": 297615696,
			"name": "dasel",
			"description": "Select, put and delete data from JSON, TOML, YAML, XML and CSV files with a single tool. Supports conversion between formats and can be used as a Go package.",
			"html_url": "https://github.com/TomWright/dasel",
			"homepage": "https://daseldocs.tomwright.me",
			"created_at": "2020-09-22T10:33:56Z",
			"updated_at": "2024-01-23T11:28:57Z",
			"svn_url": "https://github.com/TomWright/dasel",
			"stargazers_count": 4710,
			"watchers_count": 4710,
			"forks_count": 116,
			"open_issues_count": 28
		},
		{
			"id": 71253874,
			"name": "graphql-go",
			"description": "GraphQL server with a focus on ease of use",
			"html_url": "https://github.com/graph-gophers/graphql-go",
			"homepage": "",
			"created_at": "2016-10-18T13:57:24Z",
			"updated_at": "2024-01-23T15:49:44Z",
			"svn_url": "https://github.com/graph-gophers/graphql-go",
			"stargazers_count": 4568,
			"watchers_count": 4568,
			"forks_count": 540,
			"open_issues_count": 44
		},
		{
			"id": 134077971,
			"name": "gojsonq",
			"description": "A simple Go package to Query over JSON/YAML/XML/CSV Data ",
			"html_url": "https://github.com/thedevsaddam/gojsonq",
			"homepage": "https://github.com/thedevsaddam/gojsonq/wiki",
			"created_at": "2018-05-19T16:15:18Z",
			"updated_at": "2024-01-20T20:43:59Z",
			"svn_url": "https://github.com/thedevsaddam/gojsonq",
			"stargazers_count": 2130,
			"watchers_count": 2130,
			"forks_count": 186,
			"open_issues_count": 26
		},
		{
			"id": 136219460,
			"name": "rql",
			"description": "Resource Query Language for REST",
			"html_url": "https://github.com/a8m/rql",
			"homepage": "",
			"created_at": "2018-06-05T18:37:29Z",
			"updated_at": "2024-01-24T08:42:52Z",
			"svn_url": "https://github.com/a8m/rql",
			"stargazers_count": 320,
			"watchers_count": 320,
			"forks_count": 41,
			"open_issues_count": 15
		},
		{
			"id": 48744241,
			"name": "jsonql",
			"description": "JSON query expression library in Golang.",
			"html_url": "https://github.com/elgs/jsonql",
			"homepage": "",
			"created_at": "2015-12-29T11:24:04Z",
			"updated_at": "2024-01-16T01:41:19Z",
			"svn_url": "https://github.com/elgs/jsonql",
			"stargazers_count": 272,
			"watchers_count": 272,
			"forks_count": 40,
			"open_issues_count": 5
		},
		{
			"id": 131777684,
			"name": "jsonslice",
			"description": "json slicer",
			"html_url": "https://github.com/bhmj/jsonslice",
			"homepage": "",
			"created_at": "2018-05-02T00:33:15Z",
			"updated_at": "2023-07-18T10:16:39Z",
			"svn_url": "https://github.com/bhmj/jsonslice",
			"stargazers_count": 79,
			"watchers_count": 79,
			"forks_count": 8,
			"open_issues_count": 3
		},
		{
			"id": 239577156,
			"name": "rest-query-parser",
			"description": "Query Parser for REST",
			"html_url": "https://github.com/timsolov/rest-query-parser",
			"homepage": "",
			"created_at": "2020-02-10T17:58:42Z",
			"updated_at": "2024-01-08T17:21:29Z",
			"svn_url": "https://github.com/timsolov/rest-query-parser",
			"stargazers_count": 63,
			"watchers_count": 63,
			"forks_count": 19,
			"open_issues_count": 3
		},
		{
			"id": 34182753,
			"name": "graphql",
			"description": "graphql parser + utilities",
			"html_url": "https://github.com/tmc/graphql",
			"homepage": "",
			"created_at": "2015-04-18T21:05:52Z",
			"updated_at": "2023-08-01T19:59:34Z",
			"svn_url": "https://github.com/tmc/graphql",
			"stargazers_count": 57,
			"watchers_count": 57,
			"forks_count": 7,
			"open_issues_count": 3
		},
		{
			"id": 199579747,
			"name": "api-fu",
			"description": "A collection of Go packages for creating robust GraphQL APIs",
			"html_url": "https://github.com/ccbrown/api-fu",
			"homepage": "",
			"created_at": "2019-07-30T05:18:43Z",
			"updated_at": "2024-01-09T14:59:10Z",
			"svn_url": "https://github.com/ccbrown/api-fu",
			"stargazers_count": 53,
			"watchers_count": 53,
			"forks_count": 5,
			"open_issues_count": 3
		},
		{
			"id": 202732950,
			"name": "straf",
			"description": "Convert Golang Struct To GraphQL Object On The Fly",
			"html_url": "https://github.com/ThundR67/straf",
			"homepage": "",
			"created_at": "2019-08-16T13:31:39Z",
			"updated_at": "2023-10-19T21:15:40Z",
			"svn_url": "https://github.com/ThundR67/straf",
			"stargazers_count": 36,
			"watchers_count": 36,
			"forks_count": 6,
			"open_issues_count": 0
		},
		{
			"id": 316884027,
			"name": "jsonpath",
			"description": "A query library for retrieving part of JSON based on JSONPath syntax.",
			"html_url": "https://github.com/AsaiYusuke/jsonpath",
			"homepage": "",
			"created_at": "2020-11-29T05:37:26Z",
			"updated_at": "2023-12-13T08:27:28Z",
			"svn_url": "https://github.com/AsaiYusuke/jsonpath",
			"stargazers_count": 20,
			"watchers_count": 20,
			"forks_count": 3,
			"open_issues_count": 1
		},
		{
			"id": 270805773,
			"name": "gws",
			"description": "A WebSocket client and server for GraphQL",
			"html_url": "https://github.com/Zaba505/gws",
			"homepage": "",
			"created_at": "2020-06-08T19:51:36Z",
			"updated_at": "2023-06-08T02:43:37Z",
			"svn_url": "https://github.com/Zaba505/gws",
			"stargazers_count": 7,
			"watchers_count": 7,
			"forks_count": 2,
			"open_issues_count": 2
		}
	]
}

data/Query-Language.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Query Language",
 	"index_last_check": 0,
-	"last_update": 1706060891,
+	"last_update": 1706101775,
 	"libraries": [
 		{
 			"id": 39332913,
@@ -10,11 +10,11 @@
 			"html_url": "https://github.com/graphql-go/graphql",
 			"homepage": "",
 			"created_at": "2015-07-19T12:25:43Z",
-			"updated_at": "2024-01-23T09:47:10Z",
+			"updated_at": "2024-01-24T08:20:59Z",
 			"svn_url": "https://github.com/graphql-go/graphql",
-			"stargazers_count": 9592,
-			"watchers_count": 9592,
-			"forks_count": 868,
+			"stargazers_count": 9593,
+			"watchers_count": 9593,
+			"forks_count": 869,
 			"open_issues_count": 221
 		},
 		{
@@ -80,10 +80,10 @@
 			"html_url": "https://github.com/a8m/rql",
 			"homepage": "",
 			"created_at": "2018-06-05T18:37:29Z",
-			"updated_at": "2024-01-07T01:18:11Z",
+			"updated_at": "2024-01-24T08:42:52Z",
 			"svn_url": "https://github.com/a8m/rql",
-			"stargazers_count": 319,
-			"watchers_count": 319,
+			"stargazers_count": 320,
+			"watchers_count": 320,
 			"forks_count": 41,
 			"open_issues_count": 15
 		},
