data/Resource-Embedding.json (before)
{
	"name": "Resource Embedding",
	"index_last_check": 0,
	"last_update": 1624347314,
	"libraries": [
		{
			"id": 85126896,
			"name": "packr",
			"description": "The simple and easy way to embed static files into Go binaries.",
			"html_url": "https://github.com/gobuffalo/packr",
			"homepage": "",
			"created_at": "2017-03-15T22:24:53Z",
			"updated_at": "2021-06-21T10:30:22Z",
			"svn_url": "https://github.com/gobuffalo/packr",
			"stargazers_count": 3239,
			"watchers_count": 3239,
			"forks_count": 175,
			"open_issues_count": 62
		},
		{
			"id": 16514887,
			"name": "statik",
			"description": "Embed files into a Go executable",
			"html_url": "https://github.com/rakyll/statik",
			"homepage": "",
			"created_at": "2014-02-04T14:54:51Z",
			"updated_at": "2021-06-20T06:08:19Z",
			"svn_url": "https://github.com/rakyll/statik",
			"stargazers_count": 3205,
			"watchers_count": 3205,
			"forks_count": 201,
			"open_issues_count": 33
		},
		{
			"id": 13815417,
			"name": "go.rice",
			"description": "go.rice is a Go package that makes working with resources such as html,js,css,images,templates, etc very easy.",
			"html_url": "https://github.com/GeertJohan/go.rice",
			"homepage": "",
			"created_at": "2013-10-23T21:29:34Z",
			"updated_at": "2021-06-21T00:42:10Z",
			"svn_url": "https://github.com/GeertJohan/go.rice",
			"stargazers_count": 2218,
			"watchers_count": 2218,
			"forks_count": 135,
			"open_issues_count": 35
		},
		{
			"id": 35818222,
			"name": "vfsgen",
			"description": "Takes an input http.FileSystem (likely at go generate time) and generates Go code that statically implements it.",
			"html_url": "https://github.com/shurcooL/vfsgen",
			"homepage": "",
			"created_at": "2015-05-18T13:03:02Z",
			"updated_at": "2021-06-18T15:30:57Z",
			"svn_url": "https://github.com/shurcooL/vfsgen",
			"stargazers_count": 931,
			"watchers_count": 931,
			"forks_count": 79,
			"open_issues_count": 32
		},
		{
			"id": 16247062,
			"name": "esc",
			"description": "A simple file embedder for Go",
			"html_url": "https://github.com/mjibson/esc",
			"homepage": "http://godoc.org/github.com/mjibson/esc",
			"created_at": "2014-01-26T05:08:04Z",
			"updated_at": "2021-06-19T03:43:39Z",
			"svn_url": "https://github.com/mjibson/esc",
			"stargazers_count": 597,
			"watchers_count": 597,
			"forks_count": 66,
			"open_issues_count": 11
		},
		{
			"id": 50256578,
			"name": "fileb0x",
			"description": "a better customizable tool to embed files in go; also update embedded files remotely without restarting the server",
			"html_url": "https://github.com/UnnoTed/fileb0x",
			"homepage": "",
			"created_at": "2016-01-23T20:19:33Z",
			"updated_at": "2021-06-02T12:58:17Z",
			"svn_url": "https://github.com/UnnoTed/fileb0x",
			"stargazers_count": 585,
			"watchers_count": 585,
			"forks_count": 48,
			"open_issues_count": 8
		},
		{
			"id": 31130055,
			"name": "go-resources",
			"description": "Unfancy resources embedding for Go with out of box http.FileSystem support.",
			"html_url": "https://github.com/omeid/go-resources",
			"homepage": "",
			"created_at": "2015-02-21T15:40:17Z",
			"updated_at": "2021-06-14T12:38:59Z",
			"svn_url": "https://github.com/omeid/go-resources",
			"stargazers_count": 172,
			"watchers_count": 172,
			"forks_count": 18,
			"open_issues_count": 3
		},
		{
			"id": 43812000,
			"name": "statics",
			"description": ":file_folder: Embeds static resources into go files for single binary compilation + works with http.FileSystem + symlinks",
			"html_url": "https://github.com/go-playground/statics",
			"homepage": "",
			"created_at": "2015-10-07T11:49:52Z",
			"updated_at": "2020-11-10T12:17:01Z",
			"svn_url": "https://github.com/go-playground/statics",
			"stargazers_count": 62,
			"watchers_count": 62,
			"forks_count": 4,
			"open_issues_count": 0
		},
		{
			"id": 59423019,
			"name": "templify",
			"description": "A tool to be used with 'go generate' to embed external template files into Go code.",
			"html_url": "https://github.com/wlbr/templify",
			"homepage": "",
			"created_at": "2016-05-22T16:42:47Z",
			"updated_at": "2021-02-07T19:39:17Z",
			"svn_url": "https://github.com/wlbr/templify",
			"stargazers_count": 26,
			"watchers_count": 26,
			"forks_count": 4,
			"open_issues_count": 1
		},
		{
			"id": 339816080,
			"name": "rebed",
			"description": "Recreates directory and files from embedded filesystem using Go 1.16 embed.FS type.",
			"html_url": "https://github.com/soypat/rebed",
			"homepage": "",
			"created_at": "2021-02-17T18:19:49Z",
			"updated_at": "2021-06-09T06:01:08Z",
			"svn_url": "https://github.com/soypat/rebed",
			"stargazers_count": 15,
			"watchers_count": 15,
			"forks_count": 1,
			"open_issues_count": 0
		},
		{
			"id": 234530291,
			"name": "mule",
			"description": "mule is a tool to be used with 'go generate' to embed external resources files into Go code.",
			"html_url": "https://github.com/wlbr/mule",
			"homepage": "",
			"created_at": "2020-01-17T10:56:00Z",
			"updated_at": "2021-01-05T11:20:02Z",
			"svn_url": "https://github.com/wlbr/mule",
			"stargazers_count": 9,
			"watchers_count": 9,
			"forks_count": 1,
			"open_issues_count": 1
		},
		{
			"id": 358428672,
			"name": "debme",
			"description": "embed.FS wrapper providing additional functionality",
			"html_url": "https://github.com/leaanthony/debme",
			"homepage": "",
			"created_at": "2021-04-16T00:25:13Z",
			"updated_at": "2021-06-07T21:17:48Z",
			"svn_url": "https://github.com/leaanthony/debme",
			"stargazers_count": 7,
			"watchers_count": 7,
			"forks_count": 1,
			"open_issues_count": 0
		}
	]
}

data/Resource-Embedding.json (after)
{
	"name": "Resource Embedding",
	"index_last_check": 0,
	"last_update": 1624526716,
	"libraries": [
		{
			"id": 85126896,
			"name": "packr",
			"description": "The simple and easy way to embed static files into Go binaries.",
			"html_url": "https://github.com/gobuffalo/packr",
			"homepage": "",
			"created_at": "2017-03-15T22:24:53Z",
			"updated_at": "2021-06-24T08:58:11Z",
			"svn_url": "https://github.com/gobuffalo/packr",
			"stargazers_count": 3241,
			"watchers_count": 3241,
			"forks_count": 175,
			"open_issues_count": 62
		},
		{
			"id": 16514887,
			"name": "statik",
			"description": "Embed files into a Go executable",
			"html_url": "https://github.com/rakyll/statik",
			"homepage": "",
			"created_at": "2014-02-04T14:54:51Z",
			"updated_at": "2021-06-22T10:52:08Z",
			"svn_url": "https://github.com/rakyll/statik",
			"stargazers_count": 3206,
			"watchers_count": 3206,
			"forks_count": 200,
			"open_issues_count": 33
		},
		{
			"id": 13815417,
			"name": "go.rice",
			"description": "go.rice is a Go package that makes working with resources such as html,js,css,images,templates, etc very easy.",
			"html_url": "https://github.com/GeertJohan/go.rice",
			"homepage": "",
			"created_at": "2013-10-23T21:29:34Z",
			"updated_at": "2021-06-21T00:42:10Z",
			"svn_url": "https://github.com/GeertJohan/go.rice",
			"stargazers_count": 2218,
			"watchers_count": 2218,
			"forks_count": 135,
			"open_issues_count": 35
		},
		{
			"id": 35818222,
			"name": "vfsgen",
			"description": "Takes an input http.FileSystem (likely at go generate time) and generates Go code that statically implements it.",
			"html_url": "https://github.com/shurcooL/vfsgen",
			"homepage": "",
			"created_at": "2015-05-18T13:03:02Z",
			"updated_at": "2021-06-18T15:30:57Z",
			"svn_url": "https://github.com/shurcooL/vfsgen",
			"stargazers_count": 931,
			"watchers_count": 931,
			"forks_count": 79,
			"open_issues_count": 32
		},
		{
			"id": 16247062,
			"name": "esc",
			"description": "A simple file embedder for Go",
			"html_url": "https://github.com/mjibson/esc",
			"homepage": "http://godoc.org/github.com/mjibson/esc",
			"created_at": "2014-01-26T05:08:04Z",
			"updated_at": "2021-06-19T03:43:39Z",
			"svn_url": "https://github.com/mjibson/esc",
			"stargazers_count": 597,
			"watchers_count": 597,
			"forks_count": 66,
			"open_issues_count": 11
		},
		{
			"id": 50256578,
			"name": "fileb0x",
			"description": "a better customizable tool to embed files in go; also update embedded files remotely without restarting the server",
			"html_url": "https://github.com/UnnoTed/fileb0x",
			"homepage": "",
			"created_at": "2016-01-23T20:19:33Z",
			"updated_at": "2021-06-02T12:58:17Z",
			"svn_url": "https://github.com/UnnoTed/fileb0x",
			"stargazers_count": 585,
			"watchers_count": 585,
			"forks_count": 48,
			"open_issues_count": 8
		},
		{
			"id": 31130055,
			"name": "go-resources",
			"description": "Unfancy resources embedding for Go with out of box http.FileSystem support.",
			"html_url": "https://github.com/omeid/go-resources",
			"homepage": "",
			"created_at": "2015-02-21T15:40:17Z",
			"updated_at": "2021-06-14T12:38:59Z",
			"svn_url": "https://github.com/omeid/go-resources",
			"stargazers_count": 172,
			"watchers_count": 172,
			"forks_count": 18,
			"open_issues_count": 3
		},
		{
			"id": 43812000,
			"name": "statics",
			"description": ":file_folder: Embeds static resources into go files for single binary compilation + works with http.FileSystem + symlinks",
			"html_url": "https://github.com/go-playground/statics",
			"homepage": "",
			"created_at": "2015-10-07T11:49:52Z",
			"updated_at": "2020-11-10T12:17:01Z",
			"svn_url": "https://github.com/go-playground/statics",
			"stargazers_count": 62,
			"watchers_count": 62,
			"forks_count": 4,
			"open_issues_count": 0
		},
		{
			"id": 59423019,
			"name": "templify",
			"description": "A tool to be used with 'go generate' to embed external template files into Go code.",
			"html_url": "https://github.com/wlbr/templify",
			"homepage": "",
			"created_at": "2016-05-22T16:42:47Z",
			"updated_at": "2021-02-07T19:39:17Z",
			"svn_url": "https://github.com/wlbr/templify",
			"stargazers_count": 26,
			"watchers_count": 26,
			"forks_count": 4,
			"open_issues_count": 1
		},
		{
			"id": 339816080,
			"name": "rebed",
			"description": "Recreates directory and files from embedded filesystem using Go 1.16 embed.FS type.",
			"html_url": "https://github.com/soypat/rebed",
			"homepage": "",
			"created_at": "2021-02-17T18:19:49Z",
			"updated_at": "2021-06-09T06:01:08Z",
			"svn_url": "https://github.com/soypat/rebed",
			"stargazers_count": 15,
			"watchers_count": 15,
			"forks_count": 1,
			"open_issues_count": 0
		},
		{
			"id": 234530291,
			"name": "mule",
			"description": "mule is a tool to be used with 'go generate' to embed external resources files into Go code.",
			"html_url": "https://github.com/wlbr/mule",
			"homepage": "",
			"created_at": "2020-01-17T10:56:00Z",
			"updated_at": "2021-01-05T11:20:02Z",
			"svn_url": "https://github.com/wlbr/mule",
			"stargazers_count": 9,
			"watchers_count": 9,
			"forks_count": 1,
			"open_issues_count": 1
		},
		{
			"id": 358428672,
			"name": "debme",
			"description": "embed.FS wrapper providing additional functionality",
			"html_url": "https://github.com/leaanthony/debme",
			"homepage": "",
			"created_at": "2021-04-16T00:25:13Z",
			"updated_at": "2021-06-07T21:17:48Z",
			"svn_url": "https://github.com/leaanthony/debme",
			"stargazers_count": 7,
			"watchers_count": 7,
			"forks_count": 1,
			"open_issues_count": 0
		}
	]
}

data/Resource-Embedding.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Resource Embedding",
 	"index_last_check": 0,
-	"last_update": 1624347314,
+	"last_update": 1624526716,
 	"libraries": [
 		{
 			"id": 85126896,
@@ -10,10 +10,10 @@
 			"html_url": "https://github.com/gobuffalo/packr",
 			"homepage": "",
 			"created_at": "2017-03-15T22:24:53Z",
-			"updated_at": "2021-06-21T10:30:22Z",
+			"updated_at": "2021-06-24T08:58:11Z",
 			"svn_url": "https://github.com/gobuffalo/packr",
-			"stargazers_count": 3239,
-			"watchers_count": 3239,
+			"stargazers_count": 3241,
+			"watchers_count": 3241,
 			"forks_count": 175,
 			"open_issues_count": 62
 		},
@@ -24,11 +24,11 @@
 			"html_url": "https://github.com/rakyll/statik",
 			"homepage": "",
 			"created_at": "2014-02-04T14:54:51Z",
-			"updated_at": "2021-06-20T06:08:19Z",
+			"updated_at": "2021-06-22T10:52:08Z",
 			"svn_url": "https://github.com/rakyll/statik",
-			"stargazers_count": 3205,
-			"watchers_count": 3205,
-			"forks_count": 201,
+			"stargazers_count": 3206,
+			"watchers_count": 3206,
+			"forks_count": 200,
 			"open_issues_count": 33
 		},
 		{
