data/Serialization.json (before)
{
	"name": "Serialization",
	"index_last_check": 18,
	"last_update": 1624499777,
	"libraries": [
		{
			"id": 75135036,
			"name": "go",
			"description": "A high-performance 100% compatible drop-in replacement of \"encoding/json\"",
			"html_url": "https://github.com/json-iterator/go",
			"homepage": "http://jsoniter.com/migrate-from-go-std.html",
			"created_at": "2016-11-30T00:30:24Z",
			"updated_at": "2021-06-24T01:39:25Z",
			"svn_url": "https://github.com/json-iterator/go",
			"stargazers_count": 9439,
			"watchers_count": 9439,
			"forks_count": 769,
			"open_issues_count": 143
		},
		{
			"id": 27051771,
			"name": "protobuf",
			"description": "Go support for Google's protocol buffers",
			"html_url": "https://github.com/golang/protobuf",
			"homepage": "",
			"created_at": "2014-11-23T23:07:23Z",
			"updated_at": "2021-06-23T14:27:39Z",
			"svn_url": "https://github.com/golang/protobuf",
			"stargazers_count": 7729,
			"watchers_count": 7729,
			"forks_count": 1413,
			"open_issues_count": 51
		},
		{
			"id": 27483832,
			"name": "protobuf",
			"description": "[Looking for new ownership] Protocol Buffers for Go with Gadgets",
			"html_url": "https://github.com/gogo/protobuf",
			"homepage": "",
			"created_at": "2014-12-03T11:27:10Z",
			"updated_at": "2021-06-23T06:48:20Z",
			"svn_url": "https://github.com/gogo/protobuf",
			"stargazers_count": 4667,
			"watchers_count": 4667,
			"forks_count": 608,
			"open_issues_count": 207
		},
		{
			"id": 10166531,
			"name": "mapstructure",
			"description": "Go library for decoding generic map values into native Go structures and vice versa.",
			"html_url": "https://github.com/mitchellh/mapstructure",
			"homepage": "",
			"created_at": "2013-05-20T05:24:34Z",
			"updated_at": "2021-06-23T15:32:52Z",
			"svn_url": "https://github.com/mitchellh/mapstructure",
			"stargazers_count": 4584,
			"watchers_count": 4584,
			"forks_count": 482,
			"open_issues_count": 40
		},
		{
			"id": 10373529,
			"name": "go",
			"description": "idiomatic codec and rpc lib for msgpack, cbor, json, etc. msgpack.org[Go]",
			"html_url": "https://github.com/ugorji/go",
			"homepage": "",
			"created_at": "2013-05-30T02:13:13Z",
			"updated_at": "2021-06-23T07:19:52Z",
			"svn_url": "https://github.com/ugorji/go",
			"stargazers_count": 1545,
			"watchers_count": 1545,
			"forks_count": 259,
			"open_issues_count": 1
		},
		{
			"id": 41968300,
			"name": "colfer",
			"description": "binary serialization format",
			"html_url": "https://github.com/pascaldekloe/colfer",
			"homepage": "",
			"created_at": "2015-09-05T16:42:41Z",
			"updated_at": "2021-06-05T14:01:53Z",
			"svn_url": "https://github.com/pascaldekloe/colfer",
			"stargazers_count": 606,
			"watchers_count": 606,
			"forks_count": 48,
			"open_issues_count": 12
		},
		{
			"id": 108800571,
			"name": "csvutil",
			"description": "csvutil provides fast and idiomatic mapping between CSV and Go (golang) values.",
			"html_url": "https://github.com/jszwec/csvutil",
			"homepage": "",
			"created_at": "2017-10-30T04:09:48Z",
			"updated_at": "2021-06-23T10:39:47Z",
			"svn_url": "https://github.com/jszwec/csvutil",
			"stargazers_count": 540,
			"watchers_count": 540,
			"forks_count": 29,
			"open_issues_count": 0
		},
		{
			"id": 186904487,
			"name": "cbor",
			"description": "CBOR codec (in Go) with CBOR tags, Go struct tags (toarray/keyasint/omitempty), float64/32/16, big.Int, and fuzz tested billions of execs for reliable RFC 7049 \u0026 RFC 8949. ",
			"html_url": "https://github.com/fxamacker/cbor",
			"homepage": "",
			"created_at": "2019-05-15T21:22:15Z",
			"updated_at": "2021-06-23T13:10:09Z",
			"svn_url": "https://github.com/fxamacker/cbor",
			"stargazers_count": 284,
			"watchers_count": 284,
			"forks_count": 21,
			"open_issues_count": 9
		},
		{
			"id": 14214963,
			"name": "go-capnproto",
			"description": "Cap'n Proto library and parser for go. This is go-capnproto-1.0, and does not have rpc. See https://github.com/zombiezen/go-capnproto2 for 2.0 which has rpc and capabilities.",
			"html_url": "https://github.com/glycerine/go-capnproto",
			"homepage": "",
			"created_at": "2013-11-07T20:28:12Z",
			"updated_at": "2021-06-14T12:15:27Z",
			"svn_url": "https://github.com/glycerine/go-capnproto",
			"stargazers_count": 279,
			"watchers_count": 279,
			"forks_count": 18,
			"open_issues_count": 1
		},
		{
			"id": 7295448,
			"name": "php_session_decoder",
			"description": "PHP session encoder/decoder written in Go",
			"html_url": "https://github.com/yvasiyarov/php_session_decoder",
			"homepage": "",
			"created_at": "2012-12-23T14:04:25Z",
			"updated_at": "2021-06-17T08:52:21Z",
			"svn_url": "https://github.com/yvasiyarov/php_session_decoder",
			"stargazers_count": 149,
			"watchers_count": 149,
			"forks_count": 41,
			"open_issues_count": 3
		},
		{
			"id": 24148492,
			"name": "bambam",
			"description": "auto-generate capnproto schema from your golang source files. Depends on go-capnproto-1.0 at https://github.com/glycerine/go-capnproto",
			"html_url": "https://github.com/glycerine/bambam",
			"homepage": "",
			"created_at": "2014-09-17T14:39:12Z",
			"updated_at": "2021-03-04T20:35:06Z",
			"svn_url": "https://github.com/glycerine/bambam",
			"stargazers_count": 62,
			"watchers_count": 62,
			"forks_count": 10,
			"open_issues_count": 3
		},
		{
			"id": 52791177,
			"name": "asn1",
			"description": "Asn.1 BER and DER encoding library for golang.",
			"html_url": "https://github.com/Logicalis/asn1",
			"homepage": "",
			"created_at": "2016-02-29T13:00:25Z",
			"updated_at": "2020-08-21T06:42:00Z",
			"svn_url": "https://github.com/Logicalis/asn1",
			"stargazers_count": 47,
			"watchers_count": 47,
			"forks_count": 21,
			"open_issues_count": 6
		},
		{
			"id": 154354680,
			"name": "binstruct",
			"description": "Golang binary decoder for mapping data into the structure",
			"html_url": "https://github.com/ghostiam/binstruct",
			"homepage": "",
			"created_at": "2018-10-23T15:42:22Z",
			"updated_at": "2021-05-31T21:50:02Z",
			"svn_url": "https://github.com/ghostiam/binstruct",
			"stargazers_count": 31,
			"watchers_count": 31,
			"forks_count": 5,
			"open_issues_count": 0
		},
		{
			"id": 243089494,
			"name": "elastic",
			"description": "Converts go types no matter what",
			"html_url": "https://github.com/epiclabs-io/elastic",
			"homepage": "",
			"created_at": "2020-02-25T19:55:00Z",
			"updated_at": "2021-05-20T08:50:22Z",
			"svn_url": "https://github.com/epiclabs-io/elastic",
			"stargazers_count": 15,
			"watchers_count": 15,
			"forks_count": 1,
			"open_issues_count": 1
		},
		{
			"id": 115337993,
			"name": "fwencoder",
			"description": "Fixed width file parser (encoder/decoder) in GO (golang)",
			"html_url": "https://github.com/o1egl/fwencoder",
			"homepage": "",
			"created_at": "2017-12-25T12:55:29Z",
			"updated_at": "2020-09-10T10:26:54Z",
			"svn_url": "https://github.com/o1egl/fwencoder",
			"stargazers_count": 14,
			"watchers_count": 14,
			"forks_count": 3,
			"open_issues_count": 0
		},
		{
			"id": 196020310,
			"name": "pletter",
			"description": "A standard way to wrap a proto message",
			"html_url": "https://github.com/vimeda/pletter",
			"homepage": "",
			"created_at": "2019-07-09T14:02:08Z",
			"updated_at": "2021-05-21T04:32:24Z",
			"svn_url": "https://github.com/vimeda/pletter",
			"stargazers_count": 14,
			"watchers_count": 14,
			"forks_count": 1,
			"open_issues_count": 3
		},
		{
			"id": 171746931,
			"name": "bel",
			"description": "Generate TypeScript interfaces from Go structs/interfaces - useful for JSON RPC",
			"html_url": "https://github.com/csweichel/bel",
			"homepage": "",
			"created_at": "2019-02-20T20:48:24Z",
			"updated_at": "2021-03-06T17:17:44Z",
			"svn_url": "https://github.com/csweichel/bel",
			"stargazers_count": 12,
			"watchers_count": 12,
			"forks_count": 4,
			"open_issues_count": 2
		},
		{
			"id": 201713195,
			"name": "fixedwidth",
			"description": "A Go package for encode/decode fixed-width data",
			"html_url": "https://github.com/huydang284/fixedwidth",
			"homepage": "",
			"created_at": "2019-08-11T03:42:24Z",
			"updated_at": "2020-12-07T08:51:25Z",
			"svn_url": "https://github.com/huydang284/fixedwidth",
			"stargazers_count": 5,
			"watchers_count": 5,
			"forks_count": 0,
			"open_issues_count": 0
		},
		{
			"id": 261089875,
			"name": "go-lctree",
			"description": "go-lctree provides a CLI and Go primitives to serialize and deserialize LeetCode binary trees (e.g. \"[5,4,7,3,null,2,null,-1,null,9]\").",
			"html_url": "https://github.com/sbourlon/go-lctree",
			"homepage": "",
			"created_at": "2020-05-04T05:39:46Z",
			"updated_at": "2020-12-24T05:48:12Z",
			"svn_url": "https://github.com/sbourlon/go-lctree",
			"stargazers_count": 2,
			"watchers_count": 2,
			"forks_count": 0,
			"open_issues_count": 0
		}
	]
}

data/Serialization.json (after)
{
	"name": "Serialization",
	"index_last_check": 0,
	"last_update": 1624605905,
	"libraries": [
		{
			"id": 75135036,
			"name": "go",
			"description": "A high-performance 100% compatible drop-in replacement of \"encoding/json\"",
			"html_url": "https://github.com/json-iterator/go",
			"homepage": "http://jsoniter.com/migrate-from-go-std.html",
			"created_at": "2016-11-30T00:30:24Z",
			"updated_at": "2021-06-24T01:39:25Z",
			"svn_url": "https://github.com/json-iterator/go",
			"stargazers_count": 9439,
			"watchers_count": 9439,
			"forks_count": 769,
			"open_issues_count": 143
		},
		{
			"id": 27051771,
			"name": "protobuf",
			"description": "Go support for Google's protocol buffers",
			"html_url": "https://github.com/golang/protobuf",
			"homepage": "",
			"created_at": "2014-11-23T23:07:23Z",
			"updated_at": "2021-06-23T14:27:39Z",
			"svn_url": "https://github.com/golang/protobuf",
			"stargazers_count": 7729,
			"watchers_count": 7729,
			"forks_count": 1413,
			"open_issues_count": 51
		},
		{
			"id": 27483832,
			"name": "protobuf",
			"description": "[Looking for new ownership] Protocol Buffers for Go with Gadgets",
			"html_url": "https://github.com/gogo/protobuf",
			"homepage": "",
			"created_at": "2014-12-03T11:27:10Z",
			"updated_at": "2021-06-23T06:48:20Z",
			"svn_url": "https://github.com/gogo/protobuf",
			"stargazers_count": 4667,
			"watchers_count": 4667,
			"forks_count": 608,
			"open_issues_count": 207
		},
		{
			"id": 10166531,
			"name": "mapstructure",
			"description": "Go library for decoding generic map values into native Go structures and vice versa.",
			"html_url": "https://github.com/mitchellh/mapstructure",
			"homepage": "",
			"created_at": "2013-05-20T05:24:34Z",
			"updated_at": "2021-06-23T15:32:52Z",
			"svn_url": "https://github.com/mitchellh/mapstructure",
			"stargazers_count": 4584,
			"watchers_count": 4584,
			"forks_count": 482,
			"open_issues_count": 40
		},
		{
			"id": 10373529,
			"name": "go",
			"description": "idiomatic codec and rpc lib for msgpack, cbor, json, etc. msgpack.org[Go]",
			"html_url": "https://github.com/ugorji/go",
			"homepage": "",
			"created_at": "2013-05-30T02:13:13Z",
			"updated_at": "2021-06-23T07:19:52Z",
			"svn_url": "https://github.com/ugorji/go",
			"stargazers_count": 1545,
			"watchers_count": 1545,
			"forks_count": 259,
			"open_issues_count": 1
		},
		{
			"id": 41968300,
			"name": "colfer",
			"description": "binary serialization format",
			"html_url": "https://github.com/pascaldekloe/colfer",
			"homepage": "",
			"created_at": "2015-09-05T16:42:41Z",
			"updated_at": "2021-06-05T14:01:53Z",
			"svn_url": "https://github.com/pascaldekloe/colfer",
			"stargazers_count": 606,
			"watchers_count": 606,
			"forks_count": 48,
			"open_issues_count": 12
		},
		{
			"id": 108800571,
			"name": "csvutil",
			"description": "csvutil provides fast and idiomatic mapping between CSV and Go (golang) values.",
			"html_url": "https://github.com/jszwec/csvutil",
			"homepage": "",
			"created_at": "2017-10-30T04:09:48Z",
			"updated_at": "2021-06-23T10:39:47Z",
			"svn_url": "https://github.com/jszwec/csvutil",
			"stargazers_count": 540,
			"watchers_count": 540,
			"forks_count": 29,
			"open_issues_count": 0
		},
		{
			"id": 186904487,
			"name": "cbor",
			"description": "CBOR codec (in Go) with CBOR tags, Go struct tags (toarray/keyasint/omitempty), float64/32/16, big.Int, and fuzz tested billions of execs for reliable RFC 7049 \u0026 RFC 8949. ",
			"html_url": "https://github.com/fxamacker/cbor",
			"homepage": "",
			"created_at": "2019-05-15T21:22:15Z",
			"updated_at": "2021-06-23T13:10:09Z",
			"svn_url": "https://github.com/fxamacker/cbor",
			"stargazers_count": 284,
			"watchers_count": 284,
			"forks_count": 21,
			"open_issues_count": 9
		},
		{
			"id": 14214963,
			"name": "go-capnproto",
			"description": "Cap'n Proto library and parser for go. This is go-capnproto-1.0, and does not have rpc. See https://github.com/zombiezen/go-capnproto2 for 2.0 which has rpc and capabilities.",
			"html_url": "https://github.com/glycerine/go-capnproto",
			"homepage": "",
			"created_at": "2013-11-07T20:28:12Z",
			"updated_at": "2021-06-14T12:15:27Z",
			"svn_url": "https://github.com/glycerine/go-capnproto",
			"stargazers_count": 279,
			"watchers_count": 279,
			"forks_count": 18,
			"open_issues_count": 1
		},
		{
			"id": 7295448,
			"name": "php_session_decoder",
			"description": "PHP session encoder/decoder written in Go",
			"html_url": "https://github.com/yvasiyarov/php_session_decoder",
			"homepage": "",
			"created_at": "2012-12-23T14:04:25Z",
			"updated_at": "2021-06-17T08:52:21Z",
			"svn_url": "https://github.com/yvasiyarov/php_session_decoder",
			"stargazers_count": 149,
			"watchers_count": 149,
			"forks_count": 41,
			"open_issues_count": 3
		},
		{
			"id": 35538481,
			"name": "structomap",
			"description": "Easily and dynamically generate maps from Go static structures",
			"html_url": "https://github.com/danhper/structomap",
			"homepage": "https://godoc.org/github.com/danhper/structomap",
			"created_at": "2015-05-13T08:54:11Z",
			"updated_at": "2021-03-01T12:52:38Z",
			"svn_url": "https://github.com/danhper/structomap",
			"stargazers_count": 122,
			"watchers_count": 122,
			"forks_count": 10,
			"open_issues_count": 0
		},
		{
			"id": 24148492,
			"name": "bambam",
			"description": "auto-generate capnproto schema from your golang source files. Depends on go-capnproto-1.0 at https://github.com/glycerine/go-capnproto",
			"html_url": "https://github.com/glycerine/bambam",
			"homepage": "",
			"created_at": "2014-09-17T14:39:12Z",
			"updated_at": "2021-03-04T20:35:06Z",
			"svn_url": "https://github.com/glycerine/bambam",
			"stargazers_count": 62,
			"watchers_count": 62,
			"forks_count": 10,
			"open_issues_count": 3
		},
		{
			"id": 52791177,
			"name": "asn1",
			"description": "Asn.1 BER and DER encoding library for golang.",
			"html_url": "https://github.com/Logicalis/asn1",
			"homepage": "",
			"created_at": "2016-02-29T13:00:25Z",
			"updated_at": "2020-08-21T06:42:00Z",
			"svn_url": "https://github.com/Logicalis/asn1",
			"stargazers_count": 47,
			"watchers_count": 47,
			"forks_count": 21,
			"open_issues_count": 6
		},
		{
			"id": 154354680,
			"name": "binstruct",
			"description": "Golang binary decoder for mapping data into the structure",
			"html_url": "https://github.com/ghostiam/binstruct",
			"homepage": "",
			"created_at": "2018-10-23T15:42:22Z",
			"updated_at": "2021-05-31T21:50:02Z",
			"svn_url": "https://github.com/ghostiam/binstruct",
			"stargazers_count": 31,
			"watchers_count": 31,
			"forks_count": 5,
			"open_issues_count": 0
		},
		{
			"id": 243089494,
			"name": "elastic",
			"description": "Converts go types no matter what",
			"html_url": "https://github.com/epiclabs-io/elastic",
			"homepage": "",
			"created_at": "2020-02-25T19:55:00Z",
			"updated_at": "2021-05-20T08:50:22Z",
			"svn_url": "https://github.com/epiclabs-io/elastic",
			"stargazers_count": 15,
			"watchers_count": 15,
			"forks_count": 1,
			"open_issues_count": 1
		},
		{
			"id": 115337993,
			"name": "fwencoder",
			"description": "Fixed width file parser (encoder/decoder) in GO (golang)",
			"html_url": "https://github.com/o1egl/fwencoder",
			"homepage": "",
			"created_at": "2017-12-25T12:55:29Z",
			"updated_at": "2020-09-10T10:26:54Z",
			"svn_url": "https://github.com/o1egl/fwencoder",
			"stargazers_count": 14,
			"watchers_count": 14,
			"forks_count": 3,
			"open_issues_count": 0
		},
		{
			"id": 196020310,
			"name": "pletter",
			"description": "A standard way to wrap a proto message",
			"html_url": "https://github.com/vimeda/pletter",
			"homepage": "",
			"created_at": "2019-07-09T14:02:08Z",
			"updated_at": "2021-05-21T04:32:24Z",
			"svn_url": "https://github.com/vimeda/pletter",
			"stargazers_count": 14,
			"watchers_count": 14,
			"forks_count": 1,
			"open_issues_count": 3
		},
		{
			"id": 171746931,
			"name": "bel",
			"description": "Generate TypeScript interfaces from Go structs/interfaces - useful for JSON RPC",
			"html_url": "https://github.com/csweichel/bel",
			"homepage": "",
			"created_at": "2019-02-20T20:48:24Z",
			"updated_at": "2021-03-06T17:17:44Z",
			"svn_url": "https://github.com/csweichel/bel",
			"stargazers_count": 12,
			"watchers_count": 12,
			"forks_count": 4,
			"open_issues_count": 2
		},
		{
			"id": 201713195,
			"name": "fixedwidth",
			"description": "A Go package for encode/decode fixed-width data",
			"html_url": "https://github.com/huydang284/fixedwidth",
			"homepage": "",
			"created_at": "2019-08-11T03:42:24Z",
			"updated_at": "2020-12-07T08:51:25Z",
			"svn_url": "https://github.com/huydang284/fixedwidth",
			"stargazers_count": 5,
			"watchers_count": 5,
			"forks_count": 0,
			"open_issues_count": 0
		},
		{
			"id": 261089875,
			"name": "go-lctree",
			"description": "go-lctree provides a CLI and Go primitives to serialize and deserialize LeetCode binary trees (e.g. \"[5,4,7,3,null,2,null,-1,null,9]\").",
			"html_url": "https://github.com/sbourlon/go-lctree",
			"homepage": "",
			"created_at": "2020-05-04T05:39:46Z",
			"updated_at": "2020-12-24T05:48:12Z",
			"svn_url": "https://github.com/sbourlon/go-lctree",
			"stargazers_count": 2,
			"watchers_count": 2,
			"forks_count": 0,
			"open_issues_count": 0
		},
		{
			"id": 330499894,
			"name": "unitpacking",
			"description": "A library for storing unit vectors in a representation that lends itself to saving space on disk.",
			"html_url": "https://github.com/recolude/unitpacking",
			"homepage": "",
			"created_at": "2021-01-17T22:31:41Z",
			"updated_at": "2021-05-21T04:32:24Z",
			"svn_url": "https://github.com/recolude/unitpacking",
			"stargazers_count": 2,
			"watchers_count": 2,
			"forks_count": 0,
			"open_issues_count": 0
		}
	]
}

data/Serialization.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Serialization",
-	"index_last_check": 18,
-	"last_update": 1624499777,
+	"index_last_check": 0,
+	"last_update": 1624605905,
 	"libraries": [
 		{
 			"id": 75135036,
@@ -144,6 +144,20 @@
 			"open_issues_count": 3
 		},
 		{
+			"id": 35538481,
+			"name": "structomap",
+			"description": "Easily and dynamically generate maps from Go static structures",
+			"html_url": "https://github.com/danhper/structomap",
+			"homepage": "https://godoc.org/github.com/danhper/structomap",
+			"created_at": "2015-05-13T08:54:11Z",
+			"updated_at": "2021-03-01T12:52:38Z",
+			"svn_url": "https://github.com/danhper/structomap",
+			"stargazers_count": 122,
+			"watchers_count": 122,
+			"forks_count": 10,
+			"open_issues_count": 0
+		},
+		{
 			"id": 24148492,
 			"name": "bambam",
 			"description": "auto-generate capnproto schema from your golang source files. Depends on go-capnproto-1.0 at https://github.com/glycerine/go-capnproto",
@@ -264,6 +278,20 @@
 			"created_at": "2020-05-04T05:39:46Z",
 			"updated_at": "2020-12-24T05:48:12Z",
 			"svn_url": "https://github.com/sbourlon/go-lctree",
+			"stargazers_count": 2,
+			"watchers_count": 2,
+			"forks_count": 0,
+			"open_issues_count": 0
+		},
+		{
+			"id": 330499894,
+			"name": "unitpacking",
+			"description": "A library for storing unit vectors in a representation that lends itself to saving space on disk.",
+			"html_url": "https://github.com/recolude/unitpacking",
+			"homepage": "",
+			"created_at": "2021-01-17T22:31:41Z",
+			"updated_at": "2021-05-21T04:32:24Z",
+			"svn_url": "https://github.com/recolude/unitpacking",
 			"stargazers_count": 2,
 			"watchers_count": 2,
 			"forks_count": 0,
