data/Server-Applications.json (before)
{
	"name": "Server Applications",
	"index_last_check": 23,
	"last_update": 1700182805,
	"libraries": [
		{
			"id": 29207621,
			"name": "caddy",
			"description": "Fast and extensible multi-platform HTTP/1-2-3 web server with automatic HTTPS",
			"html_url": "https://github.com/caddyserver/caddy",
			"homepage": "https://caddyserver.com",
			"created_at": "2015-01-13T19:45:03Z",
			"updated_at": "2023-11-17T00:27:45Z",
			"svn_url": "https://github.com/caddyserver/caddy",
			"stargazers_count": 50604,
			"watchers_count": 50604,
			"forks_count": 3855,
			"open_issues_count": 138
		},
		{
			"id": 11225014,
			"name": "etcd",
			"description": "Distributed reliable key-value store for the most critical data of a distributed system",
			"html_url": "https://github.com/etcd-io/etcd",
			"homepage": "https://etcd.io",
			"created_at": "2013-07-06T21:57:21Z",
			"updated_at": "2023-11-16T23:24:49Z",
			"svn_url": "https://github.com/etcd-io/etcd",
			"stargazers_count": 44906,
			"watchers_count": 44906,
			"forks_count": 9571,
			"open_issues_count": 258
		},
		{
			"id": 29261473,
			"name": "minio",
			"description": "High Performance Object Storage for AI",
			"html_url": "https://github.com/minio/minio",
			"homepage": "https://min.io/download",
			"created_at": "2015-01-14T19:23:58Z",
			"updated_at": "2023-11-17T00:54:17Z",
			"svn_url": "https://github.com/minio/minio",
			"stargazers_count": 41655,
			"watchers_count": 41655,
			"forks_count": 4998,
			"open_issues_count": 53
		},
		{
			"id": 14125254,
			"name": "consul",
			"description": "Consul is a distributed, highly available, and data center aware solution to connect and configure applications across dynamic, distributed infrastructure.",
			"html_url": "https://github.com/hashicorp/consul",
			"homepage": "https://www.consul.io",
			"created_at": "2013-11-04T22:15:27Z",
			"updated_at": "2023-11-17T00:55:23Z",
			"svn_url": "https://github.com/hashicorp/consul",
			"stargazers_count": 27282,
			"watchers_count": 27282,
			"forks_count": 4425,
			"open_issues_count": 1263
		},
		{
			"id": 4307108,
			"name": "nsq",
			"description": "A realtime distributed messaging platform",
			"html_url": "https://github.com/nsqio/nsq",
			"homepage": "https://nsq.io",
			"created_at": "2012-05-12T14:37:08Z",
			"updated_at": "2023-11-17T00:12:46Z",
			"svn_url": "https://github.com/nsqio/nsq",
			"stargazers_count": 23917,
			"watchers_count": 23917,
			"forks_count": 2899,
			"open_issues_count": 65
		},
		{
			"id": 115436884,
			"name": "roadrunner",
			"description": "🤯 High-performance PHP application server, process manager written in Go and powered with plugins",
			"html_url": "https://github.com/roadrunner-server/roadrunner",
			"homepage": "https://roadrunner.dev",
			"created_at": "2017-12-26T16:13:10Z",
			"updated_at": "2023-11-16T22:52:03Z",
			"svn_url": "https://github.com/roadrunner-server/roadrunner",
			"stargazers_count": 7455,
			"watchers_count": 7455,
			"forks_count": 399,
			"open_issues_count": 48
		},
		{
			"id": 197914161,
			"name": "sftpgo",
			"description": "Fully featured and highly configurable SFTP server with optional HTTP/S, FTP/S and WebDAV support - S3, Google Cloud Storage, Azure Blob",
			"html_url": "https://github.com/drakkan/sftpgo",
			"homepage": "",
			"created_at": "2019-07-20T10:18:31Z",
			"updated_at": "2023-11-16T19:16:49Z",
			"svn_url": "https://github.com/drakkan/sftpgo",
			"stargazers_count": 7072,
			"watchers_count": 7072,
			"forks_count": 604,
			"open_issues_count": 19
		},
		{
			"id": 43268361,
			"name": "devd",
			"description": " A local webserver for developers",
			"html_url": "https://github.com/cortesi/devd",
			"homepage": "",
			"created_at": "2015-09-27T22:43:00Z",
			"updated_at": "2023-11-13T01:13:20Z",
			"svn_url": "https://github.com/cortesi/devd",
			"stargazers_count": 3363,
			"watchers_count": 3363,
			"forks_count": 150,
			"open_issues_count": 25
		},
		{
			"id": 72894587,
			"name": "flipt",
			"description": "An open source, self-hosted feature flag solution",
			"html_url": "https://github.com/flipt-io/flipt",
			"homepage": "https://flipt.io",
			"created_at": "2016-11-05T00:09:07Z",
			"updated_at": "2023-11-17T00:24:24Z",
			"svn_url": "https://github.com/flipt-io/flipt",
			"stargazers_count": 2943,
			"watchers_count": 2943,
			"forks_count": 150,
			"open_issues_count": 29
		},
		{
			"id": 79280946,
			"name": "fider",
			"description": "Open platform to collect and prioritize feedback",
			"html_url": "https://github.com/getfider/fider",
			"homepage": "https://fider.io",
			"created_at": "2017-01-17T22:55:19Z",
			"updated_at": "2023-11-15T02:31:35Z",
			"svn_url": "https://github.com/getfider/fider",
			"stargazers_count": 2453,
			"watchers_count": 2453,
			"forks_count": 583,
			"open_issues_count": 48
		},
		{
			"id": 31953662,
			"name": "algernon",
			"description": "Small self-contained pure-Go web server with Lua, Teal, Markdown, HTTP/2, QUIC, Redis and PostgreSQL support",
			"html_url": "https://github.com/xyproto/algernon",
			"homepage": "https://algernon.roboticoverlords.org",
			"created_at": "2015-03-10T11:25:30Z",
			"updated_at": "2023-11-15T07:46:24Z",
			"svn_url": "https://github.com/xyproto/algernon",
			"stargazers_count": 2341,
			"watchers_count": 2341,
			"forks_count": 122,
			"open_issues_count": 21
		},
		{
			"id": 105691816,
			"name": "flagr",
			"description": "Flagr is a feature flagging, A/B testing and dynamic configuration microservice",
			"html_url": "https://github.com/openflagr/flagr",
			"homepage": "https://openflagr.github.io/flagr",
			"created_at": "2017-10-03T19:07:32Z",
			"updated_at": "2023-11-15T02:46:47Z",
			"svn_url": "https://github.com/openflagr/flagr",
			"stargazers_count": 2282,
			"watchers_count": 2282,
			"forks_count": 186,
			"open_issues_count": 5
		},
		{
			"id": 127344362,
			"name": "trickster",
			"description": "Open Source HTTP Reverse Proxy Cache and Time Series Dashboard Accelerator",
			"html_url": "https://github.com/trickstercache/trickster",
			"homepage": "https://trickstercache.org",
			"created_at": "2018-03-29T20:31:44Z",
			"updated_at": "2023-09-29T03:35:29Z",
			"svn_url": "https://github.com/trickstercache/trickster",
			"stargazers_count": 1909,
			"watchers_count": 1909,
			"forks_count": 171,
			"open_issues_count": 57
		},
		{
			"id": 130362273,
			"name": "discovery",
			"description": "A registry for resilient mid-tier load balancing and failover.",
			"html_url": "https://github.com/bilibili/discovery",
			"homepage": "",
			"created_at": "2018-04-20T12:57:50Z",
			"updated_at": "2023-11-15T05:47:58Z",
			"svn_url": "https://github.com/bilibili/discovery",
			"stargazers_count": 1764,
			"watchers_count": 1764,
			"forks_count": 401,
			"open_issues_count": 26
		},
		{
			"id": 110584282,
			"name": "jackal",
			"description": "💬 Instant messaging server for the Extensible Messaging and Presence Protocol (XMPP).",
			"html_url": "https://github.com/ortuman/jackal",
			"homepage": "",
			"created_at": "2017-11-13T18:17:48Z",
			"updated_at": "2023-11-03T11:58:13Z",
			"svn_url": "https://github.com/ortuman/jackal",
			"stargazers_count": 1439,
			"watchers_count": 1439,
			"forks_count": 133,
			"open_issues_count": 22
		},
		{
			"id": 320579524,
			"name": "go-feature-flag",
			"description": "GO Feature Flag is a simple, complete and lightweight self-hosted feature flag solution 100% Open Source. 🎛️",
			"html_url": "https://github.com/thomaspoignant/go-feature-flag",
			"homepage": "https://gofeatureflag.org",
			"created_at": "2020-12-11T13:19:17Z",
			"updated_at": "2023-11-16T19:42:55Z",
			"svn_url": "https://github.com/thomaspoignant/go-feature-flag",
			"stargazers_count": 868,
			"watchers_count": 868,
			"forks_count": 87,
			"open_issues_count": 8
		},
		{
			"id": 67635857,
			"name": "dudeldu",
			"description": "A simple SHOUTcast server.",
			"html_url": "https://github.com/krotik/dudeldu",
			"homepage": "",
			"created_at": "2016-09-07T19:11:04Z",
			"updated_at": "2023-10-07T13:51:09Z",
			"svn_url": "https://github.com/krotik/dudeldu",
			"stargazers_count": 142,
			"watchers_count": 142,
			"forks_count": 17,
			"open_issues_count": 0
		},
		{
			"id": 312312935,
			"name": "go-proxy-cache",
			"description": "Simple Reverse Proxy with Caching, written in Go, using Redis.",
			"html_url": "https://github.com/fabiocicerchia/go-proxy-cache",
			"homepage": "",
			"created_at": "2020-11-12T15:10:40Z",
			"updated_at": "2023-10-12T20:54:31Z",
			"svn_url": "https://github.com/fabiocicerchia/go-proxy-cache",
			"stargazers_count": 102,
			"watchers_count": 102,
			"forks_count": 14,
			"open_issues_count": 29
		},
		{
			"id": 180937807,
			"name": "lets-proxy2",
			"description": "Reverse proxy with automatically obtains TLS certificates from Let's Encrypt",
			"html_url": "https://github.com/rekby/lets-proxy2",
			"homepage": "",
			"created_at": "2019-04-12T05:39:43Z",
			"updated_at": "2023-09-18T15:18:41Z",
			"svn_url": "https://github.com/rekby/lets-proxy2",
			"stargazers_count": 82,
			"watchers_count": 82,
			"forks_count": 17,
			"open_issues_count": 40
		},
		{
			"id": 301794968,
			"name": "cortex-tenant",
			"description": "Prometheus remote write proxy that adds Cortex/Mimir tenant ID based on metric labels",
			"html_url": "https://github.com/blind-oracle/cortex-tenant",
			"homepage": "",
			"created_at": "2020-10-06T16:52:25Z",
			"updated_at": "2023-11-15T14:15:19Z",
			"svn_url": "https://github.com/blind-oracle/cortex-tenant",
			"stargazers_count": 80,
			"watchers_count": 80,
			"forks_count": 51,
			"open_issues_count": 6
		},
		{
			"id": 183962880,
			"name": "psql-streamer",
			"description": "Stream database events from PostgreSQL to Kafka",
			"html_url": "https://github.com/blind-oracle/psql-streamer",
			"homepage": "",
			"created_at": "2019-04-28T21:55:31Z",
			"updated_at": "2023-09-18T15:18:50Z",
			"svn_url": "https://github.com/blind-oracle/psql-streamer",
			"stargazers_count": 53,
			"watchers_count": 53,
			"forks_count": 13,
			"open_issues_count": 2
		},
		{
			"id": 154297788,
			"name": "nginx-prometheus",
			"description": "Turn Nginx logs into Prometheus metrics",
			"html_url": "https://github.com/blind-oracle/nginx-prometheus",
			"homepage": "",
			"created_at": "2018-10-23T09:10:27Z",
			"updated_at": "2023-09-18T15:18:48Z",
			"svn_url": "https://github.com/blind-oracle/nginx-prometheus",
			"stargazers_count": 38,
			"watchers_count": 38,
			"forks_count": 5,
			"open_issues_count": 0
		},
		{
			"id": 228838870,
			"name": "simple-jwt-provider",
			"description": "Fully featured and highly configurable SFTP server with optional HTTP/S, FTP/S and WebDAV support - S3, Google Cloud Storage, Azure Blob",
			"html_url": "https://github.com/leberKleber/simple-jwt-provider",
			"homepage": "",
			"created_at": "2019-12-18T12:48:14Z",
			"updated_at": "2023-11-14T09:46:29Z",
			"svn_url": "https://github.com/leberKleber/simple-jwt-provider",
			"stargazers_count": 36,
			"watchers_count": 36,
			"forks_count": 5,
			"open_issues_count": 5
		},
		{
			"id": 292700890,
			"name": "protoxy",
			"description": "A proxy server than converts JSON request bodies to protocol buffers",
			"html_url": "https://github.com/camgraff/protoxy",
			"homepage": "",
			"created_at": "2020-09-03T23:24:34Z",
			"updated_at": "2023-09-28T09:34:44Z",
			"svn_url": "https://github.com/camgraff/protoxy",
			"stargazers_count": 32,
			"watchers_count": 32,
			"forks_count": 5,
			"open_issues_count": 0
		},
		{
			"id": 183030519,
			"name": "riemann-relay",
			"description": "Service for relaying Riemann events to Riemann/Carbon destinations",
			"html_url": "https://github.com/blind-oracle/riemann-relay",
			"homepage": "",
			"created_at": "2019-04-23T14:17:12Z",
			"updated_at": "2022-09-27T09:23:35Z",
			"svn_url": "https://github.com/blind-oracle/riemann-relay",
			"stargazers_count": 2,
			"watchers_count": 2,
			"forks_count": 2,
			"open_issues_count": 0
		}
	]
}

data/Server-Applications.json (after)
{
	"name": "Server Applications",
	"index_last_check": 0,
	"last_update": 1700400929,
	"libraries": [
		{
			"id": 29207621,
			"name": "caddy",
			"description": "Fast and extensible multi-platform HTTP/1-2-3 web server with automatic HTTPS",
			"html_url": "https://github.com/caddyserver/caddy",
			"homepage": "https://caddyserver.com",
			"created_at": "2015-01-13T19:45:03Z",
			"updated_at": "2023-11-17T00:27:45Z",
			"svn_url": "https://github.com/caddyserver/caddy",
			"stargazers_count": 50604,
			"watchers_count": 50604,
			"forks_count": 3855,
			"open_issues_count": 138
		},
		{
			"id": 11225014,
			"name": "etcd",
			"description": "Distributed reliable key-value store for the most critical data of a distributed system",
			"html_url": "https://github.com/etcd-io/etcd",
			"homepage": "https://etcd.io",
			"created_at": "2013-07-06T21:57:21Z",
			"updated_at": "2023-11-16T23:24:49Z",
			"svn_url": "https://github.com/etcd-io/etcd",
			"stargazers_count": 44906,
			"watchers_count": 44906,
			"forks_count": 9571,
			"open_issues_count": 258
		},
		{
			"id": 29261473,
			"name": "minio",
			"description": "High Performance Object Storage for AI",
			"html_url": "https://github.com/minio/minio",
			"homepage": "https://min.io/download",
			"created_at": "2015-01-14T19:23:58Z",
			"updated_at": "2023-11-17T00:54:17Z",
			"svn_url": "https://github.com/minio/minio",
			"stargazers_count": 41655,
			"watchers_count": 41655,
			"forks_count": 4998,
			"open_issues_count": 53
		},
		{
			"id": 14125254,
			"name": "consul",
			"description": "Consul is a distributed, highly available, and data center aware solution to connect and configure applications across dynamic, distributed infrastructure.",
			"html_url": "https://github.com/hashicorp/consul",
			"homepage": "https://www.consul.io",
			"created_at": "2013-11-04T22:15:27Z",
			"updated_at": "2023-11-17T00:55:23Z",
			"svn_url": "https://github.com/hashicorp/consul",
			"stargazers_count": 27282,
			"watchers_count": 27282,
			"forks_count": 4425,
			"open_issues_count": 1263
		},
		{
			"id": 4307108,
			"name": "nsq",
			"description": "A realtime distributed messaging platform",
			"html_url": "https://github.com/nsqio/nsq",
			"homepage": "https://nsq.io",
			"created_at": "2012-05-12T14:37:08Z",
			"updated_at": "2023-11-17T00:12:46Z",
			"svn_url": "https://github.com/nsqio/nsq",
			"stargazers_count": 23917,
			"watchers_count": 23917,
			"forks_count": 2899,
			"open_issues_count": 65
		},
		{
			"id": 115436884,
			"name": "roadrunner",
			"description": "🤯 High-performance PHP application server, process manager written in Go and powered with plugins",
			"html_url": "https://github.com/roadrunner-server/roadrunner",
			"homepage": "https://roadrunner.dev",
			"created_at": "2017-12-26T16:13:10Z",
			"updated_at": "2023-11-16T22:52:03Z",
			"svn_url": "https://github.com/roadrunner-server/roadrunner",
			"stargazers_count": 7455,
			"watchers_count": 7455,
			"forks_count": 399,
			"open_issues_count": 48
		},
		{
			"id": 197914161,
			"name": "sftpgo",
			"description": "Fully featured and highly configurable SFTP server with optional HTTP/S, FTP/S and WebDAV support - S3, Google Cloud Storage, Azure Blob",
			"html_url": "https://github.com/drakkan/sftpgo",
			"homepage": "",
			"created_at": "2019-07-20T10:18:31Z",
			"updated_at": "2023-11-16T19:16:49Z",
			"svn_url": "https://github.com/drakkan/sftpgo",
			"stargazers_count": 7072,
			"watchers_count": 7072,
			"forks_count": 604,
			"open_issues_count": 19
		},
		{
			"id": 43268361,
			"name": "devd",
			"description": " A local webserver for developers",
			"html_url": "https://github.com/cortesi/devd",
			"homepage": "",
			"created_at": "2015-09-27T22:43:00Z",
			"updated_at": "2023-11-13T01:13:20Z",
			"svn_url": "https://github.com/cortesi/devd",
			"stargazers_count": 3363,
			"watchers_count": 3363,
			"forks_count": 150,
			"open_issues_count": 25
		},
		{
			"id": 72894587,
			"name": "flipt",
			"description": "An open source, self-hosted feature flag solution",
			"html_url": "https://github.com/flipt-io/flipt",
			"homepage": "https://flipt.io",
			"created_at": "2016-11-05T00:09:07Z",
			"updated_at": "2023-11-17T00:24:24Z",
			"svn_url": "https://github.com/flipt-io/flipt",
			"stargazers_count": 2943,
			"watchers_count": 2943,
			"forks_count": 150,
			"open_issues_count": 29
		},
		{
			"id": 79280946,
			"name": "fider",
			"description": "Open platform to collect and prioritize feedback",
			"html_url": "https://github.com/getfider/fider",
			"homepage": "https://fider.io",
			"created_at": "2017-01-17T22:55:19Z",
			"updated_at": "2023-11-15T02:31:35Z",
			"svn_url": "https://github.com/getfider/fider",
			"stargazers_count": 2453,
			"watchers_count": 2453,
			"forks_count": 583,
			"open_issues_count": 48
		},
		{
			"id": 31953662,
			"name": "algernon",
			"description": "Small self-contained pure-Go web server with Lua, Teal, Markdown, HTTP/2, QUIC, Redis and PostgreSQL support",
			"html_url": "https://github.com/xyproto/algernon",
			"homepage": "https://algernon.roboticoverlords.org",
			"created_at": "2015-03-10T11:25:30Z",
			"updated_at": "2023-11-15T07:46:24Z",
			"svn_url": "https://github.com/xyproto/algernon",
			"stargazers_count": 2341,
			"watchers_count": 2341,
			"forks_count": 122,
			"open_issues_count": 21
		},
		{
			"id": 105691816,
			"name": "flagr",
			"description": "Flagr is a feature flagging, A/B testing and dynamic configuration microservice",
			"html_url": "https://github.com/openflagr/flagr",
			"homepage": "https://openflagr.github.io/flagr",
			"created_at": "2017-10-03T19:07:32Z",
			"updated_at": "2023-11-15T02:46:47Z",
			"svn_url": "https://github.com/openflagr/flagr",
			"stargazers_count": 2282,
			"watchers_count": 2282,
			"forks_count": 186,
			"open_issues_count": 5
		},
		{
			"id": 127344362,
			"name": "trickster",
			"description": "Open Source HTTP Reverse Proxy Cache and Time Series Dashboard Accelerator",
			"html_url": "https://github.com/trickstercache/trickster",
			"homepage": "https://trickstercache.org",
			"created_at": "2018-03-29T20:31:44Z",
			"updated_at": "2023-11-18T10:42:59Z",
			"svn_url": "https://github.com/trickstercache/trickster",
			"stargazers_count": 1921,
			"watchers_count": 1921,
			"forks_count": 172,
			"open_issues_count": 60
		},
		{
			"id": 130362273,
			"name": "discovery",
			"description": "A registry for resilient mid-tier load balancing and failover.",
			"html_url": "https://github.com/bilibili/discovery",
			"homepage": "",
			"created_at": "2018-04-20T12:57:50Z",
			"updated_at": "2023-11-15T05:47:58Z",
			"svn_url": "https://github.com/bilibili/discovery",
			"stargazers_count": 1764,
			"watchers_count": 1764,
			"forks_count": 401,
			"open_issues_count": 26
		},
		{
			"id": 110584282,
			"name": "jackal",
			"description": "💬 Instant messaging server for the Extensible Messaging and Presence Protocol (XMPP).",
			"html_url": "https://github.com/ortuman/jackal",
			"homepage": "",
			"created_at": "2017-11-13T18:17:48Z",
			"updated_at": "2023-11-03T11:58:13Z",
			"svn_url": "https://github.com/ortuman/jackal",
			"stargazers_count": 1439,
			"watchers_count": 1439,
			"forks_count": 133,
			"open_issues_count": 22
		},
		{
			"id": 320579524,
			"name": "go-feature-flag",
			"description": "GO Feature Flag is a simple, complete and lightweight self-hosted feature flag solution 100% Open Source. 🎛️",
			"html_url": "https://github.com/thomaspoignant/go-feature-flag",
			"homepage": "https://gofeatureflag.org",
			"created_at": "2020-12-11T13:19:17Z",
			"updated_at": "2023-11-16T19:42:55Z",
			"svn_url": "https://github.com/thomaspoignant/go-feature-flag",
			"stargazers_count": 868,
			"watchers_count": 868,
			"forks_count": 87,
			"open_issues_count": 8
		},
		{
			"id": 67635857,
			"name": "dudeldu",
			"description": "A simple SHOUTcast server.",
			"html_url": "https://github.com/krotik/dudeldu",
			"homepage": "",
			"created_at": "2016-09-07T19:11:04Z",
			"updated_at": "2023-10-07T13:51:09Z",
			"svn_url": "https://github.com/krotik/dudeldu",
			"stargazers_count": 142,
			"watchers_count": 142,
			"forks_count": 17,
			"open_issues_count": 0
		},
		{
			"id": 312312935,
			"name": "go-proxy-cache",
			"description": "Simple Reverse Proxy with Caching, written in Go, using Redis.",
			"html_url": "https://github.com/fabiocicerchia/go-proxy-cache",
			"homepage": "",
			"created_at": "2020-11-12T15:10:40Z",
			"updated_at": "2023-10-12T20:54:31Z",
			"svn_url": "https://github.com/fabiocicerchia/go-proxy-cache",
			"stargazers_count": 102,
			"watchers_count": 102,
			"forks_count": 14,
			"open_issues_count": 29
		},
		{
			"id": 180937807,
			"name": "lets-proxy2",
			"description": "Reverse proxy with automatically obtains TLS certificates from Let's Encrypt",
			"html_url": "https://github.com/rekby/lets-proxy2",
			"homepage": "",
			"created_at": "2019-04-12T05:39:43Z",
			"updated_at": "2023-09-18T15:18:41Z",
			"svn_url": "https://github.com/rekby/lets-proxy2",
			"stargazers_count": 82,
			"watchers_count": 82,
			"forks_count": 17,
			"open_issues_count": 40
		},
		{
			"id": 301794968,
			"name": "cortex-tenant",
			"description": "Prometheus remote write proxy that adds Cortex/Mimir tenant ID based on metric labels",
			"html_url": "https://github.com/blind-oracle/cortex-tenant",
			"homepage": "",
			"created_at": "2020-10-06T16:52:25Z",
			"updated_at": "2023-11-15T14:15:19Z",
			"svn_url": "https://github.com/blind-oracle/cortex-tenant",
			"stargazers_count": 80,
			"watchers_count": 80,
			"forks_count": 51,
			"open_issues_count": 6
		},
		{
			"id": 183962880,
			"name": "psql-streamer",
			"description": "Stream database events from PostgreSQL to Kafka",
			"html_url": "https://github.com/blind-oracle/psql-streamer",
			"homepage": "",
			"created_at": "2019-04-28T21:55:31Z",
			"updated_at": "2023-09-18T15:18:50Z",
			"svn_url": "https://github.com/blind-oracle/psql-streamer",
			"stargazers_count": 53,
			"watchers_count": 53,
			"forks_count": 13,
			"open_issues_count": 2
		},
		{
			"id": 154297788,
			"name": "nginx-prometheus",
			"description": "Turn Nginx logs into Prometheus metrics",
			"html_url": "https://github.com/blind-oracle/nginx-prometheus",
			"homepage": "",
			"created_at": "2018-10-23T09:10:27Z",
			"updated_at": "2023-09-18T15:18:48Z",
			"svn_url": "https://github.com/blind-oracle/nginx-prometheus",
			"stargazers_count": 38,
			"watchers_count": 38,
			"forks_count": 5,
			"open_issues_count": 0
		},
		{
			"id": 228838870,
			"name": "simple-jwt-provider",
			"description": "Fully featured and highly configurable SFTP server with optional HTTP/S, FTP/S and WebDAV support - S3, Google Cloud Storage, Azure Blob",
			"html_url": "https://github.com/leberKleber/simple-jwt-provider",
			"homepage": "",
			"created_at": "2019-12-18T12:48:14Z",
			"updated_at": "2023-11-14T09:46:29Z",
			"svn_url": "https://github.com/leberKleber/simple-jwt-provider",
			"stargazers_count": 36,
			"watchers_count": 36,
			"forks_count": 5,
			"open_issues_count": 5
		},
		{
			"id": 292700890,
			"name": "protoxy",
			"description": "A proxy server than converts JSON request bodies to protocol buffers",
			"html_url": "https://github.com/camgraff/protoxy",
			"homepage": "",
			"created_at": "2020-09-03T23:24:34Z",
			"updated_at": "2023-09-28T09:34:44Z",
			"svn_url": "https://github.com/camgraff/protoxy",
			"stargazers_count": 32,
			"watchers_count": 32,
			"forks_count": 5,
			"open_issues_count": 0
		},
		{
			"id": 183030519,
			"name": "riemann-relay",
			"description": "Service for relaying Riemann events to Riemann/Carbon destinations",
			"html_url": "https://github.com/blind-oracle/riemann-relay",
			"homepage": "",
			"created_at": "2019-04-23T14:17:12Z",
			"updated_at": "2022-09-27T09:23:35Z",
			"svn_url": "https://github.com/blind-oracle/riemann-relay",
			"stargazers_count": 2,
			"watchers_count": 2,
			"forks_count": 2,
			"open_issues_count": 0
		}
	]
}

data/Server-Applications.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Server Applications",
-	"index_last_check": 23,
-	"last_update": 1700182805,
+	"index_last_check": 0,
+	"last_update": 1700400929,
 	"libraries": [
 		{
 			"id": 29207621,
@@ -178,12 +178,12 @@
 			"html_url": "https://github.com/trickstercache/trickster",
 			"homepage": "https://trickstercache.org",
 			"created_at": "2018-03-29T20:31:44Z",
-			"updated_at": "2023-09-29T03:35:29Z",
+			"updated_at": "2023-11-18T10:42:59Z",
 			"svn_url": "https://github.com/trickstercache/trickster",
-			"stargazers_count": 1909,
-			"watchers_count": 1909,
-			"forks_count": 171,
-			"open_issues_count": 57
+			"stargazers_count": 1921,
+			"watchers_count": 1921,
+			"forks_count": 172,
+			"open_issues_count": 60
 		},
 		{
 			"id": 130362273,
