data/Stream-Processing.json (before)
{
	"name": "Stream Processing",
	"index_last_check": 0,
	"last_update": 1711616748,
	"libraries": [
		{
			"id": 184304089,
			"name": "go-streams",
			"description": "A lightweight stream processing library for Go",
			"html_url": "https://github.com/reugn/go-streams",
			"homepage": "https://pkg.go.dev/github.com/reugn/go-streams",
			"created_at": "2019-04-30T17:28:15Z",
			"updated_at": "2024-03-28T06:45:01Z",
			"svn_url": "https://github.com/reugn/go-streams",
			"stargazers_count": 1725,
			"watchers_count": 1725,
			"forks_count": 141,
			"open_issues_count": 8
		},
		{
			"id": 303587126,
			"name": "machine",
			"description": "Machine is a workflow/pipeline library for processing data",
			"html_url": "https://github.com/whitaker-io/machine",
			"homepage": "https://pkg.go.dev/github.com/whitaker-io/machine",
			"created_at": "2020-10-13T04:24:19Z",
			"updated_at": "2024-01-15T11:09:06Z",
			"svn_url": "https://github.com/whitaker-io/machine",
			"stargazers_count": 142,
			"watchers_count": 142,
			"forks_count": 13,
			"open_issues_count": 1
		},
		{
			"id": 312161631,
			"name": "stream",
			"description": "Go Stream, like Java 8 Stream.",
			"html_url": "https://github.com/youthlin/stream",
			"homepage": "",
			"created_at": "2020-11-12T03:52:50Z",
			"updated_at": "2024-02-08T11:11:51Z",
			"svn_url": "https://github.com/youthlin/stream",
			"stargazers_count": 85,
			"watchers_count": 85,
			"forks_count": 11,
			"open_issues_count": 1
		}
	]
}

data/Stream-Processing.json (after)
{
	"name": "Stream Processing",
	"index_last_check": 0,
	"last_update": 1711804537,
	"libraries": [
		{
			"id": 184304089,
			"name": "go-streams",
			"description": "A lightweight stream processing library for Go",
			"html_url": "https://github.com/reugn/go-streams",
			"homepage": "https://pkg.go.dev/github.com/reugn/go-streams",
			"created_at": "2019-04-30T17:28:15Z",
			"updated_at": "2024-03-30T04:38:35Z",
			"svn_url": "https://github.com/reugn/go-streams",
			"stargazers_count": 1728,
			"watchers_count": 1728,
			"forks_count": 141,
			"open_issues_count": 8
		},
		{
			"id": 303587126,
			"name": "machine",
			"description": "Machine is a workflow/pipeline library for processing data",
			"html_url": "https://github.com/whitaker-io/machine",
			"homepage": "https://pkg.go.dev/github.com/whitaker-io/machine",
			"created_at": "2020-10-13T04:24:19Z",
			"updated_at": "2024-01-15T11:09:06Z",
			"svn_url": "https://github.com/whitaker-io/machine",
			"stargazers_count": 142,
			"watchers_count": 142,
			"forks_count": 13,
			"open_issues_count": 1
		},
		{
			"id": 312161631,
			"name": "stream",
			"description": "Go Stream, like Java 8 Stream.",
			"html_url": "https://github.com/youthlin/stream",
			"homepage": "",
			"created_at": "2020-11-12T03:52:50Z",
			"updated_at": "2024-02-08T11:11:51Z",
			"svn_url": "https://github.com/youthlin/stream",
			"stargazers_count": 85,
			"watchers_count": 85,
			"forks_count": 11,
			"open_issues_count": 1
		}
	]
}

data/Stream-Processing.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Stream Processing",
 	"index_last_check": 0,
-	"last_update": 1711616748,
+	"last_update": 1711804537,
 	"libraries": [
 		{
 			"id": 184304089,
@@ -10,10 +10,10 @@
 			"html_url": "https://github.com/reugn/go-streams",
 			"homepage": "https://pkg.go.dev/github.com/reugn/go-streams",
 			"created_at": "2019-04-30T17:28:15Z",
-			"updated_at": "2024-03-28T06:45:01Z",
+			"updated_at": "2024-03-30T04:38:35Z",
 			"svn_url": "https://github.com/reugn/go-streams",
-			"stargazers_count": 1725,
-			"watchers_count": 1725,
+			"stargazers_count": 1728,
+			"watchers_count": 1728,
 			"forks_count": 141,
 			"open_issues_count": 8
 		},
