data/Testing---Fuzzing-and-delta-debugging,-reducing,-shrinking.json (before)
{
	"name": "Testing - Fuzzing and delta-debugging, reducing, shrinking",
	"index_last_check": 0,
	"last_update": 1710724299,
	"libraries": [
		{
			"id": 33994380,
			"name": "go-fuzz",
			"description": "Randomized testing for Go",
			"html_url": "https://github.com/dvyukov/go-fuzz",
			"homepage": "",
			"created_at": "2015-04-15T13:07:50Z",
			"updated_at": "2024-03-15T07:21:20Z",
			"svn_url": "https://github.com/dvyukov/go-fuzz",
			"stargazers_count": 4699,
			"watchers_count": 4699,
			"forks_count": 278,
			"open_issues_count": 57
		},
		{
			"id": 22476286,
			"name": "gofuzz",
			"description": "Fuzz testing for go.",
			"html_url": "https://github.com/google/gofuzz",
			"homepage": "",
			"created_at": "2014-07-31T16:21:29Z",
			"updated_at": "2024-03-15T12:07:05Z",
			"svn_url": "https://github.com/google/gofuzz",
			"stargazers_count": 1480,
			"watchers_count": 1480,
			"forks_count": 116,
			"open_issues_count": 12
		},
		{
			"id": 19913057,
			"name": "tavor",
			"description": "A generic fuzzing and delta-debugging framework",
			"html_url": "https://github.com/zimmski/tavor",
			"homepage": "",
			"created_at": "2014-05-18T14:59:14Z",
			"updated_at": "2024-03-12T09:27:46Z",
			"svn_url": "https://github.com/zimmski/tavor",
			"stargazers_count": 243,
			"watchers_count": 243,
			"forks_count": 10,
			"open_issues_count": 53
		}
	]
}

data/Testing---Fuzzing-and-delta-debugging,-reducing,-shrinking.json (after)
{
	"name": "Testing - Fuzzing and delta-debugging, reducing, shrinking",
	"index_last_check": 0,
	"last_update": 1711011077,
	"libraries": [
		{
			"id": 33994380,
			"name": "go-fuzz",
			"description": "Randomized testing for Go",
			"html_url": "https://github.com/dvyukov/go-fuzz",
			"homepage": "",
			"created_at": "2015-04-15T13:07:50Z",
			"updated_at": "2024-03-20T06:59:24Z",
			"svn_url": "https://github.com/dvyukov/go-fuzz",
			"stargazers_count": 4700,
			"watchers_count": 4700,
			"forks_count": 278,
			"open_issues_count": 57
		},
		{
			"id": 22476286,
			"name": "gofuzz",
			"description": "Fuzz testing for go.",
			"html_url": "https://github.com/google/gofuzz",
			"homepage": "",
			"created_at": "2014-07-31T16:21:29Z",
			"updated_at": "2024-03-15T12:07:05Z",
			"svn_url": "https://github.com/google/gofuzz",
			"stargazers_count": 1480,
			"watchers_count": 1480,
			"forks_count": 116,
			"open_issues_count": 12
		},
		{
			"id": 19913057,
			"name": "tavor",
			"description": "A generic fuzzing and delta-debugging framework",
			"html_url": "https://github.com/zimmski/tavor",
			"homepage": "",
			"created_at": "2014-05-18T14:59:14Z",
			"updated_at": "2024-03-12T09:27:46Z",
			"svn_url": "https://github.com/zimmski/tavor",
			"stargazers_count": 243,
			"watchers_count": 243,
			"forks_count": 10,
			"open_issues_count": 53
		}
	]
}

data/Testing---Fuzzing-and-delta-debugging,-reducing,-shrinking.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Testing - Fuzzing and delta-debugging, reducing, shrinking",
 	"index_last_check": 0,
-	"last_update": 1710724299,
+	"last_update": 1711011077,
 	"libraries": [
 		{
 			"id": 33994380,
@@ -10,10 +10,10 @@
 			"html_url": "https://github.com/dvyukov/go-fuzz",
 			"homepage": "",
 			"created_at": "2015-04-15T13:07:50Z",
-			"updated_at": "2024-03-15T07:21:20Z",
+			"updated_at": "2024-03-20T06:59:24Z",
 			"svn_url": "https://github.com/dvyukov/go-fuzz",
-			"stargazers_count": 4699,
-			"watchers_count": 4699,
+			"stargazers_count": 4700,
+			"watchers_count": 4700,
 			"forks_count": 278,
 			"open_issues_count": 57
 		},
