data/Testing---Selenium-and-browser-control-tools.json (before)
{
	"name": "Testing - Selenium and browser control tools",
	"index_last_check": 4,
	"last_update": 1637823559,
	"libraries": [
		{
			"id": 79921099,
			"name": "chromedp",
			"description": "A faster, simpler way to drive browsers supporting the Chrome DevTools Protocol.",
			"html_url": "https://github.com/chromedp/chromedp",
			"homepage": "",
			"created_at": "2017-01-24T14:54:30Z",
			"updated_at": "2021-11-25T03:28:48Z",
			"svn_url": "https://github.com/chromedp/chromedp",
			"stargazers_count": 6978,
			"watchers_count": 6978,
			"forks_count": 577,
			"open_issues_count": 44
		},
		{
			"id": 66257173,
			"name": "selenoid",
			"description": "Selenium Hub successor running browsers within containers. Scalable, immutable, self hosted Selenium-Grid on any platform with single binary.",
			"html_url": "https://github.com/aerokube/selenoid",
			"homepage": "https://aerokube.com/selenoid/latest/",
			"created_at": "2016-08-22T09:11:16Z",
			"updated_at": "2021-07-14T08:29:55Z",
			"svn_url": "https://github.com/aerokube/selenoid",
			"stargazers_count": 1941,
			"watchers_count": 1941,
			"forks_count": 253,
			"open_issues_count": 164
		},
		{
			"id": 235431922,
			"name": "rod",
			"description": "A Devtools driver for web automation and scraping",
			"html_url": "https://github.com/go-rod/rod",
			"homepage": "https://go-rod.github.io",
			"created_at": "2020-01-21T20:09:45Z",
			"updated_at": "2021-11-24T08:14:08Z",
			"svn_url": "https://github.com/go-rod/rod",
			"stargazers_count": 1937,
			"watchers_count": 1937,
			"forks_count": 130,
			"open_issues_count": 75
		},
		{
			"id": 84717184,
			"name": "cdp",
			"description": "Package cdp provides type-safe bindings for the Chrome DevTools Protocol (CDP), written in the Go programming language.",
			"html_url": "https://github.com/mafredri/cdp",
			"homepage": "",
			"created_at": "2017-03-12T10:25:41Z",
			"updated_at": "2021-11-22T19:11:49Z",
			"svn_url": "https://github.com/mafredri/cdp",
			"stargazers_count": 581,
			"watchers_count": 581,
			"forks_count": 40,
			"open_issues_count": 12
		},
		{
			"id": 287942241,
			"name": "playwright-go",
			"description": "Playwright for Go a browser automation library to control Chromium, Firefox and WebKit with a single API.",
			"html_url": "https://github.com/mxschmitt/playwright-go",
			"homepage": "https://mxschmitt.github.io/playwright-go/",
			"created_at": "2020-08-16T12:46:14Z",
			"updated_at": "2021-11-24T22:06:03Z",
			"svn_url": "https://github.com/mxschmitt/playwright-go",
			"stargazers_count": 563,
			"watchers_count": 563,
			"forks_count": 56,
			"open_issues_count": 13
		},
		{
			"id": 61305371,
			"name": "ggr",
			"description": "A lightweight load balancer used to create big Selenium clusters",
			"html_url": "https://github.com/aerokube/ggr",
			"homepage": "https://aerokube.com/ggr/latest/",
			"created_at": "2016-06-16T15:33:24Z",
			"updated_at": "2021-11-22T19:39:19Z",
			"svn_url": "https://github.com/aerokube/ggr",
			"stargazers_count": 275,
			"watchers_count": 275,
			"forks_count": 58,
			"open_issues_count": 15
		}
	]
}

data/Testing---Selenium-and-browser-control-tools.json (after)
{
	"name": "Testing - Selenium and browser control tools",
	"index_last_check": 0,
	"last_update": 1696039787,
	"libraries": [
		{
			"id": 79921099,
			"name": "chromedp",
			"description": "A faster, simpler way to drive browsers supporting the Chrome DevTools Protocol.",
			"html_url": "https://github.com/chromedp/chromedp",
			"homepage": "",
			"created_at": "2017-01-24T14:54:30Z",
			"updated_at": "2021-11-25T03:28:48Z",
			"svn_url": "https://github.com/chromedp/chromedp",
			"stargazers_count": 6978,
			"watchers_count": 6978,
			"forks_count": 577,
			"open_issues_count": 44
		},
		{
			"id": 66257173,
			"name": "selenoid",
			"description": "Selenium Hub successor running browsers within containers. Scalable, immutable, self hosted Selenium-Grid on any platform with single binary.",
			"html_url": "https://github.com/aerokube/selenoid",
			"homepage": "https://aerokube.com/selenoid/latest/",
			"created_at": "2016-08-22T09:11:16Z",
			"updated_at": "2023-09-29T07:25:21Z",
			"svn_url": "https://github.com/aerokube/selenoid",
			"stargazers_count": 2417,
			"watchers_count": 2417,
			"forks_count": 320,
			"open_issues_count": 263
		},
		{
			"id": 235431922,
			"name": "rod",
			"description": "A Devtools driver for web automation and scraping",
			"html_url": "https://github.com/go-rod/rod",
			"homepage": "https://go-rod.github.io",
			"created_at": "2020-01-21T20:09:45Z",
			"updated_at": "2021-11-24T08:14:08Z",
			"svn_url": "https://github.com/go-rod/rod",
			"stargazers_count": 1937,
			"watchers_count": 1937,
			"forks_count": 130,
			"open_issues_count": 75
		},
		{
			"id": 84717184,
			"name": "cdp",
			"description": "Package cdp provides type-safe bindings for the Chrome DevTools Protocol (CDP), written in the Go programming language.",
			"html_url": "https://github.com/mafredri/cdp",
			"homepage": "",
			"created_at": "2017-03-12T10:25:41Z",
			"updated_at": "2021-11-22T19:11:49Z",
			"svn_url": "https://github.com/mafredri/cdp",
			"stargazers_count": 581,
			"watchers_count": 581,
			"forks_count": 40,
			"open_issues_count": 12
		},
		{
			"id": 287942241,
			"name": "playwright-go",
			"description": "Playwright for Go a browser automation library to control Chromium, Firefox and WebKit with a single API.",
			"html_url": "https://github.com/mxschmitt/playwright-go",
			"homepage": "https://mxschmitt.github.io/playwright-go/",
			"created_at": "2020-08-16T12:46:14Z",
			"updated_at": "2021-11-24T22:06:03Z",
			"svn_url": "https://github.com/mxschmitt/playwright-go",
			"stargazers_count": 563,
			"watchers_count": 563,
			"forks_count": 56,
			"open_issues_count": 13
		},
		{
			"id": 61305371,
			"name": "ggr",
			"description": "A lightweight load balancer used to create big Selenium clusters",
			"html_url": "https://github.com/aerokube/ggr",
			"homepage": "https://aerokube.com/ggr/latest/",
			"created_at": "2016-06-16T15:33:24Z",
			"updated_at": "2021-11-22T19:39:19Z",
			"svn_url": "https://github.com/aerokube/ggr",
			"stargazers_count": 275,
			"watchers_count": 275,
			"forks_count": 58,
			"open_issues_count": 15
		}
	]
}

data/Testing---Selenium-and-browser-control-tools.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Testing - Selenium and browser control tools",
-	"index_last_check": 4,
-	"last_update": 1637823559,
+	"index_last_check": 0,
+	"last_update": 1696039787,
 	"libraries": [
 		{
 			"id": 79921099,
@@ -24,12 +24,12 @@
 			"html_url": "https://github.com/aerokube/selenoid",
 			"homepage": "https://aerokube.com/selenoid/latest/",
 			"created_at": "2016-08-22T09:11:16Z",
-			"updated_at": "2021-07-14T08:29:55Z",
+			"updated_at": "2023-09-29T07:25:21Z",
 			"svn_url": "https://github.com/aerokube/selenoid",
-			"stargazers_count": 1941,
-			"watchers_count": 1941,
-			"forks_count": 253,
-			"open_issues_count": 164
+			"stargazers_count": 2417,
+			"watchers_count": 2417,
+			"forks_count": 320,
+			"open_issues_count": 263
 		},
 		{
 			"id": 235431922,
