data/Text-Processing---Utility.json (before)
{
	"name": "Text Processing - Utility",
	"index_last_check": 0,
	"last_update": 1700400930,
	"libraries": [
		{
			"id": 29113216,
			"name": "xurls",
			"description": "Extract urls from text",
			"html_url": "https://github.com/mvdan/xurls",
			"homepage": "https://tysug.net",
			"created_at": "2015-01-12T01:28:46Z",
			"updated_at": "2023-11-16T15:32:57Z",
			"svn_url": "https://github.com/mvdan/xurls",
			"stargazers_count": 1087,
			"watchers_count": 1087,
			"forks_count": 115,
			"open_issues_count": 2
		},
		{
			"id": 23178566,
			"name": "gotabulate",
			"description": "Gotabulate - Easily pretty-print your tabular data with Go",
			"html_url": "https://github.com/bndr/gotabulate",
			"homepage": "",
			"created_at": "2014-08-21T07:44:28Z",
			"updated_at": "2023-08-25T02:59:22Z",
			"svn_url": "https://github.com/bndr/gotabulate",
			"stargazers_count": 302,
			"watchers_count": 302,
			"forks_count": 29,
			"open_issues_count": 5
		},
		{
			"id": 93867851,
			"name": "radix",
			"description": "A fast string sorting algorithm (MSD radix sort)",
			"html_url": "https://github.com/yourbasic/radix",
			"homepage": "",
			"created_at": "2017-06-09T14:38:58Z",
			"updated_at": "2023-10-27T13:45:49Z",
			"svn_url": "https://github.com/yourbasic/radix",
			"stargazers_count": 186,
			"watchers_count": 186,
			"forks_count": 11,
			"open_issues_count": 0
		},
		{
			"id": 293902653,
			"name": "regroup",
			"description": "Match regex group into go struct using struct tags and automatic parsing",
			"html_url": "https://github.com/oriser/regroup",
			"homepage": "",
			"created_at": "2020-09-08T19:04:42Z",
			"updated_at": "2023-10-19T20:20:55Z",
			"svn_url": "https://github.com/oriser/regroup",
			"stargazers_count": 136,
			"watchers_count": 136,
			"forks_count": 12,
			"open_issues_count": 2
		},
		{
			"id": 147979190,
			"name": "gofuckyourself",
			"description": "A sanitization-based swear filter for Go.",
			"html_url": "https://github.com/JoshuaDoes/gofuckyourself",
			"homepage": "",
			"created_at": "2018-09-09T00:07:26Z",
			"updated_at": "2023-10-04T23:50:08Z",
			"svn_url": "https://github.com/JoshuaDoes/gofuckyourself",
			"stargazers_count": 59,
			"watchers_count": 59,
			"forks_count": 8,
			"open_issues_count": 4
		},
		{
			"id": 33510067,
			"name": "parth",
			"description": "Path parsing for segment unmarshaling and slicing.",
			"html_url": "https://github.com/codemodus/parth",
			"homepage": "",
			"created_at": "2015-04-06T22:53:59Z",
			"updated_at": "2023-11-17T09:49:04Z",
			"svn_url": "https://github.com/codemodus/parth",
			"stargazers_count": 45,
			"watchers_count": 45,
			"forks_count": 6,
			"open_issues_count": 0
		},
		{
			"id": 104077592,
			"name": "xj2go",
			"description": "Convert xml and json to go struct",
			"html_url": "https://github.com/cgxxv/xj2go",
			"homepage": "https://tysug.net",
			"created_at": "2017-09-19T13:20:57Z",
			"updated_at": "2023-11-03T03:33:08Z",
			"svn_url": "https://github.com/cgxxv/xj2go",
			"stargazers_count": 34,
			"watchers_count": 34,
			"forks_count": 8,
			"open_issues_count": 0
		},
		{
			"id": 126000626,
			"name": "tagify",
			"description": "Tagify produces a set of tags from a given source. Source can be either an HTML page, a Markdown document or a plain text. Supports English, Russian, Chinese, Hindi, Spanish, Arabic, Japanese, German, Hebrew, French and Korean languages.",
			"html_url": "https://github.com/zoomio/tagify",
			"homepage": "https://www.zoomio.org/tagify",
			"created_at": "2018-03-20T10:30:11Z",
			"updated_at": "2023-11-07T20:36:38Z",
			"svn_url": "https://github.com/zoomio/tagify",
			"stargazers_count": 34,
			"watchers_count": 34,
			"forks_count": 2,
			"open_issues_count": 3
		},
		{
			"id": 36894128,
			"name": "kace",
			"description": "Common case conversions covering common initialisms.",
			"html_url": "https://github.com/codemodus/kace",
			"homepage": "",
			"created_at": "2015-06-04T20:36:49Z",
			"updated_at": "2023-08-01T23:38:06Z",
			"svn_url": "https://github.com/codemodus/kace",
			"stargazers_count": 20,
			"watchers_count": 20,
			"forks_count": 3,
			"open_issues_count": 1
		},
		{
			"id": 136226996,
			"name": "TySug",
			"description": "A project around helping to prevent typing typos. TySug (Typo Suggestions) suggests alternative words with respect to keyboard layouts",
			"html_url": "https://github.com/Dynom/TySug",
			"homepage": "https://tysug.net",
			"created_at": "2018-06-05T19:46:29Z",
			"updated_at": "2023-08-03T19:29:18Z",
			"svn_url": "https://github.com/Dynom/TySug",
			"stargazers_count": 17,
			"watchers_count": 17,
			"forks_count": 3,
			"open_issues_count": 2
		},
		{
			"id": 52403028,
			"name": "parseargs-go",
			"description": "A string argument parser that understands quotes and backslashes",
			"html_url": "https://github.com/txgruppi/parseargs-go",
			"homepage": "",
			"created_at": "2016-02-24T00:53:38Z",
			"updated_at": "2023-10-21T16:40:53Z",
			"svn_url": "https://github.com/txgruppi/parseargs-go",
			"stargazers_count": 10,
			"watchers_count": 10,
			"forks_count": 6,
			"open_issues_count": 1
		},
		{
			"id": 199059598,
			"name": "textwrap",
			"description": "Port of Python's \"textwrap\" module to Go",
			"html_url": "https://github.com/isbm/textwrap",
			"homepage": "https://www.zoomio.org/tagify",
			"created_at": "2019-07-26T17:57:55Z",
			"updated_at": "2023-08-21T08:56:49Z",
			"svn_url": "https://github.com/isbm/textwrap",
			"stargazers_count": 5,
			"watchers_count": 5,
			"forks_count": 4,
			"open_issues_count": 1
		}
	]
}

data/Text-Processing---Utility.json (after)
{
	"name": "Text Processing - Utility",
	"index_last_check": 0,
	"last_update": 1706060883,
	"libraries": [
		{
			"id": 29113216,
			"name": "xurls",
			"description": "Extract urls from text",
			"html_url": "https://github.com/mvdan/xurls",
			"homepage": "https://tysug.net",
			"created_at": "2015-01-12T01:28:46Z",
			"updated_at": "2024-01-21T09:37:13Z",
			"svn_url": "https://github.com/mvdan/xurls",
			"stargazers_count": 1116,
			"watchers_count": 1116,
			"forks_count": 116,
			"open_issues_count": 1
		},
		{
			"id": 23178566,
			"name": "gotabulate",
			"description": "Gotabulate - Easily pretty-print your tabular data with Go",
			"html_url": "https://github.com/bndr/gotabulate",
			"homepage": "",
			"created_at": "2014-08-21T07:44:28Z",
			"updated_at": "2024-01-02T02:52:00Z",
			"svn_url": "https://github.com/bndr/gotabulate",
			"stargazers_count": 307,
			"watchers_count": 307,
			"forks_count": 30,
			"open_issues_count": 5
		},
		{
			"id": 93867851,
			"name": "radix",
			"description": "A fast string sorting algorithm (MSD radix sort)",
			"html_url": "https://github.com/yourbasic/radix",
			"homepage": "",
			"created_at": "2017-06-09T14:38:58Z",
			"updated_at": "2024-01-18T18:55:18Z",
			"svn_url": "https://github.com/yourbasic/radix",
			"stargazers_count": 188,
			"watchers_count": 188,
			"forks_count": 11,
			"open_issues_count": 0
		},
		{
			"id": 293902653,
			"name": "regroup",
			"description": "Match regex group into go struct using struct tags and automatic parsing",
			"html_url": "https://github.com/oriser/regroup",
			"homepage": "",
			"created_at": "2020-09-08T19:04:42Z",
			"updated_at": "2024-01-04T16:50:07Z",
			"svn_url": "https://github.com/oriser/regroup",
			"stargazers_count": 138,
			"watchers_count": 138,
			"forks_count": 12,
			"open_issues_count": 2
		},
		{
			"id": 147979190,
			"name": "gofuckyourself",
			"description": "A sanitization-based swear filter for Go.",
			"html_url": "https://github.com/JoshuaDoes/gofuckyourself",
			"homepage": "",
			"created_at": "2018-09-09T00:07:26Z",
			"updated_at": "2023-10-04T23:50:08Z",
			"svn_url": "https://github.com/JoshuaDoes/gofuckyourself",
			"stargazers_count": 59,
			"watchers_count": 59,
			"forks_count": 8,
			"open_issues_count": 4
		},
		{
			"id": 33510067,
			"name": "parth",
			"description": "Path parsing for segment unmarshaling and slicing.",
			"html_url": "https://github.com/codemodus/parth",
			"homepage": "",
			"created_at": "2015-04-06T22:53:59Z",
			"updated_at": "2023-12-29T07:26:02Z",
			"svn_url": "https://github.com/codemodus/parth",
			"stargazers_count": 46,
			"watchers_count": 46,
			"forks_count": 6,
			"open_issues_count": 0
		},
		{
			"id": 104077592,
			"name": "xj2go",
			"description": "Convert xml and json to go struct",
			"html_url": "https://github.com/cgxxv/xj2go",
			"homepage": "https://tysug.net",
			"created_at": "2017-09-19T13:20:57Z",
			"updated_at": "2023-11-03T03:33:08Z",
			"svn_url": "https://github.com/cgxxv/xj2go",
			"stargazers_count": 34,
			"watchers_count": 34,
			"forks_count": 8,
			"open_issues_count": 0
		},
		{
			"id": 126000626,
			"name": "tagify",
			"description": "Tagify produces a set of tags from a given source. Source can be either an HTML page, a Markdown document or a plain text. Supports English, Russian, Chinese, Hindi, Spanish, Arabic, Japanese, German, Hebrew, French and Korean languages.",
			"html_url": "https://github.com/zoomio/tagify",
			"homepage": "https://www.zoomio.org/tagify",
			"created_at": "2018-03-20T10:30:11Z",
			"updated_at": "2024-01-19T10:13:25Z",
			"svn_url": "https://github.com/zoomio/tagify",
			"stargazers_count": 34,
			"watchers_count": 34,
			"forks_count": 2,
			"open_issues_count": 3
		},
		{
			"id": 36894128,
			"name": "kace",
			"description": "Common case conversions covering common initialisms.",
			"html_url": "https://github.com/codemodus/kace",
			"homepage": "",
			"created_at": "2015-06-04T20:36:49Z",
			"updated_at": "2023-08-01T23:38:06Z",
			"svn_url": "https://github.com/codemodus/kace",
			"stargazers_count": 20,
			"watchers_count": 20,
			"forks_count": 3,
			"open_issues_count": 1
		},
		{
			"id": 136226996,
			"name": "TySug",
			"description": "A project around helping to prevent typing typos. TySug (Typo Suggestions) suggests alternative words with respect to keyboard layouts",
			"html_url": "https://github.com/Dynom/TySug",
			"homepage": "https://tysug.net",
			"created_at": "2018-06-05T19:46:29Z",
			"updated_at": "2024-01-17T08:28:02Z",
			"svn_url": "https://github.com/Dynom/TySug",
			"stargazers_count": 17,
			"watchers_count": 17,
			"forks_count": 3,
			"open_issues_count": 2
		},
		{
			"id": 52403028,
			"name": "parseargs-go",
			"description": "A string argument parser that understands quotes and backslashes",
			"html_url": "https://github.com/txgruppi/parseargs-go",
			"homepage": "",
			"created_at": "2016-02-24T00:53:38Z",
			"updated_at": "2023-10-21T16:40:53Z",
			"svn_url": "https://github.com/txgruppi/parseargs-go",
			"stargazers_count": 10,
			"watchers_count": 10,
			"forks_count": 6,
			"open_issues_count": 1
		},
		{
			"id": 199059598,
			"name": "textwrap",
			"description": "Port of Python's \"textwrap\" module to Go",
			"html_url": "https://github.com/isbm/textwrap",
			"homepage": "https://www.zoomio.org/tagify",
			"created_at": "2019-07-26T17:57:55Z",
			"updated_at": "2023-08-21T08:56:49Z",
			"svn_url": "https://github.com/isbm/textwrap",
			"stargazers_count": 5,
			"watchers_count": 5,
			"forks_count": 4,
			"open_issues_count": 1
		}
	]
}

data/Text-Processing---Utility.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Text Processing - Utility",
 	"index_last_check": 0,
-	"last_update": 1700400930,
+	"last_update": 1706060883,
 	"libraries": [
 		{
 			"id": 29113216,
@@ -10,12 +10,12 @@
 			"html_url": "https://github.com/mvdan/xurls",
 			"homepage": "https://tysug.net",
 			"created_at": "2015-01-12T01:28:46Z",
-			"updated_at": "2023-11-16T15:32:57Z",
+			"updated_at": "2024-01-21T09:37:13Z",
 			"svn_url": "https://github.com/mvdan/xurls",
-			"stargazers_count": 1087,
-			"watchers_count": 1087,
-			"forks_count": 115,
-			"open_issues_count": 2
+			"stargazers_count": 1116,
+			"watchers_count": 1116,
+			"forks_count": 116,
+			"open_issues_count": 1
 		},
 		{
 			"id": 23178566,
@@ -24,11 +24,11 @@
 			"html_url": "https://github.com/bndr/gotabulate",
 			"homepage": "",
 			"created_at": "2014-08-21T07:44:28Z",
-			"updated_at": "2023-08-25T02:59:22Z",
+			"updated_at": "2024-01-02T02:52:00Z",
 			"svn_url": "https://github.com/bndr/gotabulate",
-			"stargazers_count": 302,
-			"watchers_count": 302,
-			"forks_count": 29,
+			"stargazers_count": 307,
+			"watchers_count": 307,
+			"forks_count": 30,
 			"open_issues_count": 5
 		},
 		{
@@ -38,10 +38,10 @@
 			"html_url": "https://github.com/yourbasic/radix",
 			"homepage": "",
 			"created_at": "2017-06-09T14:38:58Z",
-			"updated_at": "2023-10-27T13:45:49Z",
+			"updated_at": "2024-01-18T18:55:18Z",
 			"svn_url": "https://github.com/yourbasic/radix",
-			"stargazers_count": 186,
-			"watchers_count": 186,
+			"stargazers_count": 188,
+			"watchers_count": 188,
 			"forks_count": 11,
 			"open_issues_count": 0
 		},
@@ -52,10 +52,10 @@
 			"html_url": "https://github.com/oriser/regroup",
 			"homepage": "",
 			"created_at": "2020-09-08T19:04:42Z",
-			"updated_at": "2023-10-19T20:20:55Z",
+			"updated_at": "2024-01-04T16:50:07Z",
 			"svn_url": "https://github.com/oriser/regroup",
-			"stargazers_count": 136,
-			"watchers_count": 136,
+			"stargazers_count": 138,
+			"watchers_count": 138,
 			"forks_count": 12,
 			"open_issues_count": 2
 		},
@@ -80,10 +80,10 @@
 			"html_url": "https://github.com/codemodus/parth",
 			"homepage": "",
 			"created_at": "2015-04-06T22:53:59Z",
-			"updated_at": "2023-11-17T09:49:04Z",
+			"updated_at": "2023-12-29T07:26:02Z",
 			"svn_url": "https://github.com/codemodus/parth",
-			"stargazers_count": 45,
-			"watchers_count": 45,
+			"stargazers_count": 46,
+			"watchers_count": 46,
 			"forks_count": 6,
 			"open_issues_count": 0
 		},
@@ -108,7 +108,7 @@
 			"html_url": "https://github.com/zoomio/tagify",
 			"homepage": "https://www.zoomio.org/tagify",
 			"created_at": "2018-03-20T10:30:11Z",
-			"updated_at": "2023-11-07T20:36:38Z",
+			"updated_at": "2024-01-19T10:13:25Z",
 			"svn_url": "https://github.com/zoomio/tagify",
 			"stargazers_count": 34,
 			"watchers_count": 34,
@@ -136,7 +136,7 @@
 			"html_url": "https://github.com/Dynom/TySug",
 			"homepage": "https://tysug.net",
 			"created_at": "2018-06-05T19:46:29Z",
-			"updated_at": "2023-08-03T19:29:18Z",
+			"updated_at": "2024-01-17T08:28:02Z",
 			"svn_url": "https://github.com/Dynom/TySug",
 			"stargazers_count": 17,
 			"watchers_count": 17,
