data/Version-Control.json (before)
{
	"name": "Version Control",
	"index_last_check": 0,
	"last_update": 1625191449,
	"libraries": [
		{
			"id": 229030654,
			"name": "go-git",
			"description": "A highly extensible Git implementation in pure Go.",
			"html_url": "https://github.com/go-git/go-git",
			"homepage": "https://pkg.go.dev/github.com/go-git/go-git/v5",
			"created_at": "2019-12-19T10:27:02Z",
			"updated_at": "2021-07-01T18:16:18Z",
			"svn_url": "https://github.com/go-git/go-git",
			"stargazers_count": 2434,
			"watchers_count": 2434,
			"forks_count": 254,
			"open_issues_count": 193
		},
		{
			"id": 8587669,
			"name": "git2go",
			"description": "Git to Go; bindings for libgit2. Like McDonald's but tastier.",
			"html_url": "https://github.com/libgit2/git2go",
			"homepage": "",
			"created_at": "2013-03-05T19:50:43Z",
			"updated_at": "2021-06-24T03:40:03Z",
			"svn_url": "https://github.com/libgit2/git2go",
			"stargazers_count": 1633,
			"watchers_count": 1633,
			"forks_count": 285,
			"open_issues_count": 42
		},
		{
			"id": 76279648,
			"name": "hercules",
			"description": "Gaining advanced insights from Git repository history.",
			"html_url": "https://github.com/src-d/hercules",
			"homepage": "",
			"created_at": "2016-12-12T17:30:29Z",
			"updated_at": "2021-07-01T09:08:25Z",
			"svn_url": "https://github.com/src-d/hercules",
			"stargazers_count": 1371,
			"watchers_count": 1371,
			"forks_count": 118,
			"open_issues_count": 37
		},
		{
			"id": 31865514,
			"name": "gh",
			"description": "Scriptable server and net/http middleware for GitHub Webhooks.",
			"html_url": "https://github.com/rjeczalik/gh",
			"homepage": "",
			"created_at": "2015-03-08T21:04:05Z",
			"updated_at": "2020-05-08T16:42:07Z",
			"svn_url": "https://github.com/rjeczalik/gh",
			"stargazers_count": 75,
			"watchers_count": 75,
			"forks_count": 12,
			"open_issues_count": 2
		},
		{
			"id": 10431493,
			"name": "go-vcs",
			"description": "manipulate and inspect VCS repositories in Go",
			"html_url": "https://github.com/sourcegraph/go-vcs",
			"homepage": "https://sourcegraph.com/sourcegraph/go-vcs",
			"created_at": "2013-06-02T02:36:18Z",
			"updated_at": "2021-06-09T06:01:11Z",
			"svn_url": "https://github.com/sourcegraph/go-vcs",
			"stargazers_count": 75,
			"watchers_count": 75,
			"forks_count": 21,
			"open_issues_count": 23
		},
		{
			"id": 20948751,
			"name": "hgo",
			"description": "Hgo is a collection of Go packages providing read-access to local Mercurial repositories.",
			"html_url": "https://github.com/beyang/hgo",
			"homepage": "",
			"created_at": "2014-06-18T03:54:40Z",
			"updated_at": "2020-05-05T03:52:16Z",
			"svn_url": "https://github.com/beyang/hgo",
			"stargazers_count": 13,
			"watchers_count": 13,
			"forks_count": 3,
			"open_issues_count": 0
		}
	]
}

data/Version-Control.json (after)
{
	"name": "Version Control",
	"index_last_check": 0,
	"last_update": 1626074550,
	"libraries": [
		{
			"id": 229030654,
			"name": "go-git",
			"description": "A highly extensible Git implementation in pure Go.",
			"html_url": "https://github.com/go-git/go-git",
			"homepage": "https://pkg.go.dev/github.com/go-git/go-git/v5",
			"created_at": "2019-12-19T10:27:02Z",
			"updated_at": "2021-07-11T21:28:53Z",
			"svn_url": "https://github.com/go-git/go-git",
			"stargazers_count": 2458,
			"watchers_count": 2458,
			"forks_count": 257,
			"open_issues_count": 195
		},
		{
			"id": 8587669,
			"name": "git2go",
			"description": "Git to Go; bindings for libgit2. Like McDonald's but tastier.",
			"html_url": "https://github.com/libgit2/git2go",
			"homepage": "",
			"created_at": "2013-03-05T19:50:43Z",
			"updated_at": "2021-07-08T19:08:10Z",
			"svn_url": "https://github.com/libgit2/git2go",
			"stargazers_count": 1633,
			"watchers_count": 1633,
			"forks_count": 285,
			"open_issues_count": 42
		},
		{
			"id": 76279648,
			"name": "hercules",
			"description": "Gaining advanced insights from Git repository history.",
			"html_url": "https://github.com/src-d/hercules",
			"homepage": "",
			"created_at": "2016-12-12T17:30:29Z",
			"updated_at": "2021-07-11T08:36:23Z",
			"svn_url": "https://github.com/src-d/hercules",
			"stargazers_count": 1381,
			"watchers_count": 1381,
			"forks_count": 118,
			"open_issues_count": 38
		},
		{
			"id": 31865514,
			"name": "gh",
			"description": "Scriptable server and net/http middleware for GitHub Webhooks.",
			"html_url": "https://github.com/rjeczalik/gh",
			"homepage": "",
			"created_at": "2015-03-08T21:04:05Z",
			"updated_at": "2020-05-08T16:42:07Z",
			"svn_url": "https://github.com/rjeczalik/gh",
			"stargazers_count": 75,
			"watchers_count": 75,
			"forks_count": 12,
			"open_issues_count": 2
		},
		{
			"id": 10431493,
			"name": "go-vcs",
			"description": "manipulate and inspect VCS repositories in Go",
			"html_url": "https://github.com/sourcegraph/go-vcs",
			"homepage": "https://sourcegraph.com/sourcegraph/go-vcs",
			"created_at": "2013-06-02T02:36:18Z",
			"updated_at": "2021-06-09T06:01:11Z",
			"svn_url": "https://github.com/sourcegraph/go-vcs",
			"stargazers_count": 75,
			"watchers_count": 75,
			"forks_count": 21,
			"open_issues_count": 23
		},
		{
			"id": 20948751,
			"name": "hgo",
			"description": "Hgo is a collection of Go packages providing read-access to local Mercurial repositories.",
			"html_url": "https://github.com/beyang/hgo",
			"homepage": "",
			"created_at": "2014-06-18T03:54:40Z",
			"updated_at": "2020-05-05T03:52:16Z",
			"svn_url": "https://github.com/beyang/hgo",
			"stargazers_count": 13,
			"watchers_count": 13,
			"forks_count": 3,
			"open_issues_count": 0
		}
	]
}

data/Version-Control.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Version Control",
 	"index_last_check": 0,
-	"last_update": 1625191449,
+	"last_update": 1626074550,
 	"libraries": [
 		{
 			"id": 229030654,
@@ -10,12 +10,12 @@
 			"html_url": "https://github.com/go-git/go-git",
 			"homepage": "https://pkg.go.dev/github.com/go-git/go-git/v5",
 			"created_at": "2019-12-19T10:27:02Z",
-			"updated_at": "2021-07-01T18:16:18Z",
+			"updated_at": "2021-07-11T21:28:53Z",
 			"svn_url": "https://github.com/go-git/go-git",
-			"stargazers_count": 2434,
-			"watchers_count": 2434,
-			"forks_count": 254,
-			"open_issues_count": 193
+			"stargazers_count": 2458,
+			"watchers_count": 2458,
+			"forks_count": 257,
+			"open_issues_count": 195
 		},
 		{
 			"id": 8587669,
@@ -24,7 +24,7 @@
 			"html_url": "https://github.com/libgit2/git2go",
 			"homepage": "",
 			"created_at": "2013-03-05T19:50:43Z",
-			"updated_at": "2021-06-24T03:40:03Z",
+			"updated_at": "2021-07-08T19:08:10Z",
 			"svn_url": "https://github.com/libgit2/git2go",
 			"stargazers_count": 1633,
 			"watchers_count": 1633,
@@ -38,12 +38,12 @@
 			"html_url": "https://github.com/src-d/hercules",
 			"homepage": "",
 			"created_at": "2016-12-12T17:30:29Z",
-			"updated_at": "2021-07-01T09:08:25Z",
+			"updated_at": "2021-07-11T08:36:23Z",
 			"svn_url": "https://github.com/src-d/hercules",
-			"stargazers_count": 1371,
-			"watchers_count": 1371,
+			"stargazers_count": 1381,
+			"watchers_count": 1381,
 			"forks_count": 118,
-			"open_issues_count": 37
+			"open_issues_count": 38
 		},
 		{
 			"id": 31865514,
