data/Windows.json (before)
{
	"name": "Windows",
	"index_last_check": 0,
	"last_update": 1699089046,
	"libraries": [
		{
			"id": 1278292,
			"name": "go-ole",
			"description": "win32 ole implementation for golang",
			"html_url": "https://github.com/go-ole/go-ole",
			"homepage": "",
			"created_at": "2011-01-21T12:45:20Z",
			"updated_at": "2023-11-02T09:41:26Z",
			"svn_url": "https://github.com/go-ole/go-ole",
			"stargazers_count": 1037,
			"watchers_count": 1037,
			"forks_count": 224,
			"open_issues_count": 72
		},
		{
			"id": 47895104,
			"name": "d3d9",
			"description": "Direct3D9 wrapper for Go.",
			"html_url": "https://github.com/gonutz/d3d9",
			"homepage": "",
			"created_at": "2015-12-12T21:24:38Z",
			"updated_at": "2023-11-01T09:38:18Z",
			"svn_url": "https://github.com/gonutz/d3d9",
			"stargazers_count": 150,
			"watchers_count": 150,
			"forks_count": 13,
			"open_issues_count": 1
		},
		{
			"id": 160324925,
			"name": "gosddl",
			"description": "GoSDDL converter",
			"html_url": "https://github.com/MonaxGT/gosddl",
			"homepage": "",
			"created_at": "2018-12-04T08:36:11Z",
			"updated_at": "2023-04-23T09:37:32Z",
			"svn_url": "https://github.com/MonaxGT/gosddl",
			"stargazers_count": 10,
			"watchers_count": 10,
			"forks_count": 2,
			"open_issues_count": 0
		}
	]
}

data/Windows.json (after)
{
	"name": "Windows",
	"index_last_check": 0,
	"last_update": 1700443234,
	"libraries": [
		{
			"id": 1278292,
			"name": "go-ole",
			"description": "win32 ole implementation for golang",
			"html_url": "https://github.com/go-ole/go-ole",
			"homepage": "",
			"created_at": "2011-01-21T12:45:20Z",
			"updated_at": "2023-11-17T15:20:57Z",
			"svn_url": "https://github.com/go-ole/go-ole",
			"stargazers_count": 1038,
			"watchers_count": 1038,
			"forks_count": 227,
			"open_issues_count": 72
		},
		{
			"id": 47895104,
			"name": "d3d9",
			"description": "Direct3D9 wrapper for Go.",
			"html_url": "https://github.com/gonutz/d3d9",
			"homepage": "",
			"created_at": "2015-12-12T21:24:38Z",
			"updated_at": "2023-11-01T09:38:18Z",
			"svn_url": "https://github.com/gonutz/d3d9",
			"stargazers_count": 150,
			"watchers_count": 150,
			"forks_count": 13,
			"open_issues_count": 1
		},
		{
			"id": 160324925,
			"name": "gosddl",
			"description": "GoSDDL converter",
			"html_url": "https://github.com/MonaxGT/gosddl",
			"homepage": "",
			"created_at": "2018-12-04T08:36:11Z",
			"updated_at": "2023-04-23T09:37:32Z",
			"svn_url": "https://github.com/MonaxGT/gosddl",
			"stargazers_count": 10,
			"watchers_count": 10,
			"forks_count": 2,
			"open_issues_count": 0
		}
	]
}

data/Windows.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Windows",
 	"index_last_check": 0,
-	"last_update": 1699089046,
+	"last_update": 1700443234,
 	"libraries": [
 		{
 			"id": 1278292,
@@ -10,11 +10,11 @@
 			"html_url": "https://github.com/go-ole/go-ole",
 			"homepage": "",
 			"created_at": "2011-01-21T12:45:20Z",
-			"updated_at": "2023-11-02T09:41:26Z",
+			"updated_at": "2023-11-17T15:20:57Z",
 			"svn_url": "https://github.com/go-ole/go-ole",
-			"stargazers_count": 1037,
-			"watchers_count": 1037,
-			"forks_count": 224,
+			"stargazers_count": 1038,
+			"watchers_count": 1038,
+			"forks_count": 227,
 			"open_issues_count": 72
 		},
 		{
