data/XML.json (before)
{
	"name": "XML",
	"index_last_check": 0,
	"last_update": 1630376718,
	"libraries": [
		{
			"id": 111842183,
			"name": "zek",
			"description": "Generate a Go struct from XML.",
			"html_url": "https://github.com/miku/zek",
			"homepage": "",
			"created_at": "2017-11-23T19:03:11Z",
			"updated_at": "2021-08-28T14:09:30Z",
			"svn_url": "https://github.com/miku/zek",
			"stargazers_count": 491,
			"watchers_count": 491,
			"forks_count": 42,
			"open_issues_count": 8
		},
		{
			"id": 70380104,
			"name": "xpath",
			"description": "XPath package for Golang, supports HTML, XML, JSON document query.",
			"html_url": "https://github.com/antchfx/xpath",
			"homepage": "",
			"created_at": "2016-10-09T05:51:24Z",
			"updated_at": "2021-08-16T19:38:41Z",
			"svn_url": "https://github.com/antchfx/xpath",
			"stargazers_count": 412,
			"watchers_count": 412,
			"forks_count": 59,
			"open_issues_count": 10
		},
		{
			"id": 70380227,
			"name": "xquery",
			"description": "Extract data or evaluate value from HTML/XML documents using XPath",
			"html_url": "https://github.com/antchfx/xquery",
			"homepage": "https://github.com/antchfx/xpath",
			"created_at": "2016-10-09T05:54:10Z",
			"updated_at": "2021-08-16T09:40:30Z",
			"svn_url": "https://github.com/antchfx/xquery",
			"stargazers_count": 154,
			"watchers_count": 154,
			"forks_count": 26,
			"open_issues_count": 0
		},
		{
			"id": 143763518,
			"name": "xml2map",
			"description": "XML to MAP converter written Golang",
			"html_url": "https://github.com/sbabiv/xml2map",
			"homepage": "",
			"created_at": "2018-08-06T17:51:46Z",
			"updated_at": "2021-08-22T15:50:01Z",
			"svn_url": "https://github.com/sbabiv/xml2map",
			"stargazers_count": 34,
			"watchers_count": 34,
			"forks_count": 6,
			"open_issues_count": 1
		},
		{
			"id": 87889223,
			"name": "xmlwriter",
			"description": "xmlwriter is a pure-Go library providing procedural XML generation based on libxml2's xmlwriter module",
			"html_url": "https://github.com/shabbyrobe/xmlwriter",
			"homepage": "",
			"created_at": "2017-04-11T04:43:26Z",
			"updated_at": "2021-07-29T01:17:10Z",
			"svn_url": "https://github.com/shabbyrobe/xmlwriter",
			"stargazers_count": 20,
			"watchers_count": 20,
			"forks_count": 3,
			"open_issues_count": 1
		},
		{
			"id": 71943139,
			"name": "XML-Comp",
			"description": "Compare ANY markup documents.",
			"html_url": "https://github.com/XML-Comp/XML-Comp",
			"homepage": "",
			"created_at": "2016-10-25T22:09:12Z",
			"updated_at": "2021-04-23T04:41:47Z",
			"svn_url": "https://github.com/XML-Comp/XML-Comp",
			"stargazers_count": 15,
			"watchers_count": 15,
			"forks_count": 8,
			"open_issues_count": 8
		}
	]
}

data/XML.json (after)
{
	"name": "XML",
	"index_last_check": 0,
	"last_update": 1630981519,
	"libraries": [
		{
			"id": 111842183,
			"name": "zek",
			"description": "Generate a Go struct from XML.",
			"html_url": "https://github.com/miku/zek",
			"homepage": "",
			"created_at": "2017-11-23T19:03:11Z",
			"updated_at": "2021-09-06T19:43:01Z",
			"svn_url": "https://github.com/miku/zek",
			"stargazers_count": 494,
			"watchers_count": 494,
			"forks_count": 42,
			"open_issues_count": 8
		},
		{
			"id": 70380104,
			"name": "xpath",
			"description": "XPath package for Golang, supports HTML, XML, JSON document query.",
			"html_url": "https://github.com/antchfx/xpath",
			"homepage": "",
			"created_at": "2016-10-09T05:51:24Z",
			"updated_at": "2021-09-03T06:21:56Z",
			"svn_url": "https://github.com/antchfx/xpath",
			"stargazers_count": 413,
			"watchers_count": 413,
			"forks_count": 61,
			"open_issues_count": 10
		},
		{
			"id": 70380227,
			"name": "xquery",
			"description": "Extract data or evaluate value from HTML/XML documents using XPath",
			"html_url": "https://github.com/antchfx/xquery",
			"homepage": "https://github.com/antchfx/xpath",
			"created_at": "2016-10-09T05:54:10Z",
			"updated_at": "2021-08-16T09:40:30Z",
			"svn_url": "https://github.com/antchfx/xquery",
			"stargazers_count": 154,
			"watchers_count": 154,
			"forks_count": 26,
			"open_issues_count": 0
		},
		{
			"id": 143763518,
			"name": "xml2map",
			"description": "XML to MAP converter written Golang",
			"html_url": "https://github.com/sbabiv/xml2map",
			"homepage": "",
			"created_at": "2018-08-06T17:51:46Z",
			"updated_at": "2021-08-22T15:50:01Z",
			"svn_url": "https://github.com/sbabiv/xml2map",
			"stargazers_count": 34,
			"watchers_count": 34,
			"forks_count": 6,
			"open_issues_count": 1
		},
		{
			"id": 87889223,
			"name": "xmlwriter",
			"description": "xmlwriter is a pure-Go library providing procedural XML generation based on libxml2's xmlwriter module",
			"html_url": "https://github.com/shabbyrobe/xmlwriter",
			"homepage": "",
			"created_at": "2017-04-11T04:43:26Z",
			"updated_at": "2021-07-29T01:17:10Z",
			"svn_url": "https://github.com/shabbyrobe/xmlwriter",
			"stargazers_count": 20,
			"watchers_count": 20,
			"forks_count": 3,
			"open_issues_count": 1
		},
		{
			"id": 71943139,
			"name": "XML-Comp",
			"description": "Compare ANY markup documents.",
			"html_url": "https://github.com/XML-Comp/XML-Comp",
			"homepage": "",
			"created_at": "2016-10-25T22:09:12Z",
			"updated_at": "2021-04-23T04:41:47Z",
			"svn_url": "https://github.com/XML-Comp/XML-Comp",
			"stargazers_count": 15,
			"watchers_count": 15,
			"forks_count": 8,
			"open_issues_count": 8
		}
	]
}

data/XML.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "XML",
 	"index_last_check": 0,
-	"last_update": 1630376718,
+	"last_update": 1630981519,
 	"libraries": [
 		{
 			"id": 111842183,
@@ -10,10 +10,10 @@
 			"html_url": "https://github.com/miku/zek",
 			"homepage": "",
 			"created_at": "2017-11-23T19:03:11Z",
-			"updated_at": "2021-08-28T14:09:30Z",
+			"updated_at": "2021-09-06T19:43:01Z",
 			"svn_url": "https://github.com/miku/zek",
-			"stargazers_count": 491,
-			"watchers_count": 491,
+			"stargazers_count": 494,
+			"watchers_count": 494,
 			"forks_count": 42,
 			"open_issues_count": 8
 		},
@@ -24,11 +24,11 @@
 			"html_url": "https://github.com/antchfx/xpath",
 			"homepage": "",
 			"created_at": "2016-10-09T05:51:24Z",
-			"updated_at": "2021-08-16T19:38:41Z",
+			"updated_at": "2021-09-03T06:21:56Z",
 			"svn_url": "https://github.com/antchfx/xpath",
-			"stargazers_count": 412,
-			"watchers_count": 412,
-			"forks_count": 59,
+			"stargazers_count": 413,
+			"watchers_count": 413,
+			"forks_count": 61,
 			"open_issues_count": 10
 		},
 		{
